created: 20220625021058713
difficulty: 1
due: 20221014071424507
grade: 2
history: [{"due":"20220630084643368","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629084643368"},{"due":"20220717123919134","interval":3,"difficulty":1,"stability":15.367048766557211,"retrievability":0.04239358618575581,"grade":2,"lapses":0,"reps":2,"review":"20220702123919134"}]
interval: 19
lapses: 0
modified: 20221210005806765
modifier: Yangqing QU
reps: 3
retrievability: 0.8778592709133122
review: 20220721071424506
stability: 84.72185768110526
tags: userProfile用户画像 ?
title: 1.有监督机器学习
type: text/vnd.tiddlywiki


```
数据科学家为算法提供标注和定义的训练数据，以评估相关性。样本数据指定了算法的输入和输出。例如，为手写数字的图像添加注释，指示它对应于哪个数字。有监督学习系统在样本充分的情况下，可以识别与每个数字相关的像素和形状的集群。最终有监督学习系统可以识别手写的数字，可以稳定地区分数字 9 和 4 或 6 和 8。 
有监督学习的优点是设计简单易行。它在预测可能的有限结果集、将数据划分为类别，或组合其他两种机器学习算法的结果时非常有用。但是，为数百万个未标注的数据集添加标注是一项难题。我们来深入了解下：
```

什么是数据标注？

```
数据标注是根据相应的定义输出值对输入数据进行归类的过程。有监督学习必需使用标注后的训练数据。例如，数百万张苹果和香蕉图片需要贴上“苹果”或“香蕉”的标签。 然后机器学习应用程序就会在给出水果图片后，使用此训练数据猜测水果的名称。但是，标注数百万个新数据可能是一项耗时费力的工作。Amazon Mechanical Turk 等众包服务在一定程度上可以克服有监督学习算法的这种局限。通过这类服务，可以接触到遍布全球的经济劳动力储备，大大降低数据获取难度。
```