created: 20220721125532532
difficulty: 1
due: 20220824085136341
grade: 2
history: [{"due":"20220803110259353","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220802110259352"}]
interval: 6
lapses: 0
modified: 20220808085136341
reps: 2
retrievability: 0.0017970135161932011
review: 20220808085136341
stability: 16.39335325161452
tags: ?
title: 1000瓶药，有一些可能有毒，用老鼠来喝药，喝到有毒的一周就死。一周内至少需要多少只老鼠才能检测到哪些有毒
type: text/vnd.tiddlywiki

二进制，死=1，不死=0，老鼠=bit，答案 lg1000 = 10