created: 20221221131723022
creator: Yangqing QU
modified: 20221221131804282
modifier: Yangqing QU
tags: ? python
title: 21、列出python中可变数据类型和不可变数据类型，并简述原理
type: text/vnd.tiddlywiki

不可变数据类型：数值型、字符串型string和元组tuple

不允许变量的值发生变化，如果改变了变量的值，相当于是新建了一个对象，而对于相同的值的对象，在内存中则只有一个对象（一个地址），如下图用id()方法可以打印对象的id

[img[Snipaste_2022-12-21_21-17-47.png]]

可变数据类型：列表list和字典dict；

允许变量的值发生变化，即如果对变量进行append、+=等这种操作后，只是改变了变量的值，而不会新建一个对象，变量引用的对象的地址也不会变化，不过对于相同的值的不同对象，在内存中则会存在不同的对象，即每个对象都有自己的地址，相当于内存中对于同值的对象保存了多份，这里不存在引用计数，是实实在在的对象。

[img[Snipaste_2022-12-21_21-18-00.png]]