created: 20220625021142271
difficulty: 1
due: 20221014071429823
grade: 2
history: [{"due":"20220630084716733","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629084716733"},{"due":"20220717123943150","interval":3,"difficulty":1,"stability":15.367048766557211,"retrievability":0.04239358618575581,"grade":2,"lapses":0,"reps":2,"review":"20220702123943150"}]
interval: 19
lapses: 0
modified: 20220721071429823
reps: 3
retrievability: 0.8778592709133122
review: 20220721071429823
stability: 84.72185768110526
tags: 用户画像 ?
title: 3.半监督学习
type: text/vnd.tiddlywiki


```
顾名思义，该方法结合了有监督学习和无监督学习。该技术使用少量已标注数据和大量未标注数据来训练系统。首先，标注的数据用于部分训练机器学习算法。然后，部分训练后的算法本身会为未标注数据添加标注。此流程被称为伪标注。然后，该模型在没有明确编程的情况下，根据生成的数据组合进行重新训练。

该方法的优势在于，您不需要大量的标注数据。当处理像长文档这样的数据时，它非常方便，因为人工处理这些数据太费时了，难以阅读和标注。
```