created: 20220711121924070
difficulty: 1
due: 20221102074742476
grade: 2
history: [{"due":"20220713040733907","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712040733906"},{"due":"20220806014351982","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":2,"lapses":0,"reps":2,"review":"20220721014351982"}]
interval: 19
lapses: 0
modified: 20220809074742476
reps: 3
retrievability: 0.8853405116014387
review: 20220809074742475
stability: 84.88779656040188
tags: ?
title: 32位机器上一个整数占
type: text/vnd.tiddlywiki

4字节