created: 20220722013822890
difficulty: 1
due: 20220827103204283
grade: 2
history: [{"due":"20220807130353138","interval":0,"difficulty":0.04608231733006508,"stability":0.10000000707805157,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220806130353138"}]
interval: 5
lapses: 0
modified: 20220811103204283
reps: 2
retrievability: 0.005153777129026956
review: 20220811103204283
stability: 16.306882072202722
tags: ?
title: 50名运动员按顺序排成一排，教练下令：“单数运动员出列！”剩下的运动 员重新排列编号，教练又下令：“单数运动员出列！”如此下去，最后只剩下一个人，他是几号运动员？最后剩下的又是谁？
type: text/vnd.tiddlywiki

作者：Yasu0
链接：https://www.nowcoder.com/discuss/526897
来源：牛客网

教练下令“单数”运动员出列时，教练只要下5次命令，就能知道剩下的那个人。此人在下第五次令之前排序为2，在下4次令之前排序为4，在下3次令之前排序为8，在下2次令之前排序为16，在下1次令之前排序为32，即32位运动员。 因此：32号。