caption: {{||Question}}
created: 20220519124418327
difficulty: 2.2508942029413816
due: 20220904054319088
grade: 2
history: [{"due":"20220522000833840","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220520000833840"},{"due":"20220528002345300","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220522002345300"},{"due":"20220624143212379","interval":9,"difficulty":3.1558524350459605,"stability":23.754479101787563,"retrievability":0.8558524350459593,"grade":2,"lapses":0,"reps":3,"review":"20220531143212379"}]
interval: 25
lapses: 0
modified: 20220625054319088
reps: 4
retrievability: 0.8950417678954212
review: 20220625054319088
stability: 71.1902896812924
tags: hadoop ?
title: **一个 Hadoop 群，HDFS副本数为 1，此时存入 2G 数据。然后修改 HDFS配置文件**  **将副本设置为 2，然后重启 Hadoop集群，此时再存入 2G 数据。**  **请问此时 HDFS 集群上数据量占用的磁盘空间一共有多大？【B】**  -
type: text/vnd.tiddlywiki

B. 6G：原先写入的数据，在副本数修改以后，原先数据的副本数不会自动变化，必须手动通过命令才能修改