caption: {{||Question}}
created: 20220519123331931
creator: Yangqing QU
difficulty: 1.2193000667344263
due: 20240417090350511
grade: 2
history: [{"due":"20220522000302464","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220520000302464"},{"due":"20220528002829448","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220522002829448"},{"due":"20220624144942327","interval":9,"difficulty":3.1558524350459605,"stability":23.754479101787563,"retrievability":0.8558524350459593,"grade":2,"lapses":0,"reps":3,"review":"20220531144942327"},{"due":"20220904075349225","interval":25,"difficulty":2.2508942029413816,"stability":71.1902896812924,"retrievability":0.8950417678954212,"grade":2,"lapses":0,"reps":4,"review":"20220625075349225"}]
interval: 178
lapses: 0
modified: 20221220090350511
modifier: Yangqing QU
reps: 5
retrievability: 0.7684058637930447
review: 20221220090350511
stability: 484.0458771456284
tags: hadoop ?
title: A. Zookeeper集群只能存储小数据量
type: text/vnd.tiddlywiki

正确：ZK每个节点存储的数据都是一样的