created: 20220621091114233
difficulty: 1
due: 20220914132809686
grade: 2
history: [{"due":"20220625121915654","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220624121915654"},{"due":"20220709061927747","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220626061927747"}]
interval: 14
lapses: 0
modified: 20220710132809686
reps: 3
retrievability: 0.8963567239886889
review: 20220710132809686
stability: 65.98229464323742
tags: 用户画像 ?
title: abc full form
type: text/vnd.tiddlywiki

https://docs.python.org/zh-cn/3/library/abc.html

abstact base class