created: 20221111062705741
difficulty: 5
due: 20221115064647836
grade: -1
history: []
interval: 0
lapses: 0
modified: 20221210005532889
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20221113064647835
stability: 2
tags: 7203DataMining数据挖掘 ?
title: advantage and disadvantage of single linkage, complete linkage and average linkage
type: text/vnd.tiddlywiki

```
single linkage good at handling data forming non-spherical clusters

complete linkage tend to form spherical clusters
```
[img[Snipaste_2022-11-11_14-30-13.png]]
[img[Snipaste_2022-11-11_14-30-20.png]]