created: 20220605031242448
difficulty: 1
due: 20220912062047977
grade: 2
history: [{"due":"20220607130057058","interval":0,"difficulty":1.2687524673440806,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220606130057058"},{"due":"20220625011607782","interval":3,"difficulty":1,"stability":16.00419314059993,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220609011607782"}]
interval: 17
lapses: 0
modified: 20220626062047977
reps: 3
retrievability: 0.894119165580215
review: 20220626062047977
stability: 77.5998669025403
tags: hbase ?
title: ASCII字典序比较规则
type: text/vnd.tiddlywiki

https://zhuanlan.zhihu.com/p/47074785

我们可以将这个比较规则总结如下：

从左到右逐个字节进行比较，以第一个不同字节的比较结果作为两个byte[]的比较结果

字节的比较是按无符号数方式进行的

“不存在”比“存在”小

负数大于正数