created: 20220519124607605
difficulty: 2.232984010198816
due: 20220915063540925
grade: 2
history: [{"due":"20220522001120391","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220520001120391"},{"due":"20220528005643445","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220522005643445"},{"due":"20220627020223127","interval":10,"difficulty":3.141177516867769,"stability":25.7636430941571,"retrievability":0.8411775168677682,"grade":2,"lapses":0,"reps":3,"review":"20220601020223127"}]
interval: 28
lapses: 0
modified: 20220629063540925
reps: 4
retrievability: 0.8918064933310472
review: 20220629063540925
stability: 78.32227625296495
tags: hadoop ?
title: B. 完整的MR的Shuffle过程中会经过分区、排序、分组等过程
type: text/vnd.tiddlywiki

正确：Shuffle功能实现分区、排序、分组