created: 20220724074455874
creator: Yangqing QU
difficulty: 1
due: 20221217113453090
grade: 2
history: [{"due":"20220827134512938","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826134512938"}]
interval: 97
lapses: 0
modified: 20221210005221285
modifier: Yangqing QU
reps: 2
retrievability: 4.1232014016533527e-45
review: 20221201113453090
stability: 16.439759152464664
tags: ? concept概念
title: B2B full form
type: text/vnd.tiddlywiki

Business to business 企业和企业之间通过专用的网络进行数据的交换, 传递, 开展交易活动的商业模式