created: 20221108071426390
difficulty: 4.010000000000001
due: 20221123055901545
grade: 2
history: [{"due":"20221111135423595","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221109135423595"}]
interval: 4
lapses: 0
modified: 20221210005645771
modifier: Yangqing QU
reps: 2
retrievability: 0.81
review: 20221113055901545
stability: 10.268730125807526
tags: 7505Algorithm ?
title: balanced
type: text/vnd.tiddlywiki

[img[Snipaste_2022-11-08_15-14-33.png]]