created: 20220724070502897
creator: Yangqing QU
difficulty: 1
due: 20221202113709656
grade: 0
history: [{"due":"20220827134135891","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826134135891"}]
interval: 97
lapses: 1
modified: 20230102012832555
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201113709655
stability: 1.4816364413634358
tags: stream实时/flink ?
title: bxg项目虚拟机启动命令
type: text/vnd.tiddlywiki

```
start-all.sh

```