created: 20220722064407514
difficulty: 1
due: 20221024115144998
grade: 2
history: [{"due":"20220822133915481","interval":0,"difficulty":0.027592619143141373,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220821133915481"}]
interval: 48
lapses: 0
modified: 20221008115144998
reps: 2
retrievability: 1.0874385510043795e-22
review: 20221008115144997
stability: 16.439759152464664
tags: ?
title: CAP系统
type: text/vnd.tiddlywiki

[img[大数据开发者应该知道的分布式系统 CAP 理论_一致性2022-07-22 14_44_16.jpg]]