created: 20220618013106936
difficulty: 1
due: 20220918113701719
grade: 2
history: [{"due":"20220620144814122","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619144814122"},{"due":"20220704022018498","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621022018498"}]
interval: 16
lapses: 0
modified: 20220707113701719
reps: 3
retrievability: 0.8824752287483904
review: 20220707113701719
stability: 73.44779868247726
tags: 用户画像 ?
title: CBO full form
type: text/vnd.tiddlywiki

cost based optimizer