created: 20220629104434335
difficulty: 1
due: 20221030104853110
grade: 2
history: [{"due":"20220630135614288","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629135614288"},{"due":"20220720095627822","interval":5,"difficulty":1,"stability":16.307105289069998,"retrievability":0.005154267178780677,"grade":2,"lapses":0,"reps":2,"review":"20220704095627822"}]
interval: 22
lapses: 0
modified: 20221210005806765
modifier: Yangqing QU
reps: 3
retrievability: 0.8674977020971539
review: 20220726104853109
stability: 95.6241135044948
tags: userProfile用户画像 ?
title: CDH full form
type: text/vnd.tiddlywiki

CDH (Cloudera Distributed Hadoop) is Cloudera's open source platform distribution, which includes Apache Hadoop and is built specifically to meet enterprise demands.