created: 20220719233802377
difficulty: 1.8585224129237503
due: 20221012135946466
grade: 0
history: [{"due":"20220802035006198","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801035006198"},{"due":"20220823010303418","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220807010303418"}]
interval: 65
lapses: 1
modified: 20221011135946466
reps: 1
retrievability: 0.6585224129237505
review: 20221011135946466
stability: 0.07408182272361549
tags: ?
title: clickhouse概述
type: text/vnd.tiddlywiki

Yandex推出的使用C++开发的用于OLAP的数据库