created: 20221028130458563
difficulty: 4.010000000000001
due: 20221123060458150
grade: 2
history: [{"due":"20221111144546042","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221109144546042"}]
interval: 4
lapses: 0
modified: 20221113060458150
reps: 2
retrievability: 0.81
review: 20221113060458149
stability: 10.268730125807526
tags: 7203 ?
title: clustering概述
type: text/vnd.tiddlywiki

```
unsupervised learning

use SSE(sum of squared error) as a validity

kmeans

density based method-DBSCAN

Hierarchical based method-AGNES
```
[img[BillfishNEOZYu.PNG]]
[img[Snipaste_2022-11-05_18-22-55.png]]

```
manhattan distance
让2个samples 更相似

chebyshev distance
让2个samples 不相似

结果不确定
```