created: 20220522045233774
difficulty: 1
due: 20230308064022916
grade: 2
history: [{"due":"20220524011009976","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523011009976"},{"due":"20220606010526701","interval":3,"difficulty":2.524919168615612,"stability":11.181919693641438,"retrievability":0.5771188593881783,"grade":2,"lapses":0,"reps":2,"review":"20220526010526701"},{"due":"20220729004220310","interval":14,"difficulty":1.6013358877257884,"stability":50.346949805680694,"retrievability":0.8764167191101764,"grade":2,"lapses":0,"reps":3,"review":"20220609004220310"}]
interval: 57
lapses: 0
modified: 20220805064022916
reps: 4
retrievability: 0.8875563367470857
review: 20220805064022915
stability: 214.52321365463524
tags: mapreduce ?
title: Combiner可以减少进入Reduce阶段的数据量，提高性能，避免数据倾斜
type: text/vnd.tiddlywiki

正确：Combiner设计利用多个Map提前进行聚合，减少进入Reduce数据量