created: 20220522045045203
difficulty: 1
due: 20230308064026712
grade: 2
history: [{"due":"20220524010921986","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523010921986"},{"due":"20220606010532142","interval":3,"difficulty":2.524919168615612,"stability":11.181919693641438,"retrievability":0.5771188593881783,"grade":2,"lapses":0,"reps":2,"review":"20220526010532141"},{"due":"20220729004223045","interval":14,"difficulty":1.6013358877257884,"stability":50.346949805680694,"retrievability":0.8764167191101764,"grade":2,"lapses":0,"reps":3,"review":"20220609004223045"}]
interval: 57
lapses: 0
modified: 20221210011916631
modifier: Yangqing QU
reps: 4
retrievability: 0.8875563367470857
review: 20220805064026712
stability: 214.52321365463524
tags: mapReduce ?
title: Combiner是MapReduce的Shuffle过程中必经的阶段
type: text/vnd.tiddlywiki

错误：Combiner不是必选项，需要单独开启的