created: 20220606085620481
difficulty: 1
due: 20220920142819010
grade: 2
history: [{"due":"20220611003244543","interval":0,"difficulty":1.2687524673440806,"stability":0.1037109375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220610003244543"},{"due":"20220629112727175","interval":3,"difficulty":1,"stability":15.693018113617368,"retrievability":0.04746718678804762,"grade":2,"lapses":0,"reps":2,"review":"20220613112727175"}]
interval: 18
lapses: 0
modified: 20220701142819010
reps: 3
retrievability: 0.8861675498643524
review: 20220701142819010
stability: 81.1468944767812
tags: hbase ?
title: CPU数，核心数，线程数的关系
type: text/vnd.tiddlywiki


1、存在形式不同：
（1）CPU数：

```
独立的中央处理单元，体现在主板上就是有多少个CPU槽位
```

（2）CPU核心数（CPU cores）：

```
在每一个CPU上，都可能有多核（core）,每个核中都有独立的ALU，FPU，Cache等组件，可以理解为CPU的物理核数。（我们常说4核8线程中的核），指物理上存在的物体。
```

（3）CPU线程数（processor逻辑核）：

```
一种逻辑上的概念，并非真实存在的物体，只是为了更好地描述CPU的运作能力。简单地说，就是模拟出的CPU核心数。线程数越多，越有利于同时运行多个程序，因为线程数等同于在某个瞬间CPU能同时并行处理的任务数一个核心最少对应一个线程，但通过超线程技术，一个核心可以对应两个线程，也就是说它可以同时运行两个线程。 每一个物理核可以模拟出多个逻辑核，"超线程"技术就是通过采用特殊的指令，把逻辑内核模拟为物理超线程，这样的核就是processor.是一个处理数据的通道，流水线。可以理解为逻辑核（比如我们常说的4核8线程中的线程）
```
————————————————
版权声明：本文为CSDN博主「做世界前一万名」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_41911582/article/details/107809130