created: 20220602085128973
difficulty: 1
due: 20220912062240001
grade: 2
history: [{"due":"20220607063442872","interval":0,"difficulty":1.4747668508725869,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220606063442872"},{"due":"20220625011620312","interval":3,"difficulty":1,"stability":16.00419314059993,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220609011620312"}]
interval: 17
lapses: 0
modified: 20220626062240001
reps: 3
retrievability: 0.894119165580215
review: 20220626062240001
stability: 77.5998669025403
tags: hbase ?
title: csv可以不逗号分割吗
type: text/vnd.tiddlywiki

可以,逗号分隔值（Comma-Separated Values，CSV，有时也称为字符分隔值，因为分隔字符也可以不是逗号），其文件以纯文本形式存储表格数据（数字和文本）。纯文本意味着该文件是一个字符序列，不含必须像二进制数字那样被解读的数据。