created: 20220717013412170
difficulty: 1
due: 20230101055722669
grade: 2
history: [{"due":"20220727064504438","interval":0,"difficulty":0.07897385645727227,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220726064504438"},{"due":"20220820124916192","interval":9,"difficulty":1,"stability":16.43780488763927,"retrievability":0.00007617816609952556,"grade":2,"lapses":0,"reps":2,"review":"20220804124916192"}]
interval: 29
lapses: 0
modified: 20220902055722669
reps: 3
retrievability: 0.8303734468904296
review: 20220902055722669
stability: 120.59148638808419
tags: ?
title: dataflow graph根据什么生成
type: text/vnd.tiddlywiki

算子依赖关系