created: 20220723023422172
difficulty: 1
due: 20221024115347658
grade: 1
history: [{"due":"20220822142854979","interval":0,"difficulty":0.027592619143141373,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220821142854979"}]
interval: 48
lapses: 0
modified: 20221008115347658
reps: 2
retrievability: 1.0874385510043795e-22
review: 20221008115347658
stability: 16.439759152464664
tags: ?
title: DAU full form
type: text/vnd.tiddlywiki

Data Acquisition Unit