created: 20220724025834467
difficulty: 1
due: 20221027140139394
grade: 2
history: [{"due":"20220824132757811","interval":0,"difficulty":0.027592619143141373,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220823132757811"}]
interval: 49
lapses: 0
modified: 20230102012832556
modifier: Yangqing QU
reps: 2
retrievability: 3.791663812033409e-23
review: 20221011140139394
stability: 16.439759152464664
tags: stream实时/flink ?
title: debezium和flink CDC
type: text/vnd.tiddlywiki

https://cloud.tencent.com/developer/article/1786017

```
debezium
优点: 全量加增量
缺点:单点+无断点续传
```
```
flinkCDC
优点: 全量+增量(可自动调整线程数)
分布式
支持断点续传
缺点: 未知
```