created: 20221028112029794
difficulty: 5
due: 20221115072942703
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230102012902177
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20221113072942703
stability: 2
tags: machineLearning机器学习/7203DataMining数据挖掘 ?
title: decision tree construction
type: text/vnd.tiddlywiki

```
training set:D={(x1,y1),(x2,y2)...}
feature set: A={a1,...an}
Process; function TreeGenerate(D,A):
1. if stop criteria reached, make current node as a leaf and mark class, return
2. select the optimal splitting feature ai from A
3. For all a, generate a branch and subset Dv such that a=v for all samles in Dv
4. For all Dv
5.TreeGenerate(D,A\{a})

```
```
stoping criteria
1. 当前node的所有instance属于相同的class
2. feature set A empty
3. D is empty
```