created: 20221028130859283
difficulty: 5
due: 20221115073852491
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230102012902177
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20221113073852490
stability: 2
tags: machineLearning机器学习/7203DataMining数据挖掘 ?
title: density based method
type: text/vnd.tiddlywiki

```
1. DBSCAN
label all points as noise, core, border points

good for sphere shaped data points

2 hyperparameters
Eps
MinPts
```
[img[Snipaste_2022-11-05_15-56-27.png]]
[img[Snipaste_2022-11-05_18-52-47.png]]