created: 20220602054232581
difficulty: 1
due: 20220912062743673
grade: 2
history: [{"due":"20220607063257670","interval":0,"difficulty":1.4747668508725869,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220606063257670"},{"due":"20220625011627592","interval":3,"difficulty":1,"stability":16.00419314059993,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220609011627592"}]
interval: 17
lapses: 0
modified: 20220626062743673
reps: 3
retrievability: 0.894119165580215
review: 20220626062743673
stability: 77.5998669025403
tags: 基础概念 ?
title: dns解析流程
type: text/vnd.tiddlywiki

[img[Snipaste_2022-06-02_13-42-26.jpg]]