created: 20220802111124654
modified: 20230102012832556
modifier: Yangqing QU
tags: ? stream实时/flink
title: docker是什么
type: text/vnd.tiddlywiki

```
docker是世界领先的软件容器平台
容器就是把软件打包成标准化单元, 用于开发, 交付和部署
1 容器镜像是轻量的, 可执行的独立软件包, 包含软件运行所需的全部内容: code, runtime-environment, utilies, settings.
2 容器化软件适用于linux和windows的应用, 在任何环境都能够始终如一的运行
3 容器赋予了软件独立性, 使其免受外在环境的差异, 有助于减少团队间在相同基础设施上运行不同软件的冲突.
```
```
如果需要通俗地描述容器的话，我觉得容器就是一个存放东西的地方，就像书包可以装各种文具、衣柜可以放各种衣服、鞋架可以放各种鞋子一样。我们现在所说的容器存放的东西可能更偏向于应用比如网站、程序甚至是系统环境。
```
[img[认识容器2022-08-02 19_15_28.png]]
[img[物理机2022-08-02 19_15_41.jpg]]
[img[虚拟机2022-08-02 19_15_46.jpg]]
[img[Docker 基本概念解读 %7C JavaGuide2022-08-02 19_15_52.png]]

```
通过上面这三张抽象图，我们可以大概通过类比概括出： 容器虚拟化的是操作系统而不是硬件，容器之间是共享同一套操作系统资源的。虚拟机技术是虚拟出一套硬件后，在其上运行一个完整操作系统。因此容器的隔离级别会稍低一些。
```