created: 20221208111011428
creator: Yangqing QU
modified: 20230102012925440
modifier: Yangqing QU
tags: ? js 7231ComputerSystem计算机系统
title: DOM(document object model)
type: text/vnd.tiddlywiki

DOM（文档对象模型）是一种标准，它定义了浏览器如何将 HTML 和 XML 文档呈现给用户，以及用户如何与这些文档交互。它提供了一种统一的方法来访问、操作和修改文档中的内容和结构。

例如，假设你有一个简单的 HTML 页面：

```
<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <p>This is my page.</p>
  </body>
</html>
```
当你在浏览器中打开这个页面时，浏览器会将它解析为一个 DOM 树，其中每个 HTML 元素都被表示为一个节点。每个节点都可以通过 JavaScript 代码来访问和操作。例如，你可以使用 DOM API 来修改页面的标题、添加新的元素或者删除现有的元素。

总之，DOM 是一种标准，它定义了浏览器如何将 HTML 和 XML 文档呈现给用户，以及用户如何与这些文档交互。它提供了一组 API，可以让你访问、操作和修改文档中的内容和结构。