created: 20220728031810325
modified: 20230102012832558
modifier: Yangqing QU
tags: ? stream实时/flink
title: doris数据模型场景
type: text/vnd.tiddlywiki

```
上面介绍了两种数据模型——明细模型和聚合模型，也介绍了两种预聚合方式物化视图和Rollup。那么在数据模型的选择上：
	如果用户的分析都是固定维度的分析类查询，比如报表类业务，且完全不关心明细数据时，则用聚合模型最合适。
	如果用户需要查询明细数据，比如交易明细，则用明细模型合适。
对于物化视图和Rollup来说：
	他们的共同点都是通过预聚合的方式来提升查询效率。
实际上物化视图是Rollup的一个超集，在覆盖Rollup的工作同时，还支持更灵活的聚合方式。
因此，如果对数据的分析需求既覆盖了明细查询也存在分析类查询，则可以先创建一个明细模型的表，并构建物化视图。

```
```
4.13.6 	局限性
	物化视图的聚合函数的参数不支持表达式仅支持单列，比如： sum(a+b)不支持。
	如果删除语句的条件列，在物化视图中不存在，则不能进行删除操作。如果一定要删除数据，则需要先将物化视图删除，然后方可删除数据。
	单表上过多的物化视图会影响导入的效率：导入数据时，物化视图和 base 表数据是同步更新的，如果一张表的物化视图表超过10张，则有可能导致导入速度很慢。这就像单次导入需要同时导入10张表数据是一样的。
	相同列，不同聚合函数，不能同时出现在一张物化视图中，比如：select sum(a), min(a) from table 不支持。
	物化视图针对 Unique Key数据模型，只能改变列顺序，不能起到聚合的作用，所以在Unique Key模型上不能通过创建物化视图的方式对数据进行粗粒度聚合操作

```