created: 20220729085412415
modified: 20220729085857008
tags: ? flink
title: doris unique模型
type: text/vnd.tiddlywiki

```
CREATE TABLE IF NOT EXISTS example_db.expamle_tbl
(
    `user_id` LARGEINT NOT NULL COMMENT "用户id",
    `username` VARCHAR(50) NOT NULL COMMENT "用户昵称",
    `city` VARCHAR(20) COMMENT "用户所在城市",
    `age` SMALLINT COMMENT "用户年龄",
    `sex` TINYINT COMMENT "用户性别",
    `phone` LARGEINT COMMENT "用户电话",
    `address` VARCHAR(500) COMMENT "用户地址",
    `register_time` DATETIME COMMENT "用户注册时间"
)
UNIQUE KEY(`user_id`, `username`)
DISTRIBUTED BY HASH(`user_id`) BUCKETS 1
PROPERTIES (
"replication_allocation" = "tag.location.default: 1"
);
```
```
再某些多维场景下, 更关注的是key的唯一性
可以使用unique key()
或者使用aggregate模型, aggregate(key),剩下的column设为replace
```
```
unique和aggregate的内部实现和数据存储方式完全相同, 可以看作是aggregate的特例
```