created: 20220729085905755
modified: 20220729105331091
tags: ? flink
title: doris duplicate模型
type: text/vnd.tiddlywiki

```
CREATE TABLE IF NOT EXISTS example_db.expamle_tbl
(
    `timestamp` DATETIME NOT NULL COMMENT "日志时间",
    `type` INT NOT NULL COMMENT "日志类型",
    `error_code` INT COMMENT "错误码",
    `error_msg` VARCHAR(1024) COMMENT "错误详细信息",
    `op_id` BIGINT COMMENT "负责人id",
    `op_time` DATETIME COMMENT "处理时间"
)
DUPLICATE KEY(`timestamp`, `type`)
DISTRIBUTED BY HASH(`type`) BUCKETS 1
PROPERTIES (
"replication_allocation" = "tag.location.default: 1"
);
```
```
区别于aggregate和unique模型
数据完全按照导入文件的数据进行存储, 不进行聚合, deplicate key用来设定根据哪些列进行排序
```