created: 20220520045253930
difficulty: 2.232984010198816
due: 20220916001226693
grade: 2
history: [{"due":"20220523040820306","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220521040820306"},{"due":"20220529002457404","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220523002457404"},{"due":"20220628053127508","interval":10,"difficulty":3.141177516867769,"stability":25.7636430941571,"retrievability":0.8411775168677682,"grade":2,"lapses":0,"reps":3,"review":"20220602053127508"}]
interval: 28
lapses: 0
modified: 20220630001226693
reps: 4
retrievability: 0.8918064933310472
review: 20220630001226693
stability: 78.32227625296495
tags: spark ?
title: edits文件是存储在磁盘文件中的元数据文件
type: text/vnd.tiddlywiki

错误：fsimage文件是二进制的磁盘中元数据文件