created: 20220617125726486
difficulty: 1.0824752287483903
due: 20220915131207742
grade: 1
history: [{"due":"20220620135449427","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619135449427"},{"due":"20220704022254422","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":1,"lapses":0,"reps":2,"review":"20220621022254422"}]
interval: 16
lapses: 0
modified: 20221210005806766
modifier: Yangqing QU
reps: 3
retrievability: 0.8824752287483904
review: 20220707131207741
stability: 70.21185375754096
tags: userProfile用户画像 ?
title: elastic search dsl返回数据解释took, timed_out, _shards , max_score, hits.total.value,hits.sort , hits._score
type: text/vnd.tiddlywiki

[img[es-usage-3.png]]

```
took – Elasticsearch运行查询所花费的时间（以毫秒为单位）

timed_out –搜索请求是否超时 

_shards - 搜索了多少个碎片，以及成功，失败或跳过了多少个碎片的细目分类。 

max_score – 找到的最相关文档的分数 

hits.total.value - 找到了多少个匹配的文档 

hits.sort - 文档的排序位置（不按相关性得分排序时） 

hits._score - 文档的相关性得分（使用match_all时不适用）
```