created: 20220615070654044
difficulty: 1
due: 20220703000322059
grade: 2
history: [{"due":"20220619022024046","interval":0,"difficulty":0.7341614645238075,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220618022024046"}]
interval: 2
lapses: 0
modified: 20221210005806766
modifier: Yangqing QU
reps: 2
retrievability: 0.12187376544351697
review: 20220620000322059
stability: 13.486356000640432
tags: userProfile用户画像
title: elastic research腾讯云网站
type: text/vnd.tiddlywiki

https://cloud.tencent.com/developer/news/572282