created: 20221028124921586
difficulty: 5
due: 20221115074753142
grade: -1
history: []
interval: 0
lapses: 0
modified: 20221210005532891
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20221113074753142
stability: 2
tags: 7203DataMining数据挖掘 ?
title: ensemble learning
type: text/vnd.tiddlywiki

```
combining the output of multiple base classifiers

why will sensemble learning achieve better prediction?
1. each base classification has good generaliaztion
2. there are diversity between individual classifiers
```