created: 20221208112054084
creator: Yangqing QU
modified: 20221210011244417
modifier: Yangqing QU
tags: ? js(javaScript)
title: equals和strict equals的区别
type: text/vnd.tiddlywiki

在 JavaScript 中，你可以使用 == 和 === 运算符来比较两个值是否相等。

== 运算符（双等号）会比较两个值是否相等，但它会在比较前进行类型转换。这意味着，如果两个值类型不同，JavaScript 引擎会尝试将它们转换成相同的类型，然后再进行比较。例如：

```
console.log(1 == '1');  // 输出 true
上面的代码中，我们比较了一个数字 1 和一个字符串 '1' 是否相等。由于 == 运算符会在比较前进行类型转换，所以 JavaScript 引擎会将字符串 '1' 转换成数字 1，然后比较它们是否相等，输出 true。
```

=== 运算符（三等号）则不会进行类型转换，它会比较两个值是否严格相等。如果两个值的类型不同，那么它们一定不相等。例如：

```
console.log(1 === '1');  // 输出 false
```
上面的代码中，我们同样比较了一个数字 1 和一个字符串 '1' 是否相等。由于 === 运算符不会进行类型转换，所以它会比较两个值的类型是否相同。