created: 20220711004024235
difficulty: 1
due: 20220901081644385
grade: 2
history: [{"due":"20220713035010326","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712035010326"},{"due":"20220806043959809","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":1,"lapses":0,"reps":2,"review":"20220721043959809"},{"due":"20220812074746882","interval":21,"difficulty":2.0740635389832214,"stability":0.07408182337905919,"retrievability":0.8740635389832213,"grade":0,"lapses":1,"reps":1,"review":"20220811074746882"}]
interval: 8
lapses: 1
modified: 20220819081644385
reps: 2
retrievability: 0.000011447428925309354
review: 20220819081644385
stability: 12.927158939575161
tags: ?
title: ES coordinating node
type: text/vnd.tiddlywiki

routing客户端请求, scatter phase

收集结果, 合并结果, gather phase