created: 20220619072046729
difficulty: 1.075606407978934
due: 20220921131127987
grade: 1
history: [{"due":"20220621013722452","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620013722452"},{"due":"20220705075009478","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220622075009478"}]
interval: 17
lapses: 0
modified: 20220709131127987
reps: 3
retrievability: 0.8756064079789342
review: 20220709131127987
stability: 74.00721729876608
tags: 用户画像 ?
title: ES routing
type: text/vnd.tiddlywiki

https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-index_.html#index-routing

Routing

By default, shard placement — or routing — is controlled by using a hash of the document’s id value. For more explicit control, the value fed into the hash function used by the router can be directly specified on a per-operation basis using the routing parameter.