created: 20220615234226394
difficulty: 1
due: 20220923071110284
grade: 2
history: [{"due":"20220619233459924","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220618233459924"},{"due":"20220704035008747","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621035008747"}]
interval: 17
lapses: 0
modified: 20221210005806768
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220708071110284
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: ESweb可视化插件
type: text/vnd.tiddlywiki

ES-Head