created: 20220617060116679
difficulty: 1
due: 20220923071105785
grade: 2
history: [{"due":"20220620003515109","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619003515109"},{"due":"20220704034811972","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621034811972"}]
interval: 17
lapses: 0
modified: 20220708071105785
reps: 3
retrievability: 0.8756064079789342
review: 20220708071105784
stability: 77.17521774511171
tags: 用户画像 ?
title: ES中访问服务器和服务器返回的数据格式也是
type: text/vnd.tiddlywiki

ES中访问服务器和服务器返回的数据格式也是{Json}