created: 20220618000750173
difficulty: 1.075606407978934
due: 20220920065051427
grade: 1
history: [{"due":"20220620135805733","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619135805733"},{"due":"20220704031919243","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621031919243"}]
interval: 17
lapses: 0
modified: 20220708065051427
reps: 3
retrievability: 0.8756064079789342
review: 20220708065051427
stability: 74.00721729876608
tags: 用户画像 ?
title: es丢数据的问题
type: text/vnd.tiddlywiki

其实es第一是准实时的，数据写入1秒后可以搜索到；可能会丢失数据的，你的数据有5秒的数据，停留在buffer、translog os cache、segment file os cache中，有5秒的数据不在磁盘上，此时如果宕机，会导致5秒的数据丢失。