created: 20220614084303884
difficulty: 1
due: 20220920063912626
grade: 2
history: [{"due":"20220617115934863","interval":0,"difficulty":0.7341614645238075,"stability":0.10023193359375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616115934863"},{"due":"20220701101158684","interval":2,"difficulty":1,"stability":13.492063749360467,"retrievability":0.12217091235547979,"grade":2,"lapses":0,"reps":2,"review":"20220618101158684"}]
interval: 17
lapses: 0
modified: 20220705063912626
reps: 3
retrievability: 0.8756802665476839
review: 20220705063912626
stability: 77.17592011363428
tags: 用户画像web界面 ?
title: ES启动
type: text/vnd.tiddlywiki

```
su es
elasticsearch -d
```