created: 20220619134301764
difficulty: 1
due: 20220924131136243
grade: 2
history: [{"due":"20220621021304363","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620021304363"},{"due":"20220705075231797","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220622075231796"}]
interval: 17
lapses: 0
modified: 20220709131136243
reps: 3
retrievability: 0.8756064079789342
review: 20220709131136243
stability: 77.17521774511171
tags: 用户画像 ?
title: ES存储底层是什么格式
type: text/vnd.tiddlywiki

Elasticsearch is a distributed document store. Instead of storing information as rows of columnar data, ''Elasticsearch stores complex data structures that have been serialized as JSON documents.'' When you have multiple Elasticsearch nodes in a cluster, stored documents are distributed across the cluster and can be accessed immediately from any node.