created: 20220622124721614
difficulty: 1
due: 20220919002956240
grade: 2
history: [{"due":"20220625131823258","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220624131823258"},{"due":"20220709062805397","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220626062805397"}]
interval: 15
lapses: 0
modified: 20220711002956240
reps: 3
retrievability: 0.8893785641845435
review: 20220711002956240
stability: 69.7164941253289
tags: 用户画像 ?
title: ES的schemaless特性
type: text/vnd.tiddlywiki

Elasticsearch is not truly schemaless. If no mapping is specified, Elasticsearch infers field type primitives based upon the first value it sees for that field. Therefore your non-deterministic customData object can get you in trouble if you first see "favoriteColor": 10 followed by "favoriteColor": "red".

这和 Dynamic mapping 相关