created: 20220619134610686
difficulty: 1
due: 20220924131921174
grade: 2
history: [{"due":"20220621021356903","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620021356903"},{"due":"20220705081758035","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220622081758035"}]
interval: 17
lapses: 0
modified: 20221210005806769
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220709131921174
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: ES的schema-less特性
type: text/vnd.tiddlywiki

''Elasticsearch also has the ability to be schema-less, which means that documents can be indexed without explicitly specifying how to handle each of the different fields that might occur in a document.'' When dynamic mapping is enabled, Elasticsearch automatically detects and adds new fields to the index. This default behavior makes it easy to index and explore your data—​just start indexing documents and Elasticsearch will detect and map booleans, floating point and integer values, dates, and strings to the appropriate Elasticsearch data types.