created: 20220717013442695
difficulty: 1
due: 20230110142848499
grade: 2
history: [{"due":"20220727064514458","interval":0,"difficulty":0.07897385645727227,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220726064514458"},{"due":"20220820125028663","interval":9,"difficulty":1,"stability":16.43780488763927,"retrievability":0.00007617816609952556,"grade":2,"lapses":0,"reps":2,"review":"20220804125028662"}]
interval: 31
lapses: 0
modified: 20220904142848499
reps: 3
retrievability: 0.8197965854547897
review: 20220904142848499
stability: 127.68971134334092
tags: ?
title: execution graph根据什么生成
type: text/vnd.tiddlywiki

并行度