created: 20220718132200371
difficulty: 1.867041731496925
due: 20221009115618091
grade: 0
history: [{"due":"20220801121907615","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731121907614"},{"due":"20220822124620489","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":1,"lapses":0,"reps":2,"review":"20220806124620488"}]
interval: 63
lapses: 1
modified: 20221008115618091
reps: 1
retrievability: 0.6670417314969249
review: 20221008115618091
stability: 0.07408182272361549
tags: ?
title: explode配合lateral view用法
type: text/vnd.tiddlywiki

```
SELECT id, col1
FROM t1 LATERAL VIEW EXPLODE(SPLIT(name, ',')) col1 AS col1;
```
https://blog.csdn.net/lyzx_in_csdn/article/details/85628867