created: 20220610112305599
difficulty: 1
due: 20221002054942433
grade: 2
history: [{"due":"20220614105342913","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220613105342912"},{"due":"20220702034959889","interval":3,"difficulty":1,"stability":15.531848239754114,"retrievability":0.04490366339741324,"grade":2,"lapses":0,"reps":2,"review":"20220616034959889"}]
interval: 20
lapses: 0
modified: 20220706054942433
reps: 3
retrievability: 0.8731304672290258
review: 20220706054942433
stability: 88.3647639214822
tags: kafka ?
title: express-128
type: text/vnd.tiddlywiki

[img[Snipaste_2022-06-10_19-23-00.jpg]]