created: 20220723024714898
difficulty: 1
due: 20221009115815549
grade: 0
history: [{"due":"20220822144007532","interval":0,"difficulty":0.027592619143141373,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220821144007532"}]
interval: 48
lapses: 1
modified: 20221008115815549
reps: 1
retrievability: 1.0874385510043795e-22
review: 20221008115815549
stability: 0.07408182272361549
tags: ?
title: flink catalog类型
type: text/vnd.tiddlywiki

```
genericInMemoryCatalog

jdbcCatalog

HIveCatalog

自定义Catalog
```