created: 20220724011937818
difficulty: 1
due: 20221012140255066
grade: 0
history: [{"due":"20220824132314499","interval":0,"difficulty":0.027592619143141373,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220823132314499"}]
interval: 49
lapses: 1
modified: 20221011140255066
reps: 1
retrievability: 3.791663812033409e-23
review: 20221011140255066
stability: 0.07408182272361549
tags: flink ?
title: flink 和hive函数对比
type: text/vnd.tiddlywiki

```
在1.15flink体系当中, 内置函数不如hive丰富, 但是支持module模块化扩充udf
```