created: 20220719123409143
difficulty: 1.716455716201446
due: 20221119064601177
grade: 0
history: [{"due":"20220801132650195","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731132650195"},{"due":"20220823002411426","interval":7,"difficulty":1,"stability":16.423571292705216,"retrievability":0.0006265800565729012,"grade":2,"lapses":0,"reps":2,"review":"20220807002411426"}]
interval: 103
lapses: 1
modified: 20221118064601178
reps: 1
retrievability: 0.516455716201446
review: 20221118064601177
stability: 1.4816364413634358
tags: flink ?
title: FlinkSQL当中表的全path
type: text/vnd.tiddlywiki
wysiwyg: yes

三部分组成 catalog.库.表