created: 20220717074400684
creator: Yangqing QU
difficulty: 1.6283217375448664
due: 20221124121650484
grade: 0
history: [{"due":"20220728064927227","interval":0,"difficulty":0.0720454596653259,"stability":0.10000005662441254,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220727064927227"},{"due":"20220806064518459","interval":9,"difficulty":1,"stability":0.07408183255527093,"retrievability":0.00007617775707182952,"grade":0,"lapses":1,"reps":1,"review":"20220805064518459"},{"due":"20220824102652586","interval":6,"difficulty":1,"stability":12.92339166423087,"retrievability":0.00019680286925510766,"grade":1,"lapses":1,"reps":2,"review":"20220811102652585"}]
interval: 104
lapses: 2
modified: 20221123121650484
modifier: Yangqing QU
reps: 1
retrievability: 0.42832173754486635
review: 20221123121650483
stability: 1.097623272188053
tags: flink ?
title: flink SQL 的窗口操作（Window）
type: text/vnd.tiddlywiki


窗口在flink当中可以理解为流处理的特例, 对一段时间内的数据流进行整合处理

Flink 认为 Batch 是 Streaming 的一个特例，所以 Flink 底层引擎是一个流式引擎，在上面实现了流处理和批处理。而窗口（window）就是从 Streaming 到 Batch 的一个桥梁。

1.	一个Window代表有限对象的集合。一个窗口有一个最大的时间戳，该时间戳意味着在其代表的某时间点——所有应该进入这个窗口的元素都已经到达

2.	Window就是用来对一个无限的流设置一个有限的集合，在有界的数据集上进行操作的一种机制。

3.	在Table API和SQL中，主要有两种窗口：Group Windows 和 Over Windows。

4.	Group Windows 根据时间或行计数间隔将组行聚合成有限的组，并对每个组计算一次聚合函数

5.	Over Windows 窗口内聚合为每个输入行在其相邻行范围内计算一个聚合
