created: 20220720013631654
difficulty: 1
due: 20230613142002297
grade: 2
history: [{"due":"20220802035819490","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801035819490"},{"due":"20220823025549817","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220807025549817"}]
interval: 65
lapses: 0
modified: 20221011142002297
reps: 3
retrievability: 0.6585224129237505
review: 20221011142002297
stability: 245.22002005146214
tags: ?
title: flink支持增量的状态后端
type: text/vnd.tiddlywiki

rocksDBstateBackend