created: 20220718084308736
difficulty: 1.8543036435229179
due: 20221012023503167
grade: 0
history: [{"due":"20220801114620680","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731114620680"},{"due":"20220822125401258","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":1,"lapses":0,"reps":2,"review":"20220806125401257"}]
interval: 66
lapses: 1
modified: 20221011023503167
reps: 1
retrievability: 0.6543036435229179
review: 20221011023503167
stability: 0.07408182272361549
tags: ?
title: flink时区问题
type: text/vnd.tiddlywiki

```
flink supports  setting time zone in session level

timestamp(p)是没有时区信息的, p是percision, timestamp(3)代表毫秒级别
timestamp_LTZ(p)

可以通过set table.local-time-zone='Asia/Shanghai'来设置session的时区
```