created: 20220723132432322
difficulty: 1
due: 20221024120340506
grade: 2
history: [{"due":"20220823061850879","interval":0,"difficulty":0.027592619143141373,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220822061850879"}]
interval: 47
lapses: 0
modified: 20230102012832559
modifier: Yangqing QU
reps: 2
retrievability: 3.118743276916041e-22
review: 20221008120340506
stability: 16.439759152464664
tags: stream实时/flink ?
title: flink DML with
type: text/vnd.tiddlywiki

```
和HQL的with一样 

with t1 as (表), 比子查询更清晰的写法
```