created: 20220723131635218
difficulty: 1
due: 20221012023331626
grade: 0
history: [{"due":"20220823061836587","interval":0,"difficulty":0.027592619143141373,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220822061836587"}]
interval: 50
lapses: 1
modified: 20221011023331626
reps: 1
retrievability: 1.3220714356875621e-23
review: 20221011023331626
stability: 0.07408182272361549
tags: flink ?
title: flink的connector
type: text/vnd.tiddlywiki

```
就是flink用于链接外部数据源的接口
```