created: 20220719023500362
creator: Yangqing QU
difficulty: 1
due: 20220830044622150
grade: 2
history: [{"due":"20220801123249381","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731123249381"},{"due":"20220807125242092","interval":6,"difficulty":1,"stability":0.07408182731172136,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220806125242092"},{"due":"20220813032758159","interval":6,"difficulty":1.2001968027503878,"stability":0.05488116409496729,"retrievability":0.00019680275038780497,"grade":0,"lapses":2,"reps":1,"review":"20220812032758159"}]
interval: 8
lapses: 2
modified: 20221218132020279
modifier: Yangqing QU
reps: 2
retrievability: 2.13773247238443e-7
review: 20220820044622150
stability: 10.165649333901193
tags: flink
title: flink什么版本引入的application模式
type: text/vnd.tiddlywiki

1.11