created: 20220714020816604
difficulty: 1
due: 20221211063852144
grade: 2
history: [{"due":"20220720145719861","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719145719861"},{"due":"20220731013436869","interval":11,"difficulty":1,"stability":0.07408184304237006,"retrievability":0.000009261873369942817,"grade":0,"lapses":1,"reps":1,"review":"20220730013436868"},{"due":"20220819115529578","interval":7,"difficulty":1,"stability":12.926429348079163,"retrievability":0.000047464685643029425,"grade":1,"lapses":1,"reps":2,"review":"20220806115529578"}]
interval: 24
lapses: 1
modified: 20220830063852144
reps: 3
retrievability: 0.8223256595695952
review: 20220830063852144
stability: 103.3145614087686
tags: ?
title: Flink开发两个方向
type: text/vnd.tiddlywiki

flinksql业务开发

```
市场主流开发方式
官方推荐
学习入门门槛低
运营成本低

占据百分之90的岗位
```

flink(java)(平台开发)