created: 20220718064131401
creator: Yangqing QU
difficulty: 1.6213944114608254
due: 20221127030910476
grade: 0
history: [{"due":"20220731042125593","interval":0,"difficulty":0.06578124647966406,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220730042125593"},{"due":"20220807115956406","interval":7,"difficulty":1,"stability":0.07408183255527093,"retrievability":0.0006265800565729012,"grade":0,"lapses":1,"reps":1,"review":"20220806115956405"},{"due":"20220825034048035","interval":6,"difficulty":1,"stability":12.92339166423087,"retrievability":0.00019680286925510766,"grade":2,"lapses":1,"reps":2,"review":"20220812034048035"}]
interval: 106
lapses: 2
modified: 20230102012832562
modifier: Yangqing QU
reps: 1
retrievability: 0.4213944114608254
review: 20221126030910476
stability: 1.097623272188053
tags: stream实时/flink ?
title: flink提交作业的时候直接从save point恢复
type: text/vnd.tiddlywiki

-s savepoint地址

启动的时候直接从save point恢复