created: 20220720033714687
difficulty: 1.8585224129237503
due: 20221012141006374
grade: 0
history: [{"due":"20220802040642515","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801040642515"},{"due":"20220823011054542","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":1,"lapses":0,"reps":2,"review":"20220807011054542"}]
interval: 65
lapses: 1
modified: 20221011141006374
reps: 1
retrievability: 0.6585224129237505
review: 20221011141006373
stability: 0.07408182272361549
tags: ?
title: flink regular join
type: text/vnd.tiddlywiki

```
动态和动态表的join

```

```
Regular Join：流与流的 Join，包括 Inner Equal Join、Outer Equal Join(left, right, full)
会把两表的数据都存在state, 每次到达的数据和state当中全部数据join
因此,state会随着时间变得很大, 需要配置合适的TTL
```
```
left join左表数据到达,如果没有右表对应,那么用null填充, fulljoin,rightjoin类似
```
```
可以等值和非等值join, 等值的shuffle策略是hash, 非等值的shuffle策略是global
```
```
双流驱动,也就是任意表的数据到达,和另一个表的全部数据join
```