created: 20220719031810541
difficulty: 1
due: 20220825081334885
grade: 2
history: [{"due":"20220801131513853","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731131513853"},{"due":"20220808002551173","interval":7,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0006265800565729012,"grade":0,"lapses":1,"reps":1,"review":"20220807002551173"}]
interval: 5
lapses: 1
modified: 20220812081334885
reps: 2
retrievability: 0.0008160044497337299
review: 20220812081334885
stability: 12.910806318862917
tags: ?
title: flink standalone模式下包含的部署方式
type: text/vnd.tiddlywiki

session模式和application模式

非常相似 区别是jobmaster启动的时间点. 会话模式是预先启动, 应用模式是提交作业时启动.