created: 20220719030740002
difficulty: 1.8543036435229179
due: 20221012022830084
grade: 0
history: [{"due":"20220801131349156","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731131349155"},{"due":"20220822125127484","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220806125127484"}]
interval: 66
lapses: 1
modified: 20221011022830084
reps: 1
retrievability: 0.6543036435229179
review: 20221011022830084
stability: 0.07408182272361549
tags: ?
title: flink的高可用依赖
type: text/vnd.tiddlywiki

zookeeper