created: 20220719022447241
difficulty: 1.8543036435229179
due: 20221012023436539
grade: 0
history: [{"due":"20220801123157683","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731123157682"},{"due":"20220822125148588","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":1,"lapses":0,"reps":2,"review":"20220806125148588"}]
interval: 66
lapses: 1
modified: 20221011023436539
reps: 1
retrievability: 0.6543036435229179
review: 20221011023436538
stability: 0.07408182272361549
tags: ?
title: flink的library
type: text/vnd.tiddlywiki

机器学习 flinkML

图分析 Gelly

关系数据处理 Table

复杂事件处理 CEP (complex event processing)