created: 20220719025037536
creator: Yangqing QU
difficulty: 1
due: 20220830043717995
grade: 1
history: [{"due":"20220801131254775","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731131254775"},{"due":"20220807124759855","interval":6,"difficulty":1,"stability":0.07408182731172136,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220806124759855"},{"due":"20220813031857690","interval":6,"difficulty":1.2001968027503878,"stability":0.05488116409496729,"retrievability":0.00019680275038780497,"grade":0,"lapses":2,"reps":1,"review":"20220812031857690"}]
interval: 8
lapses: 2
modified: 20221218131958176
modifier: Yangqing QU
reps: 2
retrievability: 2.13773247238443e-7
review: 20220820043717995
stability: 10.165649333901193
tags: flink
title: flink datastream的环境
type: text/vnd.tiddlywiki

StreamExecutionEnvironment.get_execution_environment()

env.set_runtime_mode(RuntimeExecutionMode.BATCH)

env.set_parallelism(1)