created: 20220714064437906
difficulty: 1
due: 20221206142405593
grade: 2
history: [{"due":"20220720151427733","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719151427733"},{"due":"20220730145611686","interval":10,"difficulty":1,"stability":0.07408186401656833,"retrievability":0.0000265626666297211,"grade":0,"lapses":1,"reps":1,"review":"20220729145611685"},{"due":"20220818074415122","interval":7,"difficulty":1,"stability":12.926432277358748,"retrievability":0.00004746481942846522,"grade":2,"lapses":1,"reps":2,"review":"20220805074415121"}]
interval: 23
lapses: 1
modified: 20220828142405593
reps: 3
retrievability: 0.8290556825578456
review: 20220828142405593
stability: 99.59020799887976
tags: ?
title: flink安装模式
type: text/vnd.tiddlywiki

```
1	local（本地）——本地模式
2	standalone——独立模式，Flink自带集群，开发测试环境使用（开发测试）
3	standaloneHA—独立集群高可用模式，Flink自带集群，开发测试环境使用（略过）
4	yarn——计算资源统一由Hadoop YARN管理（生产环境）
```