created: 20220718010710892
creator: Yangqing QU
difficulty: 1.6213944114608254
due: 20221127030555086
grade: 0
history: [{"due":"20220731040920698","interval":0,"difficulty":0.06578124647966406,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220730040920698"},{"due":"20220807115446405","interval":7,"difficulty":1,"stability":0.07408183255527093,"retrievability":0.0006265800565729012,"grade":0,"lapses":1,"reps":1,"review":"20220806115446405"},{"due":"20220825032600170","interval":6,"difficulty":1,"stability":12.92339166423087,"retrievability":0.00019680286925510766,"grade":1,"lapses":1,"reps":2,"review":"20220812032600170"}]
interval: 106
lapses: 2
modified: 20221126030555086
modifier: Yangqing QU
reps: 1
retrievability: 0.4213944114608254
review: 20221126030555086
stability: 1.097623272188053
tags: ?
title: flink几类表
type: text/vnd.tiddlywiki

永久表, 临时表, 外部表, 永久视图和临时视图

永久表需要指定持久化的catalog 比如hivecatalog

临时表会随着作业的结束而结束

外部表, 可以指定连接器加载一张外部表, 比如kafka, filesystem, socket