created: 20220719024815000
difficulty: 1
due: 20230604115732273
grade: 1
history: [{"due":"20220801123551932","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731123551932"},{"due":"20220822124747037","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220806124747037"}]
interval: 63
lapses: 0
modified: 20221008115732274
reps: 3
retrievability: 0.6670417314969249
review: 20221008115732273
stability: 238.50969519476618
tags: ?
title: flink api在1.12之后发生了什么改变
type: text/vnd.tiddlywiki

1.12之前 使用dataset做批处理, datastream做流批

1.12之后官方推荐使用datastream, dataset不再更新, 并逐步废弃