created: 20220724011605553
difficulty: 1
due: 20221012141156940
grade: 0
history: [{"due":"20220824132238290","interval":0,"difficulty":0.027592619143141373,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220823132238290"}]
interval: 49
lapses: 1
modified: 20221011141156941
reps: 1
retrievability: 3.791663812033409e-23
review: 20221011141156940
stability: 0.07408182272361549
tags: flink ?
title: flink sql 如何设置环境变量
type: text/vnd.tiddlywiki

```
set是修改flink环境配置
reset是恢复默认
只能在sql-client使用
```