created: 20220724005652813
difficulty: 1
due: 20221012141319419
grade: 0
history: [{"due":"20220824092909593","interval":0,"difficulty":0.027592619143141373,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220823092909593"}]
interval: 49
lapses: 1
modified: 20221011141319419
reps: 1
retrievability: 3.791663812033409e-23
review: 20221011141319419
stability: 0.07408182272361549
tags: flink ?
title: flink use
type: text/vnd.tiddlywiki

```
切换catalog, database, 使用module
```