created: 20220714030247371
difficulty: 1.6000002231144448
due: 20220909133145608
grade: 0
history: [{"due":"20220720150903467","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719150903467"},{"due":"20220807115647376","interval":11,"difficulty":1,"stability":0.07408184304237006,"retrievability":0.000009261873369942817,"grade":0,"lapses":1,"reps":1,"review":"20220730013838726"},{"due":"20220813032753441","interval":13,"difficulty":1.2000000093411975,"stability":0.05488116409496729,"retrievability":9.341197606846017e-9,"grade":0,"lapses":2,"reps":1,"review":"20220812032753441"},{"due":"20220821044616661","interval":8,"difficulty":1.4000002231144448,"stability":0.040656966333775045,"retrievability":2.13773247238443e-7,"grade":0,"lapses":3,"reps":1,"review":"20220820044616661"}]
interval: 19
lapses: 4
modified: 20220908133145608
reps: 1
retrievability: 4.1342774845283596e-22
review: 20220908133145608
stability: 0.03011942145770373
tags: ?
title: flink流处理特性
type: text/vnd.tiddlywiki

```
	支持高吞吐、低延迟、高性能的流处理
	支持带有事件时间的窗口（Window）操作
	支持有状态计算的Exactly-once语义
	支持高度灵活的窗口（Window）操作，支持基于time、count、session，以及data-driven的窗口操作
	支持具有Backpressure功能的持续流模型
	支持基于轻量级分布式快照（Snapshot）实现的容错
	一个运行时同时支持Batch on Streaming处理和Streaming处理
	Flink在JVM内部实现了自己的内存管理
	支持迭代计算
	支持程序自动优化：避免特定情况下Shuffle、排序等昂贵操作，中间结果有必要进行缓存
```