created: 20220720091412981
difficulty: 1
due: 20220825081716407
grade: 2
history: [{"due":"20220802060549869","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801060549869"},{"due":"20220808025542721","interval":6,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220807025542721"}]
interval: 5
lapses: 1
modified: 20220812081716407
reps: 2
retrievability: 0.0008160044497337299
review: 20220812081716407
stability: 12.910806318862917
tags: ?
title: flink维表优化
type: text/vnd.tiddlywiki

按照redis的key分桶+local cache. 一般情况下按key分桶缓存, keyby下不做分桶, 直接缓存

异步访问外存(lookup.cache.ll)