created: 20220724013235682
difficulty: 1
due: 20221012141957568
grade: 0
history: [{"due":"20220824132431173","interval":0,"difficulty":0.027592619143141373,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220823132431173"}]
interval: 49
lapses: 1
modified: 20221011141957569
reps: 1
retrievability: 3.791663812033409e-23
review: 20221011141957568
stability: 0.07408182272361549
tags: flink ?
title: flink优化器参数优化
type: text/vnd.tiddlywiki

```
	优化器参数：Flink SQL 任务在生成执行计划时，经过优化器优化生成更优的执行计划
table.optimizer.agg-phase-strategy: AUTO
table.optimizer.distinct-agg.split.enabled: false
table.optimizer.distinct-agg.split.bucket-num: 1024
table.optimizer.reuse-sub-plan-enabled: true
table.optimizer.reuse-source-enabled: true
table.optimizer.source.predicate-pushdown-enabled: true
最常用:
table.optimizer.agg-phase-strategy: AUTO
table.optimizer.distinct-agg.split.enabled: true
table.optimizer.distinct-agg.split.bucket-num: 1024
```