created: 20220714012546426
difficulty: 2.0223256595695953
due: 20220831063839798
grade: 0
history: [{"due":"20220720112307224","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719112307224"},{"due":"20220731013415327","interval":11,"difficulty":1,"stability":0.07408184304237006,"retrievability":0.000009261873369942817,"grade":0,"lapses":1,"reps":1,"review":"20220730013415327"},{"due":"20220819115320313","interval":7,"difficulty":1,"stability":12.926429348079163,"retrievability":0.000047464685643029425,"grade":1,"lapses":1,"reps":2,"review":"20220806115320313"}]
interval: 24
lapses: 2
modified: 20220830063839799
reps: 1
retrievability: 0.8223256595695952
review: 20220830063839798
stability: 0.05488116409496729
tags: ?
title: Flink基本架构 和 简介
type: text/vnd.tiddlywiki

[img[image-20220714103834422.png]]
Apache Flink 是一个框架和分布式处理引擎，用于在**无边界和有边界数据流上进行有状态的计算**。Flink能在所有常见集群环境中运行，并能以内存速度和任意规模进行计算。