created: 20220714013622030
difficulty: 1
due: 20221128112157973
grade: 2
history: [{"due":"20220720112335755","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719112335754"},{"due":"20220814145704174","interval":10,"difficulty":1,"stability":16.439132088688883,"retrievability":0.0000265626666297211,"grade":1,"lapses":0,"reps":2,"review":"20220729145704174"}]
interval: 23
lapses: 0
modified: 20220821112157973
reps: 3
retrievability: 0.8629401309871825
review: 20220821112157973
stability: 99.2079443973584
tags: ?
title: flink部署方式
type: text/vnd.tiddlywiki

Apache Flink 是一个分布式系统，它需要计算资源来执行应用程序。Flink 集成了所有常见的集群资源管理器，例如  **Hadoop YARN、 Kubernetes，但同时也可以作为独立集群运行**。

Flink 被设计为能够很好地工作在上述每个资源管理器中，这是通过资源管理器特定(resource-manager-specific)的部署模式实现的。Flink 可以采用与当前资源管理器相适应的方式进行交互。

部署 Flink 应用程序时，Flink 会根据应用程序配置的并行性自动标识所需的资源，并从资源管理器请求这些资源。在发生故障的情况下，Flink 通过请求新资源来替换发生故障的容器。提交或控制应用程序的所有通信都是通过 REST 调用进行的，这可以简化 Flink 与各种环境中的集成。