created: 20220719131115815
creator: Yangqing QU
difficulty: 1
due: 20220830043733224
grade: 2
history: [{"due":"20220802033940781","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801033940781"},{"due":"20220808011102701","interval":6,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220807011102701"},{"due":"20220813081034128","interval":5,"difficulty":1.2008160044497336,"stability":0.05488116409496729,"retrievability":0.0008160044497337299,"grade":0,"lapses":2,"reps":1,"review":"20220812081034128"}]
interval: 8
lapses: 2
modified: 20230102012832560
modifier: Yangqing QU
reps: 2
retrievability: 2.13773247238443e-7
review: 20220820043733224
stability: 10.165649333901193
tags: stream实时/flink
title: flink sql连续查询的两种类型
type: text/vnd.tiddlywiki

Update更新和append追加