created: 20220721101707621
creator: Yangqing QU
difficulty: 1.6244895905722772
due: 20221126151854375
grade: 0
history: [{"due":"20220802091323248","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801091323248"},{"due":"20220808010806702","interval":6,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220807010806701"},{"due":"20220825080914300","interval":5,"difficulty":1,"stability":12.910806318862917,"retrievability":0.0008160044497337299,"grade":2,"lapses":1,"reps":2,"review":"20220812080914300"}]
interval: 105
lapses: 2
modified: 20221125151854375
modifier: Yangqing QU
reps: 1
retrievability: 0.4244895905722773
review: 20221125151854375
stability: 1.097623272188053
tags: flink concept ?
title: flink fault tolance
type: text/vnd.tiddlywiki

https://nightlies.apache.org/flink/flink-docs-release-1.16/docs/learn-flink/fault_tolerance/

https://cloud.tencent.com/developer/article/1886634

依赖checkpoint
原理就是Jobmanager创建checkpoint coordinator, 定时向stream插入barrier, 触发备份, 然后传递到下游, 直到备份完成

底层使用[[Chandy lamport algorithm]]实现分布式一致性

在往介质当中写入数据是异步asynchronous的, 为了保证性能