created: 20220719130512425
creator: Yangqing QU
difficulty: 1.621039577746367
due: 20221127053858593
grade: 0
history: [{"due":"20220802033926584","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801033926584"},{"due":"20220808030304637","interval":6,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220807030304637"},{"due":"20220825081754996","interval":5,"difficulty":1,"stability":12.910806318862917,"retrievability":0.0008160044497337299,"grade":1,"lapses":1,"reps":2,"review":"20220812081754996"}]
interval: 106
lapses: 2
modified: 20221210011752003
modifier: Yangqing QU
reps: 1
retrievability: 0.421039577746367
review: 20221126053858593
stability: 1.097623272188053
tags: dataType数据类型 os(operationSystem)操作系统 ?
title: float和double的区别
type: text/vnd.tiddlywiki

https://blog.csdn.net/x18094/article/details/84147423

```
FLOAT 与 DOUBLE 差异（单精度与双精度有什么区别）

最本质的区别：单精度，也就是 float ，在 32 位机器上用 4 个字节来存储的；而双精度double是用 8 个字节来存储的，由于存储位不同，他们能表示的数值的范围就不同，也就是能准确表示的数的位数就不同。

1、所占的内存不同

单精度浮点数bai占du用4个字节（32位）存储空间来存储一个浮点数，包括符号位1位，阶码8位，尾数23位。

而双精度浮点数使用 8个字节（64位）存储空间来存储一个浮点数，包括符号位1位，阶码11位，尾数52位。

2、所存的数值范围不同

单精度浮点数的数值范围为-3.4E38～3.4E38，而双精度浮点数可以表示的数字的绝对值范围大约是：-2.23E308 ~ 1.79E308。E表示10的多少次方，如3.4E38指的是3.4乘以10的38次方。

3、十进制下的位数不同

单精度浮点数最多有7位十进制有效数字，如果某个数的有效数字位数超过7位，当把它定义为单精度变量时，超出的部分会自动四舍五入。

双精度浮点数可以表示十进制的15或16位有效数字，超出的部分也会自动四舍五入。
```