created: 20220612065204004
difficulty: 1.0649014113177493
due: 20220907060608204
grade: 1
history: [{"due":"20220616062646593","interval":0,"difficulty":0.956170980055279,"stability":0.10092773437500001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220615062646593"},{"due":"20220617112720989","interval":1,"difficulty":1.5082427090268031,"stability":0.07425364270040997,"retrievability":0.3520717289715242,"grade":0,"lapses":1,"reps":1,"review":"20220616112720989"},{"due":"20220621001145895","interval":2,"difficulty":1.7667938640042788,"stability":0.05491298557316543,"retrievability":0.05855115497747565,"grade":0,"lapses":2,"reps":1,"review":"20220618102430369"},{"due":"20220702085255591","interval":4,"difficulty":1,"stability":10.162944193871393,"retrievability":0.0004644182598943743,"grade":2,"lapses":2,"reps":2,"review":"20220622085255591"}]
interval: 14
lapses: 2
modified: 20230102012724455
modifier: Yangqing QU
reps: 3
retrievability: 0.8649014113177492
review: 20220706060608204
stability: 63.24743099919063
tags: stream实时/sparkStructedStreaming结构化流 ?
title: Flume需求配置
type: text/vnd.tiddlywiki

需求：

通过网络接受数据 ， 通过内存做中转 ， 将接受的数据打印到屏幕上

Flume的组件选择：

- Source：netcat，可以从网络接收TCP的消息
- Channel：memory，内存中转速度快（不安全）
- Sink：logger sink，可以输出日志，通过配置，将日志直接输出到屏幕上



Flume的启动，需要指定配置文件，在配置文件中，去指定Source、Channel、Sink的组合



*构建本需求用的配置文件

在`conf`目录内，新建：`netcat_source_logger_sink.conf`

> 一般名字是source_sink.conf的格式
>
> 不遵守也行，名字无所谓，叫abc.conf都行

```
# 1. 先给本次执行的Flume进程起名字，一般默认叫做a1 (a是agent的缩写）
# 2. 基于你起得名字，给当前要运行的需求配置三大组件的代号
# a1这个程序有一个sources叫做r1
a1.sources = r1
# a1这个程序有一个channel叫做c1
a1.channels = c1
# a1这个程序有一个sink叫做s1
a1.sinks = s1

# 3. 开始配置source
# 配置r1 这个source的类型为netcat
a1.sources.r1.type = netcat
# source的绑定的主机
a1.sources.r1.bind = node1
# a1 的source的绑定端口
a1.sources.r1.port = 44444


# 4. 开始配置channel
# channel配置为内存类型
a1.channels.c1.type = memory
# channel的容量
a1.channels.c1.capacity = 100
# channel的转换容量批处理容量
a1.channels.c1.transactionCapacity = 10

# 5. 开始配置sink
a1.sinks.s1.type = logger

# 6. 配置source  和 sink 这两个组件和channel的联系
# 配置source和channel的联系，表示r1的数据会写入c1
a1.sources.r1.channels = c1
# 配置channel和sink的联系，s1这个sink会从c1这个channel中取数据
a1.sinks.s1.channel = c1
```

启动Flume，使用刚刚编辑好的配置文件

启动格式：

```
bin/flume-ng agent -c conf -f conf/xxx.conf -n a1 -Dflume.root.logger=INFO,console

-c 配置文件目录在哪
-f 本次启动用哪个配置文件
-n 本次启动的Flume进程叫啥（a1）和配置文件内的正好匹配
-Dflume.root.logger=INFO,console 表示日志级别是INFO，日志输出到控制台
```

```
# 启动
bin/flume-ng agent -c conf -f conf/netcat_source_logger_sink.conf -n a1 -Dflume.root.logger=INFO,console
```

如图，启动成功后，可以看到Flume的Source监听在`配置的44444`端口上，等待提供数据