created: 20220529053204541
difficulty: 1
due: 20220920132442320
grade: 2
history: [{"due":"20220601062820919","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531062820919"},{"due":"20220622112126216","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603112126216"}]
interval: 20
lapses: 0
modified: 20220623132442320
reps: 3
retrievability: 0.8953239134772895
review: 20220623132442320
stability: 89.0394510841741
tags: spark ?
title: foreach算子的功能是取RDD中的每个元素进行处理，与map一样是转换算子，只是没有返回值
type: text/vnd.tiddlywiki

错误：foreach是触发算子，返回值为空