created: 20220720012740013
creator: Yangqing QU
difficulty: 1.621039577746367
due: 20221127084016688
grade: 0
history: [{"due":"20220802035631927","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801035631926"},{"due":"20220808030319619","interval":6,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220807030319619"},{"due":"20220825081805906","interval":5,"difficulty":1,"stability":12.910806318862917,"retrievability":0.0008160044497337299,"grade":2,"lapses":1,"reps":2,"review":"20220812081805905"}]
interval: 106
lapses: 2
modified: 20230102012832563
modifier: Yangqing QU
reps: 1
retrievability: 0.421039577746367
review: 20221126084016688
stability: 1.097623272188053
tags: ? stream实时/flink
title: FsStateBackend支持哪些
type: text/vnd.tiddlywiki

HDFS和本地