created: 20220720012740013
difficulty: 1
due: 20220825081805906
grade: 2
history: [{"due":"20220802035631927","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801035631926"},{"due":"20220808030319619","interval":6,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220807030319619"}]
interval: 5
lapses: 1
modified: 20220812081805906
reps: 2
retrievability: 0.0008160044497337299
review: 20220812081805905
stability: 12.910806318862917
tags: ?
title: FsStateBackend支持哪些
type: text/vnd.tiddlywiki

HDFS和本地