created: 20220718081649693
creator: Yangqing QU
difficulty: 1.621394390878845
due: 20221127084053347
grade: 0
history: [{"due":"20220801114206768","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731114206768"},{"due":"20220807125517593","interval":6,"difficulty":1,"stability":0.07408182731172136,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220806125517592"},{"due":"20220825034159457","interval":6,"difficulty":1,"stability":12.923390933819324,"retrievability":0.00019680275038780497,"grade":2,"lapses":1,"reps":2,"review":"20220812034159457"}]
interval: 106
lapses: 2
modified: 20221210010125736
modifier: Yangqing QU
reps: 1
retrievability: 0.4213943908788452
review: 20221126084053347
stability: 1.097623272188053
tags: common通用 ?
title: GMT
type: text/vnd.tiddlywiki

Greenwich mean time