created: 20220718022030034
creator: Yangqing QU
difficulty: 1.621394390878845
due: 20221127084103731
grade: 0
history: [{"due":"20220731041302933","interval":0,"difficulty":0.06578124647966406,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220730041302933"},{"due":"20220807121119401","interval":7,"difficulty":1,"stability":0.07408182731172136,"retrievability":0.0006265800565729012,"grade":0,"lapses":1,"reps":1,"review":"20220806121119401"},{"due":"20220825034248423","interval":6,"difficulty":1,"stability":12.923390933819324,"retrievability":0.00019680275038780497,"grade":1,"lapses":1,"reps":2,"review":"20220812034248423"}]
interval: 106
lapses: 2
modified: 20221126084103731
modifier: Yangqing QU
reps: 1
retrievability: 0.4213943908788452
review: 20221126084103731
stability: 1.097623272188053
tags: ?
title: group window和over window区别
type: text/vnd.tiddlywiki

group window是基于时间触发的窗口计算, 如果源表是处理时间

over window, 分为时间区间和行数聚合, 如果时间区间聚合