created: 20220602055433481
difficulty: 1
due: 20220923001720206
grade: 2
history: [{"due":"20220607063437633","interval":0,"difficulty":1.4747668508725869,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220606063437632"},{"due":"20220627234819659","interval":4,"difficulty":1,"stability":16.874327987238487,"retrievability":0.019776864699927257,"grade":2,"lapses":0,"reps":2,"review":"20220610234819658"}]
interval: 19
lapses: 0
modified: 20220630001720206
reps: 3
retrievability: 0.8881338099495968
review: 20220630001720205
stability: 84.97464703621583
tags: hive ?
title: group by数据倾斜图解
type: text/vnd.tiddlywiki

[img[Snipaste_2022-06-02_13-54-27.jpg]][img[Snipaste_2022-06-02_13-54-20.jpg]]