created: 20220719145317304
difficulty: 1
due: 20230618001058523
grade: 2
history: [{"due":"20220802034934189","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801034934188"},{"due":"20220823030456874","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220807030456873"}]
interval: 66
lapses: 0
modified: 20221012001058523
reps: 3
retrievability: 0.6543036435229179
review: 20221012001058523
stability: 248.56419911486927
tags: ?
title: hadoop数据倾斜
type: text/vnd.tiddlywiki

https://www.51cto.com/article/702345.html

```
现象
有一个多几个 reduce 卡住
各种 container报错 OOM
读写的数据量极大，至少远远超过其它正常的 reduce
伴随着数据倾斜，会出现任务被 kill 等各种诡异的表现。
```
```
1 这里列出来一些方法和思路，具体的参数和用法在官网看就行了。
2 map join 方式
3 count distinct 的操作，先转成 group，再 count
4 参数调优
5 set hive.map.aggr=true
6 set hive.groupby.skewindata=true
7 left semi jion 的使用
8 设置 map 端输出、中间结果压缩。(不完全是解决数据倾斜的问题，但是减少了 IO 读写和网络传输，能提高很多效率)
```