created: 20220627234659494
difficulty: 1
due: 20221030105139717
grade: 2
history: [{"due":"20220630131848237","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629131848237"},{"due":"20220720101451745","interval":5,"difficulty":1,"stability":16.307105289069998,"retrievability":0.005154267178780677,"grade":1,"lapses":0,"reps":2,"review":"20220704101451745"}]
interval: 22
lapses: 0
modified: 20220726105139717
reps: 3
retrievability: 0.8674977020971539
review: 20220726105139717
stability: 95.6241135044948
tags: 用户画像 ?
title: hadoop常用配置文件
type: text/vnd.tiddlywiki

```
core-site.xml 

hdfs-site.xml 

yarn-site.xml 

mapred-site.xml 

workers
```