created: 20220521063418353
difficulty: 2.187648325255764
due: 20221013004753850
grade: 2
history: [{"due":"20220524053451921","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522053451921"},{"due":"20220605012637514","interval":4,"difficulty":4.010000000000001,"stability":10.268730125807526,"retrievability":0.81,"grade":2,"lapses":0,"reps":2,"review":"20220526012637514"},{"due":"20220709014549721","interval":12,"difficulty":3.0941541016100915,"stability":31.809656917503407,"retrievability":0.8841541016100911,"grade":2,"lapses":0,"reps":3,"review":"20220607014549721"}]
interval: 34
lapses: 0
modified: 20220711004753850
reps: 4
retrievability: 0.893494223645672
review: 20220711004753850
stability: 93.88512859234598
tags: hadoop ?
title: Hadoop Journal Node 作用
type: text/vnd.tiddlywiki

两个NameNode为了数据同步，会通过一组称作JournalNodes的独立进程进行相互通信。当active状态的NameNode的命名空间有任何修改时，会告知大部分的JournalNodes进程。standby状态的NameNode有能力读取JNs中的变更信息，并且一直监控edit log的变化，把变化应用于自己的命名空间。standby可以确保在集群出错时，命名空间状态已经完全同步了。


