created: 20220721092458622
creator: Yangqing QU
difficulty: 1.621039577746367
due: 20221127085235887
grade: 0
history: [{"due":"20220802091034983","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801091034983"},{"due":"20220808030445144","interval":6,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220807030445144"},{"due":"20220825081932438","interval":5,"difficulty":1,"stability":12.910806318862917,"retrievability":0.0008160044497337299,"grade":2,"lapses":1,"reps":2,"review":"20220812081932438"}]
interval: 106
lapses: 2
modified: 20221126085235887
modifier: Yangqing QU
reps: 1
retrievability: 0.421039577746367
review: 20221126085235887
stability: 1.097623272188053
tags: hadoop ?
title: hadoop几种模式
type: text/vnd.tiddlywiki

1 单机模式standalone

2 伪分布式模式pseudo distributed mode

3 fully distributed