created: 20220521024222576
creator: Yangqing QU
difficulty: 2.2187702870960413
due: 20231125130416559
grade: 1
history: [{"due":"20220523111337739","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220521111337739"},{"due":"20220529000424050","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220523000424049"},{"due":"20220625055818790","interval":9,"difficulty":3.1558524350459605,"stability":23.754479101787563,"retrievability":0.8558524350459593,"grade":2,"lapses":0,"reps":3,"review":"20220601055818790"},{"due":"20220902114952305","interval":24,"difficulty":2.2548728843857733,"stability":69.24360400515107,"retrievability":0.8990204493398125,"grade":2,"lapses":0,"reps":4,"review":"20220625114952305"}]
interval: 177
lapses: 0
modified: 20221219130416559
modifier: Yangqing QU
reps: 5
retrievability: 0.763897402710268
review: 20221219130416559
stability: 340.60895594606615
tags: hadoop hdfs ?
title: Hadoop 的 namenode 宕机,怎么解决？
type: text/vnd.tiddlywiki

先分析宕机后的损失，宕机后直接导致client无法访问，内存中的元数据丢失，但是硬盘中的元数据应该还存在，如果只是节点挂了，重启即可，如果是机器挂了，重启机器后看节点是否能重启，不能重启就要找到原因修复了。
但是最终的解决方案应该是在设计集群的初期就考虑到这个问题，做namenode的HA。
