created: 20220602001431533
difficulty: 1.0847461089172605
due: 20220922022032244
grade: 1
history: [{"due":"20220605072019302","interval":0,"difficulty":1.4747668508725869,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220604072019302"},{"due":"20220626002338197","interval":5,"difficulty":1,"stability":17.208100315123424,"retrievability":0.007416462463435239,"grade":2,"lapses":0,"reps":2,"review":"20220609002338197"}]
interval: 20
lapses: 0
modified: 20220629022032244
reps: 3
retrievability: 0.8847461089172606
review: 20220629022032243
stability: 84.65017621113839
tags: hbase ?
title: hbase当中cell指的是
type: text/vnd.tiddlywiki

单元 Cell
由{row key, column( =<family\> + <label\>), version} 唯一确定的单元。

cell中的数据是没有类型的，全部是字节码形式存贮。