created: 20220602002321097
difficulty: 1
due: 20220926022315936
grade: 2
history: [{"due":"20220605080621407","interval":0,"difficulty":1.4747668508725869,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220604080621407"},{"due":"20220626002525710","interval":5,"difficulty":1,"stability":17.208100315123424,"retrievability":0.007416462463435239,"grade":2,"lapses":0,"reps":2,"review":"20220609002525710"}]
interval: 20
lapses: 0
modified: 20220629022315936
reps: 3
retrievability: 0.8847461089172606
review: 20220629022315936
stability: 88.60191707719252
tags: hbase ?
title: hbase的排序是什么标准排序
type: text/vnd.tiddlywiki

字典顺序 dictionary order