created: 20220602002439581
difficulty: 1
due: 20221016014341450
grade: 1
history: [{"due":"20220605080757741","interval":0,"difficulty":1.4747668508725869,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220604080757740"},{"due":"20220626002918720","interval":5,"difficulty":1,"stability":17.208100315123424,"retrievability":0.007416462463435239,"grade":2,"lapses":0,"reps":2,"review":"20220609002918720"},{"due":"20220630023218626","interval":20,"difficulty":2.0847461089172605,"stability":0.07408316441686115,"retrievability":0.8847461089172606,"grade":0,"lapses":1,"reps":1,"review":"20220629023218626"},{"due":"20220705114536386","interval":5,"difficulty":2.2855622183099835,"stability":0.05488166082758644,"retrievability":0.0008161093927229343,"grade":0,"lapses":2,"reps":1,"review":"20220704114536385"},{"due":"20220711012730725","interval":6,"difficulty":2.485572161146383,"stability":0.04065715014820503,"retrievability":0.00000994283639911803,"grade":0,"lapses":3,"reps":1,"review":"20220710012730725"},{"due":"20220721020048123","interval":3,"difficulty":1,"stability":7.9888121820151765,"retrievability":0.00042039477576221086,"grade":2,"lapses":3,"reps":2,"review":"20220713020048123"}]
interval: 17
lapses: 3
modified: 20220730014341450
reps: 3
retrievability: 0.7991515785668928
review: 20220730014341450
stability: 78.35254250669495
tags: hbase ?
title: hbase如何满足事务
type: text/vnd.tiddlywiki

行的一次读写是原子操作 (不论一次读写多少列)
atomicity