created: 20220521074630339
difficulty: 3.1232955306413137
due: 20221112030329577
grade: 1
history: [{"due":"20220524054130701","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522054130701"},{"due":"20220608123329671","interval":5,"difficulty":3.9684334714209166,"stability":12.372217148638658,"retrievability":0.7684334714209162,"grade":2,"lapses":0,"reps":2,"review":"20220527123329671"},{"due":"20220722070825794","interval":16,"difficulty":3.04105413555829,"stability":40.364930277688956,"retrievability":0.8726206641373735,"grade":2,"lapses":0,"reps":3,"review":"20220612070825794"}]
interval: 48
lapses: 0
modified: 20221210010743381
modifier: Yangqing QU
reps: 4
retrievability: 0.8822413950830236
review: 20220730030329577
stability: 105.45878230838912
tags: [[hdfs(hadoop distributed file system)]] ?
title: hdfs元数据
type: text/vnd.tiddlywiki

存储目录树和块在哪个datanode上