created: 20220521074200726
difficulty: 2.1232955306413137
due: 20221203030113170
grade: 2
history: [{"due":"20220524054115189","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522054115189"},{"due":"20220608120931499","interval":5,"difficulty":3.9684334714209166,"stability":12.372217148638658,"retrievability":0.7684334714209162,"grade":2,"lapses":0,"reps":2,"review":"20220527120931499"},{"due":"20220722070243016","interval":16,"difficulty":3.04105413555829,"stability":40.364930277688956,"retrievability":0.8726206641373735,"grade":2,"lapses":0,"reps":3,"review":"20220612070243016"}]
interval: 48
lapses: 0
modified: 20220730030113170
reps: 4
retrievability: 0.8822413950830236
review: 20220730030113170
stability: 125.64780207164452
tags: hdfs ?
title: hdfs副本数
type: text/vnd.tiddlywiki

最少2个,一般3-5个