created: 20220529052713401
difficulty: 1
due: 20220920133237522
grade: 2
history: [{"due":"20220601053717216","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531053717215"},{"due":"20220622125559077","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603125559077"}]
interval: 20
lapses: 0
modified: 20220623133237522
reps: 3
retrievability: 0.8953239134772895
review: 20220623133237522
stability: 89.0394510841741
tags: hive ?
title: Hive中的 explode 函数可以实现将一列多行元素合并到一列一行元素中
type: text/vnd.tiddlywiki

explode函数作用：用于将一行一列中数组类型值中的每个元素变成一行

- collect_list、collect_set：将一列多行中的数据合并到一列一行中