created: 20220521022335636
difficulty: 2.232984010198816
due: 20220916021315637
grade: 2
history: [{"due":"20220523083254764","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220521083254764"},{"due":"20220529003013075","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220523003013075"},{"due":"20220628085529609","interval":10,"difficulty":3.141177516867769,"stability":25.7636430941571,"retrievability":0.8411775168677682,"grade":2,"lapses":0,"reps":3,"review":"20220602085529609"}]
interval: 28
lapses: 0
modified: 20220630021315637
reps: 4
retrievability: 0.8918064933310472
review: 20220630021315637
stability: 78.32227625296495
tags: hive ?
title: hive join的时候顺序
type: text/vnd.tiddlywiki

join的时候小表在前

在小表和大表进行join时，将小表放在前边，效率会高。hive会将小表进行缓存。