created: 20220625232818562
difficulty: 1
due: 20221020064209255
grade: 2
history: [{"due":"20220630104405084","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629104405084"},{"due":"20220705115803445","interval":5,"difficulty":1,"stability":0.07408249324251646,"retrievability":0.005154267178780677,"grade":0,"lapses":1,"reps":1,"review":"20220704115803445"},{"due":"20220711013349760","interval":6,"difficulty":1.200196817846975,"stability":0.05488141221849455,"retrievability":0.00019681784697502946,"grade":0,"lapses":2,"reps":1,"review":"20220710013349759"},{"due":"20220723020303764","interval":3,"difficulty":1,"stability":10.115334263056475,"retrievability":0.0031531440829650446,"grade":1,"lapses":2,"reps":2,"review":"20220713020303763"}]
interval: 18
lapses: 2
modified: 20220731064209256
reps: 3
retrievability: 0.8290402556849572
review: 20220731064209255
stability: 81.34837662292081
tags: 用户画像 ?
title: hive server2 启动
type: text/vnd.tiddlywiki

```
nohup /export/server/hive-2.1.0/bin/hive --service hiveserver2 & 2>&1 >> /export/server/hive/logs/hive-hiveserver2.log
```
