created: 20220521080426913
difficulty: 2.102801048166571
due: 20221209140311886
grade: 2
history: [{"due":"20220524061810679","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522061810679"},{"due":"20220611035753998","interval":6,"difficulty":3.9290000000000003,"stability":14.477344517323703,"retrievability":0.7290000000000001,"grade":2,"lapses":0,"reps":2,"review":"20220528035753998"},{"due":"20220725232703790","interval":16,"difficulty":3.019081886203402,"stability":41.76374471765233,"retrievability":0.8900818862034015,"grade":2,"lapses":0,"reps":3,"review":"20220613232703790"}]
interval: 49
lapses: 0
modified: 20220802140311886
reps: 4
retrievability: 0.8837191619631688
review: 20220802140311886
stability: 128.82700584986458
tags: hive ?
title: hive元数据存储的位置
type: text/vnd.tiddlywiki

```
Embedded Metastore
Derby

Local Metastore
Remote Metastore
RDBMS
```