created: 20220712033609223
difficulty: 1
due: 20221111100544426
grade: 2
history: [{"due":"20220716081445533","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220715081445531"},{"due":"20220806144608818","interval":6,"difficulty":1,"stability":16.39340778750448,"retrievability":0.0017970617608469364,"grade":2,"lapses":0,"reps":2,"review":"20220721144608818"}]
interval: 21
lapses: 0
modified: 20220811100544426
reps: 3
retrievability: 0.8737446509856597
review: 20220811100544426
stability: 92.0489668106565
tags: ?
title: hive临时表 创建
type: text/vnd.tiddlywiki

create temporary table