created: 20220521080211150
difficulty: 2.6267070426456507
due: 20220906132848007
grade: 1
history: [{"due":"20220524061455147","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522061455147"},{"due":"20220611035749243","interval":6,"difficulty":3.9290000000000003,"stability":14.477344517323703,"retrievability":0.7290000000000001,"grade":2,"lapses":0,"reps":2,"review":"20220528035749243"},{"due":"20220614232645617","interval":16,"difficulty":5.019081886203402,"stability":0.07545638712607733,"retrievability":0.8900818862034015,"grade":0,"lapses":1,"reps":1,"review":"20220613232645617"},{"due":"20220621082939353","interval":2,"difficulty":3.2803423745802247,"stability":5.2204561219072625,"retrievability":0.061260488376822686,"grade":2,"lapses":1,"reps":2,"review":"20220616082939352"},{"due":"20220712085804845","interval":6,"difficulty":2.366293529416189,"stability":20.09904040888786,"retrievability":0.8859511548359642,"grade":2,"lapses":1,"reps":3,"review":"20220622085804845"},{"due":"20220718095051721","interval":25,"difficulty":3.4434659756241777,"stability":0.05488141221849455,"retrievability":0.8771724462079886,"grade":0,"lapses":2,"reps":1,"review":"20220717095051720"},{"due":"20220728090827343","interval":6,"difficulty":2.6434759179417857,"stability":5.1747202272527355,"retrievability":0.000009942317607937474,"grade":1,"lapses":2,"reps":2,"review":"20220723090827343"}]
interval: 12
lapses: 2
modified: 20220804132848007
reps: 3
retrievability: 0.7832311247038647
review: 20220804132848007
stability: 32.691033643641696
tags: hive ?
title: hive数据格式,压缩格式
type: text/vnd.tiddlywiki

''数据格式''

1.TextFile

默认格式，存储方式为行存储，数据不做压缩，磁盘开销大，数据解析开销大。 可结合Gzip、Bzip2使用(系统自动检查，执行查询时自动解压)，但使用这种方式，压缩后的文件不支持split，Hive不会对数据进行切分，从而无法对数据进行并行操作。并且在反序列化过程中，必须逐个字符判断是不是分隔符和行结束符，因此反序列化开销会比SequenceFile高几十倍。

2.SequenceFile

SequenceFile是Hadoop API提供的一种二进制文件支持，，存储方式为行存储，其具有使用方便、可分割、可压缩的特点。
SequenceFile支持三种压缩选择：NONE，RECORD，BLOCK。Record压缩率低，一般建议使用BLOCK压缩。
优势是文件和hadoop api中的MapFile是相互兼容的

3.RCFile

存储方式：数据按行分块，每块按列存储。结合了行存储和列存储的优点：
首先，RCFile 保证同一行的数据位于同一节点，因此元组重构的开销很低；其次，像列存储一样，RCFile 能够利用列维度的数据压缩，并且能跳过不必要的列读取；RCFile的一个行组包括三个部分：
第一部分是行组头部的【同步标识】，主要用于分隔 hdfs 块中的两个连续行组第二部分是行组的【元数据头部】，用于存储行组单元的信息，包括行组中的记录数、每个列的字节数、列中每个域的字节数

RCFile的一个行组包括三个部分：
第一部分是行组头部的【同步标识】，主要用于分隔 hdfs 块中的两个连续行组第二部分是行组的【元数据头部】，用于存储行组单元的信息，包括行组中的记录数、每个列的字节数、列中每个域的字节数

第三部分是【表格数据段】，即实际的列存储数据。在该部分中，同一列的所有域顺序存储。
从图可以看出，首先存储了列 A 的所有域，然后存储列 B 的所有域等。

[img[Snipaste_2022-05-24_20-31-06.jpg]]

数据追加：RCFile 不支持任意方式的数据写操作，仅提供一种追加接口，这是因为底层的 HDFS当前仅仅支
持数据追加写文件尾部。

行组大小：行组变大有助于提高数据压缩的效率，但是可能会损害数据的读取性能，因为这样增加了 Lazy 解压性能的消耗。而且行组变大会占用更多的内存，这会影响并发执行的其他MR作业。 考虑到存储空间和查询效率两个方面，Facebook 选择 4MB 作为默认的行组大小，当然也允许用户自行选择参数进行配置。

4.ORCFile

存储方式：数据按行分块 每块按照列存储。

压缩快 快速列存取。

效率比rcfile高,是rcfile的改良版本。

以下为RCFile、TextFile、SequenceFile三种文件的存储情况：

''压缩格式''

	gzip, 和zlib差不多压缩率和速度

	bzip2, 压缩比最高,但是速度很慢

	zlib,	和gzip差不多压缩率和速度

	snappy,	压缩比最低,速度最快