created: 20220529052829978
difficulty: 1
due: 20220920132740891
grade: 2
history: [{"due":"20220601054835680","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531054835680"},{"due":"20220622125449928","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603125449928"}]
interval: 20
lapses: 0
modified: 20220623132740891
reps: 3
retrievability: 0.8953239134772895
review: 20220623132740891
stability: 89.0394510841741
tags: hive ?
title: Hive可以利用ORC的文件索引来加快对ORC文件的查询效率
type: text/vnd.tiddlywiki

正确：索引就是为了加快查询的效率的