created: 20220712065447912
difficulty: 1
due: 20221121104657737
grade: 2
history: [{"due":"20220718070623777","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220717070623777"},{"due":"20220811032407994","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":1,"lapses":0,"reps":2,"review":"20220726032407994"}]
interval: 22
lapses: 0
modified: 20220817104657737
reps: 3
retrievability: 0.8684790324894467
review: 20220817104657737
stability: 95.63227829996887
tags: ?
title: hive udf
type: text/vnd.tiddlywiki

```
继承udf类

实现evaluate方法

打jar包 

注册
```
为什么使用udf?

```
自带的函数无法满足需求
```