created: 20220522001236367
difficulty: 2.1232955306413137
due: 20221203030419892
grade: 2
history: [{"due":"20220524114514846","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522114514846"},{"due":"20220608123726695","interval":5,"difficulty":3.9684334714209166,"stability":12.372217148638658,"retrievability":0.7684334714209162,"grade":2,"lapses":0,"reps":2,"review":"20220527123726695"},{"due":"20220722070846689","interval":16,"difficulty":3.04105413555829,"stability":40.364930277688956,"retrievability":0.8726206641373735,"grade":2,"lapses":0,"reps":3,"review":"20220612070846689"}]
interval: 48
lapses: 0
modified: 20220730030419892
reps: 4
retrievability: 0.8822413950830236
review: 20220730030419892
stability: 125.64780207164452
tags: hive ?
title: hive到底是干嘛的
type: text/vnd.tiddlywiki

[img[Snipaste_2022-05-22_08-12-30.jpg]]