created: 20220630034820168
difficulty: 1
due: 20221109135933604
grade: 2
history: [{"due":"20220707032547124","interval":0,"difficulty":0.18883918617224638,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220706032547124"},{"due":"20220726063419436","interval":4,"difficulty":1,"stability":16.060547177433822,"retrievability":0.014781165126568838,"grade":1,"lapses":0,"reps":2,"review":"20220710063419435"}]
interval: 23
lapses: 0
modified: 20221210005806771
modifier: Yangqing QU
reps: 3
retrievability: 0.859946790337357
review: 20220802135933604
stability: 99.20238880625153
tags: userProfile用户画像 ?
title: hive启动
type: text/vnd.tiddlywiki

```
nohup hive --service metastore &

nohup hive --service hiveserver2 &
```