created: 20220605065149797
difficulty: 1.3506807344782656
due: 20220917145117963
grade: 1
history: [{"due":"20220609003913479","interval":0,"difficulty":1.2687524673440806,"stability":0.1037109375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220608003913479"},{"due":"20220628114547133","interval":4,"difficulty":1,"stability":16.473290229170406,"retrievability":0.01718665362921924,"grade":2,"lapses":0,"reps":2,"review":"20220612114547132"},{"due":"20220702024513716","interval":19,"difficulty":2.085572504752995,"stability":0.07408316441686115,"retrievability":0.8855725047529949,"grade":0,"lapses":1,"reps":1,"review":"20220701024513716"},{"due":"20220717074413736","interval":5,"difficulty":1.2863886141457177,"stability":10.836254457418887,"retrievability":0.0008161093927229343,"grade":1,"lapses":1,"reps":2,"review":"20220706074413736"}]
interval: 15
lapses: 1
modified: 20220721145117963
reps: 3
retrievability: 0.8642921203325479
review: 20220721145117963
stability: 58.37794030124337
tags: hbase ?
title: Hmaster上线下线
type: text/vnd.tiddlywiki

master上线
master启动进行以下步骤:

从zookeeper上获取唯一一个代表active master的锁，用来阻止其它HMaster成为master。

扫描zookeeper上的server父节点，获得当前可用的HRegion Server列表。

和每个HRegion Server通信，获得当前已分配的HRegion和HRegion Server的对应关系。

扫描.META.region的集合，计算得到当前还未分配的HRegion，将他们放入待分配HRegion列表。

master下线

由于HMaster只维护表和region的元数据，而不参与表数据IO的过程，HMaster下线仅导致所有元数据的修改被冻结(无法创建删除表，无法修改表的schema，无法进行HRegion的负载均衡，无法处理HRegion 上下线，无法进行HRegion的合并，唯一例外的是HRegion的split可以正常进行，因为只有HRegion Server参与)，表的数据读写还可以正常进行。因此HMaster下线短时间内对整个HBase集群没有影响。

从上线过程可以看到，HMaster保存的信息全是可以冗余信息（都可以从系统其它地方收集到或者计算出来）

因此，一般HBase集群中总是有一个HMaster在提供服务，还有一个以上的‘HMaster’在等待时机抢占它的位置。