created: 20220628071409310
creator: Yangqing QU
difficulty: 1.4772246965657307
due: 20220914134319259
grade: 1
history: [{"due":"20220630134305695","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629134305695"},{"due":"20220705120815967","interval":5,"difficulty":1,"stability":0.07408249324251646,"retrievability":0.005154267178780677,"grade":0,"lapses":1,"reps":1,"review":"20220704120815967"},{"due":"20220723015345578","interval":6,"difficulty":1,"stability":12.923483695991797,"retrievability":0.00019681784697502946,"grade":1,"lapses":1,"reps":2,"review":"20220710015345578"},{"due":"20220801100631895","interval":21,"difficulty":2.042648434408542,"stability":0.0548811791474709,"retrievability":0.8426484344085416,"grade":0,"lapses":2,"reps":1,"review":"20220731100631895"},{"due":"20220815121546601","interval":6,"difficulty":1.2426583762398031,"stability":8.739111598891558,"retrievability":0.00000994183126152159,"grade":1,"lapses":2,"reps":2,"review":"20220806121546600"},{"due":"20220822113415639","interval":15,"difficulty":2.277224696565731,"stability":0.040656966333775045,"retrievability":0.8345663203259273,"grade":0,"lapses":3,"reps":1,"review":"20220821113415639"}]
interval: 18
lapses: 3
modified: 20221210011338981
modifier: Yangqing QU
reps: 2
retrievability: 5.518896807838841e-21
review: 20220908134319259
stability: 6.093243844780555
tags: ? internet网络 http(hypertextTransferProtocol)
title: http状态码
type: text/vnd.tiddlywiki

```
10x - 提示信息是处理的中间形态
200 - 成功, 请求成功
301 - 重定向, 资源（网页等）被永久转移到其它URL
404 - 客户端错误, 请求的资源（网页等）不存在
500 - 服务器错误, 内部服务器错误
```