created: 20220714001819413
difficulty: 1.0574307099240627
due: 20221130092104006
grade: 1
history: [{"due":"20220720081112067","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719081112067"},{"due":"20220815014532692","interval":11,"difficulty":1,"stability":16.439579292548817,"retrievability":0.000009261873369942817,"grade":2,"lapses":0,"reps":2,"review":"20220730014532691"}]
interval: 24
lapses: 0
modified: 20220823092104006
reps: 3
retrievability: 0.8574307099240628
review: 20220823092104006
stability: 99.47047643806039
tags: ?
title: https full form
type: text/vnd.tiddlywiki

hypertext transfer protocol secure

基于TLS加密信道