created: 20220627135925145
difficulty: 1
due: 20221030112838958
grade: 2
history: [{"due":"20220630130256068","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629130256068"},{"due":"20220720120932141","interval":5,"difficulty":1,"stability":16.307105289069998,"retrievability":0.005154267178780677,"grade":2,"lapses":0,"reps":2,"review":"20220704120932141"}]
interval: 22
lapses: 0
modified: 20220726112838958
reps: 3
retrievability: 0.8674977020971539
review: 20220726112838958
stability: 95.6241135044948
tags: 用户画像 ?
title: hw full form
type: text/vnd.tiddlywiki

high watermark