created: 20220608020010421
difficulty: 1
due: 20220930120944658
grade: 2
history: [{"due":"20220612010306190","interval":0,"difficulty":1.2687524673440806,"stability":0.1037109375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220611010306190"},{"due":"20220630005628247","interval":3,"difficulty":1,"stability":15.693018113617368,"retrievability":0.04746718678804762,"grade":2,"lapses":0,"reps":2,"review":"20220614005628247"}]
interval: 20
lapses: 0
modified: 20220704120944658
reps: 3
retrievability: 0.8743478968833069
review: 20220704120944657
stability: 88.3800382106863
tags: hbase ?
title: insert sort思路
type: text/vnd.tiddlywiki

扑克牌, 挨个抽牌, 将牌放在手牌正确的位置

n2