created: 20220724122859680
creator: Yangqing QU
difficulty: 1
due: 20221202123512597
grade: 0
history: [{"due":"20220827143305361","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143305361"}]
interval: 97
lapses: 1
modified: 20221201123512598
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201123512597
stability: 1.4816364413634358
tags: java ?
title: java 包 package
type: text/vnd.tiddlywiki

```
使用package声明
```
```
1 把功能相似或相关的类或接口组织在一个包内, 方便类的查找和使用
2 如同文件夹一样, 包也采用了树形目录的存储方式
3 包也限定了访问权限
```