created: 20220724122612053
creator: Yangqing QU
difficulty: 1
due: 20221202130001580
grade: 0
history: [{"due":"20220827143302935","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143302935"}]
interval: 97
lapses: 1
modified: 20221201130021866
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201130001580
stability: 1.4816364413634358
tags: ? java
title: java访问修饰符
type: text/vnd.tiddlywiki

[img[Snipaste_2022-07-24_20-26-45.jpg]]