created: 20220724123010399
creator: Yangqing QU
difficulty: 0.025386988635295055
due: 20220827143310752
grade: -1
history: []
interval: 0
lapses: 0
modified: 20221201130055540
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20220826143310751
stability: 0.10000000088475645
tags: ? java
title: java运算符
type: text/vnd.tiddlywiki

```
算术运算符
关系运算符
位运算符
逻辑运算符
赋值运算符
其他运算符
```
[img[Snipaste_2022-07-24_20-33-13.jpg]]
[img[Snipaste_2022-07-24_20-33-35.jpg]]
[img[Snipaste_2022-07-24_20-34-10.jpg]]
[img[Snipaste_2022-07-24_20-34-23.jpg]]
[img[Snipaste_2022-07-24_20-34-43.jpg]]
[img[Snipaste_2022-07-24_20-35-01.jpg]]
[img[Snipaste_2022-07-24_20-35-18.jpg]]