created: 20220724122017184
creator: Yangqing QU
difficulty: 1
due: 20221202125225259
grade: 0
history: [{"due":"20220827143302073","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143302073"}]
interval: 97
lapses: 1
modified: 20221201130043707
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201125225259
stability: 1.4816364413634358
tags: ? java
title: java支持的变量类型
type: text/vnd.tiddlywiki

```
类变量:
独立于方法之外的变量, 使用static修饰

实例变量:
独立于方法之外的变量, 没有static修饰

局部变量:
类的方法中的变量
```