created: 20220724124637622
creator: Yangqing QU
difficulty: 1
due: 20221202125538719
grade: 0
history: [{"due":"20220827143625584","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143625584"}]
interval: 97
lapses: 1
modified: 20221201130035688
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201125538719
stability: 1.4816364413634358
tags: ? java
title: Java数组
type: text/vnd.tiddlywiki

```
dataType[size]= new dataType[size]
```