created: 20220724121126986
creator: Yangqing QU
difficulty: 1
due: 20221202125951217
grade: 0
history: [{"due":"20220827143256712","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143256712"}]
interval: 97
lapses: 1
modified: 20221201125951217
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201125951217
stability: 1.4816364413634358
tags: flink ?
title: java类型转换
type: text/vnd.tiddlywiki

```
自动类型转换
整型 实型 字符串类型可以混合运算.
不同类型先转化为同一类型, 然后进行运算

byte,short,char—> int —> long—> float —> double
```
```
强制类型转换
```
```
隐含强制类型转换
```