created: 20220724103437331
creator: Yangqing QU
difficulty: 1
due: 20221202123919387
grade: 0
history: [{"due":"20220827143248685","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143248685"}]
interval: 97
lapses: 1
modified: 20221201123919387
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201123919386
stability: 1.4816364413634358
tags: java ?
title: java修饰符
type: text/vnd.tiddlywiki

```
specifiers
访问修饰符: default, public, protected, private
非访问修饰符: final, abstract, static, synchronized
```