created: 20220724123742310
creator: Yangqing QU
difficulty: 1
due: 20221217125543640
grade: 2
history: [{"due":"20220827143453781","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143453781"}]
interval: 97
lapses: 0
modified: 20221201130029065
modifier: Yangqing QU
reps: 2
retrievability: 4.1232014016533527e-45
review: 20221201125543640
stability: 16.439759152464664
tags: ? java
title: java条件语句
type: text/vnd.tiddlywiki

```
if .. else if..else
```