created: 20220724120519867
creator: Yangqing QU
difficulty: 1
due: 20221217124007584
grade: 1
history: [{"due":"20220827143251625","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143251625"}]
interval: 97
lapses: 0
modified: 20221201124007584
modifier: Yangqing QU
reps: 2
retrievability: 4.1232014016533527e-45
review: 20221201124007584
stability: 16.439759152464664
tags: flink ?
title: java内置数据类型
type: text/vnd.tiddlywiki

```
六种数字类型
byte 8bit -128\127
short 16bit -32768\32767
int 32bit -2147483648\2147483648
long 64bit
float 32bit
double 64bit

boolean类型
字符类型
```