created: 20220724124320777
creator: Yangqing QU
difficulty: 1
due: 20221202124013708
grade: 0
history: [{"due":"20220827143616547","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143616547"}]
interval: 97
lapses: 1
modified: 20221201124013708
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201124013708
stability: 1.4816364413634358
tags: flink ?
title: java可修改的string
type: text/vnd.tiddlywiki

```
stringBuffer和stringBuilder
和string不同, 他们能够倍多次修改
```