created: 20220724132812725
creator: Yangqing QU
difficulty: 1
due: 20221202125532136
grade: 0
history: [{"due":"20220827143628743","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143628743"}]
interval: 97
lapses: 1
modified: 20230102012832565
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201125532136
stability: 1.4816364413634358
tags: stream实时/flink ?
title: java数据结构
type: text/vnd.tiddlywiki

```
枚举enumeration
位集合BitSet
向量Vector
栈Stack
字典Dictionary
哈希表Hashtable
属性Properties
```
```
java2当中引入collections
```