created: 20221206020901226
creator: Yangqing QU
modified: 20221206021647271
modifier: Yangqing QU
tags: ? java
title: Java面向对象三大特性
type: text/vnd.tiddlywiki

https://zhuanlan.zhihu.com/p/93123305

```
对象可以理解为现实世界一个实体, 实体有属性和行为
```
https://www.cnblogs.com/wdmx/p/9999420.html

```
和面向对象相对应的还有面向过程和面向函数

面向过程其实就是安装实现的一个个步骤去完成

面向对象是站在对象的角度考虑问题, 将函数也就是行为附加在对象上. 优势是更低的耦合性和更好的内聚性, 更模块化, 便于维护
```
```
封装: 将行为实现的细节封装起来, 只留下必要的接口. 一方面是安全性, 外部无法随意修改和访问内部代码. 同时也是增加代码的可读性和可用性.

继承: 子类继承父类的特征和行为

多态: 一个行为的不同表现形式, 同一个事件发生在不同对象上产生不同结果
```