created: 20220724123010399
creator: Yangqing QU
difficulty: 1
due: 20221202140050152
grade: 0
history: [{"due":"20220827143310752","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143310751"}]
interval: 97
lapses: 1
modified: 20221201140050152
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201140050151
stability: 1.4816364413634358
tags: java ?
title: java运算符
type: text/vnd.tiddlywiki

```
算术运算符
关系运算符
位运算符
逻辑运算符
赋值运算符
其他运算符
```
[img[Snipaste_2022-07-24_20-33-13.jpg]]
[img[Snipaste_2022-07-24_20-33-35.jpg]]
[img[Snipaste_2022-07-24_20-34-10.jpg]]
[img[Snipaste_2022-07-24_20-34-23.jpg]]
[img[Snipaste_2022-07-24_20-34-43.jpg]]
[img[Snipaste_2022-07-24_20-35-01.jpg]]
[img[Snipaste_2022-07-24_20-35-18.jpg]]