created: 20220615020900679
difficulty: 1
due: 20220921074441025
grade: 2
history: [{"due":"20220618143848206","interval":0,"difficulty":0.7341614645238075,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220617143848206"},{"due":"20220702021906596","interval":2,"difficulty":1,"stability":13.486356000640432,"retrievability":0.12187376544351697,"grade":2,"lapses":0,"reps":2,"review":"20220619021906596"}]
interval: 17
lapses: 0
modified: 20221210005806772
modifier: Yangqing QU
reps: 3
retrievability: 0.8756310680305948
review: 20220706074441025
stability: 77.17545152839092
tags: userProfile用户画像 ?
title: jps full form
type: text/vnd.tiddlywiki

java process