created: 20220528034658376
difficulty: 1
due: 20220916090352503
grade: 2
history: [{"due":"20220601052802727","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531052802727"},{"due":"20220622020015555","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603020015554"}]
interval: 19
lapses: 0
modified: 20221210012019243
modifier: Yangqing QU
reps: 3
retrievability: 0.9002874064837764
review: 20220622090352503
stability: 85.55303743418845
tags: concept概念 dataStructure数据结构 ?
title: json full form
type: text/vnd.tiddlywiki

JSON stands for JavaScript Object Notation. JSON is a lightweight format for storing and transporting data. JSON is often used when data is sent from a server to a web page. JSON is "self-describing" and easy to understand.

{key:value}