created: 20220522022849132
creator: Yangqing QU
difficulty: 1
due: 20240401130006996
grade: 2
history: [{"due":"20220524010915641","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523010915641"},{"due":"20220615035958022","interval":5,"difficulty":2.3478452456911834,"stability":18.005434913844987,"retrievability":0.40004493646374967,"grade":2,"lapses":0,"reps":2,"review":"20220528035958022"},{"due":"20220825082943275","interval":19,"difficulty":1.442622644645312,"stability":70.03202767074592,"retrievability":0.8947773989541287,"grade":2,"lapses":0,"reps":3,"review":"20220616082943275"}]
interval: 159
lapses: 0
modified: 20221122130006996
modifier: Yangqing QU
reps: 4
retrievability: 0.7872499849477721
review: 20221122130006996
stability: 495.90005315936526
tags: java ?
title: jvm全称
type: text/vnd.tiddlywiki

java virtual mechine