created: 20220522022849132
difficulty: 1.442622644645312
due: 20220825082943275
grade: 2
history: [{"due":"20220524010915641","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523010915641"},{"due":"20220615035958022","interval":5,"difficulty":2.3478452456911834,"stability":18.005434913844987,"retrievability":0.40004493646374967,"grade":2,"lapses":0,"reps":2,"review":"20220528035958022"}]
interval: 19
lapses: 0
modified: 20220616082943275
reps: 3
retrievability: 0.8947773989541287
review: 20220616082943275
stability: 70.03202767074592
tags: java ?
title: jvm全称
type: text/vnd.tiddlywiki

java virtual mechine