created: 20220624091547410
difficulty: 1.516776313134253
due: 20220827113532143
grade: 1
history: [{"due":"20220626051447700","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625051447700"},{"due":"20220630024933941","interval":4,"difficulty":1,"stability":0.07408316441686115,"retrievability":0.014785398243253882,"grade":0,"lapses":1,"reps":1,"review":"20220629024933941"},{"due":"20220717121728910","interval":5,"difficulty":1,"stability":12.910991241876301,"retrievability":0.0008161093927229343,"grade":2,"lapses":1,"reps":2,"review":"20220704121728910"},{"due":"20220723015414896","interval":18,"difficulty":2.0633893610356058,"stability":0.054881225761675624,"retrievability":0.8633893610356056,"grade":0,"lapses":2,"reps":1,"review":"20220722015414896"},{"due":"20220810101300226","interval":10,"difficulty":1.2633893656323576,"stability":8.63925531003417,"retrievability":4.596751868176597e-9,"grade":1,"lapses":2,"reps":2,"review":"20220801101300225"},{"due":"20220815082919571","interval":13,"difficulty":2.316776299895977,"stability":0.040656966333775045,"retrievability":0.8533869342636191,"grade":0,"lapses":3,"reps":1,"review":"20220814082919571"}]
interval: 7
lapses: 3
modified: 20220821113532143
reps: 2
retrievability: 1.32382762586235e-8
review: 20220821113532143
stability: 5.982327113058386
tags: 用户画像 ?
title: K-Mean算法特点
type: text/vnd.tiddlywiki

优点：

```
速度快，简单
      对处理大数据集，该算法保持可伸缩性和高效率
   	  当簇近似为高斯分布时，它的效果较好。
```
缺点：

```
1 最终结果跟初始点选择相关，容易陷入局部最优，需直到k值
2	k均值算法中k是实现给定的，这个k值的选定是非常难估计的。
3	k均值的聚类算法需要不断地进行样本分类调整，不断地计算调整后的新的聚类中心，当数据量大的时候，算法开销很大。
4	k均值是求得局部最优解的算法，所以对于初始化时选取的k个聚类的中心比较敏感，不同点的中心选取策略可能带来不同的聚类结果。比如实际分类5类的情况却只进行了3均值的聚类。
5	对噪声点和孤立点数据敏感。     
6	KMeans一般是其他聚类方法的基础算法，如谱聚类。
```
