created: 20220711102635985
difficulty: 1
due: 20221111100600060
grade: 2
history: [{"due":"20220713040600814","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712040600814"},{"due":"20220806052428687","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":2,"lapses":0,"reps":2,"review":"20220721052428687"}]
interval: 21
lapses: 0
modified: 20220811101951810
reps: 3
retrievability: 0.8740635389832213
review: 20220811100600060
stability: 92.05363191623492
tags: ?
title: k8s full form
type: text/vnd.tiddlywiki

```
kubernetes
Kubernetes，又称为 k8s（首字母为 k、首字母与尾字母之间有 8 个字符、尾字母为 s，所以简称 k8s）或者简称为 "kube" ，是一种可自动实施 Linux 容器操作的开源平台。
```