created: 20220609101936383
difficulty: 1
due: 20221002075147302
grade: 2
history: [{"due":"20220613142412362","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220612142412362"},{"due":"20220701225023084","interval":3,"difficulty":1,"stability":15.531848239754114,"retrievability":0.04490366339741324,"grade":2,"lapses":0,"reps":2,"review":"20220615225023084"}]
interval: 20
lapses: 0
modified: 20220706075147302
reps: 3
retrievability: 0.8731304672290258
review: 20220706075147302
stability: 88.3647639214822
tags: kafka ?
title: kafka分区与消费组的关系
type: text/vnd.tiddlywiki

消费组： 由一个或者多个消费者组成，同一个组中的消费者对于同一条消息只消费一次。

某一个主题下的分区数，对于消费组来说，消费者应该小于等于该主题下的分区数。如下所示：

```
如：某一个主题有4个分区，那么消费组中的消费者应该小于4，而且最好与分区数成整数倍1	2	4同一个分区下的数据，在同一时刻，不能同一个消费组的不同消费者消费
```

总结：分区数越多，同一时间可以有越多的消费者来进行消费，消费数据的速度就会越快，提高消费的性能