created: 20220713151911498
difficulty: 1
due: 20220828045617128
grade: 2
history: [{"due":"20220720080855514","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719080855514"},{"due":"20220731015226789","interval":11,"difficulty":1,"stability":0.07408184304237006,"retrievability":0.000009261873369942817,"grade":0,"lapses":1,"reps":1,"review":"20220730015226789"},{"due":"20220807121931782","interval":7,"difficulty":1.200047464685643,"stability":0.05488116749391971,"retrievability":0.000047464685643029425,"grade":0,"lapses":2,"reps":1,"review":"20220806121931782"},{"due":"20220813035939270","interval":6,"difficulty":1.4000574064925877,"stability":0.040656966333775045,"retrievability":0.00000994180694471686,"grade":0,"lapses":3,"reps":1,"review":"20220812035939269"}]
interval: 8
lapses: 3
modified: 20220820045617128
reps: 2
retrievability: 9.91696517902932e-10
review: 20220820045617128
stability: 7.994071582730249
tags: ?
title: kafka性能瓶颈
type: text/vnd.tiddlywiki

磁盘吞吐量 影响生产者

磁盘容量

内存 影响消费者

网络 网络决定能够处理的最大吞吐量