created: 20220615225626986
difficulty: 1
due: 20220923073415861
grade: 2
history: [{"due":"20220619233454318","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220618233454318"},{"due":"20220704061732610","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621061732610"}]
interval: 17
lapses: 0
modified: 20220708073415861
reps: 3
retrievability: 0.8756064079789342
review: 20220708073415861
stability: 77.17521774511171
tags: 用户画像 ?
title: kafka的消息持久化
type: text/vnd.tiddlywiki

kafka支持消息持久化，消费端为拉模型来拉取数据，消费状态和订阅关系有客户端负责维护，消息消费完后，不会立即删除，会保留历史消息。因此支持多订阅时，消息只会存储一份就可以了。