created: 20220611023247476
difficulty: 1
due: 20220915140409709
grade: 2
history: [{"due":"20220614110155930","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220613110155930"},{"due":"20220617052158465","interval":3,"difficulty":1.3433801103128513,"stability":0.07425364270040997,"retrievability":0.04490366339741324,"grade":0,"lapses":1,"reps":1,"review":"20220616052158464"},{"due":"20220630115051026","interval":2,"difficulty":1,"stability":11.792887567465318,"retrievability":0.05855115497747565,"grade":2,"lapses":1,"reps":2,"review":"20220618115051026"}]
interval: 16
lapses: 1
modified: 20220704140409709
reps: 3
retrievability: 0.866799247229585
review: 20220704140409708
stability: 73.33880426530696
tags: kafka ?
title: kafka客户端执行模式
type: text/vnd.tiddlywiki

同步

```
执行一条等待ack,ok后下一条
```

异步(python)

```
执行的数据写入缓冲区
客户端将缓冲区的数据一批批提交
等待ack一批批的反馈

是python程序的缓冲区
```