created: 20220627135812111
difficulty: 1
due: 20221030113931661
grade: 2
history: [{"due":"20220630130145262","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629130145262"},{"due":"20220720123123467","interval":5,"difficulty":1,"stability":16.307105289069998,"retrievability":0.005154267178780677,"grade":2,"lapses":0,"reps":2,"review":"20220704123123467"}]
interval: 22
lapses: 0
modified: 20221210005806772
modifier: Yangqing QU
reps: 3
retrievability: 0.8674977020971539
review: 20220726113931661
stability: 95.6241135044948
tags: userProfile用户画像 ?
title: kafka isr 心跳时间
type: text/vnd.tiddlywiki

默认10s