created: 20220609110729792
difficulty: 1
due: 20221002080012669
grade: 2
history: [{"due":"20220614101425424","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220613101425424"},{"due":"20220702052423146","interval":3,"difficulty":1,"stability":15.531848239754114,"retrievability":0.04490366339741324,"grade":2,"lapses":0,"reps":2,"review":"20220616052423146"}]
interval: 20
lapses: 0
modified: 20220706080012669
reps: 3
retrievability: 0.8731304672290258
review: 20220706080012669
stability: 88.3647639214822
tags: kafka ?
title: Kafka图形客户端
type: text/vnd.tiddlywiki

Kafka tools