created: 20220609110754957
difficulty: 1.2652084281103162
due: 20221005030806555
grade: 1
history: [{"due":"20220614101605871","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220613101605871"},{"due":"20220619113740478","interval":3,"difficulty":1.3433801103128513,"stability":0.07425364270040997,"retrievability":0.04490366339741324,"grade":0,"lapses":1,"reps":1,"review":"20220616051842133"},{"due":"20220708001336257","interval":4,"difficulty":1,"stability":12.88168845296203,"retrievability":0.0034282377491963714,"grade":2,"lapses":1,"reps":2,"review":"20220620001456117"},{"due":"20220711091848083","interval":20,"difficulty":2.049097005155021,"stability":0.05488141221849455,"retrievability":0.8490970051550207,"grade":0,"lapses":2,"reps":1,"review":"20220710091848083"},{"due":"20220722063634592","interval":3,"difficulty":1.2522501492379858,"stability":8.649641641840255,"retrievability":0.0031531440829650446,"grade":1,"lapses":2,"reps":2,"review":"20220713063634592"}]
interval: 17
lapses: 2
modified: 20230102012807709
modifier: Yangqing QU
reps: 3
retrievability: 0.8129582788723304
review: 20220730030806555
stability: 67.45586048455796
tags: stream实时/kafka ?
title: Kafka的基准测试
type: text/vnd.tiddlywiki

生产者写入能力测试

```
bin/kafka-producer-perf-test.sh --topic topicname --num-records num --throughput -1 --record-size num --producer-props

--topic 被测试的主题
--num-records 你要测试写入多少条数据
--throughput 指定吞吐量的限流，使用-1表示不限制
--record-size 每条数据的大小，单位是字节
--producer-props 生产者的属性，可以在这里面指定集群的地址和ACK的机制，比如可以填：
	bootstrap.servers=node1:9092,node2:9092,node3:9092 acks=1

# 演示，测试500W条数据，每条数据1000Byte大小
bin/kafka-producer-perf-test.sh --topic ptest --num-records 5000000 --throughput -1 --record-size 1000 --producer-props bootstrap.servers=node1:9092,node2:9092,node3:9092 acks=1
```

```
# 测试10W条，每条数据100KB，ack=-1，贴近真实企业使用的情况的测试
bin/kafka-producer-perf-test.sh --topic ptest --num-records 100000 --throughput -1 --record-size 100000 --producer-props bootstrap.servers=node1:9092,node2:9092,node3:9092 acks=-1
```

消费者读取能力的测试

```
bin/kafka-consumer-perf-test.sh --topic topicname --broker-list brokerlist --fetch-size num --messages num
--topic 消费的主题名称
--broker-list broker的列表：node1:9092,node2:9092,node3:9092
--fetch-size 每一次抓取数据，一次抓取多少(byte)
--messages 总共测试多少条数据

# 每次抓取1MB，供测试500000条数据
bin/kafka-consumer-perf-test.sh --topic ptest --broker-list node1:9092,node2:9092,node3:9092 --fetch-size 1048576 --messages 500000
```