created: 20220617060536319
difficulty: 1.075606407978934
due: 20220920073552401
grade: 1
history: [{"due":"20220620004356461","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619004356461"},{"due":"20220704061843904","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621061843904"}]
interval: 17
lapses: 0
modified: 20221210005806773
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220708073552401
stability: 74.00721729876608
tags: userProfile用户画像 ?
title: keyword是什么类型？
type: text/vnd.tiddlywiki

[img[image-20220617114026810.png]]
[img[image-20220617114049125.png]]

总结：如果面对的是非结构化的数据需要分词，建议采用text，如果面对结构化的不需要分词，建议采用keyword