created: 20220625005259464
difficulty: 1.0674977020971539
due: 20221026114806135
grade: 1
history: [{"due":"20220630084400768","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629084400768"},{"due":"20220720142941490","interval":5,"difficulty":1,"stability":16.307105289069998,"retrievability":0.005154267178780677,"grade":2,"lapses":0,"reps":2,"review":"20220704142941489"}]
interval: 22
lapses: 0
modified: 20221210005806773
modifier: Yangqing QU
reps: 3
retrievability: 0.8674977020971539
review: 20220726114806134
stability: 92.07922912361714
tags: userProfile用户画像 ?
title: KMeans算法原理
type: text/vnd.tiddlywiki

```
算法思想：设定K个聚类中心(分成几类)，根据样本的相似度对相似样本归为一类，否则归为其他类别
```

算法输入：数据集中样本对应特征信息

算法输出：聚类结果:每个样本划分到那个类中

算法步骤：

```
1-首先随机选择C个聚类中心，c1，c2，ck
2-计算每个样本点到达c个聚类中心的距离，如果距离比较紧直接划分为该类
3-迭代聚类中心，根据均值迭代聚类中心
4-直到聚类中心不在改变为止
得到K个聚类中心所代表的的K类
```
[img[image-20220624165703277.png]]