created: 20220625005332527
difficulty: 1
due: 20221030114744441
grade: 2
history: [{"due":"20220630084407451","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629084407451"},{"due":"20220720141200983","interval":5,"difficulty":1,"stability":16.307105289069998,"retrievability":0.005154267178780677,"grade":2,"lapses":0,"reps":2,"review":"20220704141200983"}]
interval: 22
lapses: 0
modified: 20220726114744441
reps: 3
retrievability: 0.8674977020971539
review: 20220726114744440
stability: 95.6241135044948
tags: 用户画像 ?
title: Kmeans案例需要对4个药品根据2个属性进行聚类，聚集成2类别
type: text/vnd.tiddlywiki

[img[image-20220624172328829.png]]

步骤1：随机找出2个聚类中，比如这里A和B药品作为两个聚类中心，求解出ABCD到随机指定AB聚类中心距离如下

[img[image-20220624172717910.png]]

步骤2：比较ABCD距离两个聚类中心的距离，将距离较近的样本划分在一个组里面

[img[image-20220624173009052.png]]

步骤3：继续求解新的聚类中心，如何求解聚类中心？方法使用均值求解

[img[image-20220624173224065.png]]

步骤4：求解出所有样本点到达新的聚类中心的距离，进行排序

[img[image-20220624173433748.png]]

步骤4：新的聚类中心改变了

[img[image-20220624173535888.png]]

步骤5：求解所有样本点到达上述聚类中心的距离

[img[image-20220624173639585.png]]

如此聚类中心不在改变，所以就可以将AB分为1组，CD分为1组
最后的聚类中(1.5,1)(4.5,3.5)

结果分析

[img[image-20220624181257844.png]]
[img[image-20220624181601737.png]]
