created: 20220711081632982
difficulty: 1
due: 20221111102008075
grade: 2
history: [{"due":"20220713040158381","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712040158381"},{"due":"20220806052615583","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":2,"lapses":0,"reps":2,"review":"20220721052615583"}]
interval: 21
lapses: 0
modified: 20220811102008075
reps: 3
retrievability: 0.8740635389832213
review: 20220811102008074
stability: 92.05363191623492
tags: ?
title: kpi full form
type: text/vnd.tiddlywiki

key performance indicator