created: 20220627135903782
difficulty: 1
due: 20221030114810916
grade: 2
history: [{"due":"20220630130205580","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629130205580"},{"due":"20220720142949735","interval":5,"difficulty":1,"stability":16.307105289069998,"retrievability":0.005154267178780677,"grade":2,"lapses":0,"reps":2,"review":"20220704142949734"}]
interval: 22
lapses: 0
modified: 20221210005806773
modifier: Yangqing QU
reps: 3
retrievability: 0.8674977020971539
review: 20220726114810916
stability: 95.6241135044948
tags: userProfile用户画像 ?
title: leo full form
type: text/vnd.tiddlywiki

log end offset