created: 20220705003141753
difficulty: 2.002420227225137
due: 20220905143639621
grade: 0
history: [{"due":"20220707034651253","interval":0,"difficulty":0.18883918617224638,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220706034651253"},{"due":"20220726063844010","interval":4,"difficulty":1,"stability":16.060547177433822,"retrievability":0.014781165126568838,"grade":1,"lapses":0,"reps":2,"review":"20220710063844010"},{"due":"20220803141246585","interval":23,"difficulty":2.059946790337357,"stability":0.07408184304237006,"retrievability":0.859946790337357,"grade":0,"lapses":1,"reps":1,"review":"20220802141246584"},{"due":"20220821081803402","interval":6,"difficulty":1,"stability":12.923393125053918,"retrievability":0.00019680310698987739,"grade":2,"lapses":1,"reps":2,"review":"20220808081803402"}]
interval: 27
lapses: 2
modified: 20220904143639621
reps: 1
retrievability: 0.8024202272251365
review: 20220904143639621
stability: 0.05488116409496729
tags: 用户画像 ?
title: linux安装软件
type: text/vnd.tiddlywiki

```
yum install -y nc
```

-y=assume yes