created: 20220724121919129
creator: Yangqing QU
difficulty: 1
due: 20221202140829174
grade: 0
history: [{"due":"20220827143259514","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143259514"}]
interval: 97
lapses: 1
modified: 20221201140829174
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201140829174
stability: 1.4816364413634358
tags: linux shell ?
title: linux shell脚本循环三次退出
type: text/vnd.tiddlywiki

https://www.csdn.net/tags/MtzaEgzsOTE3MTctYmxvZwO0O0OO0O0O.html