created: 20220529040235691
difficulty: 1
due: 20220918063929032
grade: 2
history: [{"due":"20220601053359564","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531053359564"},{"due":"20220622125705922","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603125705922"},{"due":"20220624140609744","interval":20,"difficulty":2.0953239134772894,"stability":0.07408719146292923,"retrievability":0.8953239134772895,"grade":0,"lapses":1,"reps":1,"review":"20220623140609743"},{"due":"20220707124755898","interval":2,"difficulty":1,"stability":11.77883909930856,"retrievability":0.05817903264660851,"grade":2,"lapses":1,"reps":2,"review":"20220625124755897"}]
interval: 15
lapses: 1
modified: 20220710063929032
reps: 3
retrievability: 0.8744383611129658
review: 20220710063929032
stability: 69.51406026274908
tags: spark ?
title: map join小表默认值
type: text/vnd.tiddlywiki

MapJoin通常用于一个很小的表和一个大表进行join的场景，具体小表有多小，由参数hive.mapjoin.smalltable.filesize来决定，该参数表示小表的总大小，默认值为25000000字节，即25M。