created: 20220529053153769
difficulty: 1
due: 20220920140746221
grade: 2
history: [{"due":"20220601061927386","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531061927386"},{"due":"20220622125954878","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603125954877"}]
interval: 20
lapses: 0
modified: 20220623140746221
reps: 3
retrievability: 0.8953239134772895
review: 20220623140746221
stability: 89.0394510841741
tags: spark ?
title: mapPartitions与map算子一样都是转换算子
type: text/vnd.tiddlywiki

正确：返回值都为RDD，区别只是map是每条数据处理一次，mapPartitions是每个分区处理一次