created: 20220521055137204
difficulty: 3.2419413795115855
due: 20220919131046103
grade: 2
history: [{"due":"20220524024059849","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522024059849"},{"due":"20220615015529838","interval":7,"difficulty":3.8915901242788244,"stability":16.578228160326752,"retrievability":0.6915901242788246,"grade":2,"lapses":0,"reps":2,"review":"20220529015529838"},{"due":"20220804083324234","interval":18,"difficulty":3.983494477388395,"stability":41.186951489203864,"retrievability":0.8919043531095704,"grade":1,"lapses":0,"reps":3,"review":"20220616090031563"},{"due":"20220809112411864","interval":53,"difficulty":5.056704195324642,"stability":0.07408182337905919,"retrievability":0.8732097179362469,"grade":0,"lapses":1,"reps":1,"review":"20220808112411864"},{"due":"20220817083101804","interval":4,"difficulty":4.260087600255375,"stability":4.709566673279166,"retrievability":0.003383404930733144,"grade":1,"lapses":1,"reps":2,"review":"20220812083101804"}]
interval: 11
lapses: 1
modified: 20221210011916632
modifier: Yangqing QU
reps: 3
retrievability: 0.7818537792562104
review: 20220823131046103
stability: 26.88901457482837
tags: mapReduce ?
title: Mapreduce 跑的慢的原因？
type: text/vnd.tiddlywiki

Mapreduce 程序效率的瓶颈在于两点：

1）计算机性能

CPU、内存、磁盘健康、网络

2）I/O 操作优化

（1）数据倾斜

（2）map和reduce数设置不合理

（3）reduce等待过久

（4）小文件过多

（5）大量的不可分块的超大文件

（6）spill次数过多

（7）merge次数过多等。