created: 20220520045454501
difficulty: 2.2548728843857733
due: 20220902125745390
grade: 2
history: [{"due":"20220523041002741","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220521041002741"},{"due":"20220529000557468","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220523000557468"},{"due":"20220625073537353","interval":9,"difficulty":3.1558524350459605,"stability":23.754479101787563,"retrievability":0.8558524350459593,"grade":2,"lapses":0,"reps":3,"review":"20220601073537353"}]
interval: 24
lapses: 0
modified: 20220625125745390
reps: 4
retrievability: 0.8990204493398125
review: 20220625125745389
stability: 69.24360400515107
tags: hadoop mapreduce ?
title: MapReduce Shuffle过程中即使有Reduce过程，也不一定会进行排序
type: text/vnd.tiddlywiki

错误：有Reduce就一定有Shuffle，有Shuffle就一定有排序