created: 20220521051848686
difficulty: 2.0748186087784726
due: 20221220235445791
grade: 2
history: [{"due":"20220524023202361","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522023202361"},{"due":"20220615015824664","interval":7,"difficulty":3.8915901242788244,"stability":16.578228160326752,"retrievability":0.6915901242788246,"grade":2,"lapses":0,"reps":2,"review":"20220529015824664"},{"due":"20220802091049493","interval":18,"difficulty":2.983494477388395,"stability":46.70595537082019,"retrievability":0.8919043531095704,"grade":2,"lapses":0,"reps":3,"review":"20220616091049493"}]
interval: 51
lapses: 0
modified: 20221210011916632
modifier: Yangqing QU
reps: 4
retrievability: 0.8913241313900776
review: 20220806235445790
stability: 136.18234364390057
tags: mapReduce ?
title: Maptask的个数由什么决定？
type: text/vnd.tiddlywiki

一个job的map阶段MapTask并行度（个数），由客户端提交job时的切片个数决定。

默认是块大小的1.1倍,超过1.1倍,按128mb分割

比如140mb的文件,虽然是2个块,但是只有一个split,因为小于块大小的1.1倍

如果是150mb,那么会有两个split,一个128mb,一个22mb