created: 20220529053145482
difficulty: 1
due: 20220920140731822
grade: 2
history: [{"due":"20220601061922891","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531061922891"},{"due":"20220622125852951","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603125852951"}]
interval: 20
lapses: 0
modified: 20220623140731822
reps: 3
retrievability: 0.8953239134772895
review: 20220623140731822
stability: 89.0394510841741
tags: spark ?
title: map算子的功能是取RDD中的每个元素进行处理，每个元素处理的结果再放入一个新的RDD中
type: text/vnd.tiddlywiki

正确