created: 20220531142338412
difficulty: 1
due: 20220920140953612
grade: 2
history: [{"due":"20220601142440450","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531142440450"},{"due":"20220622130005763","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603130005763"}]
interval: 20
lapses: 0
modified: 20220623140953613
reps: 3
retrievability: 0.8953239134772895
review: 20220623140953612
stability: 89.0394510841741
tags: 基础概念 ?
title: mr为什么要排序
type: text/vnd.tiddlywiki

排序会让相同的key值在一起,方便聚合