created: 20220519131420603
difficulty: 2.232984010198816
due: 20220915140951305
grade: 2
history: [{"due":"20220522004652923","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220520004652922"},{"due":"20220528011729297","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220522011729297"},{"due":"20220627073959123","interval":10,"difficulty":3.141177516867769,"stability":25.7636430941571,"retrievability":0.8411775168677682,"grade":2,"lapses":0,"reps":3,"review":"20220601073959123"}]
interval: 28
lapses: 0
modified: 20220629140951305
reps: 4
retrievability: 0.8918064933310472
review: 20220629140951305
stability: 78.32227625296495
tags: hadoop ?
title: mr分布式计算的设计 **组成**
type: text/vnd.tiddlywiki

分布式程序：一个多进程的程序，程序运行时可以拆分成多个进程来运行【MapReduce】