created: 20220521081855112
difficulty: 2.0748186087784726
due: 20221220235650835
grade: 2
history: [{"due":"20220524063111801","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522063111801"},{"due":"20220615053324434","interval":7,"difficulty":3.8915901242788244,"stability":16.578228160326752,"retrievability":0.6915901242788246,"grade":2,"lapses":0,"reps":2,"review":"20220529053324434"},{"due":"20220802091839287","interval":18,"difficulty":2.983494477388395,"stability":46.70595537082019,"retrievability":0.8919043531095704,"grade":2,"lapses":0,"reps":3,"review":"20220616091839286"}]
interval: 51
lapses: 0
modified: 20221210011916632
modifier: Yangqing QU
reps: 4
retrievability: 0.8913241313900776
review: 20220806235650835
stability: 136.18234364390057
tags: mapReduce ?
title: mr流程
type: text/vnd.tiddlywiki

[img[image-20220518141524779.png]][img[image-20220518141441927.png]]
[img[腾讯会议图片_20220521162028.png]]