created: 20220627060656450
difficulty: 1
due: 20221105101646872
grade: 2
history: [{"due":"20220630125819340","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629125819340"},{"due":"20220705235207426","interval":5,"difficulty":1,"stability":0.07408249324251646,"retrievability":0.005154267178780677,"grade":0,"lapses":1,"reps":1,"review":"20220704235207425"},{"due":"20220723044520144","interval":5,"difficulty":1,"stability":12.910898599543607,"retrievability":0.0008160568173319206,"grade":2,"lapses":1,"reps":2,"review":"20220710044520143"}]
interval: 22
lapses: 1
modified: 20221210005806774
modifier: Yangqing QU
reps: 3
retrievability: 0.8356604393141842
review: 20220801101646872
stability: 95.86407822573636
tags: userProfile用户画像 ?
title: MSE full form
type: text/vnd.tiddlywiki

mean squared error