created: 20220729061405571
modified: 20220729061821354
tags: ? flink
title: mysql in和exist
type: text/vnd.tiddlywiki

```
exist
exists对外表用loop逐条查询，每次查询都会查看exists的条件语句，当exists里的条件语句能够返回记录行时（无论记录行是的多少，只要能返回），条件就为真，返回当前loop到的这条记录；反之，如果exists里的条件语句不能返回记录行，则当前loop到的这条记录被丢弃，exists的条件就像一个bool条件，当能返回结果集则为true，不能返回结果集则为false
```
```
in
in查询相当于多个or条件的叠加，这个比较好理解，比如下面的查询：

select * from user where user_id in (1, 2, 3);

等效于

select * from user where user_id = 1 or user_id = 2 or user_id = 3;

总结：in查询就是先将子查询条件的记录全都查出来，假设结果集为B，共有m条记录，然后再将子查询条件的结果集分解成m个，再进行m次查询。
```
```
MySQL中的in语句是把外表和内表作join连接，而exists语句是对外表作nest loop循环，每次loop循环再对内表进行查询。

通过以上分析，很容易得出下面的结论：
 1、如果查询的两个表大小相当，那么用in和exists差别不大。
 2、如果两个表中一个表大，另一个是表小，那么IN适合于外表大而子查询表小的情况。
 3、如果两个表中一个表大，另一个是表小，EXISTS适合于外表小而子查询表大的情况。
```