created: 20220710080407573
difficulty: 1
due: 20221102073339033
grade: 2
history: [{"due":"20220713030648790","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712030648790"},{"due":"20220806013737293","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":2,"lapses":0,"reps":2,"review":"20220721013737293"}]
interval: 19
lapses: 0
modified: 20221210005806774
modifier: Yangqing QU
reps: 3
retrievability: 0.8853405116014387
review: 20220809073339033
stability: 84.88779656040188
tags: userProfile用户画像 ?
title: mysql 5.7和8.0版本区别
type: text/vnd.tiddlywiki

5.7不支持窗口函数