created: 20220719034928038
difficulty: 1
due: 20230618003415464
grade: 2
history: [{"due":"20220801131912485","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731131912484"},{"due":"20220822235720871","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220806235720870"}]
interval: 66
lapses: 0
modified: 20221012003415464
reps: 3
retrievability: 0.6543036435229179
review: 20221012003415464
stability: 248.56419911486927
tags: ?
title: nic full form
type: text/vnd.tiddlywiki

network interface card