created: 20220724134617046
creator: Yangqing QU
difficulty: 1
due: 20221202140844210
grade: 0
history: [{"due":"20220827143656539","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143656539"}]
interval: 97
lapses: 1
modified: 20221210005221287
modifier: Yangqing QU
reps: 1
retrievability: 4.1232014016533527e-45
review: 20221201140844210
stability: 1.4816364413634358
tags: ? java concept概念
title: NIO full form
type: text/vnd.tiddlywiki

```
nio (NIO stands for non-blocking I/O) is a collection of Java programming language APIs that offer features for intensive I/O operations. It was introduced with the J2SE 1.4 release of Java by Sun Microsystems to complement an existing standard I/O.
```