created: 20220711145950276
difficulty: 1
due: 20221112045848864
grade: 2
history: [{"due":"20220716022905250","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220715022905250"},{"due":"20220807015454079","interval":7,"difficulty":1,"stability":16.42362666911943,"retrievability":0.0006265996821383716,"grade":2,"lapses":0,"reps":2,"review":"20220722015454079"}]
interval: 21
lapses: 0
modified: 20220812045848864
reps: 3
retrievability: 0.8739616589731285
review: 20220812045848864
stability: 92.05212560775539
tags: ?
title: nlp
type: text/vnd.tiddlywiki

natural language processing (NLP)