created: 20220602151523371
difficulty: 1
due: 20220929113408231
grade: 2
history: [{"due":"20220607125818616","interval":0,"difficulty":1.2687524673440806,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220606125818616"},{"due":"20220629004718477","interval":6,"difficulty":1,"stability":17.334334758295512,"retrievability":0.002781225250114914,"grade":2,"lapses":0,"reps":2,"review":"20220612004718477"}]
interval: 20
lapses: 0
modified: 20220702113408231
reps: 3
retrievability: 0.8855354377394037
review: 20220702113408230
stability: 88.62633086145719
tags: hbase ?
title: NoSql是什么意思
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/NoSQL

A NoSQL (originally referring to "non-SQL" or "non-relational")[1] database provides a mechanism for storage and retrieval of data that is modeled in means other than the tabular relations used in relational databases. Such databases have existed since the late 1960s, but the name "NoSQL" was only coined in the early 21st century,[2] triggered by the needs of Web 2.0 companies.[3][4] NoSQL databases are increasingly used in big data and real-time web applications.[5] NoSQL systems are also sometimes called Not only SQL to emphasize that they may support SQL-like query languages or sit alongside SQL databases in polyglot-persistent architectures.[6][7]

