created: 20220601021735704
difficulty: 1.095210703053972
due: 20220919145918773
grade: 1
history: [{"due":"20220603151736868","interval":0,"difficulty":1.7275095844283441,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220602151736868"},{"due":"20220625124011975","interval":4,"difficulty":1,"stability":19.03598280903463,"retrievability":0.03878686052566552,"grade":2,"lapses":0,"reps":2,"review":"20220606124011975"}]
interval: 20
lapses: 0
modified: 20220626145918773
reps: 3
retrievability: 0.895210703053972
review: 20220626145918773
stability: 84.71602714303364
tags: hbase ?
title: nosql full form
type: text/vnd.tiddlywiki

NoSQL, also referred to as “not only SQL”, “non-SQL”, is an approach to database design that enables the storage and querying of data outside the traditional structures found in relational databases.

While it can still store data found within relational database management systems (RDBMS), it just stores it differently compared to an RDBMS. The decision to use a relational database versus a non-relational database is largely contextual, and it varies depending on the use case.

Instead of the typical tabular structure of a relational database, NoSQL databases, house data within one data structure, such as JSON document. Since this non-relational database design does not require a schema, it offers rapid scalability to manage large and typically unstructured data sets.

NoSQL is also type of distributed database, which means that information is copied and stored on various servers, which can be remote or local. This ensures availability and reliability of data. If some of the data goes offline, the rest of the database can continue to run.  

NoSQL是一个通用术语，泛指一个数据库并不使用SQL作为主要语言的区别于关系型数据库的数据库.