created: 20220718082659087
difficulty: 1
due: 20220826081448558
grade: 2
history: [{"due":"20220801114218670","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731114218670"},{"due":"20220807235742102","interval":6,"difficulty":1,"stability":0.07408182731172136,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220806235742102"}]
interval: 6
lapses: 1
modified: 20220813081448558
reps: 2
retrievability: 0.00019680275038780497
review: 20220813081448558
stability: 12.923390933819324
tags: ?
title: ntz full form
type: text/vnd.tiddlywiki

Newfoundland Time Zone