created: 20230103051627270
creator: Yangqing QU
modified: 20230103051710164
modifier: Yangqing QU
tags: job工作
title: offer毁约模板
type: text/vnd.tiddlywiki

[(60 封私信 / 80 条消息) offer收到后 - 搜索结果 - 知乎](https://www.zhihu.com/search?type=content&q=offer%E6%94%B6%E5%88%B0%E5%90%8E)

```
姐姐你好，之前已经初步和您达成了入职约定，

但我最近获得了另外一家公司的offer（他给的实在是太多了，有xxxxxxxxxxx），

不用通勤的园区内单人间，下楼滑板就能去上班了（实在是太有吸引力了）

而且做的是云平台，虽然要996，具体业务好像是用react重构旧项目，我觉得是一个很大的挑战，也很适合我。

所以根据自己的职业期望与规划，觉得这个公司更适合自己的专业方向和未来发展，故今日向您申请取消入职，

希望贵公司能找到更加适合这个职位的人选，

对不起，实在感谢您对我的尊重和等待，希望可以继续与您保持沟通和联系。

与您相处也使我逐渐在求职路上找到自己需要的东西。

很抱歉给您的工作带来不便，不能跟您共职，这是我最大的遗憾。

谢谢您的帮助！谢谢您。
```