created: 20220608004718815
difficulty: 1.0907218533530696
due: 20220903141145834
grade: 1
history: [{"due":"20220612000224884","interval":0,"difficulty":1.2687524673440806,"stability":0.1037109375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220611000224884"},{"due":"20220627234608486","interval":2,"difficulty":1,"stability":13.656807435121006,"retrievability":0.13109787805002504,"grade":2,"lapses":0,"reps":2,"review":"20220613234608486"}]
interval: 15
lapses: 0
modified: 20220629141145835
reps: 3
retrievability: 0.8907218533530697
review: 20220629141145834
stability: 66.44169837804645
tags: hbase 基础概念 ?
title: OLAP full form
type: text/vnd.tiddlywiki

OLAP: Online Analytical Processing：联机的`分析`处理

对应的有：

OLTP： Online Transaction Processing：联机的`事务`处理

OLTP是做服务器开发领域的（后台开发，JavaEE那一块）

OLAP是做数据分析、数据处理领域

常说的OLAP查询，联机在线数据查询分析，即系查询

即席查询：随时随地，想要查询某个指标就立刻去查

要求提供即席查询的框架有足够的算力，能够快速的从大数据中查询出结果。

常见的有：

- Spark
- Impala
- Presto
- Hive（勉强可以）