created: 20220527123510717
difficulty: 1
due: 20220920141015886
grade: 2
history: [{"due":"20220601033902587","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531033902587"},{"due":"20220622130023072","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603130023072"}]
interval: 20
lapses: 0
modified: 20221217113208667
modifier: Yangqing QU
reps: 3
retrievability: 0.8953239134772895
review: 20220623141015886
stability: 89.0394510841741
tags: hdfs ?
title: orc全称
type: text/vnd.tiddlywiki

optimized row columnar