created: 20220718065212005
difficulty: 1
due: 20220825045852989
grade: 2
history: [{"due":"20220731042131367","interval":0,"difficulty":0.06578124647966406,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220730042131367"},{"due":"20220807122013374","interval":7,"difficulty":1,"stability":0.07408182731172136,"retrievability":0.0006265800565729012,"grade":0,"lapses":1,"reps":1,"review":"20220806122013374"}]
interval: 6
lapses: 1
modified: 20220812045852990
reps: 2
retrievability: 0.00019680275038780497
review: 20220812045852989
stability: 12.923390933819324
tags: ?
title: org full form
type: text/vnd.tiddlywiki

organization