created: 20220718065212005
creator: Yangqing QU
difficulty: 1.621394390878845
due: 20221127085241213
grade: 0
history: [{"due":"20220731042131367","interval":0,"difficulty":0.06578124647966406,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220730042131367"},{"due":"20220807122013374","interval":7,"difficulty":1,"stability":0.07408182731172136,"retrievability":0.0006265800565729012,"grade":0,"lapses":1,"reps":1,"review":"20220806122013374"},{"due":"20220825045852989","interval":6,"difficulty":1,"stability":12.923390933819324,"retrievability":0.00019680275038780497,"grade":2,"lapses":1,"reps":2,"review":"20220812045852989"}]
interval: 106
lapses: 2
modified: 20221126085241213
modifier: Yangqing QU
reps: 1
retrievability: 0.4213943908788452
review: 20221126085241212
stability: 1.097623272188053
tags: ?
title: org full form
type: text/vnd.tiddlywiki

organization