created: 20221028131226683
difficulty: 5
due: 20221115130101489
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230102012902179
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20221113130101489
stability: 2
tags: machineLearning机器学习/7203DataMining数据挖掘 ?
title: outlier detection
type: text/vnd.tiddlywiki

```
or anomly detection
the identification of rare items

noise vs outlier/anomalies

noise may be random, perturbation or contaminating
not necessary produce unusual values or objects
may not be interesting

outlier 
may cause by adversaries
unusual values
interesting

they are not related directly, outlier can and can not be noise, noise can and can not be outlier

methods:
LOF
cluster based technique
isolation based technique
```