created: 20221107065242283
difficulty: 5
due: 20221115130238862
grade: -1
history: []
interval: 0
lapses: 0
modified: 20221210005532892
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20221113130238861
stability: 2
tags: 7203DataMining数据挖掘 ?
title: outlier detection Density-based
type: text/vnd.tiddlywiki

[img[Snipaste_2022-11-07_14-52-30.png]]

```
density
因为可能存在变化的density
引入ard

然后为了smooth distance matrix
引入reachability distance

然后使用rd算density

```

[img[Snipaste_2022-11-07_14-57-12.png]]
[img[Snipaste_2022-11-07_14-58-27.png]]
[img[Snipaste_2022-11-07_15-00-47.png]]
[img[Snipaste_2022-11-07_15-04-22.png]]