created: 20220617014225580
difficulty: 1.075606407978934
due: 20220920102219604
grade: 1
history: [{"due":"20220620001603302","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619001603302"},{"due":"20220704062419540","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621062419540"}]
interval: 17
lapses: 0
modified: 20221210005806774
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220708102219604
stability: 74.00721729876608
tags: userProfile用户画像 ?
title: persist和checkpoint区别
type: text/vnd.tiddlywiki

https://spark.apache.org/docs/latest/rdd-programming-guide.html#rdd-persistence

persist可以缓存到内存或磁盘 以及副本数

```
Note: In Python, stored objects will always be serialized with the Pickle library, so it does not matter whether you choose a serialized level. The available storage levels in Python include MEMORY_ONLY, MEMORY_ONLY_2, MEMORY_AND_DISK, MEMORY_AND_DISK_2, DISK_ONLY, DISK_ONLY_2, and DISK_ONLY_3.
```

checkpoint允许缓存到高可用的存储HDFS