created: 20220527120711448
difficulty: 1
due: 20220920141354844
grade: 2
history: [{"due":"20220601033901029","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531033901029"},{"due":"20220622130124004","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603130124004"}]
interval: 20
lapses: 0
modified: 20220623141354844
reps: 3
retrievability: 0.8953239134772895
review: 20220623141354843
stability: 89.0394510841741
tags: 基础概念 ?
title: pipe是什么
type: text/vnd.tiddlywiki

pipeline，中文意为管线，

```
意义等同于流水线。最典型的就是Gpu渲染管线，它指明渲染一个画面需要经过多少到工序。还有就是应用于爬虫框架里面。它就是指某个项目或者框架里面需要用到流水线的设计来简化设计，降低复杂度并提高性能。是一种设计方法，是我们将现实中的社会分工借鉴并运用到计算机编程的例子。类似的还有分层思想，设计模式。这些东西本身是没有专门的学科和书籍去讲解的，多数得靠个人理解与运用。还有些设计模式比较通用，能达成共识，因此就诞生了设计模式(这里是特指)比如pipeline，比如分层思想，比如设计模式，这是编程中最具魅力的地方，能让你有一种居高临下，指点江山的感觉。一个框架如果使用了好的设计模式，好的分层会使得学习与使用的成本都会降低。许多编程新手都忘记或者忽视这方面的经验积累，这就可能导致写不出代码，写不出好代码。
```

