created: 20220617011343331
difficulty: 1
due: 20220923102237495
grade: 2
history: [{"due":"20220619235313130","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220618235313130"},{"due":"20220704062432294","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621062432293"}]
interval: 17
lapses: 0
modified: 20220708102237495
reps: 3
retrievability: 0.8756064079789342
review: 20220708102237495
stability: 77.17521774511171
tags: 用户画像 ?
title: pip指定镜像源
type: text/vnd.tiddlywiki

pip install 包 -i 镜像源地址