created: 20220616091240496
difficulty: 1
due: 20220923102229127
grade: 2
history: [{"due":"20220619234732968","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220618234732968"},{"due":"20220704062424047","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621062424047"}]
interval: 17
lapses: 0
modified: 20220708102229128
reps: 3
retrievability: 0.8756064079789342
review: 20220708102229127
stability: 77.17521774511171
tags: 用户画像 ?
title: pip默认服务器
type: text/vnd.tiddlywiki

pypi.org

python package index