created: 20220715013146247
difficulty: 1
due: 20230217014526894
grade: 2
history: [{"due":"20220722090545745","interval":0,"difficulty":0.0866458138005247,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220721090545745"},{"due":"20220802104742584","interval":11,"difficulty":1,"stability":0.07408184304237006,"retrievability":0.000009261508688753902,"grade":0,"lapses":1,"reps":1,"review":"20220801104742584"},{"due":"20220821082239547","interval":7,"difficulty":1,"stability":12.926429348079163,"retrievability":0.000047464685643029425,"grade":2,"lapses":1,"reps":2,"review":"20220808082239547"}]
interval: 38
lapses: 1
modified: 20220915014526894
reps: 3
retrievability: 0.7336452047336085
review: 20220915014526894
stability: 154.80469563946926
tags: ?
title: pop3 full form
type: text/vnd.tiddlywiki

post office protocol