created: 20221114115444766
difficulty: 5
due: 20221116132915717
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230102012902179
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20221114132915716
stability: 2
tags: machineLearning机器学习/7203DataMining数据挖掘 ?
title: pre pruning and post pruning
type: text/vnd.tiddlywiki

```
pre pruning
halting the node spliting early if it result in a poorer generalization

post pruning 
after the construction, remove the branches if can have a better generation

To avoid overfitting
```