created: 20220708090415530
difficulty: 1
due: 20221101092219027
grade: 2
history: [{"due":"20220712072022937","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220711072022937"},{"due":"20220719073136781","interval":7,"difficulty":1,"stability":0.07408215765534414,"retrievability":0.0006265996821383716,"grade":0,"lapses":1,"reps":1,"review":"20220718073136781"},{"due":"20220727102139883","interval":8,"difficulty":1.2000114480166408,"stability":0.05488119468553914,"retrievability":0.000011448016640964715,"grade":0,"lapses":2,"reps":1,"review":"20220726102139883"},{"due":"20220804124510381","interval":8,"difficulty":1.400011661791718,"stability":0.04065697172950195,"retrievability":2.137750772920513e-7,"grade":0,"lapses":3,"reps":1,"review":"20220803124510381"},{"due":"20220816112946352","interval":5,"difficulty":1,"stability":7.994042763189792,"retrievability":0.000002359051866785058,"grade":1,"lapses":3,"reps":2,"review":"20220808112946352"}]
interval: 15
lapses: 3
modified: 20220823092219027
reps: 3
retrievability: 0.8206174914834027
review: 20220823092219027
stability: 70.17810074713594
tags: 用户画像 ?
title: presto容错
type: text/vnd.tiddlywiki

```
Presto 可以对一些临时的报错采用低级别的重试来恢复。Presto 依靠的是客户端的自动重跑失败查询。内嵌容错机制来解决 coordinator 或者 worker 节点坏掉的情况目前 Presto 支持的并不理想。

标准检查点或者部分修复技术是计算代价比较高的，而且很难在这种一旦结果可用就返回给客户端（即时查询类）的系统中实现。
```