created: 20220708084129853
difficulty: 1
due: 20221108082247531
grade: 2
history: [{"due":"20220712065659213","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220711065659213"},{"due":"20220803073139792","interval":7,"difficulty":1,"stability":16.42362666911943,"retrievability":0.0006265996821383716,"grade":2,"lapses":0,"reps":2,"review":"20220718073139792"}]
interval: 21
lapses: 0
modified: 20221210005806775
modifier: Yangqing QU
reps: 3
retrievability: 0.8739616589731285
review: 20220808082247531
stability: 92.05212560775539
tags: userProfile用户画像 ?
title: presto是谁开发的框架
type: text/vnd.tiddlywiki

Facebook