created: 20221111003751702
difficulty: 5
due: 20221115140855991
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230102012902179
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20221113140855991
stability: 2
tags: machineLearning机器学习/7203DataMining数据挖掘 ?
title: procedure of isolation-based anomaly detection
type: text/vnd.tiddlywiki

```
1. random select a feature

2. random select a value between max and min of the selected feature

3. use the value to split the data

4. split the left and right child of D until unique leaf
```