created: 20220724103123934
creator: Yangqing QU
difficulty: 1
due: 20221217140922490
grade: 2
history: [{"due":"20220827143143554","interval":0,"difficulty":0.025386988635295055,"stability":0.10000000088475645,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220826143143554"}]
interval: 97
lapses: 0
modified: 20221201140922490
modifier: Yangqing QU
reps: 2
retrievability: 4.1232014016533527e-45
review: 20221201140922490
stability: 16.439759152464664
tags: flink ?
title: public static void main(String[] args)
type: text/vnd.tiddlywiki

```
public 访问修饰符 access specifiers

static 关键字 keyword

void 返回类型 returnType

main 方法名 functionName

String[] String类

String[] args字符串数组
```