created: 20220628020826436
difficulty: 1
due: 20221113015356076
grade: 2
history: [{"due":"20220630132925827","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629132925827"},{"due":"20220721000122480","interval":6,"difficulty":1,"stability":16.39358230182641,"retrievability":0.001797216149689106,"grade":2,"lapses":0,"reps":2,"review":"20220705000122480"}]
interval: 25
lapses: 0
modified: 20220802071621074
reps: 3
retrievability: 0.8515701337094802
review: 20220730015356076
stability: 106.35191003523644
tags: 用户画像 ?
title: pv uv
type: text/vnd.tiddlywiki

page view

unique visitor