created: 20220617010824564
difficulty: 1
due: 20220923102243443
grade: 2
history: [{"due":"20220619235301407","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220618235301406"},{"due":"20220704062436032","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621062436032"}]
interval: 17
lapses: 0
modified: 20221210005806775
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220708102243442
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: pypi full form
type: text/vnd.tiddlywiki

python package index