created: 20220621013605230
difficulty: 1
due: 20220919010244412
grade: 2
history: [{"due":"20220625121737289","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220624121737289"},{"due":"20220709150120276","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220626150120276"}]
interval: 15
lapses: 0
modified: 20220711010244412
reps: 3
retrievability: 0.8893785641845435
review: 20220711010244412
stability: 69.7164941253289
tags: 用户画像 ?
title: pyspark dsl重命名列
type: text/vnd.tiddlywiki

列.alias 

(列).alias

withColumnRenamed