created: 20220621014501993
difficulty: 2.021136266468966
due: 20220829143458996
grade: 0
history: [{"due":"20220625121809463","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220624121809462"},{"due":"20220709150644902","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220626150644902"},{"due":"20220712010748871","interval":15,"difficulty":2.0893785641845435,"stability":0.07408215765534414,"retrievability":0.8893785641845435,"grade":0,"lapses":1,"reps":1,"review":"20220711010748871"},{"due":"20220730151712465","interval":8,"difficulty":1.2893900122011843,"stability":10.832283533589449,"retrievability":0.000011448016640964715,"grade":1,"lapses":1,"reps":2,"review":"20220719151712465"},{"due":"20220806065731148","interval":17,"difficulty":2.336986169433816,"stability":0.054881171378436774,"retrievability":0.8475961572326313,"grade":0,"lapses":2,"reps":1,"review":"20220805065731148"},{"due":"20220819073401161","interval":4,"difficulty":1,"stability":10.15826014537651,"retrievability":0.00046235666207404937,"grade":2,"lapses":2,"reps":2,"review":"20220809073401161"}]
interval: 19
lapses: 3
modified: 20220828143458997
reps: 1
retrievability: 0.8211362664689658
review: 20220828143458996
stability: 0.040656966333775045
tags: 用户画像 ?
title: pyspark笛卡尔积
type: text/vnd.tiddlywiki

crossJoin(other)

Returns the cartesian product with another DataFrame.