created: 20220624121740891
difficulty: 1
due: 20221025055647201
grade: 2
history: [{"due":"20220626053800849","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625053800849"},{"due":"20220715031042243","interval":4,"difficulty":1,"stability":16.061313745994745,"retrievability":0.014785398243253882,"grade":2,"lapses":0,"reps":2,"review":"20220629031042242"}]
interval: 22
lapses: 0
modified: 20220721055647201
reps: 3
retrievability: 0.865612726934808
review: 20220721055647201
stability: 95.61179776281308
tags: 用户画像 ?
title: pyspark添加列
type: text/vnd.tiddlywiki

withColumn