created: 20220522013719036
difficulty: 1.3767994636196013
due: 20220909134416653
grade: 2
history: [{"due":"20220524005922040","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523005922040"},{"due":"20220619053912534","interval":6,"difficulty":2.2808664870889457,"stability":21.093259328526035,"retrievability":0.33306617786151194,"grade":2,"lapses":0,"reps":2,"review":"20220529053912534"}]
interval: 22
lapses: 0
modified: 20220620134416653
reps: 3
retrievability: 0.8959329765306554
review: 20220620134416653
stability: 81.39969753492974
tags: spark ?
title: pyspark当中filter
type: text/vnd.tiddlywiki

过滤掉不满足lambda表达式的元素

假设lambda x:y,那么输入元素x,条件y返回true的返回

f: (T) -> bool