created: 20220713031039212
difficulty: 1
due: 20221121120906199
grade: 2
history: [{"due":"20220718085852498","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220717085852497"},{"due":"20220811102144618","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":2,"lapses":0,"reps":2,"review":"20220726102144618"}]
interval: 22
lapses: 0
modified: 20220817120906199
reps: 3
retrievability: 0.8684790324894467
review: 20220817120906199
stability: 95.63227829996887
tags: ?
title: python队列内置模块
type: text/vnd.tiddlywiki

deque