created: 20220617015931794
difficulty: 1
due: 20220923102347540
grade: 2
history: [{"due":"20220620002644015","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619002644015"},{"due":"20220704062450287","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621062450286"}]
interval: 17
lapses: 0
modified: 20221210005806776
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220708102347539
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: Python的package的包从哪里下载？
type: text/vnd.tiddlywiki

* pip install numpy 安装Numpy，从哪里下载呢？总得有一个远程仓库
* pypi(Python Package Index)Python包索引
* pypi---指的是使用pip安装python包需要从pypi上寻找
* python强调的是不要重复造轮子(人生苦短，我用Python)，轮子pypi