created: 20220529053046330
difficulty: 1
due: 20220920142402087
grade: 2
history: [{"due":"20220601055710924","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531055710924"},{"due":"20220622130409202","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603130409202"}]
interval: 20
lapses: 0
modified: 20220623142402087
reps: 3
retrievability: 0.8953239134772895
review: 20220623142402087
stability: 89.0394510841741
tags: spark ?
title: RDD如果有N个分区，使用map以后得到的RDD的分区一定是N个分区
type: text/vnd.tiddlywiki

正确：不经过Shuffle过程，窄依赖过程，直接在内存中一对一完成