caption: {{||Question}}
created: 20220519094913282
difficulty: 2.2508942029413816
due: 20220904080900891
grade: 2
history: [{"due":"20220522000222847","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220520000222847"},{"due":"20220528004510836","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220522004510836"},{"due":"20220624150058807","interval":9,"difficulty":3.1558524350459605,"stability":23.754479101787563,"retrievability":0.8558524350459593,"grade":2,"lapses":0,"reps":3,"review":"20220531150058807"}]
interval: 25
lapses: 0
modified: 20220625080900892
reps: 4
retrievability: 0.8950417678954212
review: 20220625080900891
stability: 71.1902896812924
tags: spark ?
title: RDD全称
type: text/vnd.tiddlywiki

Resilient Distributed Dataset