created: 20220530050927474
difficulty: 1
due: 20220920142413349
grade: 2
history: [{"due":"20220601083510821","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531083510821"},{"due":"20220622130825131","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603130825131"}]
interval: 20
lapses: 0
modified: 20220623142413349
reps: 3
retrievability: 0.8953239134772895
review: 20220623142413348
stability: 89.0394510841741
tags: spark ?
title: RDD是一个逻辑概念，物理上对应着多个分区的数据，对RDD的操作，实际上是对RDD每个分区的操作
type: text/vnd.tiddlywiki

正确：RDD第一和第二特性