created: 20220530051109521
difficulty: 1
due: 20220920142547074
grade: 2
history: [{"due":"20220601083705229","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531083705228"},{"due":"20220622131025745","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603131025745"}]
interval: 20
lapses: 0
modified: 20220623142547074
reps: 3
retrievability: 0.8953239134772895
review: 20220623142547073
stability: 89.0394510841741
tags: spark ?
title: reduce是触发算子，reduceByKey也是触发算子
type: text/vnd.tiddlywiki

错误：reduceByKey是转换算子