created: 20220530051039666
difficulty: 1
due: 20220920143350885
grade: 2
history: [{"due":"20220601083657397","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531083657397"},{"due":"20220622131039304","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603131039303"}]
interval: 20
lapses: 0
modified: 20220623143350885
reps: 3
retrievability: 0.8953239134772895
review: 20220623143350885
stability: 89.0394510841741
tags: spark ?
title: reduceByKey的性能要比groupByKey的性能更好
type: text/vnd.tiddlywiki

- - 错误：两个算子在实现分组聚合的时候，reduceByKey性能更好，属于带有Map端聚合的算子
