created: 20220606060231914
difficulty: 1
due: 20220925113639677
grade: 2
history: [{"due":"20220610113111748","interval":0,"difficulty":1.2687524673440806,"stability":0.1037109375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220609113111748"},{"due":"20220629095520740","interval":4,"difficulty":1,"stability":16.473290229170406,"retrievability":0.01718665362921924,"grade":2,"lapses":0,"reps":2,"review":"20220613095520739"}]
interval: 19
lapses: 0
modified: 20220702113639677
reps: 3
retrievability: 0.8855725047529949
review: 20220702113639677
stability: 84.89445269363044
tags: hbase ?
title: Region的Split分裂 region多和少的对比
type: text/vnd.tiddlywiki

如果HBase的某张表只有1个Region，那么有如下问题：

1. HBase是分布式的，只有1个Region，那么就表明只能有1个RegionServer给这个表干活（单点工作）

2. 只有1个Region，那么我只能向这唯一的Region写数据

   问题：如果写的久了，Region会越来越大。

Region的数量在理论上是：越多越好（实际上太多了影响元数据效率，合理就好）

`1. Region越多，当我们锁定一个Region查询的时候，排除掉的数据就越多

2. Region越多，数据越分散，单个Region承载的数据就越少，当它被锁定后，因为数据少，查询可以更快

3. Region越多,越有利于负载均衡`

所以，对于HBase来说，它`不会放任Region`越来越大，这会导致性能的下降。

解决方案很简单，HBase会对Region进行Split 分隔。

将一个Region切分成2个。

''条件''

参数：

- `hbase.hregion.max.filesize` region的最大大小限制
  - 默认值：10737418240 （10个GB）

当Region的大小超过这个值的时候，就会被自动Split

*最佳实践

1. 在建表的时候，手动提前划分分区
2. 当某个Region略大的时候，我们手动的对它进行提前的split



> 归根到底，要么用预分区去规避split
>
> 要么自己手动split一个，避免hbase自动切分





''问题：但是region越多不是越容易出现数据倾斜吗？''

是否数据倾斜和region的数量无关，也和列族无关

只和region的范围有关。



比如，我有一份数据集，数据集的rowkey是：

```shell
1,2,1,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,4,5,12,31,23,1,3,13,,2,12,3,123
```

这个数据集中，rowkey分布在：'1,2,3,4,5'这5种字符串开头

我们根据这个数据集的特征，进行了分区划分，如下：

- region1：无穷小 ~ 2
- region2：2 ~ 3
- region3: 3 ~ 4
- region4: 4 ~ 无穷大 （只有2条）

数据都在region123中，region4只有2条数据



> 结论，是否倾斜和region数量无关
>
> 和你设计region的范围有关

