created: 20220616085038718
difficulty: 1
due: 20220923102548864
grade: 2
history: [{"due":"20220619234707340","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220618234707340"},{"due":"20220704063119214","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621063119214"}]
interval: 17
lapses: 0
modified: 20221210005806776
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220708102548864
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: requirement.txt安装
type: text/vnd.tiddlywiki

pip install -r requirements.txt