created: 20220519125041627
difficulty: 2.232984010198816
due: 20220915141157519
grade: 2
history: [{"due":"20220522001254838","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220520001254838"},{"due":"20220528011742292","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220522011742292"},{"due":"20220627074012574","interval":10,"difficulty":3.141177516867769,"stability":25.7636430941571,"retrievability":0.8411775168677682,"grade":2,"lapses":0,"reps":3,"review":"20220601074012574"}]
interval: 28
lapses: 0
modified: 20220629141157519
reps: 4
retrievability: 0.8918064933310472
review: 20220629141157519
stability: 78.32227625296495
tags: hadoop ?
title: ResourceManager负责管理从节点，管理资源和任务调度以及接收客户端请求
type: text/vnd.tiddlywiki

正确：主节点的职责：资源管理和任务调度、管理从节点、接客