created: 20220617060035681
difficulty: 1
due: 20220923120538927
grade: 2
history: [{"due":"20220620003456825","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619003456825"},{"due":"20220704082148409","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621082148408"}]
interval: 17
lapses: 0
modified: 20221210005806776
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220708120538927
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: RestFul=xx+xx
type: text/vnd.tiddlywiki

RestFul={URI资源的定位}+{Http的方法对资源进行操作}

* http://localhost:9200/text/a.txt
* get、post