created: 20220617030420512
difficulty: 1
due: 20220923102719573
grade: 2
history: [{"due":"20220620003055798","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619003055798"},{"due":"20220704063200481","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621063200481"}]
interval: 17
lapses: 0
modified: 20221210005806776
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220708102719573
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: REST full form
type: text/vnd.tiddlywiki

REST -- REpresentational State Transfer

一句人话解释一下什么是RESTful:URL定位资源，用HTTP动词（GET,POST,PUT,DELETE)描述操作。