created: 20220617101436767
difficulty: 1
due: 20220923120645652
grade: 2
history: [{"due":"20220620040941460","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619040941460"},{"due":"20220704131229353","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621131229353"}]
interval: 17
lapses: 0
modified: 20220708120645652
reps: 3
retrievability: 0.8756064079789342
review: 20220708120645652
stability: 77.17521774511171
tags: 用户画像 ?
title: restful删除数据
type: text/vnd.tiddlywiki

* 需求：删除职位信息，DELETE的操作

```
DELETE /job_idx/_doc/29097
```