created: 20220626021114713
difficulty: 1
due: 20221113015551715
grade: 2
history: [{"due":"20220630104840211","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629104840211"},{"due":"20220721001421822","interval":6,"difficulty":1,"stability":16.39358230182641,"retrievability":0.001797216149689106,"grade":2,"lapses":0,"reps":2,"review":"20220705001421822"}]
interval: 25
lapses: 0
modified: 20221210005806777
modifier: Yangqing QU
reps: 3
retrievability: 0.8515701337094802
review: 20220730015551715
stability: 106.35191003523644
tags: userProfile用户画像 ?
title: RFM full form
type: text/vnd.tiddlywiki

```
recency 最近一次消费
frequency 消费频率
monetary 消费金额
```