created: 20220718121013999
difficulty: 1.8543036435229179
due: 20221013005213841
grade: 0
history: [{"due":"20220801115454381","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731115454381"},{"due":"20220822235955618","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220806235955618"}]
interval: 66
lapses: 1
modified: 20221012005213841
reps: 1
retrievability: 0.6543036435229179
review: 20221012005213841
stability: 0.07408182272361549
tags: ?
title: S3 full form
type: text/vnd.tiddlywiki

Amazon simple storage service