created: 20220521023055304
difficulty: 2.298108695290904
due: 20230219144301689
grade: 2
history: [{"due":"20220523084055471","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220521084055471"},{"due":"20220529003358526","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20220523003358526"},{"due":"20220624134127715","interval":10,"difficulty":4.126014725196352,"stability":22.07656732651434,"retrievability":0.826014725196352,"grade":2,"lapses":0,"reps":3,"review":"20220602134127715"},{"due":"20220821135851818","interval":23,"difficulty":3.2220570745727954,"stability":56.52974986544732,"retrievability":0.8960423493764428,"grade":2,"lapses":0,"reps":4,"review":"20220625135851818"}]
interval: 71
lapses: 0
modified: 20220904144301689
reps: 5
retrievability: 0.8760516207181079
review: 20220904144301688
stability: 168.0740484852633
tags: hdfs ?
title: SecondaryNameNode 工作机制?
type: text/vnd.tiddlywiki

[img[Snipaste_2022-05-21_10-31-15.jpg]]
（1）第一次启动namenode格式化后，创建fsimage和edits文件。如果不是第一次启动，直接加载编辑日志和镜像文件到内存。

（2）客户端对元数据进行增删改的请求

（3）namenode记录操作日志，更新滚动日志。

（4）namenode在内存中对数据进行增删改查

2）第二阶段：Secondary NameNode工作

（1）Secondary NameNode询问namenode是否需要checkpoint。直接带回namenode是否检查结果。

（2）Secondary NameNode请求执行checkpoint。

（3）namenode滚动正在写的edits日志

（4）将滚动前的编辑日志和镜像文件拷贝到Secondary NameNode

（5）Secondary NameNode加载编辑日志和镜像文件到内存，并合并。

（6）生成新的镜像文件fsimage.chkpoint

（7）拷贝fsimage.chkpoint到namenode

（8）namenode将fsimage.chkpoint重新命名成fsimage
