created: 20220628063509037
difficulty: 1
due: 20221113015643056
grade: 2
history: [{"due":"20220630134150487","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629134150487"},{"due":"20220721002450237","interval":6,"difficulty":1,"stability":16.39358230182641,"retrievability":0.001797216149689106,"grade":1,"lapses":0,"reps":2,"review":"20220705002450237"}]
interval: 25
lapses: 0
modified: 20220730015643056
reps: 3
retrievability: 0.8515701337094802
review: 20220730015643056
stability: 106.35191003523644
tags: 用户画像 ?
title: selectExpr
type: text/vnd.tiddlywiki

https://blog.csdn.net/stan1111/article/details/107738320

```
Projects a set of SQL expressions and returns a new DataFrame.
This is a variant of select that accepts SQL expressions.
>>> df.selectExpr("age * 2", "abs(age)").collect()
[Row((age * 2)=4, abs(age)=2), Row((age * 2)=10, abs(age)=5)]
```