created: 20220720061701179
difficulty: 1
due: 20220824082516498
grade: 1
history: [{"due":"20220802050134709","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801050134709"}]
interval: 7
lapses: 0
modified: 20220808082516498
reps: 2
retrievability: 0.0006265800565729012
review: 20220808082516497
stability: 16.423571292705216
tags: ?
title: select where\distinct实际执行
type: text/vnd.tiddlywiki

```
INSERT INTO target_table
	SELECT PRETTY_PRINT(order_id) FROM Orders
Where id > 3
```
```
INSERT into target_table
SELECT 
	DISTINCT id 
FROM Orders
```
```
from orders等于source算子 从kafka一条条读取数据传递给下游
distinct接受上游传递的数据,判断是否来过, 方式是使用flink的state, 如果state有这条数据,代表来过, 不继续传递给下游, 没来过的话加入state, 然后传递下去
insert into等于sink算子
```
```
对于实时任务, 时间可以无限长, 那么state会越来越大, 解决办法是设置TTL, 定期删除过期数据
```