created: 20220719024518892
difficulty: 1
due: 20220826090430550
grade: 2
history: [{"due":"20220801123544243","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731123544243"},{"due":"20220808000355926","interval":7,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0006265800565729012,"grade":0,"lapses":1,"reps":1,"review":"20220807000355926"}]
interval: 6
lapses: 1
modified: 20220813090430550
reps: 2
retrievability: 0.00019680269095417443
review: 20220813090430549
stability: 12.923390568613549
tags: ?
title: session模式切换回standalone模式
type: text/vnd.tiddlywiki

需要手动删除/tmp/.yarn-properties-root

因为回默认找当前yarn集群中的yarn-session的JM

session模式手动kill掉是不会自动删除这个文件

prejob和application模式没这个问题, 任务完成回自动释放