created: 20220610112214708
difficulty: 1
due: 20221002095454401
grade: 2
history: [{"due":"20220614103653470","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220613103653470"},{"due":"20220702064631345","interval":3,"difficulty":1,"stability":15.531848239754114,"retrievability":0.04490366339741324,"grade":2,"lapses":0,"reps":2,"review":"20220616064631345"}]
interval: 20
lapses: 0
modified: 20230102012807709
modifier: Yangqing QU
reps: 3
retrievability: 0.8731304672290258
review: 20220706095454401
stability: 88.3647639214822
tags: stream实时/kafka ?
title: signed number
type: text/vnd.tiddlywiki

[img[Snipaste_2022-06-10_19-22-07.jpg]]