created: 20220721110350433
creator: Yangqing QU
difficulty: 1.7066112492927268
due: 20221123140956208
grade: 0
history: [{"due":"20220802092603037","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801092603037"},{"due":"20220824082529880","interval":7,"difficulty":1,"stability":16.423571292705216,"retrievability":0.0006265800565729012,"grade":1,"lapses":0,"reps":2,"review":"20220808082529880"}]
interval: 106
lapses: 1
modified: 20221122140956208
modifier: Yangqing QU
reps: 1
retrievability: 0.5066112492927269
review: 20221122140956207
stability: 1.4816364413634358
tags: ?
title: slot的资源占用
type: text/vnd.tiddlywiki

每个worker(taskmanager)是一个[[JVM]]进程, 可以单独的执行一个或者多个task, slot是最小的执行单元

slot会分离托管内存,但是cpu是无隔离的