created: 20220524062414756
difficulty: 1
due: 20221003135916513
grade: 2
history: [{"due":"20220529141203038","interval":0,"difficulty":2.9854211216321387,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220528141203038"},{"due":"20220624134204349","interval":5,"difficulty":1.2753945981095078,"stability":22.488023971305275,"retrievability":0.08997347647736906,"grade":2,"lapses":0,"reps":2,"review":"20220602134204349"}]
interval: 23
lapses: 0
modified: 20220625135916513
reps: 3
retrievability: 0.897843755714891
review: 20220625135916513
stability: 100.35422359618087
tags: spark ?
title: snappy到达支不支持split
type: text/vnd.tiddlywiki

https://zhuanlan.zhihu.com/p/490729788

先给结论
1、snappy压缩格式本身是不可切分的；

2、snappy压缩格式作用在文本类文件格式上不可切分；

3、snappy压缩格式作用在Sequence、Avro、parquet、orc等这些容器类的文件格式上，能够支持切分。但这里的切分并不是因为snappy变的可切分了，而是因为这些容器类的文件格式牛逼~~