created: 20220522045324549
difficulty: 1.3767994636196013
due: 20220909135843176
grade: 2
history: [{"due":"20220524020242271","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523020242271"},{"due":"20220619054236969","interval":6,"difficulty":2.2808664870889457,"stability":21.093259328526035,"retrievability":0.33306617786151194,"grade":2,"lapses":0,"reps":2,"review":"20220529054236969"}]
interval: 22
lapses: 0
modified: 20220620135843176
reps: 3
retrievability: 0.8959329765306554
review: 20220620135843176
stability: 81.39969753492974
tags: mapreduce ?
title: sort by 用于实现局部排序，多个reduce时每个Reduce内部有序，但不能实现全局有序
type: text/vnd.tiddlywiki

正确：MR实现sort by在每个reduce内部实现有序