created: 20220530051001478
difficulty: 1
due: 20220925115019984
grade: 2
history: [{"due":"20220601083535261","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531083535261"},{"due":"20220622134453895","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603134453895"}]
interval: 21
lapses: 0
modified: 20220624115019984
reps: 3
retrievability: 0.8903877853574464
review: 20220624115019984
stability: 92.52384777796357
tags: spark ?
title: Spark中的广播变量可以在每个Task中存储一份
type: text/vnd.tiddlywiki

错误：每个节点一份