created: 20220625004428214
difficulty: 1.0356604393141842
due: 20221103111017671
grade: 1
history: [{"due":"20220630081056880","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629081056880"},{"due":"20220706012547975","interval":6,"difficulty":1,"stability":0.07408249324251646,"retrievability":0.001797216149689106,"grade":0,"lapses":1,"reps":1,"review":"20220705012547975"},{"due":"20220723045108377","interval":5,"difficulty":1,"stability":12.910898599543607,"retrievability":0.0008160568173319206,"grade":1,"lapses":1,"reps":2,"review":"20220710045108377"}]
interval: 22
lapses: 1
modified: 20220801111017671
reps: 3
retrievability: 0.8356604393141842
review: 20220801111017671
stability: 93.85419115292933
tags: 用户画像 ?
title: SparkMl框架变迁
type: text/vnd.tiddlywiki

spark机器学习库有两种API：

```
1-以rdd为主的api
2-以dataframe为主的api
```
spark机器学习有那两个库构成

1-spark.ml 以DataFrame为主

```
1-DataFrame提供了更加友好的api，很多优化
2-DataFrma提供多种语言统一接口
3-提供pipeline管道
```

2-spark.mllib 以rdd为主，目前处于维护模式不在更新
[img[image-20220624153928108.png]]
[img[image-20220624155758710.png]]
【矩阵和向量区别】：矩阵由向量构成的

【如何构建机器学习模型】：采用上述的数据集图片即可