created: 20220522013911863
difficulty: 1.3767994636196013
due: 20220909141109977
grade: 2
history: [{"due":"20220524010443759","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523010443759"},{"due":"20220619072532096","interval":6,"difficulty":2.2808664870889457,"stability":21.093259328526035,"retrievability":0.33306617786151194,"grade":2,"lapses":0,"reps":2,"review":"20220529072532096"}]
interval: 22
lapses: 0
modified: 20220620141109977
reps: 3
retrievability: 0.8959329765306554
review: 20220620141109977
stability: 81.39969753492974
tags: spark ?
title: spark当中flatmap
type: text/vnd.tiddlywiki

输入一行到lambda x:y,y的返回值作为新rdd的元素

f: (T) -> Iterable[U]

map transforms an RDD of length N into another RDD of length N.

But flatMap (loosely speaking) transforms an RDD of length N into a collection of N collections, then flattens these into a single RDD of results.