created: 20220522014519846
difficulty: 1.3767994636196013
due: 20220909140931237
grade: 2
history: [{"due":"20220524010911554","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523010911554"},{"due":"20220619072511851","interval":6,"difficulty":2.2808664870889457,"stability":21.093259328526035,"retrievability":0.33306617786151194,"grade":2,"lapses":0,"reps":2,"review":"20220529072511851"}]
interval: 22
lapses: 0
modified: 20220620140931237
reps: 3
retrievability: 0.8959329765306554
review: 20220620140931237
stability: 81.39969753492974
tags: spark ?
title: spark本地动态传参数
type: text/vnd.tiddlywiki

import sys

sys.argv[0]代表文件名称

sys.argv[1]第一个参数