created: 20220618015159331
difficulty: 1.0325015781505327
due: 20221104084113960
grade: 1
history: [{"due":"20220620145720191","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619145720191"},{"due":"20220704143145283","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":1,"lapses":0,"reps":2,"review":"20220621143145283"},{"due":"20220709124517910","interval":17,"difficulty":2.0756064079789343,"stability":0.07408215765534414,"retrievability":0.8756064079789342,"grade":0,"lapses":1,"reps":1,"review":"20220708124517910"},{"due":"20220724012029963","interval":3,"difficulty":1,"stability":12.644170319838006,"retrievability":0.014028907268038276,"grade":2,"lapses":1,"reps":2,"review":"20220711012029963"}]
interval: 22
lapses: 1
modified: 20220802084113960
reps: 3
retrievability: 0.8325015781505327
review: 20220802084113960
stability: 94.08273663825561
tags: spark ?
title: spark内存设置参考
type: text/vnd.tiddlywiki

```
./bin/spark-submit \
  --master yarn-cluster \
  --num-executors 100 \
  --executor-memory 6G \
  --executor-cores 4 \
  --driver-memory 1G \
  --conf spark.default.parallelism=1000 \
--conf spark.memory.storageFraction=0.30 \
--conf spark.memory.fraction=0.7 \
1.6之前如下
  --conf spark.storage.memoryFraction=0.5 \
  --conf spark.shuffle.memoryFraction=0.3 \
```


