created: 20220612013610217
difficulty: 1
due: 20220913004415547
grade: 2
history: [{"due":"20220614123921951","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220613123921951"},{"due":"20220617064914869","interval":3,"difficulty":1.3433801103128513,"stability":0.07425364270040997,"retrievability":0.04490366339741324,"grade":0,"lapses":1,"reps":1,"review":"20220616064914868"},{"due":"20220619151101887","interval":2,"difficulty":1.6019312652903268,"stability":0.05491298557316543,"retrievability":0.05855115497747565,"grade":0,"lapses":2,"reps":1,"review":"20220618151101887"},{"due":"20220630140534251","interval":2,"difficulty":1,"stability":9.829205553538575,"retrievability":0.021550365655700003,"grade":2,"lapses":2,"reps":2,"review":"20220620140534251"}]
interval: 15
lapses: 2
modified: 20230102012724457
modifier: Yangqing QU
reps: 3
retrievability: 0.8514734796021072
review: 20220705004415547
stability: 69.61819775972178
tags: stream实时/sparkStructedStreaming结构化流 ?
title: Spark Streaming VS Structured Streaming, 提升在哪里
type: text/vnd.tiddlywiki

第二代比第一代好在哪里？

```
1. 性能上提升了很多

2. 底层基于SparkSQL，API更加简单

3. 实时处理的延迟更低

4. 结构化流支持了`事件时间`，第一代的Streaming不支持这个特性
```
   > 对于企业的业务，这个特性非常中（Flink中会详细学习）

