created: 20220530051152710
difficulty: 1
due: 20220925062507794
grade: 2
history: [{"due":"20220601083842042","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531083842042"},{"due":"20220622132434395","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603132434395"}]
interval: 21
lapses: 0
modified: 20220624062507794
reps: 3
retrievability: 0.8903877853574464
review: 20220624062507794
stability: 92.52384777796357
tags: spark ?
title: Spark的Shuffle中的分区器也都是HashPartition分区器
type: text/vnd.tiddlywiki

错误：HashPartition，RangePartition