created: 20220529145446187
difficulty: 2.860090043975542
due: 20220829134949853
grade: 0
history: [{"due":"20220601082427357","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531082427357"},{"due":"20220621020741959","interval":5,"difficulty":1.684364050107874,"stability":15.690292144598715,"retrievability":0.03668351005467044,"grade":1,"lapses":0,"reps":2,"review":"20220605020741959"},{"due":"20220818142243867","interval":17,"difficulty":1.7764835196311057,"stability":57.046704716084044,"retrievability":0.8921194695232318,"grade":1,"lapses":0,"reps":3,"review":"20220622142243866"}]
interval: 67
lapses: 1
modified: 20220828134949853
reps: 1
retrievability: 0.883606524344436
review: 20220828134949853
stability: 0.07408182272361549
tags: spark ?
title: Spark的Thrift server, SQL引擎结构
type: text/vnd.tiddlywiki

SQL引擎结构

[img[image-20220513175632101.png]]

- 客户端：写代码，提交代码的地方：Beeline、DataGrip

- 服务端：接受请求，解析SQL，执行SQL的地方：HiveServer2-10000、MySQL Server-3306

  - 解析器：负责解析SQL语句，校验语法，校验数据库、表、字段、类型等合法性

  - 编译器：负责将SQL根据元数据信息转换成逻辑计划语法树

  - 优化器：负责对逻辑计划进行优化，选择最优的方式来执行该逻辑计划，并且生成物理计划

  - 执行器：负责执行物理计划，实现任务的运行


