created: 20220522014122990
difficulty: 1.3767994636196013
due: 20220909141426694
grade: 2
history: [{"due":"20220524010833118","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523010833118"},{"due":"20220619072603153","interval":6,"difficulty":2.2808664870889457,"stability":21.093259328526035,"retrievability":0.33306617786151194,"grade":2,"lapses":0,"reps":2,"review":"20220529072603153"}]
interval: 22
lapses: 0
modified: 20220620141426694
reps: 3
retrievability: 0.8959329765306554
review: 20220620141426694
stability: 81.39969753492974
tags: spark ?
title: spark当中reducebykey
type: text/vnd.tiddlywiki

根据key进行聚合,func: (V, V) -> V