created: 20220624073702000
difficulty: 1
due: 20221025060348598
grade: 2
history: [{"due":"20220626025259288","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625025259288"},{"due":"20220715044602338","interval":4,"difficulty":1,"stability":16.061313745994745,"retrievability":0.014785398243253882,"grade":2,"lapses":0,"reps":2,"review":"20220629044602338"}]
interval: 22
lapses: 0
modified: 20220721060348598
reps: 3
retrievability: 0.865612726934808
review: 20220721060348598
stability: 95.61179776281308
tags: 用户画像 ?
title: spark ml两个包
type: text/vnd.tiddlywiki

As of Spark 2.0, the ''RDD-based APIs in the spark.mllib'' package have entered maintenance mode. The primary ''Machine Learning API for Spark is now the DataFrame-based API in the spark.ml ''package.