created: 20220530051128225
difficulty: 1
due: 20220925062402196
grade: 2
history: [{"due":"20220601083833918","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531083833918"},{"due":"20220622132303534","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603132303534"}]
interval: 21
lapses: 0
modified: 20220624062402196
reps: 3
retrievability: 0.8903877853574464
review: 20220624062402196
stability: 92.52384777796357
tags: spark ?
title: Spark的Shuffle过程也分为Map端Shuffle和Reduce端Shuffle
type: text/vnd.tiddlywiki

错误：Shuffle Write 和 Shuffle Read