created: 20220618015420707
difficulty: 1
due: 20220923124450661
grade: 2
history: [{"due":"20220620150340687","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619150340687"},{"due":"20220704142649930","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621142649930"}]
interval: 17
lapses: 0
modified: 20220708124450661
reps: 3
retrievability: 0.8756064079789342
review: 20220708124450661
stability: 77.17521774511171
tags: 用户画像 ?
title: spark内存模型
type: text/vnd.tiddlywiki

[img[BillfishVMowzZ2022-06-18 09_54_30.PNG]]