created: 20220625091345604
difficulty: 1
due: 20221113015930033
grade: 2
history: [{"due":"20220630104259651","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629104259651"},{"due":"20220721004506797","interval":6,"difficulty":1,"stability":16.39358230182641,"retrievability":0.001797216149689106,"grade":2,"lapses":0,"reps":2,"review":"20220705004506796"}]
interval: 25
lapses: 0
modified: 20221210005806779
modifier: Yangqing QU
reps: 3
retrievability: 0.8515701337094802
review: 20220730015930033
stability: 106.35191003523644
tags: userProfile用户画像 ?
title: spark的executor可以被多个spark应用程序共享
type: text/vnd.tiddlywiki

错误, 每个spark程序有自己的executor, 不共享