created: 20220618060009994
difficulty: 1
due: 20220923125013003
grade: 2
history: [{"due":"20220620152529045","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619152529045"},{"due":"20220704143628422","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":1,"lapses":0,"reps":2,"review":"20220621143628422"}]
interval: 17
lapses: 0
modified: 20221210005806779
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220708125013003
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: SparkSQL底层实现面试题？
type: text/vnd.tiddlywiki

* SparkSQL是使用SQL或DSL完成业务逻辑代码，两种方式底层都需要转化为rdd

* DSL之后可以使用createOrReplaceTempView("temp")，spark.sql("selet * form temp")

[img[image-20220618093134007.png]]

* 答：首先SparkSQL底层转化为RDD分为两套执行引擎RBO和CBO

* RBO主要从用户写SQL或DSL首先通过AST转化为未执行逻辑计划，通过加入元数据形成执行逻辑计划，通过多种SQL优化形成优化的逻辑计划，形成多个物理计划

* CBO，通过CBO基于代价优化可以对多个物理计划选出最优物理计划

* 最终通过DAG转化RDD实现计算