created: 20220526133514721
difficulty: 1.3477420638471729
due: 20220917100703139
grade: 1
history: [{"due":"20220601033848913","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531033848912"},{"due":"20220622132054955","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603132054955"},{"due":"20220625055530282","interval":21,"difficulty":2.0903877853574464,"stability":0.07408719146292923,"retrievability":0.8903877853574464,"grade":0,"lapses":1,"reps":1,"review":"20220624055530281"},{"due":"20220711093720106","interval":3,"difficulty":1.3044207601089328,"stability":10.510871821876915,"retrievability":0.01403297475148654,"grade":1,"lapses":1,"reps":2,"review":"20220627002240331"}]
interval: 17
lapses: 1
modified: 20220714100703139
reps: 3
retrievability: 0.8433213037382403
review: 20220714100703139
stability: 64.73766394116885
tags: spark ?
title: spark程序运行流程
type: text/vnd.tiddlywiki

[img[image-20220526172716950.png]]

- step0：先启动分布式资源管理的集群：Spark Standalone / YARN

- step1：客户端提交用户开发好的Spark Application程序给ClusterManager

- step2：ClusterManager根据配置参数运行程序，启动Driver进程

- step3：Driver进程向主节点提交申请启动Executor进程

- step4：主节点根据资源配置和请求，在从节点上启动Executor进程

- step5：所有Executor启动成功以后，会向Driver反向注册，等待分配Task

- step6：Driver解析代码，直到遇到触发算子，开始触发job的运行

- step7：Driver会调用DAGScheduler组件为当前这个job通过回溯算法构建DAG图，并划分Stage

- step8：Driver会将这个job中每个Stage转换为TaskSet：TaskSet就是Task的集合，根据Stage中RDD的最大分区数来构建Task

- step9：Driver调用TaskManager将Task调度分配到Executor中运行