created: 20220608062811727
difficulty: 1
due: 20221002111833376
grade: 2
history: [{"due":"20220613130300692","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220612130300692"},{"due":"20220702021807115","interval":4,"difficulty":1,"stability":16.268360859893896,"retrievability":0.015960348310605277,"grade":2,"lapses":0,"reps":2,"review":"20220616021807114"}]
interval: 20
lapses: 0
modified: 20220706111833376
reps: 3
retrievability: 0.8785098781342142
review: 20220706111833376
stability: 88.44814121809115
tags: hbase ?
title: splline通过sql查询
type: text/vnd.tiddlywiki

```
select * from order_dtl;
select OPERATION_TIME, count(*) from order_dtl group by OPERATION_TIME;
# 常见的SQL查询Phoenix都支持。