created: 20220608062841028
difficulty: 1
due: 20221002102304455
grade: 2
history: [{"due":"20220613130312995","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220612130312995"},{"due":"20220702003554139","interval":4,"difficulty":1,"stability":16.268360859893896,"retrievability":0.015960348310605277,"grade":2,"lapses":0,"reps":2,"review":"20220616003554139"}]
interval: 20
lapses: 0
modified: 20220706102304455
reps: 3
retrievability: 0.8785098781342142
review: 20220706102304455
stability: 88.44814121809115
tags: hbase ?
title: splline删除表
type: text/vnd.tiddlywiki

```
drop table 表名;
# 
drop table order_dtl;