created: 20220528033829828
difficulty: 1
due: 20221019084958669
grade: 2
history: [{"due":"20220601033909932","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531033909932"},{"due":"20220628010742765","interval":5,"difficulty":1,"stability":22.531244498588748,"retrievability":0.03668351005467044,"grade":2,"lapses":0,"reps":2,"review":"20220605010742765"}]
interval: 26
lapses: 0
modified: 20220701084958669
reps: 3
retrievability: 0.8855192381046468
review: 20220701084958668
stability: 110.47565044042408
tags: spark ?
title: sql full form
type: text/vnd.tiddlywiki

structured query language