created: 20220716122450717
difficulty: 2.0464951521155363
due: 20220829143811184
grade: 0
history: [{"due":"20220725072638800","interval":0,"difficulty":0.07897385645727227,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220724072638800"},{"due":"20220818142310179","interval":9,"difficulty":1,"stability":16.43780488763927,"retrievability":0.00007617816609952556,"grade":1,"lapses":0,"reps":2,"review":"20220802142310179"}]
interval: 26
lapses: 1
modified: 20220828143811184
reps: 1
retrievability: 0.846495152115536
review: 20220828143811183
stability: 0.07408182272361549
tags: ?
title: SQLclient是
type: text/vnd.tiddlywiki

```
SQL 客户端捆绑在常规 Flink 发行版中，因此可以直接运行。它仅需要一个正在运行的 Flink 集群就可以在其中执行表程序。有关设置 Flink 群集的更多信息，请参见[集群和部署](https://ci.apache.org/projects/flink/flink-docs-release-1.13/zh/docs/deployment/resource-providers/standalone/overview/)部分。如果仅想试用 SQL 客户端，也可以使用以下命令启动本地集群：
```

```
SQL Client 脚本也位于 Flink 的 bin 目录中。用户可以通过启动嵌入式 standalone 进程或通过连接到远程 SQL 客户端网关来启动 SQL 客户端命令行界面。目前仅支持 ***\*embedded\****，模式默认值***\*embedded\****。可以通过以下方式启动 CLI：

~~~shell
./bin/start-cluster.sh
~~~

或者显式使用 embedded 模式:

~~~shell
./bin/sql-client.sh embedded
~~~

启动成功 会进入 flink sql> 命令行界面 **(输入 quit; 退出)**


```