created: 20220708120356428
creator: Yangqing QU
difficulty: 2.463550597042559
due: 20221218112027978
grade: 0
history: [{"due":"20220712073005962","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220711073005961"},{"due":"20220721013022209","interval":9,"difficulty":1,"stability":0.07408215765534414,"retrievability":0.00007618062030209515,"grade":0,"lapses":1,"reps":1,"review":"20220720013022209"},{"due":"20220812021236531","interval":10,"difficulty":1,"stability":12.927424897987283,"retrievability":6.659058267886301e-7,"grade":1,"lapses":1,"reps":2,"review":"20220730021236530"},{"due":"20220818121532572","interval":18,"difficulty":2.0635505963685183,"stability":0.05488116409496729,"retrievability":0.863550596368518,"grade":0,"lapses":2,"reps":1,"review":"20220817121532572"},{"due":"20220829135224286","interval":11,"difficulty":2.263550597042559,"stability":0.040656966333775045,"retrievability":6.740402982969234e-10,"grade":0,"lapses":3,"reps":1,"review":"20220828135224285"}]
interval: 111
lapses: 4
modified: 20221217112027978
modifier: Yangqing QU
reps: 1
retrievability: 1.1878338242945895e-125
review: 20221217112027978
stability: 0.6023884238244042
tags: userProfile用户画像 ?
title: sqoop和kettle区别
type: text/vnd.tiddlywiki

```
Kettle中有两种脚本文件，transformation和job，transformation完成针对数据的基础转换，job则完成整个工作流的控制。
Sqoop主要用于在Hadoop(Hive)与传统的数据库(mysql、postgresql...)间进行数据的传递

kettle有图形化的操作界面，只需要描述你想做什么，而不是你想怎么做。
sqoop没有图形化界面，具体的数据流向需要手工配置。

kettle底层使用多线程以提高效率
Sqoop专为大数据批量传输设计，能够分割数据集并创建Hadoop任务来处理每个区块。

kettle可以利用transformation在数据传输过程中对数据的一些转换处理
Sqoop只是一个用来将Hadoop和关系型数据库中的数据相互转移的工具

kettle数据的具体流向可以指定，可以是各种数据的存储工具
sqoop只是完成hdfs到关系型数据库 或者 关系型数据库到hdfs的数据传输，在传输的过程中保证传输数据的类型
```