created: 20220625091119455
difficulty: 1
due: 20221113021251207
grade: 2
history: [{"due":"20220630104252202","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629104252202"},{"due":"20220721021855279","interval":6,"difficulty":1,"stability":16.39358230182641,"retrievability":0.001797216149689106,"grade":2,"lapses":0,"reps":2,"review":"20220705021855278"}]
interval: 25
lapses: 0
modified: 20221210005806780
modifier: Yangqing QU
reps: 3
retrievability: 0.8515701337094802
review: 20220730021251207
stability: 106.35191003523644
tags: userProfile用户画像 ?
title: SSE full form
type: text/vnd.tiddlywiki

sum of squared errors