created: 20220521005531486
difficulty: 2.229344411327985
due: 20220919085030176
grade: 2
history: [{"due":"20220523073114583","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220521073114583"},{"due":"20220529004154306","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220523004154306"},{"due":"20220628135040023","interval":10,"difficulty":3.141177516867769,"stability":25.7636430941571,"retrievability":0.8411775168677682,"grade":2,"lapses":0,"reps":3,"review":"20220602135040023"}]
interval: 29
lapses: 0
modified: 20220701085030176
reps: 4
retrievability: 0.8881668944602166
review: 20220701085030176
stability: 80.25328821558121
tags: spark ?
title: Standalone集群高可用HA
type: text/vnd.tiddlywiki

HA: high availablity 