created: 20220720013333964
creator: Yangqing QU
difficulty: 1.5639651129458476
due: 20221218112034293
grade: 0
history: [{"due":"20220802035712313","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801035712312"},{"due":"20220809084409238","interval":7,"difficulty":1,"stability":0.07408182337905919,"retrievability":0.0006265800565729012,"grade":0,"lapses":1,"reps":1,"review":"20220808084409238"},{"due":"20220828052250272","interval":7,"difficulty":1,"stability":12.9264266018794,"retrievability":0.000047464560219457106,"grade":2,"lapses":1,"reps":2,"review":"20220815052250272"}]
interval: 124
lapses: 2
modified: 20221217112034294
modifier: Yangqing QU
reps: 1
retrievability: 0.36396511294584766
review: 20221217112034293
stability: 1.097623272188053
tags: ?
title: statebackend配置
type: text/vnd.tiddlywiki

fink-conf.yaml

state.backend: hashmap

state.checkpoint-storage: hdfs/file:///