created: 20220721105425888
creator: Yangqing QU
difficulty: 1.7033716386430306
due: 20221124121729661
grade: 0
history: [{"due":"20220802092502714","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801092502714"},{"due":"20220824083745076","interval":7,"difficulty":1,"stability":16.423571292705216,"retrievability":0.0006265800565729012,"grade":2,"lapses":0,"reps":2,"review":"20220808083745075"}]
interval: 107
lapses: 1
modified: 20221123121729661
modifier: Yangqing QU
reps: 1
retrievability: 0.5033716386430307
review: 20221123121729661
stability: 1.4816364413634358
tags: flink ?
title: state and fault tolerance in batch programs
type: text/vnd.tiddlywiki


batch programs的容错不需要checkpoint. 因为是有界数据集, 之间relay streams. 这使得恢复的cost更大, 

但是对正常的processing的消耗更小, 因为避免了checkpoint

