created: 20220614011523310
difficulty: 1.0781668521782601
due: 20220927125432385
grade: 1
history: [{"due":"20220617033811945","interval":0,"difficulty":0.8361549804978878,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616033811945"},{"due":"20220704005126722","interval":3,"difficulty":1,"stability":15.408484766218795,"retrievability":0.04301436359277706,"grade":1,"lapses":0,"reps":2,"review":"20220619005126722"}]
interval: 19
lapses: 0
modified: 20220708125432385
reps: 3
retrievability: 0.8781668521782602
review: 20220708125432384
stability: 81.16954052364305
tags: 用户画像web界面 ?
title: storm框架
type: text/vnd.tiddlywiki

https://zhuanlan.zhihu.com/p/63615983

```
Apache Storm是一个免费的开源的分布式实时计算系统。Storm使得可靠的实时处理无边界的数据量变得很容易，就如同Hadoop做批处理那样。Storm很简单，可以用任意的编程语言。

Storm有许多使用案例：实时分析、在线机器学习、持续的计算、分布式RPC、ETL等等。Storm很快速：每个节点每秒钟可以处理一百万个元组。它是可伸缩的、容错的，保证你的数据将会被处理，并且很容易操作。
```