created: 20220612070552946
difficulty: 1
due: 20220924091730299
grade: 2
history: [{"due":"20220616062909108","interval":0,"difficulty":0.956170980055279,"stability":0.10092773437500001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220615062909108"},{"due":"20220701004605568","interval":2,"difficulty":1,"stability":13.526011926209534,"retrievability":0.12395450234099842,"grade":2,"lapses":0,"reps":2,"review":"20220617004605568"}]
interval: 18
lapses: 0
modified: 20230102012724459
modifier: Yangqing QU
reps: 3
retrievability: 0.8691752299029826
review: 20220705091730299
stability: 80.90041734593629
tags: stream实时/sparkStructedStreaming结构化流 ?
title: structured streaming网站
type: text/vnd.tiddlywiki

https://cloud.tencent.com/developer/article/1780508