created: 20220628003209364
difficulty: 1
due: 20221113021549182
grade: 2
history: [{"due":"20220630132423663","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629132423663"},{"due":"20220721022025284","interval":6,"difficulty":1,"stability":16.39358230182641,"retrievability":0.001797216149689106,"grade":2,"lapses":0,"reps":2,"review":"20220705022025284"}]
interval: 25
lapses: 0
modified: 20220730021549182
reps: 3
retrievability: 0.8515701337094802
review: 20220730021549181
stability: 106.35191003523644
tags: 用户画像 ?
title: structured streaming vectorAssembler
type: text/vnd.tiddlywiki

转化为向量, kmeans模型训练需要输入特征向量