created: 20220719123247217
difficulty: 1
due: 20220826111541931
grade: 1
history: [{"due":"20220801132425084","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731132425084"},{"due":"20220808003455477","interval":7,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0006265800565729012,"grade":0,"lapses":1,"reps":1,"review":"20220807003455477"}]
interval: 6
lapses: 1
modified: 20220813111541931
reps: 2
retrievability: 0.00019680269095417443
review: 20220813111541931
stability: 12.923390568613549
tags: ?
title: tableEnvironment的流批
type: text/vnd.tiddlywiki

inStreamMode -> StreamTableEnvironmentlmpl

inBatchMode ->
TableEnvironmentlmpl

```
虽然两者都继承了 TableEnvironment 接口，但是 StreamTableEnvironmentImpl 支持的功能更多一些。可以直接去看看接口实验一下，这里就不进行详细介绍。
```