created: 20220711142846802
difficulty: 2.0044029283203417
due: 20220830143423589
grade: 0
history: [{"due":"20220716012601561","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220715012601561"},{"due":"20220723025846228","interval":7,"difficulty":1,"stability":0.07408190596496488,"retrievability":0.0006265996821383716,"grade":0,"lapses":1,"reps":1,"review":"20220722025846227"},{"due":"20220803084334429","interval":11,"difficulty":1.2000001605946278,"stability":0.0548811791474709,"retrievability":1.6059462786757528e-7,"grade":0,"lapses":2,"reps":1,"review":"20220802084334429"},{"due":"20220818122229949","interval":6,"difficulty":1,"stability":10.165495967872308,"retrievability":0.00000994183126152159,"grade":1,"lapses":2,"reps":2,"review":"20220808122229948"}]
interval: 21
lapses: 3
modified: 20220830070034892
reps: 1
retrievability: 0.8044029283203414
review: 20220829143423588
stability: 0.040656966333775045
tags: ?
title: TCP UDP区别
type: text/vnd.tiddlywiki

首先概括一下基本的区别:

TCP是一个面向连接的、可靠的、基于字节流的传输层协议。

而UDP是一个面向无连接的传输层协议。(就这么简单，其它TCP的特性也就没有了)。

具体来分析，和 UDP 相比，TCP 有三大核心特性:

面向连接。所谓的连接，指的是客户端和服务器的连接，在双方互相通信之前，TCP 需要三次握手建立连接，而 UDP 没有相应建立连接的过程。

可靠性。TCP 花了非常多的功夫保证连接的可靠，这个可靠性体现在哪些方面呢？一个是有状态，另一个是可控制。

TCP 会精准记录哪些数据发送了，哪些数据被对方接收了，哪些没有被接收到，而且保证数据包按序到达，不允许半点差错。这是有状态。

当意识到丢包了或者网络环境不佳，TCP 会根据具体情况调整自己的行为，控制自己的发送速度或者重发。这是可控制。

相应的，UDP 就是无状态, 不可控的。

面向字节流。UDP 的数据传输是基于数据报的，这是因为仅仅只是继承了 IP 层的特性，而 TCP 为了维护状态，将一个个 IP 包变成了字节流。