created: 20220718082006221
difficulty: 1
due: 20231120064622489
grade: 2
history: [{"due":"20220801114209288","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731114209288"},{"due":"20220823003459838","interval":7,"difficulty":1,"stability":16.423571292705216,"retrievability":0.0006265800565729012,"grade":2,"lapses":0,"reps":2,"review":"20220807003459838"}]
interval: 103
lapses: 0
modified: 20221118064622489
reps: 3
retrievability: 0.516455716201446
review: 20221118064622489
stability: 366.51759930429773
tags: flink ?
title: timestamp_ltz full form
type: text/vnd.tiddlywiki

ltz= local time zone