created: 20220521012103293
difficulty: 2.229344411327985
due: 20220919085414702
grade: 2
history: [{"due":"20220523081509199","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220521081509199"},{"due":"20220529004158857","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220523004158857"},{"due":"20220628135114150","interval":10,"difficulty":3.141177516867769,"stability":25.7636430941571,"retrievability":0.8411775168677682,"grade":2,"lapses":0,"reps":3,"review":"20220602135114150"}]
interval: 29
lapses: 0
modified: 20220701085414702
reps: 4
retrievability: 0.8881668944602166
review: 20220701085414702
stability: 80.25328821558121
tags: spark ?
title: todo:3-关闭SparkContext
type: text/vnd.tiddlywiki

sc.stop()