created: 20220618000848571
difficulty: 1
due: 20220923125456937
grade: 2
history: [{"due":"20220620135824922","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619135824922"},{"due":"20220704143648678","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621143648678"}]
interval: 17
lapses: 0
modified: 20221210005806781
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220708125456937
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: translog为什么不设计成每次写入都fsync到磁盘
type: text/vnd.tiddlywiki

translog其实也是先写入os cache的，默认每隔5秒刷一次到磁盘中去，所以默认情况下，可能有5秒的数据会仅仅停留在buffer或者translog文件的os cache中，如果此时机器挂了，会丢失5秒钟的数据。但是这样性能比较好，最多丢5秒的数据。''也可以将translog设置成每次写操作必须是直接fsync到磁盘，但是性能会差很多。''

fsync函数同步内存中所有已修改的文件数据到储存设备