created: 20220715125730745
difficulty: 1
due: 20221219135324020
grade: 2
history: [{"due":"20220722091826463","interval":0,"difficulty":0.0866458138005247,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220721091826463"},{"due":"20220817112921438","interval":11,"difficulty":1,"stability":16.439534551900497,"retrievability":0.000009261508688753902,"grade":1,"lapses":0,"reps":2,"review":"20220801112921437"}]
interval: 27
lapses: 0
modified: 20220828135324020
reps: 3
retrievability: 0.8411020839292245
review: 20220828135324020
stability: 113.47759365239038
tags: ?
title: two sum
type: text/vnd.tiddlywiki

```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1]
```
使用hashmap方法, 

遍历列表, 如果target-i在hashmap中, 返回