created: 20220710021625831
difficulty: 1
due: 20221106121630425
grade: 2
history: [{"due":"20220713030555105","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712030555105"},{"due":"20220722014213276","interval":9,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.00007618062030209515,"grade":0,"lapses":1,"reps":1,"review":"20220721014213276"},{"due":"20220812031742708","interval":9,"difficulty":1,"stability":12.927358840355694,"retrievability":0.0000027609525491324836,"grade":1,"lapses":1,"reps":2,"review":"20220730031742708"}]
interval: 18
lapses: 1
modified: 20220817121630425
reps: 3
retrievability: 0.863549949018463
review: 20220817121630424
stability: 80.89456385090092
tags: 用户画像 ?
title: UDP full form
type: text/vnd.tiddlywiki

```
User Datagram Protocol

datagram=数据报文
```