created: 20220617031015357
difficulty: 1.0325015781505327
due: 20221104084351352
grade: 1
history: [{"due":"20220620003130365","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619003130364"},{"due":"20220704143655813","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621143655813"},{"due":"20220709125505998","interval":17,"difficulty":2.0756064079789343,"stability":0.07408215765534414,"retrievability":0.8756064079789342,"grade":0,"lapses":1,"reps":1,"review":"20220708125505998"},{"due":"20220724012100217","interval":3,"difficulty":1,"stability":12.644170319838006,"retrievability":0.014028907268038276,"grade":2,"lapses":1,"reps":2,"review":"20220711012100217"}]
interval: 22
lapses: 1
modified: 20221210005806781
modifier: Yangqing QU
reps: 3
retrievability: 0.8325015781505327
review: 20220802084351352
stability: 94.08273663825561
tags: userProfile用户画像 ?
title: URI full form
type: text/vnd.tiddlywiki

Uniform Resource Identifier 