created: 20220617030941347
difficulty: 1
due: 20220923125517674
grade: 2
history: [{"due":"20220620003110741","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619003110741"},{"due":"20220704143752460","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621143752460"}]
interval: 17
lapses: 0
modified: 20220708125517674
reps: 3
retrievability: 0.8756064079789342
review: 20220708125517673
stability: 77.17521774511171
tags: 用户画像 ?
title: URL full form
type: text/vnd.tiddlywiki

The most common form URI is the Uniform Resource Locator (URL)