created: 20220627152213791
difficulty: 1.05157013370948
due: 20221110021622244
grade: 1
history: [{"due":"20220630131130206","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629131130206"},{"due":"20220721022307681","interval":6,"difficulty":1,"stability":16.39358230182641,"retrievability":0.001797216149689106,"grade":2,"lapses":0,"reps":2,"review":"20220705022307681"}]
interval: 25
lapses: 0
modified: 20221210005806781
modifier: Yangqing QU
reps: 3
retrievability: 0.8515701337094802
review: 20220730021622244
stability: 103.24053881558572
tags: userProfile用户画像 ?
title: Use of “Kill” & “Kill -9”
type: text/vnd.tiddlywiki

kill -9 强制关闭

kill正常关闭

```
“ kill -9” command sends a kill signal to terminate any process immediately when attached with a PID or a processname. It is a forceful way to kill/terminate a or set of processes. “ kill -9 <pid> / <processname>” sends SIGKILL (9) — Kill signal. This signal cannot be handled (caught), ignored or blocked.

“ kill” command sends a kill signal to terminate any process gracefully when attached with a pid or a processname. This is the default and safest way to kill/terminate a or set of processes.
```