created: 20220718081629501
difficulty: 1
due: 20220823003756571
grade: 2
history: [{"due":"20220801114151577","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731114151577"}]
interval: 7
lapses: 0
modified: 20220807003756571
reps: 2
retrievability: 0.0006265800565729012
review: 20220807003756571
stability: 16.423571292705216
tags: ?
title: UTC full form
type: text/vnd.tiddlywiki

Universal Time Coordinated