created: 20221030023937559
difficulty: 5
due: 20221116065539647
grade: -1
history: []
interval: 0
lapses: 0
modified: 20221210011811342
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20221114065539647
stability: 2
tags: 7231ComputerSystem计算机系统 ?
title: virtual memory
type: text/vnd.tiddlywiki

[img[Snipaste_2022-10-30_10-39-29.png]]
[img[Snipaste_2022-10-30_11-02-57.png]]

```
不同的vm可以对于同一个pm
vm也可以映射不满
```
```
一页多少字节, 随便
物理内存多大 随便
虚拟内存多大, 看地址位数
```
```
虚拟内存的page 对应物理内存的frame
```
```
Vm包含两部分: page_index高位, in_page_offset低位

通过vm高位找frame, 低位不变
低位其实就是page size
```
[img[Snipaste_2022-10-30_11-37-44.png]]

```
1kb 10bits

MMU的大小固定
```
