created: 20221103052711154
difficulty: 5
due: 20221116065859933
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230102012902180
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20221114065859933
stability: 2
tags: machineLearning机器学习/7203DataMining数据挖掘 ?
title: W3
type: text/vnd.tiddlywiki

[img[Snipaste_2022-11-03_13-27-40.png]]
[img[Snipaste_2022-11-03_13-35-11.png]]
[img[Snipaste_2022-11-03_13-35-42.png]]
[img[Snipaste_2022-11-03_13-36-11.png]]
[img[Snipaste_2022-11-03_13-37-04.png]]