created: 20220711140727652
creator: Yangqing QU
difficulty: 1
due: 20240218105516542
grade: 1
history: [{"due":"20220713101054306","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712101054306"},{"due":"20220806053228256","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":2,"lapses":0,"reps":2,"review":"20220721053228256"},{"due":"20220812103124748","interval":21,"difficulty":2.0740635389832214,"stability":0.07408182337905919,"retrievability":0.8740635389832213,"grade":0,"lapses":1,"reps":1,"review":"20220811103124747"},{"due":"20220902013742579","interval":9,"difficulty":1,"stability":12.927335567591276,"retrievability":0.000002760873131324003,"grade":2,"lapses":1,"reps":2,"review":"20220820013742579"}]
interval: 123
lapses: 1
modified: 20221221105516542
modifier: Yangqing QU
reps: 3
retrievability: 0.366969704775577
review: 20221221105516542
stability: 423.5766346977708
tags: mapReduce ?
title: what Map and Reduce means
type: text/vnd.tiddlywiki

Map - Map jobs filter and organise the data in sorted order.

Reduce - Reduce jobs apply summary/aggregate operations across the data.