created: 20220529071413318
difficulty: 1
due: 20221022102503480
grade: 2
history: [{"due":"20220601064312962","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531064312962"},{"due":"20220628063135521","interval":5,"difficulty":1,"stability":22.531244498588748,"retrievability":0.03668351005467044,"grade":2,"lapses":0,"reps":2,"review":"20220605063135521"},{"due":"20220702085455785","interval":26,"difficulty":2.085519238104647,"stability":0.07408316441686115,"retrievability":0.8855192381046468,"grade":0,"lapses":1,"reps":1,"review":"20220701085455784"},{"due":"20220719112353682","interval":5,"difficulty":1,"stability":12.910991241876301,"retrievability":0.0008161093927229343,"grade":2,"lapses":1,"reps":2,"review":"20220706112353682"}]
interval: 20
lapses: 1
modified: 20220726102503480
reps: 3
retrievability: 0.8494123040093253
review: 20220726102503480
stability: 88.38864318723971
tags: spark ?
title: where和窗口函数
type: text/vnd.tiddlywiki

where无法过滤窗口函数生成的字段,因为where先于select执行