created: 20220624073612846
difficulty: 1.0471759267211642
due: 20221005141620905
grade: 1
history: [{"due":"20220626025250017","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625025250017"},{"due":"20220630051811635","interval":4,"difficulty":1,"stability":0.07408316441686115,"retrievability":0.014785398243253882,"grade":0,"lapses":1,"reps":1,"review":"20220629051811634"},{"due":"20220706022434323","interval":6,"difficulty":1.2001968330633301,"stability":0.05488141221849455,"retrievability":0.0001968330633301299,"grade":0,"lapses":2,"reps":1,"review":"20220705022434323"},{"due":"20220720045154916","interval":5,"difficulty":1,"stability":10.164605117325515,"retrievability":0.00006780156116384973,"grade":2,"lapses":2,"reps":2,"review":"20220710045154915"}]
interval: 16
lapses: 2
modified: 20221210005806781
modifier: Yangqing QU
reps: 3
retrievability: 0.8471759267211643
review: 20220726141620905
stability: 71.48564989527429
tags: userProfile用户画像 ?
title: Why is MLlib switching to the DataFrame-based API?
type: text/vnd.tiddlywiki

1. DF的api更友好, 同时支持很多优化比如catalyst, tungsten等等

2 支持ML算法和多语言的统一api

3 DF支持搭建显示的MLpipeline

```
DataFrames provide a more user-friendly API than RDDs. The many benefits of DataFrames include Spark Datasources, SQL/DataFrame queries, Tungsten and Catalyst optimizations, and uniform APIs across languages.

The DataFrame-based API for MLlib provides a uniform API across ML algorithms and across multiple languages.

DataFrames facilitate practical ML Pipelines, particularly feature transformations. See the Pipelines guide for details.
```