created: 20220519130002993
difficulty: 2.232984010198816
due: 20220915141711487
grade: 2
history: [{"due":"20220522002227911","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220520002227911"},{"due":"20220528012402973","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220522012402972"},{"due":"20220627102720451","interval":10,"difficulty":3.141177516867769,"stability":25.7636430941571,"retrievability":0.8411775168677682,"grade":2,"lapses":0,"reps":3,"review":"20220601102720451"}]
interval: 28
lapses: 0
modified: 20220629141711487
reps: 4
retrievability: 0.8918064933310472
review: 20220629141711487
stability: 78.32227625296495
tags: hadoop ?
title: YARN：从逻辑上 主从节点
type: text/vnd.tiddlywiki

从逻辑上将多台机器的内存和CPU合并为一个整体

- 主节点：ResourceManager：负责管理从节点，负责接客，负责资源管理分配和任务调度
- 从节点：NodeManager：负责管理自己这台机器的内存和CPU，实现每个Task的计算