created: 20220522000914019
difficulty: 2.039547494942042
due: 20230113052535053
grade: 2
history: [{"due":"20220524114352058","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522114352058"},{"due":"20220618025316803","interval":8,"difficulty":3.8561000000000005,"stability":18.669346285737497,"retrievability":0.6561,"grade":2,"lapses":0,"reps":2,"review":"20220530025316803"},{"due":"20220810075236764","interval":20,"difficulty":2.949366719934412,"stability":51.62479394535563,"retrievability":0.8932667199344116,"grade":2,"lapses":0,"reps":3,"review":"20220619075236764"}]
interval: 57
lapses: 0
modified: 20220815052535053
reps: 4
retrievability: 0.8901807750076297
review: 20220815052535052
stability: 150.82390289697486
tags: yarn ?
title: yarn图解
type: text/vnd.tiddlywiki

[img[Snipaste_2022-05-22_08-09-07.jpg]]