created: 20220624143215822
difficulty: 1
due: 20221025065654566
grade: 2
history: [{"due":"20220626053843685","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625053843685"},{"due":"20220715060430505","interval":4,"difficulty":1,"stability":16.061313745994745,"retrievability":0.014785398243253882,"grade":1,"lapses":0,"reps":2,"review":"20220629060430505"}]
interval: 22
lapses: 0
modified: 20220721065654566
reps: 3
retrievability: 0.865612726934808
review: 20220721065654566
stability: 95.61179776281308
tags: 用户画像 ?
title: yarn full form
type: text/vnd.tiddlywiki

Yet Another Resource Negotiator