created: 20220521023726248
difficulty: 3.8610670758748658
due: 20221012133714652
grade: 0
history: [{"due":"20220523110442955","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220521110442955"},{"due":"20220524005254560","interval":2,"difficulty":6.1000000000000005,"stability":0.4259704768919878,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20220523005254559"},{"due":"20220615101926766","interval":8,"difficulty":4.438243540132741,"stability":15.030100194821534,"retrievability":0.1382435401327402,"grade":2,"lapses":1,"reps":2,"review":"20220531101926766"},{"due":"20220617105918078","interval":16,"difficulty":5.532145225139139,"stability":0.05500845146445375,"retrievability":0.893901685006398,"grade":0,"lapses":2,"reps":1,"review":"20220616105918078"},{"due":"20220622005428486","interval":3,"difficulty":4.735340589164092,"stability":3.448493401928448,"retrievability":0.003195364024951872,"grade":1,"lapses":2,"reps":2,"review":"20220619005428486"},{"due":"20220710053930745","interval":6,"difficulty":3.7678458544449906,"stability":15.08625091637185,"retrievability":0.8325052652808985,"grade":2,"lapses":2,"reps":3,"review":"20220625053930745"},{"due":"20220823064738537","interval":16,"difficulty":2.8621207813737053,"stability":43.18408823884668,"retrievability":0.8942749269287144,"grade":2,"lapses":2,"reps":4,"review":"20220711064738537"}]
interval: 92
lapses: 3
modified: 20221011133714652
reps: 1
retrievability: 0.7989462945011605
review: 20221011133714652
stability: 0.040656966333775045
tags: zookeeper ?
title: ZKFailoverController 主要职责：
type: text/vnd.tiddlywiki

健康监测 health monitor：

```
周期性的向它监控的 NN 发送健康探测命令，从而来确定某个 NameNode是否处于健康状态，如果机器宕机，心跳失败，那么 zkfc 就会标记它处于一个不健康的状态
```

会话管理：

```
如果 NN 是健康的，zkfc 就会在 zookeeper 中保持一个打开的会话，如果 NameNode 同时还是Active 状态的，那么 zkfc 还会在 Zookeeper 中占有一个类型为短暂类型的 znode，当这个 NN 挂掉时，这个znode 将会被删除，然后备用的NN 将会得到这把锁，升级为主 NN，同时标记状态为 Active

当宕机的 NN 新启动时，它会再次注册 zookeper，发现已经有 znode 锁了，便会自动变为 Standby 状态，如此往复循环，保证高可靠，需要注意，目前仅仅支持最多配置 2 个 NN
```

master 选举：

```
通过在 zookeeper 中维持一个短暂类型的 znode，来实现抢占式的锁机制，从而判断那个NameNode 为 Active 状态.
```

''health monitor 和 ActiveStandbyElection''