created: 20220609005320159
difficulty: 1
due: 20221002113141490
grade: 2
history: [{"due":"20220613131530573","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220612131530573"},{"due":"20220702021846628","interval":4,"difficulty":1,"stability":16.268360859893896,"retrievability":0.015960348310605277,"grade":2,"lapses":0,"reps":2,"review":"20220616021846628"}]
interval: 20
lapses: 0
modified: 20220706113141490
reps: 3
retrievability: 0.8785098781342142
review: 20220706113141489
stability: 88.44814121809115
tags: hbase ?
title: zk发生CONNECTIONLOSS之后，只要在session_timeout之内再次连接上（即不发生SESSIONEXPIRED），那么这个连接注册的watches依然在吗。
type: text/vnd.tiddlywiki

依然在