created: 20220521021540887
difficulty: 2.229344411327985
due: 20220919114047318
grade: 2
history: [{"due":"20220523083137220","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220521083137219"},{"due":"20220529005217679","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220523005217678"},{"due":"20220628135413893","interval":10,"difficulty":3.141177516867769,"stability":25.7636430941571,"retrievability":0.8411775168677682,"grade":2,"lapses":0,"reps":3,"review":"20220602135413893"}]
interval: 29
lapses: 0
modified: 20220701114047319
reps: 4
retrievability: 0.8881668944602166
review: 20220701114047318
stability: 80.25328821558121
tags: zookeeper ?
title: zk的选举机制
type: text/vnd.tiddlywiki

[img[微信图片_20220521101559.png]]