created: 20220609005250518
difficulty: 1
due: 20221002112415093
grade: 2
history: [{"due":"20220613131527432","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220612131527432"},{"due":"20220702021832394","interval":4,"difficulty":1,"stability":16.268360859893896,"retrievability":0.015960348310605277,"grade":2,"lapses":0,"reps":2,"review":"20220616021832393"}]
interval: 20
lapses: 0
modified: 20220706112415093
reps: 3
retrievability: 0.8785098781342142
review: 20220706112415093
stability: 88.44814121809115
tags: hbase ?
title: zk的watcher是一直运行还是一次性的
type: text/vnd.tiddlywiki

一次性的