created: 20220609005234118
difficulty: 1
due: 20221002112400383
grade: 2
history: [{"due":"20220613131525175","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220612131525175"},{"due":"20220702021811871","interval":4,"difficulty":1,"stability":16.268360859893896,"retrievability":0.015960348310605277,"grade":2,"lapses":0,"reps":2,"review":"20220616021811871"}]
interval: 20
lapses: 0
modified: 20220706112400383
reps: 3
retrievability: 0.8785098781342142
review: 20220706112400383
stability: 88.44814121809115
tags: hbase ?
title: zk的watcher对象保存在
type: text/vnd.tiddlywiki

服务端