created: 20220625075327538
difficulty: 1
due: 20221113021910636
grade: 2
history: [{"due":"20220630104247719","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629104247719"},{"due":"20220721025608649","interval":6,"difficulty":1,"stability":16.39358230182641,"retrievability":0.001797216149689106,"grade":2,"lapses":0,"reps":2,"review":"20220705025608649"}]
interval: 25
lapses: 0
modified: 20221210005806781
modifier: Yangqing QU
reps: 3
retrievability: 0.8515701337094802
review: 20220730021910636
stability: 106.35191003523644
tags: userProfile用户画像 ?
title: zookeeper大小限制
type: text/vnd.tiddlywiki

单文件1mb以内