created: 20220524073630294
difficulty: 1.8042039354327073
due: 20220901030010777
grade: 1
history: [{"due":"20220529141850378","interval":0,"difficulty":2.9854211216321387,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220528141850378"},{"due":"20220624135702570","interval":5,"difficulty":1.2753945981095078,"stability":22.488023971305275,"retrievability":0.08997347647736906,"grade":2,"lapses":0,"reps":2,"review":"20220602135702570"},{"due":"20220630142015942","interval":23,"difficulty":2.373238353824399,"stability":0.07408719146292923,"retrievability":0.897843755714891,"grade":0,"lapses":1,"reps":1,"review":"20220625235043023"},{"due":"20220706045445702","interval":9,"difficulty":2.573241117259257,"stability":0.05488141221849455,"retrievability":0.0000027634348577665566,"grade":0,"lapses":2,"reps":1,"review":"20220705045445702"},{"due":"20220717045410448","interval":5,"difficulty":1.7733089188204205,"stability":6.82490540485198,"retrievability":0.00006780156116384973,"grade":1,"lapses":2,"reps":2,"review":"20220710045410448"}]
interval: 12
lapses: 2
modified: 20220722030010777
reps: 3
retrievability: 0.8308950166122867
review: 20220722030010777
stability: 40.82053241338078
tags: spark ?
title: ZooKeeper使用的ZAB协议与Paxo算法的异同？
type: text/vnd.tiddlywiki

Paxos算法是分布式选举算法，Zookeeper使用的 ZAB协议（Zookeeper原子广播），两者的异同如下：

① 相同之处：

比如都有一个Leader，用来协调N个Follower的运行；Leader要等待超半数的Follower做出正确反馈之后才进行提案；二者都有一个值来代表Leader的周期。

② 不同之处：

ZAB用来构建高可用的分布式数据主备系统（Zookeeper），Paxos是用来构建分布式一致性状态机系统。
