created: 20220524073610154
difficulty: 1
due: 20221003234733823
grade: 2
history: [{"due":"20220529141745238","interval":0,"difficulty":2.9854211216321387,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220528141745237"},{"due":"20220624135542818","interval":5,"difficulty":1.2753945981095078,"stability":22.488023971305275,"retrievability":0.08997347647736906,"grade":2,"lapses":0,"reps":2,"review":"20220602135542818"}]
interval: 23
lapses: 0
modified: 20220625234733823
reps: 3
retrievability: 0.897843755714891
review: 20220625234733823
stability: 100.35422359618087
tags: spark ?
title: ZooKeeper集群如果有3台机器，挂掉一台是否还能工作？
type: text/vnd.tiddlywiki

对于ZooKeeper集群，过半存活即可使用。