created: 20220721140115520
creator: Yangqing QU
difficulty: 1.70090518383155
due: 20221124122958501
grade: 0
history: [{"due":"20220804023002109","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803023002109"},{"due":"20220824123342907","interval":5,"difficulty":1,"stability":16.30688294756679,"retrievability":0.005153779050734244,"grade":2,"lapses":0,"reps":2,"review":"20220808123342906"}]
interval: 107
lapses: 1
modified: 20221210011446007
modifier: Yangqing QU
reps: 1
retrievability: 0.5009051838315501
review: 20221123122958501
stability: 1.4816364413634358
tags: [[IQ(intelligent quotient)]] ?
title: 一个小猴子边上有100 根香蕉，它要走过50 米才能到家，每次它最多搬50 根香蕉，每走1 米就要吃掉一根，请问它最多能把多少根香蕉搬到家里。
type: text/vnd.tiddlywiki

```
作者：Yasu0
链接：https://www.nowcoder.com/discuss/526897
来源：牛客网

设 小猴从 0 走到 50, 到 A 点时候他可以直接抱香蕉回家了, 可是到 A 点时候他至少消耗了3A 的香蕉( 到A, 回0, 到A), 一个限制就是小猴只能抱 50 只香蕉, 那么在 A 点小猴最多 49 只香蕉.100-3A=49, 所以A=17.

0 -> 17 放下 50 - 2*17 = 16 根

17-> 0 消耗完

0 -> 17 还有 50 - 17 + 16 = 49 根

直接回家 49 - （50 - 17） = 16 根
```