created: 20220722015206367
difficulty: 0.02337100302925359
due: 20220917132250000
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220916132250000
reps: 1
retrievability: 1
review: 20220916132250000
stability: 0.10000000088475645
tags: ?
title: 两个直径分别是2和4的圆环，如果小圆在大圆内部绕大圆转一周，那么小圆自身转了几周？如果在大圆的外部转，小圆自身又要转几周呢？
type: text/vnd.tiddlywiki

```
作者：Yasu0
链接：https://www.nowcoder.com/discuss/526897
来源：牛客网

小圆能转3周。 分析：两圆的直径分别为2、4，那么半径分别为1、2。假如把大圆剪开并 拉直，那么小圆绕大圆转一周，就变成从直线的一头移动到另一头。因为这条直线长就是大圆的周长，是小圆周长的2倍，所以小圆需要滚动2圈。 但现在小圆在沿大圆滚动的同时，自身还要作转动。小圆在沿着大圆滚动1周并回到原出发点的同时，小圆自身也转了1周。如果小圆在大圆的内部滚动，其自转的方向与滚动的转向相反，因此小圆自身转了1周；如果小圆在大圆的外部滚动，其自转的方向与滚动的转向相同，因此小圆自身转了3周。
```