created: 20220601071623155
difficulty: 1.093696518950571
due: 20220910105601601
grade: 1
history: [{"due":"20220604130740672","interval":0,"difficulty":1.4747668508725869,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220603130740672"},{"due":"20220624004438911","interval":4,"difficulty":1,"stability":16.874327987238487,"retrievability":0.019776864699927257,"grade":2,"lapses":0,"reps":2,"review":"20220607004438911"}]
interval: 18
lapses: 0
modified: 20220625105601601
reps: 3
retrievability: 0.893696518950571
review: 20220625105601600
stability: 77.48374704059637
tags: hbase ?
title: 为什么列存储适合压缩
type: text/vnd.tiddlywiki

利于压缩有两个原因。一来你会发现大部分列数据基数其实是重复的，拿上面的数据来说，因为同一个 author 会发表多篇博客，所以 author 列出现的所有值的基数肯定是小于博客数量的，

因此在 author 列的存储上其实是不需要存储博客数量这么大的数据量的；二来相同的列数据类型一致，这样利于数据结构填充的优化和压缩，而且对于数字列这种数据类型可以采取更多有利的算法去压缩存储。

可以对列使用不同的压缩算法

作者：码哥字节
链接：https://juejin.cn/post/6844904118872440840
来源：稀土掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。