created: 20220521053959924
difficulty: 3.200038941363643
due: 20220927055854556
grade: 1
history: [{"due":"20220524024002069","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522024002069"},{"due":"20220602112937996","interval":3,"difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":2,"lapses":0,"reps":2,"review":"20220525112937996"},{"due":"20220707115939804","interval":12,"difficulty":3.1104926932110004,"stability":30.606133349741924,"retrievability":0.8566777249655377,"grade":2,"lapses":0,"reps":3,"review":"20220606115939803"}]
interval: 34
lapses: 0
modified: 20221210011901172
modifier: Yangqing QU
reps: 4
retrievability: 0.8895462481526426
review: 20220710055854556
stability: 78.5325857917982
tags: yarn(yetAnotherResourceNegotiator) ?
title: 为什么会产生yarn,它解决了什么问题，有什么优势？
type: text/vnd.tiddlywiki

Yarn最主要的功能就是解决运行的用户程序与yarn框架完全解耦。

Yarn上可以运行各种类型的分布式运算程序（mapreduce只是其中的一种），比如mapreduce、storm程序，spark
程序……