created: 20220720010711042
difficulty: 1
due: 20230613135648588
grade: 1
history: [{"due":"20220802035417400","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801035417399"},{"due":"20220823005950964","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220807005950964"}]
interval: 65
lapses: 0
modified: 20221011135648589
reps: 3
retrievability: 0.6585224129237505
review: 20221011135648588
stability: 245.22002005146214
tags: ?
title: 为什么需要watermark
type: text/vnd.tiddlywiki

当flink按照event time处理数据时, 由于网络延迟分布式等原因, 会导致数据乱序到达

比如5秒的窗口, 数据延迟11秒才到达

watermark仅仅是触发endtime用的, 不影响数据的正常流动