created: 20220614074043711
difficulty: 1
due: 20230404131016362
grade: 2
history: [{"due":"20220617034253763","interval":0,"difficulty":0.8361549804978878,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616034253763"},{"due":"20220626062058576","interval":1,"difficulty":1,"stability":8.83203912975118,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220617062058576"},{"due":"20220818050759927","interval":11,"difficulty":1.0770222757871821,"stability":51.41610432436546,"retrievability":0.8770222757871822,"grade":1,"lapses":0,"reps":3,"review":"20220628050759926"}]
interval: 59
lapses: 0
modified: 20221210012122804
modifier: Yangqing QU
reps: 4
retrievability: 0.8861214745732311
review: 20220826131016361
stability: 220.62978478565782
tags: userProfile用户画像web ?
title: 为什么从传统数据到大数据平台
type: text/vnd.tiddlywiki

```
（1）由于数据的增长传统的数据库无法应对大数据量增长，需要增量扩容
      传统数据：纵向扩展，**代表性：惠普和戴尔的小型机(不断增加内存和磁盘，昂贵)**
      大数据：横向扩展，分布式
（2）分布式：通过网络将若干台PC机器连接在一起构成分布式集群，提供分布式存储和分布式计算
（3）场景：目前的业务数据量小，也要上大数据平台，why？
       因为考虑到未来的数据增长还需要从传统数据库迁移到大数据平台，造成资源浪费
```
