created: 20220618060448939
difficulty: 1
due: 20220924093135390
grade: 2
history: [{"due":"20220621002647315","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620002647315"},{"due":"20220705025854589","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220622025854589"}]
interval: 17
lapses: 0
modified: 20220709093135391
reps: 3
retrievability: 0.8756064079789342
review: 20220709093135388
stability: 77.17521774511171
tags: 用户画像 ?
title: 为什么项目中使用upsert的方法？
type: text/vnd.tiddlywiki

```
1.用户画像开发的标签：一个用户有多个标签，多个标签肯定涉及到用户下标签的合并
2.如果开发的第一个标签正常插入即可 insert
3.如果开发的第二个标签需要根据userid对标签进行合并，将合并后的标签更新到es的结果表中 update
```