created: 20220720011213474
difficulty: 1
due: 20230613135608221
grade: 1
history: [{"due":"20220802035452108","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801035452108"},{"due":"20220823005934777","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220807005934777"}]
interval: 65
lapses: 0
modified: 20221011135608221
reps: 3
retrievability: 0.6585224129237505
review: 20221011135608220
stability: 245.22002005146214
tags: ?
title: 为什么需要checkpoint
type: text/vnd.tiddlywiki

为了使flink的状态具有良好的容错性, 提供了检查点机制,