created: 20220622014615176
difficulty: 1.0963567239886889
due: 20220911132428910
grade: 1
history: [{"due":"20220625125701458","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220624125701458"},{"due":"20220709061546947","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220626061546947"}]
interval: 14
lapses: 0
modified: 20221210005806782
modifier: Yangqing QU
reps: 3
retrievability: 0.8963567239886889
review: 20220710132428910
stability: 62.708036231878836
tags: userProfile用户画像 ?
title: 为什么Bring back ShuffledHashJoin
type: text/vnd.tiddlywiki

ShuffledHashJoin is still useful when:

1) any partition of the build side could fit in memory

2) the build side is much smaller than stream side, the building hash table on smaller side should be faster than sorting the bigger side.