created: 20221105004640870
difficulty: 4.010000000000001
due: 20221123060613962
grade: 2
history: [{"due":"20221111101213151","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221109101213151"}]
interval: 4
lapses: 0
modified: 20221113060613962
reps: 2
retrievability: 0.81
review: 20221113060613961
stability: 10.268730125807526
tags: 7505 ?
title: 二叉树
type: text/vnd.tiddlywiki

[img[Snipaste_2022-11-05_08-46-12.png]]
[img[Snipaste_2022-11-05_08-50-00.png]]