created: 20220608015625390
difficulty: 1
due: 20220921155227189
grade: 2
history: [{"due":"20220612000234271","interval":0,"difficulty":1.2687524673440806,"stability":0.1037109375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220611000234271"},{"due":"20220630003330974","interval":3,"difficulty":1,"stability":15.693018113617368,"retrievability":0.04746718678804762,"grade":2,"lapses":0,"reps":2,"review":"20220614003330974"}]
interval: 18
lapses: 0
modified: 20220702155227189
reps: 3
retrievability: 0.8861675498643524
review: 20220702155227189
stability: 81.1468944767812
tags: hbase ?
title: 二叉树
type: text/vnd.tiddlywiki

满二叉树, 完全二叉树
[img[Snipaste_2022-06-08_09-57-24.jpg]]