created: 20220721130839042
creator: Yangqing QU
difficulty: 1.6995143956204286
due: 20221125150511301
grade: 0
history: [{"due":"20220803110838409","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220802110838409"},{"due":"20220824110340626","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220808110340626"}]
interval: 108
lapses: 1
modified: 20221124150511301
modifier: Yangqing QU
reps: 1
retrievability: 0.49951439562042865
review: 20221124150511301
stability: 1.4816364413634358
tags: IQ ?
title: 五对夫妇举行家庭聚会 每一个人都可能和其他人握手, 但夫妇之间绝对不握手. 聚会结束时,A先生提问大家握手几次（很关键），结果是每个人的握手次数不相同。问A先生的太太握手几次
type: text/vnd.tiddlywiki

```
作者：Yasu0
链接：https://www.nowcoder.com/discuss/526897
来源：牛客网

首先有一个隐含的信息，他们握手的次数分别是0，1，2，3，4，5，6，7，8。为什么呢?显然，握手次数是小于等于8的，因为10个人，自己不和自己握手，自己不和配偶握手，只能是10-2=8，刚刚好大家的都不同所以就是0-8了

其次，握手x次和握手8-x次的是一家人。抽象来说，俩夫妻握手总次数刚刚好铺满其他8人。

比如0次和8次是一家人。因为一个人握了0次手，说明他（她）没有和其他任何人握手，而握了8次手的人握了别家的所有人的手，如果握了8次手的这个人和握了0次手的这个人不是一家人，握了8次手的这个人就必然握过握了0次手的人，那么，握了0次手的人就被握了8次手的人握了1次，这就矛盾了。

再比如，握1次手的人和握7次手的人是一家人。因为现在大家都至少握过一次手了（和握过8次手的那个人握的），所以握过7次手的人必须和除了第一家和自己家的所有人握手，而握过1次手的人已经不能再和任何人握手了，因此，他们只能是一家人。其他同理。

接着，既然握手次数之和为8的必定是一对夫妻,九人中又没有两个人握手的次数相同,而0-8次握手里面没有配对成功的是4（成功的是0-8，1-7，2-6，3-5），所以只有A先生和A太太握手次数同为4次
```