created: 20220624054106699
difficulty: 1.0599913309188922
due: 20221020071209434
grade: 1
history: [{"due":"20220626003825647","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625003825647"},{"due":"20220713000649090","interval":3,"difficulty":1,"stability":15.367537632833322,"retrievability":0.04240087022375615,"grade":2,"lapses":0,"reps":2,"review":"20220628000649090"}]
interval: 22
lapses: 0
modified: 20220720071209434
reps: 3
retrievability: 0.8599913309188922
review: 20220720071209408
stability: 92.39314694548874
tags: 用户画像 ?
title: 人工智能领域概念数据分析
type: text/vnd.tiddlywiki

从数据到信息过程，数据分析