created: 20220624054157851
difficulty: 1
due: 20221024071433697
grade: 2
history: [{"due":"20220626003901375","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625003901374"},{"due":"20220713000705821","interval":3,"difficulty":1,"stability":15.367537632833322,"retrievability":0.04240087022375615,"grade":2,"lapses":0,"reps":2,"review":"20220628000705821"}]
interval: 22
lapses: 0
modified: 20221210005806782
modifier: Yangqing QU
reps: 3
retrievability: 0.8599913309188922
review: 20220720071433697
stability: 95.59937941925817
tags: userProfile用户画像 ?
title: 人工智能领域概念有价值的信息
type: text/vnd.tiddlywiki

对数据价值化提取