created: 20220624054131919
difficulty: 1
due: 20221024071221355
grade: 2
history: [{"due":"20220626003829579","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625003829578"},{"due":"20220713000700076","interval":3,"difficulty":1,"stability":15.367537632833322,"retrievability":0.04240087022375615,"grade":2,"lapses":0,"reps":2,"review":"20220628000700075"}]
interval: 22
lapses: 0
modified: 20220720071221355
reps: 3
retrievability: 0.8599913309188922
review: 20220720071221355
stability: 95.59937941925817
tags: 用户画像 ?
title: 人工智能领域概念信息
type: text/vnd.tiddlywiki

可信的数据