created: 20220709111352863
difficulty: 1
due: 20221101123131768
grade: 2
history: [{"due":"20220713030016597","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712030016597"},{"due":"20220805073313291","interval":8,"difficulty":1,"stability":16.434171711190046,"retrievability":0.00021848284249889474,"grade":1,"lapses":0,"reps":2,"review":"20220720073313291"}]
interval: 19
lapses: 0
modified: 20220808123131768
reps: 3
retrievability: 0.8853163826700388
review: 20220808123131767
stability: 84.88710990001034
tags: 用户画像 ?
title: 什么是hash冲突
type: text/vnd.tiddlywiki

[img[Snipaste_2022-07-09_19-13-48.jpg]]