created: 20220521064915685
difficulty: 2.200038941363643
due: 20221011054631800
grade: 2
history: [{"due":"20220524053538039","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522053538038"},{"due":"20220602112440617","interval":3,"difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":2,"lapses":0,"reps":2,"review":"20220525112440617"},{"due":"20220707013927699","interval":12,"difficulty":3.1104926932110004,"stability":30.606133349741924,"retrievability":0.8566777249655377,"grade":2,"lapses":0,"reps":3,"review":"20220606013927699"}]
interval: 34
lapses: 0
modified: 20221210010224007
modifier: Yangqing QU
reps: 4
retrievability: 0.8895462481526426
review: 20220710054631800
stability: 92.90536780574088
tags: project项目 ?
title: 什么时候进到项目组的?
type: text/vnd.tiddlywiki

项目构建好之后进的,项目后期