created: 20220624054407626
difficulty: 1
due: 20221024071556052
grade: 2
history: [{"due":"20220626014928721","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625014928721"},{"due":"20220713015403324","interval":3,"difficulty":1,"stability":15.367537632833322,"retrievability":0.04240087022375615,"grade":2,"lapses":0,"reps":2,"review":"20220628015403324"}]
interval: 22
lapses: 0
modified: 20220720071556052
reps: 3
retrievability: 0.8599913309188922
review: 20220720071556052
stability: 95.59937941925817
tags: 用户画像 ?
title: 什么不是机器学习问题?
type: text/vnd.tiddlywiki

确定性问题，统计计算问题都不是机器学习问题