created: 20220624005935995
difficulty: 1
due: 20221024073339664
grade: 2
history: [{"due":"20220626002050052","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625002050052"},{"due":"20220713035328888","interval":3,"difficulty":1,"stability":15.367537632833322,"retrievability":0.04240087022375615,"grade":2,"lapses":0,"reps":2,"review":"20220628035328888"}]
interval: 22
lapses: 0
modified: 20221217113325211
modifier: Yangqing QU
reps: 3
retrievability: 0.8599913309188922
review: 20220720073339664
stability: 95.59937941925817
tags: yarn ?
title: 什么是yarn
type: text/vnd.tiddlywiki

8-1:什么是Yarn

```
Yarn是一个通用资源管理系统和调度平台
主角色：Resouremanager--简称-》RM
责任：负责整个集群的资源管理和分配，是一个全局的资源原理系统
是程序申请资源的唯一入口！！！
从角色nodemanager-简称。--》NM
责任：nodemanager负责是每台机器具体的资源管理，负责启动关闭容器
程序内部-》ApplicationMaster-简称--》AM
```
[img[微信图片_20220624090057.png]]