created: 20220623022345090
difficulty: 1
due: 20220914132243661
grade: 2
history: [{"due":"20220625133900278","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220624133900278"},{"due":"20220709060220681","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220626060220680"}]
interval: 14
lapses: 0
modified: 20221210005806783
modifier: Yangqing QU
reps: 3
retrievability: 0.8963567239886889
review: 20220710132243661
stability: 65.98229464323742
tags: userProfile用户画像 ?
title: 什么是重构
type: text/vnd.tiddlywiki

抽取和封装一些公共代码

简化代码或封装代码