created: 20220720070551942
difficulty: 1.8585224129237503
due: 20221012134500515
grade: 0
history: [{"due":"20220802050812830","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801050812830"},{"due":"20220823005513481","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220807005513481"}]
interval: 65
lapses: 1
modified: 20221011134500515
reps: 1
retrievability: 0.6585224129237505
review: 20221011134500515
stability: 0.07408182272361549
tags: ?
title: 什么是flink的回撤流
type: text/vnd.tiddlywiki

所谓回撤流,就是可以更新历史数据的流