created: 20220719233941381
difficulty: 1
due: 20230613134531427
grade: 2
history: [{"due":"20220802035225911","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801035225911"},{"due":"20220823005533449","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220807005533449"}]
interval: 65
lapses: 0
modified: 20221011134531427
reps: 3
retrievability: 0.6585224129237505
review: 20221011134531426
stability: 245.22002005146214
tags: ?
title: 什么是olap
type: text/vnd.tiddlywiki

联机事务处理或者多维事务处理

oline analytical processing

https://www.cnblogs.com/traditional/p/15218565.html

数据立方体的上卷 下钻 切片 切块 旋转