created: 20220628034732421
difficulty: 1
due: 20221019103303016
grade: 2
history: [{"due":"20220630133208719","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629133208719"},{"due":"20220704144303510","interval":4,"difficulty":1,"stability":0.07408316441686115,"retrievability":0.014782011698955301,"grade":0,"lapses":1,"reps":1,"review":"20220703144303510"},{"due":"20220720025645223","interval":4,"difficulty":1,"stability":12.858890454366344,"retrievability":0.0033837533675606132,"grade":2,"lapses":1,"reps":2,"review":"20220707025645223"}]
interval: 19
lapses: 1
modified: 20221210005806783
modifier: Yangqing QU
reps: 3
retrievability: 0.8558344952149057
review: 20220726103303016
stability: 84.64767073080634
tags: userProfile用户画像 ?
title: 什么是hive
type: text/vnd.tiddlywiki

```
问题1、什么是Hive???[你能简单的介绍一下Hive]
Hive是一个基于hadoop的一个数据仓库的工具，用于去一些数据分析！！
原因？提高分析数据的能力，降低开发成本
Hive数据仓库软件，具备哪些哪能力？
Hive使用Hadoop HDFS数据存储系统！！！[存：HDFS]
Hive使用Hadoop MapRedcue:来做数据分析[目前算：MR]第一个阶段MR
```