created: 20220523052033230
difficulty: 1
due: 20230126022707420
grade: 2
history: [{"due":"20220524082307308","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523082307308"},{"due":"20220602112506143","interval":2,"difficulty":2.640976298811018,"stability":7.587419783831714,"retrievability":0.6931759895835838,"grade":2,"lapses":0,"reps":2,"review":"20220525112506143"},{"due":"20220719115145772","interval":12,"difficulty":1.6874852207351265,"stability":42.50129829954656,"retrievability":0.8465089219241088,"grade":2,"lapses":0,"reps":3,"review":"20220606115145772"}]
interval: 48
lapses: 0
modified: 20220724022707420
reps: 4
retrievability: 0.8878151066227022
review: 20220724022707419
stability: 185.52095947522199
tags: spark ?
title: 什么是RDD？
type: text/vnd.tiddlywiki

本质：就是一个分布式列表，用于将数据划分到不同的分区中存储，每个分区可以存储在不同的节点上，实现分布式存储

- 功能：实现分布式数据的存储，用于提供分布式计算，每个分区会由一个Task进行处理