created: 20220623054524751
difficulty: 1
due: 20220914124425292
grade: 2
history: [{"due":"20220625143402269","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220624143402269"},{"due":"20220709055600889","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220626055600889"}]
interval: 14
lapses: 0
modified: 20221210005806784
modifier: Yangqing QU
reps: 3
retrievability: 0.8963567239886889
review: 20220710124425291
stability: 65.98229464323742
tags: userProfile用户画像 ?
title: 介绍Hadoop
type: text/vnd.tiddlywiki

广义上来说，Hadoop通常是指一个更广泛的概念——Hadoop生态圈。

狭义上说，Hadoop指Apache这款开源框架，它的核心组件有：

```
HDFS（分布式文件系统）：解决海量数据存储
YARN（作业调度和集群资源管理的框架）：解决资源任务调度
MAPREDUCE（分布式运算编程框架）：解决海量数据计算
```
