caption: {{||Question}}
created: 20220519092802189
difficulty: 2.2508942029413816
due: 20220904055005702
grade: 2
history: [{"due":"20220522000102497","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220520000102497"},{"due":"20220528002402892","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220522002402891"},{"due":"20220624143220800","interval":9,"difficulty":3.1558524350459605,"stability":23.754479101787563,"retrievability":0.8558524350459593,"grade":2,"lapses":0,"reps":3,"review":"20220531143220800"}]
interval: 25
lapses: 0
modified: 20220625055005702
reps: 4
retrievability: 0.8950417678954212
review: 20220625055005702
stability: 71.1902896812924
tags: spark ?
title: 传统架构问题
type: text/vnd.tiddlywiki

单机资源不足, 单机性能较差