created: 20220722012254106
creator: Yangqing QU
difficulty: 1.6976792147273416
due: 20221125150757574
grade: 0
history: [{"due":"20220804023656091","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803023656091"},{"due":"20220824123943450","interval":5,"difficulty":1,"stability":16.30688294756679,"retrievability":0.005153779050734244,"grade":2,"lapses":0,"reps":2,"review":"20220808123943450"}]
interval: 108
lapses: 1
modified: 20221124150757574
modifier: Yangqing QU
reps: 1
retrievability: 0.4976792147273417
review: 20221124150757573
stability: 1.4816364413634358
tags: ?
title: 作者：Yasu0 链接：https://www.nowcoder.com/discuss/526897 来源：牛客网  据说有人给酒肆的老板娘出了一个难题：此人明明知道店里只有两个舀酒的勺子，分别能舀7两和11两酒，却硬要老板娘卖给他2两酒。聪明的老板娘毫不含糊，用这两个勺子在酒缸里舀酒，并倒来倒去，居然量出了2两酒，聪明的你能做到吗？
type: text/vnd.tiddlywiki

7 0

0 7

7 7

3 11

3 0

0 3

7 3

0 10

7 10

6 11

6 0

0 6

7 6

2 11