created: 20220722012619506
creator: Yangqing QU
difficulty: 1.5669646783678164
due: 20221222133004554
grade: 0
history: [{"due":"20220807130003625","interval":0,"difficulty":0.04608231733006508,"stability":0.10000000707805157,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220806130003625"},{"due":"20220813024646997","interval":6,"difficulty":1,"stability":0.07408182337905919,"retrievability":0.0017970111039837563,"grade":0,"lapses":1,"reps":1,"review":"20220812024646994"},{"due":"20220902042728339","interval":8,"difficulty":1,"stability":12.927158939575161,"retrievability":0.000011447428925309354,"grade":2,"lapses":1,"reps":2,"review":"20220820042728339"}]
interval: 123
lapses: 2
modified: 20221221133152213
modifier: Yangqing QU
reps: 1
retrievability: 0.3669646783678163
review: 20221221133004554
stability: 1.097623272188053
tags: ? IQ
title: 作者：Yasu0 链接：https://www.nowcoder.com/discuss/526897 来源：牛客网  有甲、乙两人，其中，甲只说假话，而不说真话；乙则是只说真话，不说假话。但是，他们两个人在回答别人的问题时，只通过点头与摇头来表示，不讲话。有一天，一个人面对两条路：A与B，其中一条路是通向京城的，而另一条路是通向一个小村庄的。这时，他面前站着甲与乙两人，但他不知道此人是甲还是乙，也不知道“点头”是表示“是”还是表示“否”。现在，他必须问一个问题，才可能断定出哪条路通向京城。那么，这个问题应该怎样问？
type: text/vnd.tiddlywiki

作者：Yasu0
链接：https://www.nowcoder.com/discuss/526897
来源：牛客网

这个人只要站在A与B任何一条路上，然后，对着其中的一个人问：“如果我问他（甲、乙中的另外一个人）这条路通不通向京城，他会怎么回答？”如果甲与乙两个人都摇头的话，就往这条路向前走去，如果都点头，就往另一外一条走去。

f( g(x ) ) = g( f( x ) )