created: 20220721131746219
difficulty: 1
due: 20220825021307111
grade: 2
history: [{"due":"20220804020808893","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803020808893"}]
interval: 6
lapses: 0
modified: 20220809021307111
reps: 2
retrievability: 0.0017970119080533253
review: 20220809021307111
stability: 16.39335143375017
tags: ?
title: 作者：Yasu0 链接：https://www.nowcoder.com/discuss/526897 来源：牛客网  有一辆火车以每小时15公里的速度离开洛杉矶直奔纽约，另一辆火车以每小时20公里的速度从纽约开往洛杉矶。如果有一只鸟，以外30公里每小时的速度和两辆火车现时启动，从洛杉矶出发，碰到另一辆车后返回，依次在两辆火车来回的飞行，直道两面辆火车相遇，假设洛杉矶到纽约的距离为s, 请问，这只小鸟飞行了多长距离？
type: text/vnd.tiddlywiki

　　那小鸟飞行的距离就是(s/(15+20))*30。 时间 * 速度