created: 20220721131111888
creator: Yangqing QU
difficulty: 1.6995143956204286
due: 20221125150551943
grade: 0
history: [{"due":"20220803111003211","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220802111003211"},{"due":"20220824110555419","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220808110555419"}]
interval: 108
lapses: 1
modified: 20221124150551943
modifier: Yangqing QU
reps: 1
retrievability: 0.49951439562042865
review: 20221124150551943
stability: 1.4816364413634358
tags: ?
title: 作者：Yasu0 链接：https://www.nowcoder.com/discuss/526897 来源：牛客网  两人玩游戏，在脑门上贴数字（正整数>=1），只看见对方的，看不见自己的，而且两人的数字相差1。两人的对话： A：我不知道 B：我也不知道 A：我知道了 B：我也知道了。问A头上的字是多少，B头上的字是多少？
type: text/vnd.tiddlywiki

```
作者：Yasu0
链接：https://www.nowcoder.com/discuss/526897
来源：牛客网

每一个数n都是 有n-1和n+1两个相邻数，但是1只有一个2是相邻数

A：我不知道 。不知道自己是1还是3
B：我也不知道。 如果A是1，那么B肯定是能够确定他自己是2。
A：我知道了。自己不是1 而是3
B：我也知道了。 既然A知道自己，肯定是从2推出的3，那么也知道自己是2了

所以A是3，B是2
```