created: 20220722014004873
difficulty: 1
due: 20220828080820283
grade: 2
history: [{"due":"20220808133934606","interval":0,"difficulty":0.04223712102797944,"stability":0.1000000017695129,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220807133934606"}]
interval: 5
lapses: 0
modified: 20220812080820283
reps: 2
retrievability: 0.005153775687746788
review: 20220812080820283
stability: 16.306881415679662
tags: ?
title: 作者：Yasu0 链接：https://www.nowcoder.com/discuss/526897 来源：牛客网  赵女士买了一些水果和小食品准备去看望一个朋友，谁知，这些水果和小食品被他的儿子们偷吃了，但她不知道是哪个儿子。为此，赵女士非常生气，就盘问4个儿子谁偷吃了水果和小食品。老大说道：“是老二吃的。”老二说道：“是老四偷吃的。”老三说道：“反正我没有偷吃。”老四说道：“老二在说谎。”这4个儿子中只有一个人说了实话，其他的3个都在撒谎。那么，到底是谁偷吃了这些水果和小食品？
type: text/vnd.tiddlywiki

是老三偷吃了水果和小食品，只有老四说了实话。用假设法分别假设老大、老二、老三、老四都说了实话，看是否与题意矛盾，就可以得出答案