created: 20220722013639435
difficulty: 1
due: 20220827140826293
grade: 2
history: [{"due":"20220807130111059","interval":0,"difficulty":0.04608231733006508,"stability":0.10000000707805157,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220806130111059"}]
interval: 5
lapses: 0
modified: 20220811140826293
reps: 2
retrievability: 0.005153777129026956
review: 20220811140826293
stability: 16.306882072202722
tags: ?
title: 作者：Yasu0 链接：https://www.nowcoder.com/discuss/526897 来源：牛客网  甲、乙、丙三个人在一起做作业，有一道数学题比较难，当他们三个人都把自己的解法说出来以后，甲说：“我做错了。”乙说：“甲做对了。”丙说：“我做错了。” , 在一旁的丁看到他们的答案并听了她们的意见后说：“你们三个人中有一 个人做对了，有一个人说对了。”请问，他们三人中到底谁做对了？
type: text/vnd.tiddlywiki

假设丙做对了，那么甲、乙都做错了，这样，甲说的是正确的，乙、丙都说错了，符合条件，因此，丙做对了。