created: 20220722013639435
creator: Yangqing QU
difficulty: 1
due: 20240106141803997
grade: 2
history: [{"due":"20220807130111059","interval":0,"difficulty":0.04608231733006508,"stability":0.10000000707805157,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220806130111059"},{"due":"20220827140826293","interval":5,"difficulty":1,"stability":16.306882072202722,"retrievability":0.005153777129026956,"grade":2,"lapses":0,"reps":2,"review":"20220811140826293"}]
interval: 114
lapses: 0
modified: 20221210011446008
modifier: Yangqing QU
reps: 3
retrievability: 0.4787550270301556
review: 20221203141803997
stability: 399.2922721666197
tags: [[IQ(intelligent quotient)]] ?
title: 作者：Yasu0 链接：https://www.nowcoder.com/discuss/526897 来源：牛客网  甲、乙、丙三个人在一起做作业，有一道数学题比较难，当他们三个人都把自己的解法说出来以后，甲说：“我做错了。”乙说：“甲做对了。”丙说：“我做错了。” , 在一旁的丁看到他们的答案并听了她们的意见后说：“你们三个人中有一 个人做对了，有一个人说对了。”请问，他们三人中到底谁做对了？
type: text/vnd.tiddlywiki

假设丙做对了，那么甲、乙都做错了，这样，甲说的是正确的，乙、丙都说错了，符合条件，因此，丙做对了。