created: 20220721125044433
difficulty: 1
due: 20220824110518933
grade: 2
history: [{"due":"20220803110105463","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220802110105463"}]
interval: 6
lapses: 0
modified: 20220808110518933
reps: 2
retrievability: 0.0017970135161932011
review: 20220808110518933
stability: 16.39335325161452
tags: ?
title: 作者：Yasu0 链接：https://www.nowcoder.com/discuss/526897 来源：牛客网  参赛者会看见三扇关闭了的门，其中一扇的后面有一辆汽车，选中后面有车的那扇门可赢得该汽车，另外两扇门后面则各藏有一只山羊。当参赛者选定了一扇门，但未去开启它的时候，节目主持人开启剩下两扇门的其中一扇，露出其中一只山羊。主持人其后会问参赛者要不要换另一扇仍然关上的门。问题是：换另一扇门会否增加参赛者赢得汽车的机率。
type: text/vnd.tiddlywiki

[img[Snipaste_2022-07-21_20-50-33.jpg]]

```
很多人还是没听明白，还认为是1/2，我来讲的通俗易懂点。
1.不改变决策，这样的话就只能一开始就选中车子才行，所以概率是1/3。
2.改变决策。这种情况只要第一次选中羊，换的时候就一定会换到车，选到羊的概率是2/3，所以换到车的概率就是2/3。
是不是很通俗易懂，看懂了就赞一个(⌒▽⌒)
```