created: 20220721131123005
creator: Yangqing QU
difficulty: 1
due: 20240104054221228
grade: 2
history: [{"due":"20220804015328214","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803015328214"},{"due":"20220825021243510","interval":6,"difficulty":1,"stability":16.39335143375017,"retrievability":0.0017970119080533253,"grade":2,"lapses":0,"reps":2,"review":"20220809021243510"}]
interval: 114
lapses: 0
modified: 20221201054221228
modifier: Yangqing QU
reps: 3
retrievability: 0.4806186737039827
review: 20221201054221228
stability: 399.23968408347133
tags: ?
title: 作者：Yasu0 链接：https://www.nowcoder.com/discuss/526897 来源：牛客网  如果你是一名艾滋病患者，那么经过检测后，结果显示为阳性的概率为 99% 。如果你并没有携带艾滋病毒，经过检测后，结果显示为阳性的概率仅为 1% 。也就是说，这种设备较为‘可靠’， 不论你是否患有艾滋病，它基本能作出正确的判断。假如现在，用艾滋病检测试纸对自己进行一次 检测，检测结果显示是阳性，那请问你觉得自己得艾滋病的概率是多大？患艾滋病的概率是 1/10000 .
type: text/vnd.tiddlywiki

作者：Yasu0
链接：https://www.nowcoder.com/discuss/526897
来源：牛客网

当随机从总体中抽出一个人，利用检测试纸进行检 测，如果检测结果呈阳性，并不意味着这个人一定患病，他患病的可能性其实不高，原因是没患病的人基数实在太高了。

阳性的情况（假阳+真有病）： 9999/10000 * 1% + 1/10000 * 99%

真有病概率 ： 1/10000 * 99% / （ 9999/10000 * 1% + 1/10000 *99% ） 约1%

后续问题： 连续2次都是阳性，真有病的概率？

阳性的情况（假阳+真有病）： 9999/10000 * 1%* 1% + 1/10000 * 99% * 99%

真有病概率 ： 1/10000 * 99% * 99% / （ 9999/10000 * 1% * 1% + 1/10000 * 99% * 99%） 约50%