created: 20220722014931245
creator: Yangqing QU
difficulty: 1
due: 20240226130434601
grade: 2
history: [{"due":"20220808140655261","interval":0,"difficulty":0.04223712102797944,"stability":0.1000000017695129,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220807140655261"},{"due":"20220828080737166","interval":5,"difficulty":1,"stability":16.306881415679662,"retrievability":0.005153775687746788,"grade":2,"lapses":0,"reps":2,"review":"20220812080737165"}]
interval: 127
lapses: 0
modified: 20221217130434601
modifier: Yangqing QU
reps: 3
retrievability: 0.4401847882929961
review: 20221217130434601
stability: 436.36685831611703
tags: ?
title: 作者：Yasu0 链接：https://www.nowcoder.com/discuss/526897 来源：牛客网  有一个外地人路过一个小镇，此时天色已晚，于是他便去投宿。当他来到一个十字路口时，他知道肯定有一条路是通向宾馆的，可是路口却没有任何标记，只有三个小木牌。第一个木牌上写着：这条路上有宾馆。第二个木牌上写着：这条路上没有宾馆。第三个木牌上写着：那两个木牌有一个写的是事实，另一个是假的。相信我，我的话不会有错。假设你是这个投宿的人，按照第三个木牌的话为依据，你觉得你会找到宾馆吗？如果可以，那条路上有宾馆哪条路上有宾馆
type: text/vnd.tiddlywiki

作者：Yasu0
链接：https://www.nowcoder.com/discuss/526897
来源：牛客网

假设第一个木牌是正确的，那么第一个小木牌所在的路上就有宾馆，第二条路上就没有宾馆，第二句话就该是真的，结果就有两句真话了；假设第二句话是正确的，那么第一句话就是假的，第一二条路上都没有宾馆，所以走第三条路，并且符合第三句所说，第一句是错误的，第二句是正确的。