created: 20220710121820173
difficulty: 1
due: 20221101122649097
grade: 2
history: [{"due":"20220713030749395","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712030749395"},{"due":"20220805015016561","interval":8,"difficulty":1,"stability":16.434171711190046,"retrievability":0.00021848284249889474,"grade":1,"lapses":0,"reps":2,"review":"20220720015016561"}]
interval: 19
lapses: 0
modified: 20221210005806784
modifier: Yangqing QU
reps: 3
retrievability: 0.8853163826700388
review: 20220808122649097
stability: 84.88710990001034
tags: userProfile用户画像 ?
title: 你们任务调用是串行调度还是**并行**调度？
type: text/vnd.tiddlywiki

```
**面试官是这样**，我之前是**负责数据导入工作**，这块的话，是采用的并行调度，任务和任务之前没有逻辑关联
```