created: 20220710121626390
difficulty: 1
due: 20221101122641644
grade: 2
history: [{"due":"20220713030732462","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712030732462"},{"due":"20220805014946807","interval":8,"difficulty":1,"stability":16.434171711190046,"retrievability":0.00021848284249889474,"grade":1,"lapses":0,"reps":2,"review":"20220720014946807"}]
interval: 19
lapses: 0
modified: 20221210005806784
modifier: Yangqing QU
reps: 3
retrievability: 0.8853163826700388
review: 20220808122641644
stability: 84.88710990001034
tags: userProfile用户画像 ?
title: 你们采用的是什么任务调度方式 ？为什么
type: text/vnd.tiddlywiki

```
我们用得oz，因为是**cm平台集成**得，但是我跟你说昂难用的一批，要不是配置简单谁用它
```