created: 20220607054748325
difficulty: 1
due: 20220920132014236
grade: 2
history: [{"due":"20220611043817904","interval":0,"difficulty":1.2687524673440806,"stability":0.1037109375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220610043817903"},{"due":"20220629112040888","interval":3,"difficulty":1,"stability":15.693018113617368,"retrievability":0.04746718678804762,"grade":2,"lapses":0,"reps":2,"review":"20220613112040888"}]
interval: 18
lapses: 0
modified: 20220701132014236
reps: 3
retrievability: 0.8861675498643524
review: 20220701132014236
stability: 81.1468944767812
tags: hbase ?
title: 你觉得是增加HBase服务器的硬件配置好，还是增加HBase服务器的数量好？
type: text/vnd.tiddlywiki

加服务器数量, 高容错, 安全性