created: 20220618092006655
difficulty: 2.1540922042175215
due: 20220905150730945
grade: 0
history: [{"due":"20220621004211865","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620004211865"},{"due":"20220630144425960","interval":1,"difficulty":1,"stability":8.830517274901752,"retrievability":0.348891394928074,"grade":2,"lapses":0,"reps":2,"review":"20220621144425960"},{"due":"20220822153333480","interval":11,"difficulty":1.0770024421488429,"stability":51.41655908444445,"retrievability":0.8770024421488429,"grade":1,"lapses":0,"reps":3,"review":"20220702153333470"}]
interval: 64
lapses: 1
modified: 20220904150730945
reps: 1
retrievability: 0.8770897620686784
review: 20220904150730944
stability: 0.07408182272361549
tags: 用户画像 ?
title: 保费
type: text/vnd.tiddlywiki

【投保人】向【保险公司】缴纳的费用
