created: 20220618092035000
difficulty: 1
due: 20220916134549349
grade: 2
history: [{"due":"20220621004319203","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620004319203"},{"due":"20220622144417831","interval":1,"difficulty":1.1207546885009714,"stability":0.07409256085768667,"retrievability":0.348891394928074,"grade":0,"lapses":1,"reps":1,"review":"20220621144417831"},{"due":"20220705030718251","interval":2,"difficulty":1,"stability":11.779292992662073,"retrievability":0.0581910256162679,"grade":2,"lapses":1,"reps":2,"review":"20220623030718251"}]
interval: 15
lapses: 1
modified: 20221210005806785
modifier: Yangqing QU
reps: 3
retrievability: 0.8744428820825005
review: 20220708134549349
stability: 69.51408187783063
tags: userProfile用户画像 ?
title: 保额、保险金、责任保险金
type: text/vnd.tiddlywiki

如果客户在某个责任达到获赔条件，向保险公司申请赔付，保险公司提供的最大的【理赔金额】。