created: 20220617015541722
difficulty: 1
due: 20220825154112410
grade: 2
history: [{"due":"20220620001946612","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619001946612"},{"due":"20220620235813267","interval":0,"difficulty":1,"stability":0.10005798339843751,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220619235813267"},{"due":"20220630150312909","interval":1,"difficulty":1,"stability":8.830517274901752,"retrievability":0.348891394928074,"grade":2,"lapses":0,"reps":3,"review":"20220621150312909"}]
interval: 11
lapses: 0
modified: 20220702154112410
reps: 4
retrievability: 0.8770024421488429
review: 20220702154112409
stability: 53.686353537936405
tags: 用户画像 ?
title: 倒排索引3个主要部分
type: text/vnd.tiddlywiki

term index

term dictionary

document