created: 20220710014007030
difficulty: 1
due: 20220825080330138
grade: 2
history: [{"due":"20220713030539854","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712030539854"},{"due":"20220805141135647","interval":8,"difficulty":1,"stability":16.434171711190046,"retrievability":0.00021848284249889474,"grade":2,"lapses":0,"reps":2,"review":"20220720141135646"},{"due":"20220809123718359","interval":19,"difficulty":2.085316382670039,"stability":0.07408182337905919,"retrievability":0.8853163826700388,"grade":0,"lapses":1,"reps":1,"review":"20220808123718359"}]
interval: 4
lapses: 1
modified: 20220812080330138
reps: 2
retrievability: 0.003383404930733144
review: 20220812080330138
stability: 12.858711031743239
tags: 用户画像 ?
title: 元数据为什么存储在rdbms
type: text/vnd.tiddlywiki

因为元数据需要频繁修改更新

同时元数据的数据量很小