created: 20220521075920684
difficulty: 3.210762220839748
due: 20220919023539153
grade: 1
history: [{"due":"20220524055000521","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522055000521"},{"due":"20220602060802074","interval":3,"difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":2,"lapses":0,"reps":2,"review":"20220525060802074"},{"due":"20220704063744167","interval":11,"difficulty":3.1216077201822117,"stability":28.697770226081012,"retrievability":0.8677927519367488,"grade":2,"lapses":0,"reps":3,"review":"20220605063744166"}]
interval: 32
lapses: 0
modified: 20220707023539153
reps: 4
retrievability: 0.8891545006575367
review: 20220707023539153
stability: 74.28196043432669
tags: hive ?
title: 内部表和外部表的区别是什么 ？
type: text/vnd.tiddlywiki

Hive内部表和外部表的区别？

```
内部表
	删除的时候,带着hdfs上存储的数据一起删除
外部表
	建表的时候加external修饰,create external table,删除的时候只删除元数据,不删除hdfs上存储的数据

insert overwrite内部表外部表都会覆盖,
insert into追加
```

```
0-内部表创建的时候不需要指定external，外部制定external关键字
1-如果删除表，内部表删除元数据和数据本身，外部表仅仅删除元数据，数据不会被删除
2-内部表load加载数据的时候会指定路径，外部表不会吧数据移动到自己的数据仓库目录下
```

问题2：如何选择内部表和外部表？ 新零售和教育项目

```
答：1.做etl处理时，通常会选择内部表做中间表，因为清理时，会将HDFS上的文件同时删除
2.如果怕误删数据，可以选择外部表，因为不会删除文件，方便恢复数据
3.如果对数据的处理都是通过hql语句完成，选择内部表，***\*如果有其他工具一同处理，选择外部表\****
在没有其他限制的情况下，优先使用外部表，因为：
（1）.不会加载数据到hive，减少数据传输，还能共享
（2）.不会对HDFS中的数据修改，不用担心数据损坏，删除表时只删除表结构，不删除数据
```