created: 20220710121808903
difficulty: 1
due: 20221101122551803
grade: 2
history: [{"due":"20220713030741591","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712030741591"},{"due":"20220805013812395","interval":8,"difficulty":1,"stability":16.434171711190046,"retrievability":0.00021848284249889474,"grade":1,"lapses":0,"reps":2,"review":"20220720013812395"}]
interval: 19
lapses: 0
modified: 20221210005806785
modifier: Yangqing QU
reps: 3
retrievability: 0.8853163826700388
review: 20220808122551803
stability: 84.88710990001034
tags: userProfile用户画像 ?
title: 凌晨调度的话，如果出现问题有什么处理机制？
type: text/vnd.tiddlywiki

```
凌晨3点——》重新跑 

​	自动化脚本，如果有报错，回退重新执行 

​	00： 00 - 执行    -报错了 -5分钟自动重启     重启我们自己的脚本

​	00： 10 - 执行    -报错了 -5分钟自动重启   

​	00： 15 - 执行    -报错了 -5分钟自动重启     自动发一封邮件-》抄送**相关开发**人员  

​	【生产中如果要重启集群的！！！大事！！   】

​		重启集群之前-提前一个月给每一个合作厂商发邮件通知 -》 反馈 集群上都部署了什么脚本 ，需要重启后，执行的！！
```