created: 20220522001614857
creator: Yangqing QU
difficulty: 3.2219199315600764
due: 20221202090015718
grade: 0
history: [{"due":"20220524114928352","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522114928351"},{"due":"20220527234643333","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220523234643333"},{"due":"20220622005847021","interval":8,"difficulty":3.1600319838664648,"stability":21.015749968210223,"retrievability":0.8113486858159505,"grade":2,"lapses":0,"reps":3,"review":"20220601005847021"},{"due":"20220826032214437","interval":22,"difficulty":2.2556019210869556,"stability":63.73297286355271,"retrievability":0.8955699372204909,"grade":2,"lapses":0,"reps":4,"review":"20220623032214437"}]
interval: 161
lapses: 1
modified: 20221217113208668
modifier: Yangqing QU
reps: 1
retrievability: 0.7663180104731206
review: 20221201090015718
stability: 1.4816364413634358
tags: hdfs ?
title: 分桶好处图解
type: text/vnd.tiddlywiki

[img[Snipaste_2022-05-22_08-16-44.jpg]]

https://zhuanlan.zhihu.com/p/93728864

1. 可以对数据抽样, 因为分桶是随机的, 所以抽样的数据更均匀

2. 可以实现mapjoin, 因为分桶是根据分桶字段的hash取模分的, 因此相同的key一定在对应的桶内. 大大提高join的性能

https://community.cloudera.com/t5/Support-Questions/Does-the-WHERE-clause-benefit-from-BUCKETING/m-p/224357

3.帮助提高查询性能, 查询的时候, 如果where后边的字段分桶, 那么会计算它的hash值, 直接去对应的桶找