created: 20220521080401217
difficulty: 1.4688441524503102
due: 20220902141625874
grade: 2
history: [{"due":"20220524061808387","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522061808387"},{"due":"20220602060915006","interval":3,"difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":2,"lapses":0,"reps":2,"review":"20220525060915006"},{"due":"20220704065539167","interval":11,"difficulty":3.1216077201822117,"stability":28.697770226081012,"retrievability":0.8677927519367488,"grade":2,"lapses":0,"reps":3,"review":"20220605065539167"},{"due":"20220708024026340","interval":32,"difficulty":4.210762220839748,"stability":0.07408215765534414,"retrievability":0.8891545006575367,"grade":0,"lapses":1,"reps":1,"review":"20220707024026340"},{"due":"20220717073910403","interval":3,"difficulty":2.4247911281077865,"stability":6.8359439467039085,"retrievability":0.014028907268038276,"grade":2,"lapses":1,"reps":2,"review":"20220710073910402"}]
interval: 11
lapses: 1
modified: 20220721141625874
reps: 3
retrievability: 0.8440530243425238
review: 20220721141625874
stability: 42.84298551218534
tags: hive ?
title: 判断函数
type: text/vnd.tiddlywiki

if(boolean testCondition, T valueTrue, T valueFalseOrNull)

case a when b then c
	when d then e
	else f
	end as g
case when a then b
	when c then d
	else e
	end as f

nvl(T value, T default_value)

COALESCE(T v1, T v2, ...)

isnull( a )

isnotnull ( a )