created: 20220521095412406
difficulty: 2.2508942029413816
due: 20220906052812851
grade: 2
history: [{"due":"20220524063310169","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522063310169"},{"due":"20220530000203648","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220524000203648"},{"due":"20220626135923719","interval":9,"difficulty":3.1558524350459605,"stability":23.754479101787563,"retrievability":0.8558524350459593,"grade":2,"lapses":0,"reps":3,"review":"20220602135923719"}]
interval: 25
lapses: 0
modified: 20221210010743382
modifier: Yangqing QU
reps: 4
retrievability: 0.8950417678954212
review: 20220627052812851
stability: 71.1902896812924
tags: [[hdfs(hadoop distributed file system)]] ?
title: 副本机制不同机架怎么选择的
type: text/vnd.tiddlywiki

副本机制 负载均衡 机架感知 网络拓扑图

[img[Snipaste_2022-06-02_13-44-26.jpg]]