created: 20220521020728518
difficulty: 2.2508942029413816
due: 20220905005925734
grade: 2
history: [{"due":"20220523081813287","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220521081813287"},{"due":"20220529000952715","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220523000952715"},{"due":"20220625105253399","interval":9,"difficulty":3.1558524350459605,"stability":23.754479101787563,"retrievability":0.8558524350459593,"grade":2,"lapses":0,"reps":3,"review":"20220601105253399"}]
interval: 25
lapses: 0
modified: 20221217113208668
modifier: Yangqing QU
reps: 4
retrievability: 0.8950417678954212
review: 20220626005925734
stability: 71.1902896812924
tags: hdfs ?
title: 单点故障和脑裂
type: text/vnd.tiddlywiki

单点故障是主节点挂掉

脑裂是同时多个active主节点