created: 20220724064130525
difficulty: 0.025386988635295055
due: 20220827134036229
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220826134036229
reps: 1
retrievability: 1
review: 20220826134036229
stability: 0.10000000088475645
tags: flink ?
title: 博学谷大数据1.0架构
type: text/vnd.tiddlywiki

[img[BillfishQjcxoP2022-07-24 14_41_44.PNG]]

```
架构Debezium1.8+Pulsar2.7.0+clickhouse21.9.4
```
```
1 采集mysql数据源使用Debezium, 只支持单机部署, 只能单并发binlog日志, 不支持断点续传
2 pulsar作为消息队列, 不建议持久化存储数据, 因此数据都会持久化在clickhouse, 导致clickhouse很臃肿
3 clickhouse单表查询性能好, join性能差
4 缺乏数仓分层的概念和支撑, , 后期的指标计算逻辑会十分复杂
```