created: 20220628233143746
difficulty: 1.0674977020971539
due: 20221026104256070
grade: 1
history: [{"due":"20220630135518693","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629135518693"},{"due":"20220720023251032","interval":5,"difficulty":1,"stability":16.307105289069998,"retrievability":0.005154267178780677,"grade":1,"lapses":0,"reps":2,"review":"20220704023251032"}]
interval: 22
lapses: 0
modified: 20220726104256070
reps: 3
retrievability: 0.8674977020971539
review: 20220726104256070
stability: 92.07922912361714
tags: 用户画像 ?
title: 压缩算法的可切分什么意思
type: text/vnd.tiddlywiki

```
可切分：是否可以搜索数据流的任意位置并进一步往下读取数据。

简单来说就是一个文本文件,由hdfs切块, 每一部分都是可读的.

但是比如经过snappy压缩后,再分块,那么每一部分是不可读的

决定可不可分，主要是看能不能有个清晰的规则支持从任意位置读数据，对于文本文件来说，按行读，哪怕两个map task来读同一个block，只要按照定好的规则也是能读的，不会发生错乱。

而一些不可切分的压缩算法，做不到这点（当然，如果你能给开发个对应的规则去读，也是可以的，哈哈，但是这个很难吧，要不然也不会说是不可切分了）
```