created: 20220609015654621
difficulty: 1.0917503073557173
due: 20220830124327194
grade: 1
history: [{"due":"20220613134716425","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220612134716425"},{"due":"20220616011200927","interval":3,"difficulty":1.3433801103128513,"stability":0.07476910459712456,"retrievability":0.04490366339741324,"grade":0,"lapses":1,"reps":1,"review":"20220615011200927"},{"due":"20220625110032043","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":2,"lapses":1,"reps":2,"review":"20220616110032043"},{"due":"20220627020048567","interval":10,"difficulty":2.0844754806146786,"stability":0.054885141354873004,"retrievability":0.8844754806146786,"grade":0,"lapses":2,"reps":1,"review":"20220626020048566"},{"due":"20220709062605075","interval":3,"difficulty":1,"stability":10.11586518785958,"retrievability":0.0031543781993985842,"grade":2,"lapses":2,"reps":2,"review":"20220629062605075"}]
interval: 11
lapses: 2
modified: 20220710124327194
reps: 3
retrievability: 0.8917503073557174
review: 20220710124327194
stability: 51.194137377537785
tags: kafka ?
title: 发布/订阅模式
type: text/vnd.tiddlywiki

发布/订阅模式下包括三个角色：

'' 角色主题（Topic）''：消息得分类，分组（王者荣耀，QQ飞车）

'' 发布者(Publisher)''：生产者

'' 订阅者(Subscriber)''：消费者
[img[快速认识Kafka阶段（1）——最详细的Kafka介绍 - 云+5.png]]

发布者将消息发送到Topic,系统将这些消息传递给多个订阅者。

发布/订阅模式特点：

```
•	每个消息可以有多个订阅者；
•	发布者和订阅者之间有时间上的依赖性。针对某个主题（Topic）的订阅者，它必须创建一个订阅者之后，才能消费发布者的消息。
•	为了消费消息，订阅者需要提前订阅该角色主题，并保持在线运行；
```