created: 20220618091644544
difficulty: 1
due: 20220924081247644
grade: 2
history: [{"due":"20220621004116888","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620004116888"},{"due":"20220705023526964","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220622023526964"}]
interval: 17
lapses: 0
modified: 20221210005806786
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220709081247644
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: 受益人
type: text/vnd.tiddlywiki

当理赔时，获得【理赔金】人。