created: 20220713035651040
difficulty: 1
due: 20221121094519960
grade: 2
history: [{"due":"20220719063330358","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220718063330358"},{"due":"20220811102745879","interval":8,"difficulty":1,"stability":16.434171711190046,"retrievability":0.00021848284249889474,"grade":2,"lapses":0,"reps":2,"review":"20220726102745879"}]
interval: 22
lapses: 0
modified: 20220817094519961
reps: 3
retrievability: 0.8684516258848127
review: 20220817094519960
stability: 95.6320335377201
tags: ?
title: 哈希表等于
type: text/vnd.tiddlywiki

直接寻址表+hash