created: 20220522111116618
creator: Yangqing QU
difficulty: 3.0401979760732707
due: 20221202104028379
grade: 0
history: [{"due":"20220524063240034","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523063240034"},{"due":"20220527002049730","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20220524002049730"},{"due":"20220601144631535","interval":7,"difficulty":4.7824420805046985,"stability":0.11806790392114878,"retrievability":0.8020698587174043,"grade":0,"lapses":1,"reps":1,"review":"20220531144631535"},{"due":"20220604061951219","interval":3,"difficulty":5.051203214098999,"stability":0.06302758633267336,"retrievability":0.06876113359430071,"grade":0,"lapses":2,"reps":1,"review":"20220603061951219"},{"due":"20220611125404143","interval":3,"difficulty":3.2578410355429748,"stability":4.952364234926485,"retrievability":0.006637821443975671,"grade":2,"lapses":2,"reps":2,"review":"20220606125404142"},{"due":"20220614111744958","interval":7,"difficulty":4.319476029166485,"stability":0.04141134327240674,"retrievability":0.8616349936235105,"grade":0,"lapses":3,"reps":1,"review":"20220613111744958"},{"due":"20220617023726676","interval":3,"difficulty":4.51996036662399,"stability":0.0302591353031912,"retrievability":0.00048433745750513875,"grade":0,"lapses":4,"reps":1,"review":"20220616023726676"},{"due":"20220618010206338","interval":1,"difficulty":4.750708046778518,"stability":0.022338891704801602,"retrievability":0.030747680154527977,"grade":0,"lapses":5,"reps":1,"review":"20220617010206337"},{"due":"20220621013126861","interval":2,"difficulty":3.950788091715282,"stability":1.9049531126568793,"retrievability":0.00008004493676310159,"grade":1,"lapses":5,"reps":2,"review":"20220619013126861"},{"due":"20220702011436745","interval":3,"difficulty":2.9978968776607955,"stability":9.601436743946797,"retrievability":0.8471087859455139,"grade":2,"lapses":5,"reps":3,"review":"20220622011436745"},{"due":"20220706092918138","interval":13,"difficulty":4.064950593167739,"stability":0.016529963701778165,"retrievability":0.8670537155069442,"grade":0,"lapses":6,"reps":1,"review":"20220705092918138"},{"due":"20220712040700587","interval":5,"difficulty":3.264950593167754,"stability":1.7075530548542073,"retrievability":1.4428738437051605e-14,"grade":1,"lapses":6,"reps":2,"review":"20220710040700586"},{"due":"20220717025629521","interval":6,"difficulty":4.155535890054855,"stability":0.012245698297484682,"retrievability":0.690585296887101,"grade":0,"lapses":7,"reps":1,"review":"20220716025629521"},{"due":"20220722141529737","interval":5,"difficulty":4.355535890054855,"stability":0.009071805602642874,"retrievability":2.0744955088638845e-19,"grade":0,"lapses":8,"reps":1,"review":"20220721141529737"},{"due":"20220731022532532","interval":9,"difficulty":3.5555358900548555,"stability":0.994822494135431,"retrievability":4.0243095838193485e-46,"grade":1,"lapses":8,"reps":2,"review":"20220730022532531"},{"due":"20220826071438553","interval":6,"difficulty":2.2852312891222626,"stability":21.11335682188572,"retrievability":0.5296953990674073,"grade":2,"lapses":8,"reps":3,"review":"20220805071438552"}]
interval: 118
lapses: 9
modified: 20221201104028379
modifier: Yangqing QU
reps: 1
retrievability: 0.5549666869510079
review: 20221201104028379
stability: 0.13441102547949957
tags: yarn hadoop ?
title: 回顾YARN上程序运行的流程
type: text/vnd.tiddlywiki

[img[image-20211129202108409.png]]
- step1：客户端申请提交运行MR程序

- step2：ResourceManager验证是否合法，如果合法，随机选择一台NodeManager启动AppMaster

- step3：AppMaster根据任务分配向ResourceManager申请Task运行的Container资源

- step4：ResourceManager根据资源情况分配对应的Container信息返回给AppMaster

- step5：AppMaster根据ResourceManager分配的Container信息，将Container信息分发给对应的NodeManager

- step6：NodeManager收到Container信息，启动MapTask和ReduceTask运行

- step7：每个Task将自己运行的信息汇报给AppMaster，AppMaster监控每个Task的状态，直到Task结束

- step8：AppMaster等到所有Task结束返回运行结果

对比

[img[Snipaste_2022-05-22_19-11-50.jpg]]

Application Master 负责申请资源，监控计算进程运行，收集结果

[img[Snipaste_2022-06-02_13-47-18.jpg]]
[img[Snipaste_2022-06-02_13-48-48.jpg]]