created: 20220722012551701
creator: Yangqing QU
difficulty: 1
due: 20231215073655594
grade: 2
history: [{"due":"20220804023836195","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803023836195"},{"due":"20220824123809645","interval":5,"difficulty":1,"stability":16.30688294756679,"retrievability":0.005153779050734244,"grade":2,"lapses":0,"reps":2,"review":"20220808123809645"}]
interval: 109
lapses: 0
modified: 20221125073655594
modifier: Yangqing QU
reps: 3
retrievability: 0.4944740217640024
review: 20221125073655594
stability: 384.5882137112123
tags: ?
title: 在9个点上画10条直线，要求每条直线上至少有三个点？
type: text/vnd.tiddlywiki

[img[图片说明2022-07-22 09_26_08.png]]