created: 20220710121959100
difficulty: 1.063549949018463
due: 20221103103626164
grade: 1
history: [{"due":"20220713033056689","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712033056689"},{"due":"20220722012218425","interval":9,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.00007618062030209515,"grade":0,"lapses":1,"reps":1,"review":"20220721012218425"},{"due":"20220812023618146","interval":9,"difficulty":1,"stability":12.927358840355694,"retrievability":0.0000027609525491324836,"grade":1,"lapses":1,"reps":2,"review":"20220730023618146"}]
interval: 18
lapses: 1
modified: 20220817103626164
reps: 3
retrievability: 0.863549949018463
review: 20220817103626164
stability: 78.02554488903878
tags: 用户画像 ?
title: 在导入数据的时候，当遇到数据量大的时候有没有进行调优？ 怎么调的？
type: text/vnd.tiddlywiki

```
​	思路一：分批 =业务角度解决数据量大的问题

​	【之前要导入月数据 -一天一天的到】

​	思路二：调整工具： sqoop  -m参数
```