created: 20221206010938634
creator: Yangqing QU
modified: 20221206015652954
modifier: Yangqing QU
tags: ? linux
title: 堆和栈区别
type: text/vnd.tiddlywiki

https://cloud.tencent.com/developer/article/1688327
[img[Snipaste_2022-12-06_09-10-44.png]]


栈区stack 由编译器自动分配和释放, 存放函数的参数值和变量等. 操作方式类似数据结构当中的栈

堆区heap一般由程序员分配和释放, 和数据结构的堆不一样, 类似链表

申请方式:

1. 栈, 由系统自动分配, 比如声明变量x, int x, 那么系统自动为栈开辟空间

2. 堆: 程序员自己申请, 使用malloc, realloc等, 需要指明大小

申请后系统响应&大小限制:

1. 栈是连续的一块内存, 栈如果大于系统分配的剩余的栈空间, 那么会[[栈溢出错误]]

2. 堆是向高地址拓展的内存结构,非连续, 链表的形式存储空闲的内存地址.
当系统收到申请, 会寻找下一个大于所申请空间的空闲的内存地址

申请效率:

1. 栈的效率高, 但是不灵活

2. 堆分配速度慢, 但是更加灵活

存储的内容

1. 栈会存储下一条指令的地址, 然后是函数的各个参数. c编译器当中, 参数是由右向左入栈的, 然后是函数的局部变量, 静态变量不入栈

2. 堆一般头部一个字节存放堆大小, 具体内容由程序员安排, 数据结构是优先队列


