created: 20220713152136480
creator: Yangqing QU
difficulty: 1.0004739808825163
due: 20221130103319867
grade: 1
history: [{"due":"20220720081044075","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719081044075"},{"due":"20220729090744722","interval":9,"difficulty":1,"stability":0.07408186401656833,"retrievability":0.00007618062030209515,"grade":0,"lapses":1,"reps":1,"review":"20220728090744722"},{"due":"20220806064809711","interval":8,"difficulty":1.2000114475003718,"stability":0.054881171378436774,"retrievability":0.000011447500371767003,"grade":0,"lapses":2,"reps":1,"review":"20220805064809711"},{"due":"20220810075000498","interval":4,"difficulty":1.4004738041624458,"stability":0.04065696669349018,"retrievability":0.00046235666207404937,"grade":0,"lapses":3,"reps":1,"review":"20220809075000498"},{"due":"20220816052921345","interval":6,"difficulty":1.6004739808818143,"stability":0.03011942145770373,"retrievability":1.7671936852144708e-7,"grade":0,"lapses":4,"reps":1,"review":"20220815052921345"},{"due":"20220824120109600","interval":8,"difficulty":1.8004739808825163,"stability":0.02231301621225883,"retrievability":7.020735429696087e-13,"grade":0,"lapses":5,"reps":1,"review":"20220823120109600"}]
interval: 94
lapses: 5
modified: 20221125103319867
modifier: Yangqing QU
reps: 2
retrievability: 1.7116189794428334e-193
review: 20221125103319866
stability: 4.942121686058876
tags: OS concept ?
title: 多线程和多进程的区别
type: text/vnd.tiddlywiki

```
多进程和多线程的主要区别是：
1、线程是进程的子集，一个进程可能由多个线程组成；
2、多进程的数据是分开的，共享复杂，需要用IPC，但同步简单；
3、多线程共享进程数据，共享简单，但同步复杂。
```
```
进程同步同步的概念 我们把异步环境下的一组并发进程因直接制约而互相发送消息、进行互相合作、互相等待，使得各进程按一定的速度执行的过程称为进程间的同步。 具有同步关系的一组并发进程称为合作进程，合作进程间互相发送的信号称为消息或事件。
```