created: 20220617125125913
difficulty: 1
due: 20220825154049749
grade: 2
history: [{"due":"20220620134829228","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619134829228"},{"due":"20220620235636806","interval":0,"difficulty":1,"stability":0.10005798339843751,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220619235636806"},{"due":"20220630145841222","interval":1,"difficulty":1,"stability":8.830517274901752,"retrievability":0.348891394928074,"grade":2,"lapses":0,"reps":3,"review":"20220621145841221"}]
interval: 11
lapses: 0
modified: 20220702154049749
reps: 4
retrievability: 0.8770024421488429
review: 20220702154049748
stability: 53.686353537936405
tags: 用户画像 ?
title: 大数据监控工具
type: text/vnd.tiddlywiki

Elastic X-Pack

cloudera manager