created: 20221208100012799
creator: Yangqing QU
modified: 20221210011244419
modifier: Yangqing QU
tags: ? js(javaScript)
title: 如何理解JS的异步
type: text/vnd.tiddlywiki

JavaScript 是一门单线程语言，这意味着它只能同时执行一个任务。这个任务可能是很短的，比如执行一个循环，或者很长的，比如执行一个大型的计算。如果 JavaScript 遇到一个长时间运行的任务，它会暂停当前的任务来执行这个任务，这样就会导致页面停止响应。

为了避免这种情况，JavaScript 提供了一种异步编程方式。异步编程允许您将一些任务排队，在浏览器空闲时执行这些任务。这样，JavaScript 就可以在执行长时间运行的任务时保持响应。

常见的 JavaScript 异步编程方式包括使用[[回调函数]]、[[Promise]] 和 [[async/await]]。例如，如果要从服务器获取数据，您可以使用回调函数来处理响应，这样就可以在获取数据的同时执行其他任务，而不会让页面停止响应。

总之，JavaScript 的异步编程是一种方法，它允许您在执行长时间运行的任务时保持响应，从而提高用户体验。