created: 20220618060210411
difficulty: 1
due: 20220918025259417
grade: 2
history: [{"due":"20220620152917965","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220619152917965"},{"due":"20220704012048123","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220621012048123"}]
interval: 16
lapses: 0
modified: 20220707025259417
reps: 3
retrievability: 0.8824752287483904
review: 20220707025259416
stability: 73.44779868247726
tags: 用户画像 ?
title: 如何整合PySpark和ES？
type: text/vnd.tiddlywiki

通过Elasticsearch-Hadoop作为桥梁整合Spark和ES