created: 20220624080334268
difficulty: 1.4698472297095113
due: 20220919080740502
grade: 1
history: [{"due":"20220626031658710","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625031658710"},{"due":"20220629003007238","interval":3,"difficulty":1,"stability":0.07408450676555052,"retrievability":0.04240087022375615,"grade":0,"lapses":1,"reps":1,"review":"20220628003007238"},{"due":"20220702132720370","interval":3,"difficulty":1.2140308053490294,"stability":0.054882158045770235,"retrievability":0.014030805349029462,"grade":0,"lapses":2,"reps":1,"review":"20220701132720370"},{"due":"20220715094201741","interval":4,"difficulty":1,"stability":10.158405424039017,"retrievability":0.0004624204974138748,"grade":1,"lapses":2,"reps":2,"review":"20220705094201741"},{"due":"20220722053633893","interval":16,"difficulty":2.047090182739039,"stability":0.040657012017596195,"retrievability":0.8470901827390389,"grade":0,"lapses":3,"reps":1,"review":"20220721053633892"},{"due":"20220731022900757","interval":9,"difficulty":2.2470901828133303,"stability":0.030119429718692865,"retrievability":7.429122478194591e-11,"grade":0,"lapses":4,"reps":1,"review":"20220730022900757"},{"due":"20220810071933745","interval":6,"difficulty":1.4470901835803198,"stability":4.860441895632236,"retrievability":7.669895653844982e-10,"grade":1,"lapses":4,"reps":2,"review":"20220805071933745"}]
interval: 9
lapses: 4
modified: 20220814080740502
reps: 3
retrievability: 0.8227570461291916
review: 20220814080740502
stability: 36.33984143010699
tags: 用户画像 ?
title: 如果构建机器学习模型
type: text/vnd.tiddlywiki

[img[2022-06-24 16_03_26BillfishZrMrth.PNG]]

```
整个过程包括了数据预处理、模型学习、模型验证及模型预测。其中数据预处理包含了对数据的基本处理，包括特征抽取及缩放、特征选择、特征降维和特征抽样；我们将带有类标的原始数据划按照82原则分为训练数据集和测试集。使用训练数据集用于模型学习算法中学习出适合数据集的模型，再用测试数据集用于验证最终得到的模型，将模型得到的类标签和原始数据的类标签进行对比，得到分类的错误率或正确率。

当有新数据来的时候，我们可以代入模型进行预测分类。

注：特征缩放、降维等步骤中所需的参数，只可以从训练数据中获取，并能够应用于测试数据集及新的样本，但仅仅在测试集上对模型进行性能评估或许无法监测模型是否被过度优化（后面模型选择中会提到这个概念）。
```
