created: 20220614083919247
difficulty: 1
due: 20230420140912936
grade: 2
history: [{"due":"20220617115914409","interval":0,"difficulty":0.7341614645238075,"stability":0.10023193359375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616115914409"},{"due":"20220626011743893","interval":1,"difficulty":1,"stability":8.831176120485253,"retrievability":0.3495295586291377,"grade":2,"lapses":0,"reps":2,"review":"20220617011743893"},{"due":"20220821003012823","interval":11,"difficulty":1,"stability":53.686361334377686,"retrievability":0.8770110293660888,"grade":2,"lapses":0,"reps":3,"review":"20220628003012822"}]
interval: 63
lapses: 0
modified: 20221210012122804
modifier: Yangqing QU
reps: 4
retrievability: 0.8836990544107448
review: 20220830140912936
stability: 232.79842330860777
tags: userProfile用户画像web ?
title: 如果管理标签需要标签管理平台？
type: text/vnd.tiddlywiki

使用的SpringBoot的技术，只需要了解即可