created: 20220627043946439
difficulty: 1
due: 20221024022740413
grade: 2
history: [{"due":"20220630115000232","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629115000232"},{"due":"20220719144501750","interval":4,"difficulty":1,"stability":16.06070049428815,"retrievability":0.014782011698955301,"grade":2,"lapses":0,"reps":2,"review":"20220703144501750"}]
interval: 21
lapses: 0
modified: 20221210005806786
modifier: Yangqing QU
reps: 3
retrievability: 0.871305136947512
review: 20220724022740413
stability: 92.01798815217393
tags: userProfile用户画像 ?
title: 实时计算使用什么处理
type: text/vnd.tiddlywiki

使用结构化流整合Kafka完成数据处理