created: 20220614083906681
difficulty: 1
due: 20230318120039018
grade: 2
history: [{"due":"20220617115905146","interval":0,"difficulty":0.7341614645238075,"stability":0.10023193359375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616115905145"},{"due":"20220626005810499","interval":1,"difficulty":1,"stability":8.831176120485253,"retrievability":0.3495295586291377,"grade":2,"lapses":0,"reps":2,"review":"20220617005810498"},{"due":"20220816031024164","interval":10,"difficulty":1,"stability":49.62797382038931,"retrievability":0.8875368908748189,"grade":2,"lapses":0,"reps":3,"review":"20220627031024164"}]
interval: 55
lapses: 0
modified: 20221210012122804
modifier: Yangqing QU
reps: 4
retrievability: 0.8897939475573553
review: 20220821120039018
stability: 208.51507007027075
tags: userProfile用户画像web ?
title: 对于一个完整用户画像需要有标签体系，项目中标签体系存储在
type: text/vnd.tiddlywiki

对于一个完整用户画像需要有标签体系，项目中标签体系存储在MySQL中