created: 20220530050819889
difficulty: 1
due: 20220918045844430
grade: 2
history: [{"due":"20220601083424107","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531083424107"},{"due":"20220622023257027","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603023257027"},{"due":"20220624032026662","interval":20,"difficulty":2.0953239134772894,"stability":0.07408719146292923,"retrievability":0.8953239134772895,"grade":0,"lapses":1,"reps":1,"review":"20220623032026661"},{"due":"20220707091723369","interval":2,"difficulty":1,"stability":11.77883909930856,"retrievability":0.05817903264660851,"grade":2,"lapses":1,"reps":2,"review":"20220625091723369"}]
interval: 15
lapses: 1
modified: 20220710045844430
reps: 3
retrievability: 0.8744383611129658
review: 20220710045844429
stability: 69.51406026274908
tags: spark ?
title: 导致HDFS脑裂问题的几个原因
type: text/vnd.tiddlywiki

- ZKFailoverController进程故障
