created: 20220618091755329
difficulty: 1
due: 20220918074103311
grade: 2
history: [{"due":"20220621004125249","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620004125249"},{"due":"20220623023520867","interval":2,"difficulty":1,"stability":0.07409256085768667,"retrievability":0.12172520545485727,"grade":0,"lapses":1,"reps":1,"review":"20220622023520867"},{"due":"20220708060342339","interval":3,"difficulty":1,"stability":12.64542427740461,"retrievability":0.014037314090908812,"grade":2,"lapses":1,"reps":2,"review":"20220625060342338"}]
interval: 15
lapses: 1
modified: 20220710074103311
reps: 3
retrievability: 0.8825157664271754
review: 20220710074103310
stability: 69.588205655963
tags: 用户画像 ?
title: 寿险
type: text/vnd.tiddlywiki

以【人的生命】为保险标的的保险，只有【死亡】才赔