created: 20220615135911421
difficulty: 1.332043362063655
due: 20221004105009417
grade: 1
history: [{"due":"20220619233425293","interval":0,"difficulty":0.6469164138781576,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220618233425293"},{"due":"20220704021034322","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":1,"lapses":0,"reps":2,"review":"20220621021034322"},{"due":"20220708063748228","interval":16,"difficulty":2.0824752287483905,"stability":0.07408215765534414,"retrievability":0.8824752287483904,"grade":0,"lapses":1,"reps":1,"review":"20220707063748228"},{"due":"20220721075554167","interval":3,"difficulty":1.2965041360164287,"stability":10.55493417531687,"retrievability":0.014028907268038276,"grade":1,"lapses":1,"reps":2,"review":"20220710075554167"}]
interval: 18
lapses: 1
modified: 20220728105009417
reps: 3
retrievability: 0.8355392260472262
review: 20220728105009416
stability: 68.36675935204953
tags: 用户画像 ?
title: 希尔排序
type: text/vnd.tiddlywiki

https://www.runoob.com/data-structures/shell-sort.html

https://www.jianshu.com/p/d730ae586cf3

希尔排序是基于直接插入排序的以下两点性质而提出的改进方法：
1.插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率。
2.插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位。

```
希尔排序是将待排序的数组元素 按下标的一定增量分组 ，分成多个子序列，然后对各个子序列进行直接插入排序算法排序；然后依次缩减增量再进行排序，直到增量为1时，进行最后一次直接插入排序，排序结束。

**增量d 的范围： **1<= d < 待排序数组的长度 （d 需为 int 值）
**增量的取值： **一般的初次取序列（数组）的一半为增量，以后每次减半，直到增量为1。
第一个增量=数组的长度/2,
第二个增量= 第一个增量/2,
第三个增量=第二个增量/2,
以此类推，最后一个增量=1。
```
[img[排序：希尔排序（算法） - 简书2022-06-15 22_05_44.webp]]

