created: 20220830135912048
modified: 20230102012832570
modifier: Yangqing QU
tags: ? stream实时/flink
title: 常用的数仓分层模型
type: text/vnd.tiddlywiki

我们以阿里的数仓架构图为例来说明数仓常用的分层模型。

[img[浅谈数仓建设中的分层 %7C 人人都是产品经理2022-08-30 21_59_20.png]]

```
阿里整体数据分了5层，分别是ODS,DWD, DIM,DWS,ADS，下面我们分别介绍一下。

ODS(Operation Data Store)层，中文通常有两种叫法，分别是贴源数据层和操作数据层。

前者是站在与数据源的关系层面来说的，也就是说这一层的数据是跟数据源的数据是一致的，所以称其为贴源数据层。

后者是站在数据产生的层面来说的，也就是说这一层的数据是公司发生的一系列业务动作产生形成的，所以叫操作数据层。

我们可以看到不论是哪一种叫法都体现了与源数据的一致性。

所以这一层的数据一般来说是与业务库中中的数据保持一致的，也即是说这一层的数据来源于业务mysql、oracle等库中或者日志中，在同步的过程中不对数据做任何处理，保证与源数据的一致。

这一层是最基础也是最重要的一层，就像大厦的地基一样，地基不牢，越是高层越是不稳定。

DWD（Data Warehouse Detail），中文称之为明细数据层。

这一层在与原表保持同一粒度的基础上根据业务过程对ODS的数据进行去除脏数据，按照业务过程对表进行归类和关联，经过ETL得到与业务过程相对应的事实表。

通常是实际业务中按照维度建模的方式把一些常用的维度也会冗余的到这一层的表中以降低数据查询的成本。

需要特别提醒的是这一层的数据在粒度上仍然是明细数据，是没有进行聚合的，只是表变得更宽了些。

DIM(Dimension)，中文称之为维度数据层。

这一层其实是与DWD平行的一个层级，是对业务中常用维度的建模和抽象，例如常见的地域维度，日期维度，商品品类SKU等维度。所谓的维度也即是我们看数据和分析数据的一种习惯和视角。

这一层通常存储的是完整的维度key和维度的名称，而事实表中通常存储的是维度key的字段。

DWS（Data Warehouse Service），直译为数据服务层，我们通常称其为汇总数据层。

这一层的数据来源基本上都是DWD和DIM，通常是把DWD中的事实表的key和DIM中的维度key关联，然后对事实按照更高的维度进行上卷的聚合操作，得到在某一维度或者多个维度上的汇总数据或指标。

需要提醒的是数据在这一层发生了粒度变化，不再是明细的数据，而是聚合后的数据，这也是这一层别称之为汇总数据层的原因。

ADS（Application Data Service），直译应用数据服务层，也就是我们通常说的应用层或者指标层。

这一层的数据来源可以是DWD层，也可以是DWS层，或者是二者的混合计算。

这一层的数据也是聚合后的数据。

那么它与DWS层的区别是什么呢？

DWS通常是对明细数据按照常用的维度所做的较低维度的聚合汇总，而ADS层通常是面向具体应用（报表、接口等）的较高维度的数据指标的聚合汇总。

举一个不是特别恰当但是很能说明问题的栗子，DWD的10条数据可能在DWS中聚合成了5条，但是在ADS中可能被聚合成了1条，所以二者的聚合度是不一致的。

不过也可能存在二者的聚合度一致，但此时ADS层的表中的字段更多或者更少，这也是体现了其面向具体应用的含义。

以上是阿里数仓的主要分层，抛开具体的层次名称，一般意义上数仓可分为三个大的层次，分别是原始数据层，也就是数仓中数据的来源。

清洗处理层，也就是对原始数据经过各种操作后形成的数据。

面向应用层，也就是说是针对单个特定的数据需求清洗而形成的数据。

明白了这层含义，我也就不用再解释其他一些诸如DWM,FACT,DW,DM等的写法和叫法了，这些都只是表象，核心还是上面说的三层的本质。
```