created: 20220719022134413
difficulty: 1
due: 20230226125047846
grade: 2
history: [{"due":"20220801123034441","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731123034441"},{"due":"20220822122631755","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220806122631755"}]
interval: 41
lapses: 0
modified: 20220916125047846
reps: 3
retrievability: 0.7683514093598156
review: 20220916125047845
stability: 162.94395244809002
tags: ?
title: 并行度优先级
type: text/vnd.tiddlywiki

算子>代码内全局>提交参数>配置文件