created: 20220530051013453
difficulty: 1.0953239134772894
due: 20220916032540841
grade: 1
history: [{"due":"20220601083652895","interval":0,"difficulty":2.4476805400532036,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220531083652895"},{"due":"20220622061623107","interval":3,"difficulty":1,"stability":19.05775353020881,"retrievability":0.13762030962938637,"grade":2,"lapses":0,"reps":2,"review":"20220603061623107"}]
interval: 20
lapses: 0
modified: 20220623032540841
reps: 3
retrievability: 0.8953239134772895
review: 20220623032540841
stability: 84.71832744247013
tags: spark ?
title: 广播变量特性
type: text/vnd.tiddlywiki

- B.Spark中的广播变量可以实现广播Join来提高Join的性能

- C.Spark中的广播变量是只读的，不可修改
