created: 20220711142905412
difficulty: 1
due: 20221102075448084
grade: 2
history: [{"due":"20220716022815083","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220715022815083"},{"due":"20220806141534420","interval":6,"difficulty":1,"stability":16.39340778750448,"retrievability":0.0017970617608469364,"grade":2,"lapses":0,"reps":2,"review":"20220721141534419"}]
interval: 19
lapses: 0
modified: 20220809075448084
reps: 3
retrievability: 0.8850482664204823
review: 20220809075448084
stability: 84.87955078232405
tags: ?
title: 开视频用哪个
type: text/vnd.tiddlywiki

UDP协议