created: 20220711102207120
difficulty: 1
due: 20220909130130233
grade: 2
history: [{"due":"20220713040414753","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712040414753"},{"due":"20220722022537442","interval":9,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.00007618062030209515,"grade":0,"lapses":1,"reps":1,"review":"20220721022537442"},{"due":"20220812032936058","interval":9,"difficulty":1,"stability":12.927358840355694,"retrievability":0.0000027609525491324836,"grade":1,"lapses":1,"reps":2,"review":"20220730032936058"},{"due":"20220820080706057","interval":20,"difficulty":2.0495878483672745,"stability":0.05488116409496729,"retrievability":0.8495878483672744,"grade":0,"lapses":2,"reps":1,"review":"20220819080706056"}]
interval: 11
lapses: 2
modified: 20220830130130233
reps: 2
retrievability: 6.740402982969234e-10
review: 20220830130130232
stability: 10.165652742423738
tags: ?
title: 强化学习英文
type: text/vnd.tiddlywiki

reinforcement algorithms