created: 20220721133535287
creator: Yangqing QU
difficulty: 1
due: 20231215104024158
grade: 2
history: [{"due":"20220804022049013","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803022049013"},{"due":"20220824123303910","interval":5,"difficulty":1,"stability":16.30688294756679,"retrievability":0.005153779050734244,"grade":2,"lapses":0,"reps":2,"review":"20220808123303909"}]
interval: 109
lapses: 0
modified: 20221210011446008
modifier: Yangqing QU
reps: 3
retrievability: 0.4944740217640024
review: 20221125104024158
stability: 384.5882137112123
tags: ? [[IQ(intelligent quotient)]]
title: 想象你在镜子前，请问，为什么镜子中的影像可以颠倒左右，却不能颠倒上下？
type: text/vnd.tiddlywiki

因为人的两眼在水平方向上对称。