created: 20230103053437267
creator: Yangqing QU
modified: 20230103054146973
modifier: Yangqing QU
tags: sync
title: 手机和电脑同步
type: text/vnd.tiddlywiki

1. [My Nutstore - Nutstore - Cloud Storage|Cloud Disk|Network Disk|Synchronous|Backup|Unlimited Space|Free Network Hard Disk|Dropbox|Box|Onedrive|Google Drive](https://www.jianguoyun.com/#/)

2. [Syncthing](https://syncthing.net/) [[syncthing]]

3. [概览 - 对象存储 - 控制台](https://console.cloud.tencent.com/cos)

4. [File Sync Software - Sync Home | Resilio Sync](https://www.resilio.com/individuals/) 