created: 20221030014915417
creator: Yangqing QU
difficulty: 3.2474474552524946
due: 20221215071942764
grade: 2
history: [{"due":"20221101082547619","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221030082547619"},{"due":"20221107113707167","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20221101113707167"},{"due":"20221110084627128","interval":8,"difficulty":5.1707833672274,"stability":1.4816364413634358,"retrievability":0.8707833672273995,"grade":0,"lapses":1,"reps":1,"review":"20221109084627127"},{"due":"20221114121204031","interval":1,"difficulty":4.302141956630641,"stability":3.5841654914214436,"retrievability":0.9313585894032408,"grade":2,"lapses":1,"reps":2,"review":"20221110121204030"}]
interval: 10
lapses: 1
modified: 20221210011811342
modifier: Yangqing QU
reps: 3
retrievability: 0.7453054986218535
review: 20221120071942764
stability: 24.771737572955335
tags: 7231ComputerSystem计算机系统 ?
title: 打印/etc/services目录下不包含tcp的行数
type: text/vnd.tiddlywiki

cat /etc/services|grep -v tcp |wc -l