created: 20220714012501618
difficulty: 1.0629302061394925
due: 20221124022104087
grade: 1
history: [{"due":"20220720112022979","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719112022979"},{"due":"20220813102443476","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":1,"lapses":0,"reps":2,"review":"20220728102443476"}]
interval: 23
lapses: 0
modified: 20220820022104087
reps: 3
retrievability: 0.8629302061394925
review: 20220820022104087
stability: 95.74638756489234
tags: ?
title: 批处理与流处理对比的特点
type: text/vnd.tiddlywiki

```
批处理程序的容错不使用检查点。因为数据有限，所以恢复可以通过“完全重播”（重新处理）来实现。这种处理方式会降低常规处理的成本，因为它可以避免检查点

- 批处理的特点是有界、持久、大量，非常适合需要访问全套记录才能完成的计算工作，一般用于离线统计。

- 流处理的特点是无界、实时，无需针对整个数据集执行操作，而是对通过系统传输的每个数据项执行操作，一般用于实时统计。
```