created: 20220714012302640
difficulty: 1
due: 20221127022036117
grade: 2
history: [{"due":"20220720103409213","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719103409213"},{"due":"20220813102413157","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":1,"lapses":0,"reps":2,"review":"20220728102413157"}]
interval: 23
lapses: 0
modified: 20220820022036117
reps: 3
retrievability: 0.8629302061394925
review: 20220820022036117
stability: 99.20790923100614
tags: ?
title: 批处理 和 有界数据流
type: text/vnd.tiddlywiki

```
有明确开始和结束的数据流叫做有界数据流
批处理,一次处理整个数据集

有界数据流：有界数据流有明确的开始和结束, 和无界数据流的处理相比, 不需要确保数据的有序到达,也不需要形成连续处理的pipeline.
一次处理一批数据
```