created: 20220618091617579
difficulty: 1
due: 20220924081523941
grade: 2
history: [{"due":"20220621004025131","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620004025131"},{"due":"20220705025621136","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220622025621136"}]
interval: 17
lapses: 0
modified: 20221210005806788
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220709081523940
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: 投保人
type: text/vnd.tiddlywiki

就是【购买或缴费】保险的人。