created: 20220519131350051
difficulty: 2.232984010198816
due: 20220915063531028
grade: 2
history: [{"due":"20220522004627561","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220520004627561"},{"due":"20220528005453582","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220522005453582"},{"due":"20220627015731610","interval":10,"difficulty":3.141177516867769,"stability":25.7636430941571,"retrievability":0.8411775168677682,"grade":2,"lapses":0,"reps":3,"review":"20220601015731610"}]
interval: 28
lapses: 0
modified: 20220629063531028
reps: 4
retrievability: 0.8918064933310472
review: 20220629063531028
stability: 78.32227625296495
tags: spark ?
title: 掌握分布式计算的设计 **本质**
type: text/vnd.tiddlywiki

- 将一个大的计算任务拆分成多个小的计算任务，由多台机器并行执行所有小任务
- 最终将每个小任务的结果进行合并得到最终结果