caption: {{||Question}}
created: 20220519125247618
difficulty: 2.2508942029413816
due: 20220904061707958
grade: 2
history: [{"due":"20220522001427679","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220520001427679"},{"due":"20220528002803878","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220522002803878"},{"due":"20220624144918537","interval":9,"difficulty":3.1558524350459605,"stability":23.754479101787563,"retrievability":0.8558524350459593,"grade":2,"lapses":0,"reps":3,"review":"20220531144918537"}]
interval: 25
lapses: 0
modified: 20220625061707958
reps: 4
retrievability: 0.8950417678954212
review: 20220625061707958
stability: 71.1902896812924
tags: hadoop ?
title: 提交的程序运行在ResourceManager中
type: text/vnd.tiddlywiki

主节点负责管理类工作，从节点负责具体的任务内容