created: 20220713052704638
creator: Yangqing QU
difficulty: 1.4796701658992524
due: 20221203104752713
grade: 1
history: [{"due":"20220719081808589","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220718081808588"},{"due":"20220811102707752","interval":8,"difficulty":1,"stability":16.434171711190046,"retrievability":0.00021848284249889474,"grade":1,"lapses":0,"reps":2,"review":"20220726102707751"},{"due":"20220816084734757","interval":20,"difficulty":2.0796587184714794,"stability":0.07408182272361549,"retrievability":0.8796587184714795,"grade":0,"lapses":1,"reps":1,"review":"20220815084734757"},{"due":"20220824092813937","interval":8,"difficulty":2.2796701658992524,"stability":0.05488116409496729,"retrievability":0.000011447427772950137,"grade":0,"lapses":2,"reps":1,"review":"20220823092813937"}]
interval: 94
lapses: 2
modified: 20221125104752713
modifier: Yangqing QU
reps: 2
retrievability: 4.2359606070832164e-79
review: 20221125104752713
stability: 7.740323303203746
tags: ?
title: 操作系统 虚拟内存 、分段、分页的理解
type: text/vnd.tiddlywiki

https://cloud.tencent.com/developer/article/1344772

一 早期的内存分配机制
[img[操作系统 虚拟内存 、分段、分页的理解 - myseries -2022-07-13 13_31_35.png]]

```
直接把程序全装入内存, 
问题:
1 地址空间不隔离
2 内存使用效率低
3 地址不确定
```

二 分段
[img[操作系统 虚拟内存 、分段、分页的理解 - myseries -_e486b5f52022-07-13 13_31_47.png]]

```
增加一个中间层, 程序中访问的不再是物理内存地址, 而是虚拟地址.

实现地址隔离
```

三 分页

```
在分段的方法中，每次程序运行时总是把程序全部装入内存，而分页的方法则有所不同。分页的思想是程序运行时用到哪页就为哪页分配内存，没用到的页暂时保留在硬盘上。当用到这些页时再在物理地址空间中为这些页分配内存，然后建立虚拟地址空间中的页和刚分配的物理内存页间的映射。
```