created: 20220711102000161
creator: Yangqing QU
difficulty: 1.7853190728965136
due: 20221219133631231
grade: 0
history: [{"due":"20220713040409486","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712040409486"},{"due":"20220806024042290","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":1,"lapses":0,"reps":2,"review":"20220721024042290"},{"due":"20220812065802780","interval":21,"difficulty":2.0740635389832214,"stability":0.07408182337905919,"retrievability":0.8740635389832213,"grade":0,"lapses":1,"reps":1,"review":"20220811065802780"},{"due":"20220830081300530","interval":8,"difficulty":1.2740749864121466,"stability":10.922604987885917,"retrievability":0.000011447428925309354,"grade":1,"lapses":1,"reps":2,"review":"20220819081300530"}]
interval: 121
lapses: 2
modified: 20221218133631231
modifier: Yangqing QU
reps: 1
retrievability: 0.311244086484367
review: 20221218133631231
stability: 1.097623272188053
tags: machineLearning机器学习 ?
title: 支持向量机 svm
type: text/vnd.tiddlywiki

支持向量机（SVM）可能是目前最流行、被讨论地最多的机器学习算法之一。

超平面是一条对输入变量空间进行划分的「直线」。支持向量机会选出一个将输入变量空间中的点按类（类 0 或类 1）进行最佳分割的超平面。在二维空间中，你可以把他想象成一条直线，假设所有输入点都可以被这条直线完全地划分开来。SVM 学习算法旨在寻找最终通过超平面得到最佳类别分割的系数。
[img[机器学习必学10大算法 %7C 机器之心2022-07-11 18_20_16.jpg]]

超平面与最近数据点之间的距离叫作间隔（margin）。能够将两个类分开的最佳超平面是具有最大间隔的直线。只有这些点与超平面的定义和分类器的构建有关，这些点叫作支持向量，它们支持或定义超平面。在实际应用中，人们采用一种优化算法来寻找使间隔最大化的系数值。

支持向量机可能是目前可以直接使用的最强大的分类器之一，值得你在自己的数据集上试一试。