created: 20220713091740500
creator: Yangqing QU
difficulty: 2.0004739808825165
due: 20221126110037746
grade: 0
history: [{"due":"20220720074933799","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719074933797"},{"due":"20220729103701628","interval":9,"difficulty":1,"stability":0.07408186401656833,"retrievability":0.00007618062030209515,"grade":0,"lapses":1,"reps":1,"review":"20220728103701628"},{"due":"20220806065515686","interval":8,"difficulty":1.2000114475003718,"stability":0.054881171378436774,"retrievability":0.000011447500371767003,"grade":0,"lapses":2,"reps":1,"review":"20220805065515685"},{"due":"20220810080346419","interval":4,"difficulty":1.4004738041624458,"stability":0.04065696669349018,"retrievability":0.00046235666207404937,"grade":0,"lapses":3,"reps":1,"review":"20220809080346419"},{"due":"20220816054422242","interval":6,"difficulty":1.6004739808818143,"stability":0.03011942145770373,"retrievability":1.7671936852144708e-7,"grade":0,"lapses":4,"reps":1,"review":"20220815054422242"},{"due":"20220824121033857","interval":8,"difficulty":1.8004739808825163,"stability":0.02231301621225883,"retrievability":7.020735429696087e-13,"grade":0,"lapses":5,"reps":1,"review":"20220823121033857"}]
interval: 94
lapses: 6
modified: 20221125110037746
modifier: Yangqing QU
reps: 1
retrievability: 1.7116189794428334e-193
review: 20221125110037746
stability: 0.3305977764431731
tags: datawarehouse specification ?
title: 数仓公共开发规范
type: text/vnd.tiddlywiki

https://blog.51cto.com/ikeguang/5294327

核心目的: 提高性能, 避免错误, 方便管理

[img[Snipaste_2022-11-25_18-51-41.png]]
1. 数据分类架构

```
首先是数据准备区也就是ODS层, 
准备层包括离线数据和实时数据或准实时数据

然后到CDM(common data model)也就是数据建模层, 

最后到ADS应用数据层
```

2. 数据划分及命名约定

```
首先是数据划分
可以按照业务或者数据划分
命名可以以树状结构, 比如项目_业务_分层_增量_字段等等
```

3.层次调用约定
不能跨层调用

4.数据类型规范

```
保证数据类型的准确, 包括不同系统之间的类型转换
```

5.公共字段统一命名

6.数据冗余
只在高频访问的字段允许冗余

7.数据拆分
将高频访问的热数据和低频冷数据分开访问

8.空值处理
对应的imputation

9.数据存储和生命周期time to live
