created: 20220713091740500
difficulty: 1.8004739808825163
due: 20220824121033857
grade: 0
history: [{"due":"20220720074933799","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719074933797"},{"due":"20220729103701628","interval":9,"difficulty":1,"stability":0.07408186401656833,"retrievability":0.00007618062030209515,"grade":0,"lapses":1,"reps":1,"review":"20220728103701628"},{"due":"20220806065515686","interval":8,"difficulty":1.2000114475003718,"stability":0.054881171378436774,"retrievability":0.000011447500371767003,"grade":0,"lapses":2,"reps":1,"review":"20220805065515685"},{"due":"20220810080346419","interval":4,"difficulty":1.4004738041624458,"stability":0.04065696669349018,"retrievability":0.00046235666207404937,"grade":0,"lapses":3,"reps":1,"review":"20220809080346419"},{"due":"20220816054422242","interval":6,"difficulty":1.6004739808818143,"stability":0.03011942145770373,"retrievability":1.7671936852144708e-7,"grade":0,"lapses":4,"reps":1,"review":"20220815054422242"}]
interval: 8
lapses: 5
modified: 20220823121033857
reps: 1
retrievability: 7.020735429696087e-13
review: 20220823121033857
stability: 0.02231301621225883
tags: ?
title: 数仓公共开发规范
type: text/vnd.tiddlywiki

1. 层次调用规范

```
稳定业务按照 ods dwd dws app

非稳定业务 ods dwd app

流向只能正向 不能反向依赖
```
2. 数据类型规范

```
金额：double 或使用 decimal(28,6) 控制精度等，明确单位是分还是元。

字符串：string。

id类：bigint。

时间：string。

状态：string
```
3. 数据冗余规范

```
宽表的冗余字段要确保：

冗余字段要使用高频，下游3个或以上使用。

冗余字段引入不应造成本身数据产生过多的延后。

冗余字段和已有字段的重复率不应过大，原则上不应超过60%，如需要可以选择join或原表拓展。
```
4. NULL字段处理规范

```
对于维度字段，需设置为-1

对于指标字段，需设置为 0
```
5. 指标口径规范

```
保证主题域内，指标口径一致，无歧义。

通过数据分层，提供统一的数据出口，统一对外输出的数据口径，避免同一指标不同口径的情况发生。
```

6. 数据表处理规范

```
1 增量表

2 全量表

3 拉链表
```

7 生命周期

```
1 历史数据等级

2 表类型划分
```