created: 20220609080123894
creator: Yangqing QU
difficulty: 1
due: 20240110133653149
grade: 1
history: [{"due":"20220613142037164","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220612142037164"},{"due":"20220616013321247","interval":3,"difficulty":1.3433801103128513,"stability":0.07476910459712456,"retrievability":0.04490366339741324,"grade":0,"lapses":1,"reps":1,"review":"20220615013321247"},{"due":"20220625110812691","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":2,"lapses":1,"reps":2,"review":"20220616110812691"},{"due":"20220812060624222","interval":10,"difficulty":1.0844754806146786,"stability":47.3435515656736,"retrievability":0.8844754806146786,"grade":1,"lapses":1,"reps":3,"review":"20220626060624222"},{"due":"20220818102901778","interval":52,"difficulty":2.1751972304569946,"stability":0.05488116409496729,"retrievability":0.8907217498423161,"grade":0,"lapses":2,"reps":1,"review":"20220817102901777"},{"due":"20220831132124194","interval":6,"difficulty":1.3752071722568469,"stability":8.144345764217267,"retrievability":0.00000994179985232475,"grade":1,"lapses":2,"reps":2,"review":"20220823132124194"}]
interval: 117
lapses: 2
modified: 20221218133653149
modifier: Yangqing QU
reps: 3
retrievability: 0.22011887281308354
review: 20221218133653149
stability: 387.6029608754452
tags: database数据库 ?
title: 数据库，逻辑删还是物理删？
type: text/vnd.tiddlywiki

https://bbs.huaweicloud.com/blogs/259814

为什么要用逻辑删除？
物理删除很好理解，就是真的把数据给删了。

以MySQL为例，假如数据删了，应该怎么恢复呢？主要方式有两种。

利用 binlog 日志

binlog是记录所有数据库表结构变更（例如CREATE、ALTER TABLE…）以及表数据修改（INSERT、UPDATE、DELETE…）的二进制日志。

使用binlog恢复数据，本质上就是通过binlog找到所有DML操作，去掉错误的SQL语句，然后执行其它的SQL语句，就可以将数据恢复。

binlog恢复数据示意图如下：
[img[binlog恢复数据2022-06-09 16_02_02.png]]

可以看到，恢复时候不仅需要停掉数据库，假如数据量大的话，去筛选恢复数据sql就😂

数据库延时同步节点

给数据库配置一个同步数据的数据库
同步时间，要延时：比如 1 小时同步一次

当出现问题的时候，只要在这个延时时间内，都还可以恢复出一定的数据
所以，综上，可以认识到，数据删除之后的恢复是要付出很大代价的，而且还存在不可恢复的风险。所以出于安全考虑，生产环境数据库应当尽可能禁止物理删除。

''逻辑删除会带来什么问题？''

''数据冗余''
这个不用说，数据没有实际删除，自然会产生大量的对业务无用的冗余数据。

''增加开发复杂度''
写sql进行数据处理时需要排除那些已经逻辑删除的数据，这就会导致sql复杂，容易出错，特别是涉及多表查询时。

''影响惟一性约束''
如果数据表的某个字段要求唯一，并强制约束，比如用户表中的登录用户名字段，设计为逻辑删除的话，一旦有新的同用户名记录就无法插入。但如果不将该字段设置为唯一性约束的，那么在每次插入数据的时候，都需先进行一次查询，看看有无未（逻辑）删除的同名记录存在。

''应该用逻辑删除吗？''

```
到现在我们认识到，逻辑删除有利好之处，但是也要付出一定的代价。那么应该用逻辑删除吗？

从项目的规模来讲

一般的建议是小型系统可以采用物理删除，因为数据恢复的成本，或者说数据的价值，相比较使用逻辑删除的开发、运维付出要少。但是物理删除!=随意删除,要认识到删除操作的风险，重要数据应该设计历史表，删除之前将删除的数据复制到历史表。

中大型项目应该采用逻辑删除,有一句话“数据是无价的”。必须承认，在很多时候，数据的价值是远远高于人工的成本的。

从数据价值来讲

价值比较高的数据，如电商系统的订单之类的，毫无疑问，一般都是只允许逻辑删除的，及时必须要做物理删除,也要通过备份表、备份日志等方式保证数据可以快速恢复。

价值比较低的数据，比如用户操作日志之类，这种数据价值不高，而且数据量很大，在资源有限的情况下，可以考虑物理删除,但是这种危险操作尽量也不要由系统功能去做，而应该由专业的DBA去完成——至于怎么降低DBA操作的风险，大概就得靠制度了。
```
