created: 20220711120750794
difficulty: 1
due: 20221115081035774
grade: 2
history: [{"due":"20220713040605847","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712040605847"},{"due":"20220722023537516","interval":9,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.00007618062030209515,"grade":0,"lapses":1,"reps":1,"review":"20220721023537516"},{"due":"20220812034103193","interval":9,"difficulty":1,"stability":12.927358840355694,"retrievability":0.0000027609525491324836,"grade":1,"lapses":1,"reps":2,"review":"20220730034103193"}]
interval: 20
lapses: 1
modified: 20220819081035774
reps: 3
retrievability: 0.8495878483672744
review: 20220819081035764
stability: 88.38668379609271
tags: ?
title: 数据结构定义
type: text/vnd.tiddlywiki

数据结构就是设计数据以何种方式组织存储