created: 20220719021745211
difficulty: 1
due: 20230412010033707
grade: 1
history: [{"due":"20220801122923872","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220731122923872"},{"due":"20220822123527489","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220806123527489"}]
interval: 51
lapses: 0
modified: 20220926010033708
reps: 3
retrievability: 0.7205227050402994
review: 20220926010033707
stability: 197.66597977423405
tags: ?
title: 数据管道
type: text/vnd.tiddlywiki

data pipeline application

什么是数据管道?

和ETL类似. 抽取转化加载数据
数据管道是以持续流的形式, 而非周期触发
[img[BillfishOuCQQL2022-07-19 10_19_02.PNG]]