created: 20220630014724901
difficulty: 1
due: 20221029235110233
grade: 2
history: [{"due":"20220707032348166","interval":0,"difficulty":0.18883918617224638,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220706032348166"},{"due":"20220711055311432","interval":4,"difficulty":1,"stability":0.07408215765534414,"retrievability":0.014781165126568838,"grade":0,"lapses":1,"reps":1,"review":"20220710055311432"},{"due":"20220724013833949","interval":2,"difficulty":1,"stability":11.77841353084566,"retrievability":0.058167789903956296,"grade":1,"lapses":1,"reps":2,"review":"20220712013833949"}]
interval: 20
lapses: 1
modified: 20221210005806789
modifier: Yangqing QU
reps: 3
retrievability: 0.8361858131137268
review: 20220801235110233
stability: 88.59048662801926
tags: userProfile用户画像 ?
title: 数据库三大范式是什么(三范式建模)
type: text/vnd.tiddlywiki

```
第一范式：每个列都不可以再拆分。

第二范式：在第一范式的基础上，非主键列完全依赖于主键，而不能是依赖于主键的一部分。

第三范式：在第二范式的基础上，非主键列只依赖于主键，不依赖于其他非主键。

在设计数据库结构的时候，要尽量遵守三范式，如果不遵守，必须有足够的理由。比如性能。事实上我们经常会为了性能而妥协数据库的设计。
```
————————————————
版权声明：本文为CSDN博主「拉格朗日(Lagrange)」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_43061290/article/details/124427311