created: 20220623052045206
difficulty: 1
due: 20220914132401156
grade: 2
history: [{"due":"20220625142901674","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220624142901674"},{"due":"20220709060630904","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220626060630904"}]
interval: 14
lapses: 0
modified: 20221210005806788
modifier: Yangqing QU
reps: 3
retrievability: 0.8963567239886889
review: 20220710132401156
stability: 65.98229464323742
tags: userProfile用户画像 ?
title: 数据倾斜的表现是什么
type: text/vnd.tiddlywiki

当某个job长时间运行没有结束，可能发生了数据倾斜。