created: 20220614074006014
difficulty: 2.0802373214018735
due: 20220902115025293
grade: 0
history: [{"due":"20220617034159957","interval":0,"difficulty":0.8361549804978878,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616034159957"},{"due":"20220626025338105","interval":1,"difficulty":1,"stability":8.83203912975118,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220617025338105"},{"due":"20220821035357405","interval":11,"difficulty":1,"stability":53.68637163054417,"retrievability":0.8770222757871822,"grade":2,"lapses":0,"reps":3,"review":"20220628035357405"}]
interval: 65
lapses: 1
modified: 20221210005806788
modifier: Yangqing QU
reps: 1
retrievability: 0.8802373214018735
review: 20220901115025292
stability: 0.07408182272361549
tags: userProfile用户画像 ?
title: 数据到信息的过程？
type: text/vnd.tiddlywiki

```
---数据
---数据统计分析
----信息(可信的数据)
----数据挖掘
---有价值的信息
```