created: 20220725021619681
difficulty: 0.02337100302925359
due: 20220906005021214
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220905005021214
reps: 1
retrievability: 1
review: 20220905005021214
stability: 0.10000000088475645
tags: flink ?
title: 数据仓库vs数据湖
type: text/vnd.tiddlywiki

```
数据仓库: 一个优化的数据库 用来分析来自事务系统和业务线应用程序的关系数据
数据湖: 存储来自业务线的各种数据
```
```
数据湖无法代替数据仓库, 数据仓库在高效的报表和可视化分析仍然有优势
数据仓库: 使用良好范式规范数据
数据湖: 新的原始数据存储和处理范式, 如果缺乏结构和治理, 容易变为数据沼泽
```

[img[BillfishrDlAWL2022-07-25 10_21_29.PNG]]