created: 20220627053240521
difficulty: 1.3255752114658013
due: 20221023075655443
grade: 1
history: [{"due":"20220630125716165","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629125716165"},{"due":"20220719070353658","interval":4,"difficulty":1,"stability":16.06070049428815,"retrievability":0.014782011698955301,"grade":1,"lapses":0,"reps":2,"review":"20220703070353657"},{"due":"20220724102029154","interval":20,"difficulty":2.0770398141193533,"stability":0.07408190596496488,"retrievability":0.8770398141193532,"grade":0,"lapses":1,"reps":1,"review":"20220723102029154"},{"due":"20220812234944268","interval":9,"difficulty":1.2770425750318808,"stability":10.905110569252246,"retrievability":0.0000027609125273187787,"grade":1,"lapses":1,"reps":2,"review":"20220801234944267"}]
interval: 17
lapses: 1
modified: 20220819075655443
reps: 3
retrievability: 0.8485326364339206
review: 20220819075655443
stability: 65.38009439902315
tags: 用户画像 ?
title: 方差、标准差、均方差、均方误差（MSE）区别总结
type: text/vnd.tiddlywiki

一、方差
variance

在概率论和统计方差是衡量随机变量或一组数据时离散程度的度量。概率论中方差用来度量随机变量和其数学期望（即均值）之间的偏离程度。统计中的方差（样本方差）是各个样本数据和平均数之差的 平方和 的平均数。在许多实际问题中，研究方差即偏离程度有着重要意义。

对于一组随机变量或者统计数据，其期望值（平均数）用E(X)表示，即随机变量或统计数据的均值， 然后对各个数据与均值的差的 平方和，如下所示：
[img[方差、标准差、均方差、均方误差（MSE）区别总结 - 知乎2022-06-27 13_32_56.jpg]]

最后对平方和再求期望就得到了方差公式，方差的公式如下：
[img[方差、标准差、均方差、均方误差（MSE）区别总结 - 知乎2022-06-27 13_33_50.jpg]]
这个公式描述了随机变量（统计数据）与均值的偏离程度。

二、标准差standard deviation

标准差是方差的平方根，标准差的公式如下：u表示期望
[img[方差、标准差、均方差、均方误差（MSE）区别总结 - 知乎2022-06-27 13_34_59.jpg]]

根号里的内容就是我们刚提到的方差

[img[方差、标准差、均方差、均方误差（MSE）区别总结 - 知乎_ec33c0d92022-06-27 13_35_02.jpg]]


那么问题来了，既然有了方差来描述变量与均值的偏离程度，那又搞出来个标准差干什么呢？

原因是方差与我们要处理的数据的量纲是不一致的，虽然能很好的描述数据与均值的偏离程度，但是处理结果是不符合我们的直观思维的。

三、均方差、均方误差（MSE）
标准差（Standard Deviation），又称均方差，但不同于均方误差（mean squared error），均方误差是各数据偏离真实值差值的平方和 的平均数，也就是误差平方和的平均数。均方误差的开方叫均方根误差，均方根误差才和标准差形式上接近。

举个例子：我们要测量房间里的温度，很遗憾我们的温度计精度不高，所以就需要测量5次，得到一组数据[x1,x2,x3,x4,x5], 假设温度的真实值是x，数据与真实值的误差为e=x-xi 那么均方误差MSE=
[img[方差、标准差、均方差、均方误差（MSE）区别总结 - 知乎2022-06-27 14_03_30.png]]

四、总结

```
从上面定义我们可以得到以下几点：
1、均方差就是标准差，标准差就是均方差

2、方差 是各数据偏离平均值 差值的平方和 的平均数

3、均方误差（MSE）是各数据偏离真实值 差值的平方和 的平均数

4、方差是平均值，均方误差是真实值。


总的来说，方差是数据序列与均值的关系，而均方误差是数据序列与真实值之间的关系，所以我们只需注意区分 真实值和均值 之间的关系就行了。
```

ps：平均数有如下几个类别：

```
算数平均数：

几何平均数：数据之间多为等比关系时使用，不用考虑量纲。会遮蔽可能具有较大影响的大数值。

调和平均数：它有助于处理包含长度或周期不同的比率的数据集

以下不等关系成立：

调和平均数 ≤ 几何平均数 ≤ 算术平均数
```