created: 20220625021113857
difficulty: 1.071305136947512
due: 20221020081109174
grade: 1
history: [{"due":"20220630084708212","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629084708211"},{"due":"20220719144610532","interval":4,"difficulty":1,"stability":16.06070049428815,"retrievability":0.014782011698955301,"grade":2,"lapses":0,"reps":2,"review":"20220703144610532"}]
interval: 21
lapses: 0
modified: 20221210005806790
modifier: Yangqing QU
reps: 3
retrievability: 0.871305136947512
review: 20220724081109174
stability: 88.44264016901889
tags: userProfile用户画像 ?
title: 无监督机器学习
type: text/vnd.tiddlywiki

无监督学习算法会使用未标注的数据进行训练。该算法会扫描新数据，试图在输入和预先确定的输出之间建立有意义的连接

```
无监督学习算法会使用未标注的数据进行训练。该算法会扫描新数据，试图在输入和预先确定的输出之间建立有意义的连接。它们可以发现模式并对数据进行分类。例如，无监督算法可以将来自不同新闻网站的新闻文章分为体育、犯罪等常见类别。该算法可以利用自然语言处理来理解文章的意义和感情。在零售业中，无监督学习可以在顾客购买活动中发现一些模式，并提供数据分析结果，比如，如果顾客购买了黄油，那再购买面包的可能性最大。

无监督学习在模式识别、异常检测、数据自动归类方面十分有用。训练数据不需要添加标注，因此设置十分简单。这些算法还可用于清理和处理数据，以供进一步自动建模。这种方法的局限性在于它不能给出精确的预测。此外，它也不能单独挑出特定类型的数据结果。
```