created: 20220624071149251
difficulty: 1.0599913309188922
due: 20221020074007325
grade: 1
history: [{"due":"20220626022945142","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625022945142"},{"due":"20220713052420613","interval":3,"difficulty":1,"stability":15.367537632833322,"retrievability":0.04240087022375615,"grade":1,"lapses":0,"reps":2,"review":"20220628052420612"}]
interval: 22
lapses: 0
modified: 20220720074007325
reps: 3
retrievability: 0.8599913309188922
review: 20220720074007324
stability: 92.39314694548874
tags: 用户画像 ?
title: 无监督学习
type: text/vnd.tiddlywiki

2.2 	无监督学习
通俗地讲：非监督学习(unsupervised learning)指的是人们给机器一大堆没有分类标记的数据，让机器可以对数据分类、检测异常等。

2.2.1 	通过聚类发现数据的子群

```
聚类是一种探索性数据分析技术，在没有任何相关先验信息的情况下（相当于不清楚数据的信息），它可以帮助我们将数据划分为有意义的小的组别（也叫簇cluster）。其中每个簇内部成员之间有一定的相似度，簇之间有较大的不同。这也正是聚类作为无监督学习的原因。
下图中通过聚类方法根据数据的 两个特征值之间的相似性将无类标的数据划分到三个不同的组中。
【例子】我们可以用下图表示西瓜的色泽和敲声两个特征，分别为 ，我们可以将训练集中的西瓜分成若干组，每一组称为一个“簇”，这些自动形成的簇可能对应一些潜在的概念划分，如“浅色瓜”、“深色瓜”、“本地瓜”或“外地瓜”。通过这样的学习我们可以了解到数据的内在规律，能为更深入地分析数据建立基础。
需要注意的是我们事先并不知道西瓜是本地瓜、浅色瓜，而且在学习过程中使用的训练样本通常不拥有标记（label）信息。
```
[img[BillfishDbSILn2022-06-24 15_12_14.PNG]]
