created: 20220721131543234
creator: Yangqing QU
difficulty: 1.6944740217640024
due: 20221126110130384
grade: 0
history: [{"due":"20220804020536162","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803020536162"},{"due":"20220824123429793","interval":5,"difficulty":1,"stability":16.30688294756679,"retrievability":0.005153779050734244,"grade":2,"lapses":0,"reps":2,"review":"20220808123429793"}]
interval: 109
lapses: 1
modified: 20221125110130384
modifier: Yangqing QU
reps: 1
retrievability: 0.4944740217640024
review: 20221125110130383
stability: 1.4816364413634358
tags: ?
title: 有10瓶药，每瓶有10粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗比好药重0.1克。问怎样用天秤称一次找出变质的那瓶药。
type: text/vnd.tiddlywiki

```
编号1-10 分别取1-10颗，重量为x, 坏药编号为 (x - 55) /0.1
```