created: 20220721134842081
creator: Yangqing QU
difficulty: 1.6944740217640024
due: 20221126121143519
grade: 0
history: [{"due":"20220804022324829","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803022324828"},{"due":"20220824123453141","interval":5,"difficulty":1,"stability":16.30688294756679,"retrievability":0.005153779050734244,"grade":2,"lapses":0,"reps":2,"review":"20220808123453141"}]
interval: 109
lapses: 1
modified: 20221125121143519
modifier: Yangqing QU
reps: 1
retrievability: 0.4944740217640024
review: 20221125121143518
stability: 1.4816364413634358
tags: IQ ?
title: 有50家人家，每家一条狗。有 一天警察通知，50条狗当中有病狗，行为和正常狗不一样。每人只能通过观察别人家的狗来判断自己家的狗是否生病，而不能看自己家的狗，如果判断出自己家的 狗病了，就必须当天一枪打死自己家的狗。结果，第一天没有枪声，第二天没有枪声，第三天开始一阵枪响，问：一共死了几条狗？ ———————————————— 版权声明：本文为CSDN博主「三吋时光」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/gp1330782530/article/details/98971108
type: text/vnd.tiddlywiki

问题分析

一只的情况：
第一天你没有看到一只病狗，那么必定是你的狗，杀之！
两只的情况：
假设自己的狗不是病狗，你也只看到一只病狗，那么那人第一天一定会杀自己的狗，应为他看不到病狗了。如果他没杀，你的必定是病狗，因为他看到你的了，同时第二天你们双双杀狗。
三只：
你看到两只，假设自己的不是，那么如上所分析，第二天他们会杀自己的，可是他们第二天没有动手。于是自己的也是病狗。第三天你们全部杀狗！
四只：
分析同上·····

综上所述

有几只狗就会在第几天进行杀狗行动
————————————————
版权声明：本文为CSDN博主「三吋时光」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/gp1330782530/article/details/98971108