created: 20220612085755334
difficulty: 1
due: 20220918004515150
grade: 2
history: [{"due":"20220616063027302","interval":0,"difficulty":0.956170980055279,"stability":0.10092773437500001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220615063027302"},{"due":"20220625112142423","interval":1,"difficulty":1,"stability":8.833712762545648,"retrievability":0.3520717289715242,"grade":2,"lapses":0,"reps":2,"review":"20220616112142423"},{"due":"20220815061921031","interval":10,"difficulty":1,"stability":49.62822026164281,"retrievability":0.8875672975622791,"grade":2,"lapses":0,"reps":3,"review":"20220626061921031"},{"due":"20220822111713018","interval":56,"difficulty":2.087907437135308,"stability":0.07408182272361549,"retrievability":0.8879074371353078,"grade":0,"lapses":1,"reps":1,"review":"20220821111713016"}]
interval: 15
lapses: 1
modified: 20230102012724459
modifier: Yangqing QU
reps: 2
retrievability: 5.433470770278863e-10
review: 20220905004515150
stability: 12.927391603425345
tags: stream实时/sparkStructedStreaming结构化流 ?
title: 有/无状态计算
type: text/vnd.tiddlywiki


无状态计算：

```
简单理解：无状态计算就是不和别的数据、不和历史的结果产生关联，数据自己就能完成计算，叫做无状态计算。

典型场景：

- 将一条数据的时间戳转换成日期
- 当服务器温度大于100度，报警
- 将字典转换为JSON
```




有状态计算：

```
简单理解：需要历史的结果或者需要额外的数据支持，才能完成计算，数据自身不足以完成计算，叫做有状态计算

典型场景：

- 当服务器温度大于100度同时，满足`最近5条数据都是温度上升的趋势`，报警

  这里数据本身依赖前4条数据，自身无法完成计算，是有状态的

- 计算当前数据和历史数据之间的平均值

  依赖历史数据的支撑，自己无法计算结果

- 单词计数

  依赖历史单词的计数结果
```