created: 20220721135337707
creator: Yangqing QU
difficulty: 1
due: 20231215122103416
grade: 2
history: [{"due":"20220804022740180","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803022740180"},{"due":"20220824123712862","interval":5,"difficulty":1,"stability":16.30688294756679,"retrievability":0.005153779050734244,"grade":2,"lapses":0,"reps":2,"review":"20220808123712862"}]
interval: 109
lapses: 0
modified: 20221125122103416
modifier: Yangqing QU
reps: 3
retrievability: 0.4944740217640024
review: 20221125122103416
stability: 384.5882137112123
tags: ?
title: 有三筐水果，一筐装的全是苹果，第二筐装的全是橘子，第三筐是橘子与苹果混在一起。筐上的标签都是错的 , 你的任务是拿出其中一筐，从里面只拿一只水果，然后正确写出三筐水果的标签。
type: text/vnd.tiddlywiki

从标着“混合”标签的筐里拿一只水果，就可以知道另外两筐装的是什么水果了。