created: 20220625004106816
difficulty: 1.0770398141193531
due: 20221016145059829
grade: 1
history: [{"due":"20220630081015334","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629081015334"},{"due":"20220719080347499","interval":4,"difficulty":1,"stability":16.06070049428815,"retrievability":0.014782011698955301,"grade":2,"lapses":0,"reps":2,"review":"20220703080347499"}]
interval: 20
lapses: 0
modified: 20220723145059829
reps: 3
retrievability: 0.8770398141193532
review: 20220723145059828
stability: 84.7579168170496
tags: 用户画像 ?
title: 机器学习分类和场景
type: text/vnd.tiddlywiki

''监督学习-有类别标签列(结果列)
''
[img[image-20220624150333980.png]]

监督学习下面的回归预测：

```
房价预测：y=kx+b x=(x1,x2,x3....)房屋的相关特征，得到y房屋价格(200万，300万)
```
[img[image-20220624151006892.png]]
监督学习下面的分类预测：

```
是否癌症预测： x病人信息，y是否是有癌症，得到是否

金融风控贷款模型：x贷款人信息，y=是否可以贷款，得到是否

天气预报：x天气信息，y=是否下雨，得到是否
```

[img[image-20220624150905350.png]]
分类和回归的却别在于哪里？

```
类别标签列是类别还是数值，如果是数值就是回归问题，如果类别值就是分类问题
```
''无监督学习-没有类别标签列
''

思考：无监督学习，没有类别标签列，也就只有特征列，
需求：没有类别标签列的情况下，还想对数据进行分类？怎么办？

```
案例：**比如iris鸢尾花数据集中四个特征列，如何根据这四个特征列进行分类？
引入：物以类聚，人以群分
聚类：通过对比样本的特征之间的相似度来讲，相似的样本划在同一个组内，不相似样本划分在不同组里面，这样实现另外一种方式的分类。
```
[img[image-20220624151818665.png]]