created: 20220624063629454
difficulty: 1
due: 20220912010256154
grade: 2
history: [{"due":"20220626020448466","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625020448466"},{"due":"20220628145652089","interval":2,"difficulty":1,"stability":0.07408450676555052,"retrievability":0.12159522294586199,"grade":0,"lapses":1,"reps":1,"review":"20220627145652088"},{"due":"20220711143814664","interval":2,"difficulty":1,"stability":11.778612134693832,"retrievability":0.05817303643692872,"grade":1,"lapses":1,"reps":2,"review":"20220629143814663"}]
interval: 13
lapses: 1
modified: 20220712010256154
reps: 3
retrievability: 0.8902206584065046
review: 20220712010256154
stability: 61.85160007980028
tags: 用户画像 ?
title: 机器学习算法有哪些类型？
type: text/vnd.tiddlywiki

https://aws.amazon.com/cn/what-is/machine-learning/#:~:text=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%98%AF%E4%B8%80%E9%97%A8,%E6%9B%B4%E5%87%86%E7%A1%AE%E5%9C%B0%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C%E3%80%82

根据预期输出和输入类型，算法可以分为 4 种不同的学习风格。

```
有监督机器学习
无监督机器学习
半监督学习
强化机器学习
```