created: 20220624054002035
difficulty: 1
due: 20220915012710171
grade: 2
history: [{"due":"20220626002159518","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625002159518"},{"due":"20220710145738332","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220627145738332"}]
interval: 14
lapses: 0
modified: 20220711012710171
reps: 3
retrievability: 0.8963567239886889
review: 20220711012710171
stability: 65.98229464323742
tags: 用户画像 ?
title: 机器学习在 1956年有了，为什么近些年火起来？
type: text/vnd.tiddlywiki

大数据功劳