created: 20220624053931909
difficulty: 1
due: 20220915012503398
grade: 2
history: [{"due":"20220626002156601","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625002156601"},{"due":"20220710144225953","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220627144225953"}]
interval: 14
lapses: 0
modified: 20221210005806791
modifier: Yangqing QU
reps: 3
retrievability: 0.8963567239886889
review: 20220711012503397
stability: 65.98229464323742
tags: userProfile用户画像 ?
title: 机器学习和大数据区别和联系
type: text/vnd.tiddlywiki

```
机器学习是基于大数据之上，利用大数据处理完的数据完成人工智能预测分析工作
```
