created: 20220624072213472
difficulty: 1.0963567239886889
due: 20220912012706578
grade: 1
history: [{"due":"20220626024106183","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625024106183"},{"due":"20220710145657209","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220627145657209"}]
interval: 14
lapses: 0
modified: 20221210005806791
modifier: Yangqing QU
reps: 3
retrievability: 0.8963567239886889
review: 20220711012706577
stability: 62.708036231878836
tags: userProfile用户画像 ?
title: 机器学习有哪些分类
type: text/vnd.tiddlywiki

监督

```
分类 discrete离散取值(是否好坏)
回归 continuous连续取值(100,110,120..)
```

无监督

```
聚类: 物以类聚, 人以群分
```