created: 20220624054220394
difficulty: 1
due: 20220915012518021
grade: 2
history: [{"due":"20220626010058374","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625010058374"},{"due":"20220710144231708","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220627144231708"}]
interval: 14
lapses: 0
modified: 20221210005806791
modifier: Yangqing QU
reps: 3
retrievability: 0.8963567239886889
review: 20220711012518021
stability: 65.98229464323742
tags: userProfile用户画像 ?
title: 机器学习和人工智能有什么区别？
type: text/vnd.tiddlywiki

人工智能包含机器学习，机器学习是一种方法，能够解决人工智能很多问题，比如：数据挖掘
[img[image-20220624114753646.png]]
