created: 20220614075525115
difficulty: 2.289793948100703
due: 20220906003336310
grade: 0
history: [{"due":"20220617071906016","interval":0,"difficulty":0.8361549804978878,"stability":0.10023193359375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616071906016"},{"due":"20220626005447398","interval":1,"difficulty":1,"stability":8.831176120485253,"retrievability":0.3495295586291377,"grade":2,"lapses":0,"reps":2,"review":"20220617005447398"},{"due":"20220816020555956","interval":10,"difficulty":1,"stability":49.62797382038931,"retrievability":0.8875368908748189,"grade":2,"lapses":0,"reps":3,"review":"20220627020555955"},{"due":"20220822115526562","interval":55,"difficulty":2.0897939475573555,"stability":0.07408182272361549,"retrievability":0.8897939475573553,"grade":0,"lapses":1,"reps":1,"review":"20220821115526562"}]
interval: 15
lapses: 2
modified: 20221210012122805
modifier: Yangqing QU
reps: 1
retrievability: 5.433470770278863e-10
review: 20220905003336310
stability: 0.05488116409496729
tags: userProfile用户画像web ?
title: 标签体系解决的是什么问题？
type: text/vnd.tiddlywiki

（1）用户描述问题

（2）数据(标签)之间关联