created: 20220721134541643
creator: Yangqing QU
difficulty: 1.6944740217640024
due: 20221126124448035
grade: 0
history: [{"due":"20220804022124940","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803022124940"},{"due":"20220824123837913","interval":5,"difficulty":1,"stability":16.30688294756679,"retrievability":0.005153779050734244,"grade":2,"lapses":0,"reps":2,"review":"20220808123837913"}]
interval: 109
lapses: 1
modified: 20221125124448035
modifier: Yangqing QU
reps: 1
retrievability: 0.4944740217640024
review: 20221125124448035
stability: 1.4816364413634358
tags: ?
title: 桌上有100个苹果，你和另一个人一起拿，一人一次，每次拿的数量大于等于1小于等于5，问：如何拿能保证最后一个苹果由你来拿？
type: text/vnd.tiddlywiki

作者：Yasu0
链接：https://www.nowcoder.com/discuss/526897
来源：牛客网

分析：如果要保证拿最后一个，那么就得保证拿到第94个，以此类推，要拿第94个，就要保证拿到第88个、82、76、70...最后只要保证你拿到第四个就行了，所以看下面：

解答：只需要你先拿，第一次拿4个，以后看对方拿的个数，根据对方拿的个数，保证每轮对方和你拿的加起来是6就行了，其实就是保证你拿到4，还要拿到10,16...直到94