created: 20220709105711100
difficulty: 1
due: 20221101123258740
grade: 2
history: [{"due":"20220713025826126","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712025826126"},{"due":"20220805073449763","interval":8,"difficulty":1,"stability":16.434171711190046,"retrievability":0.00021848284249889474,"grade":1,"lapses":0,"reps":2,"review":"20220720073449763"}]
interval: 19
lapses: 0
modified: 20221210005806792
modifier: Yangqing QU
reps: 3
retrievability: 0.8853163826700388
review: 20220808123258740
stability: 84.88710990001034
tags: userProfile用户画像 ?
title: 桶排序
type: text/vnd.tiddlywiki

按照范围分桶, 内部排序