created: 20220711131727716
difficulty: 1.0853405116014387
due: 20221029075854271
grade: 1
history: [{"due":"20220713093818227","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712093818227"},{"due":"20220806022530136","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":1,"lapses":0,"reps":2,"review":"20220721022530136"}]
interval: 19
lapses: 0
modified: 20220809075854271
reps: 3
retrievability: 0.8853405116014387
review: 20220809075854270
stability: 81.07421184688711
tags: ?
title: 欠拟合、过拟合
type: text/vnd.tiddlywiki

过拟合 overfitting

欠拟合 underfitting

[img[欠拟合、过拟合及如何防止过拟合 - 知乎2022-07-11 21_19_03.jpg]]

训练刚开始的时候，模型还在学习过程中，处于欠拟合区域。随着训练的进行，训练误差和测试误差都下降。在到达一个临界点之后，训练集的误差下降，测试集的误差上升了，这个时候就进入了过拟合区域——由于训练出来的网络过度拟合了训练集，对训练集以外的数据却不work。

为什么会出现过拟合现象？

造成原因主要有以下几种：

```
1、训练数据集样本单一，样本不足。如果训练样本只有负样本，然后那生成的模型去预测正样本，这肯定预测不准。所以训练样本要尽可能的全面，覆盖所有的数据类型。
2、训练数据中噪声干扰过大。噪声指训练数据中的干扰数据。过多的干扰会导致记录了很多噪声特征，忽略了真实输入和输出之间的关系。
3、模型过于复杂。模型太复杂，已经能够“死记硬背”记下了训练数据的信息，但是遇到没有见过的数据的时候不能够变通，泛化能力太差。我们希望模型对不同的模型都有稳定的输出。模型太复杂是过拟合的重要因素。
```