created: 20220624094834374
difficulty: 1.0560034217733743
due: 20220929092642208
grade: 1
history: [{"due":"20220626053252230","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625053252230"},{"due":"20220630001751013","interval":4,"difficulty":1,"stability":0.07408450676555052,"retrievability":0.014785398243253882,"grade":0,"lapses":1,"reps":1,"review":"20220629001751013"},{"due":"20220705095352437","interval":5,"difficulty":1.2008162145508086,"stability":0.05488166082758644,"retrievability":0.0008162145508085445,"grade":0,"lapses":2,"reps":1,"review":"20220704095352437"},{"due":"20220719111951309","interval":5,"difficulty":1,"stability":10.164641955856537,"retrievability":0.00006780450939486909,"grade":2,"lapses":2,"reps":2,"review":"20220709111951309"}]
interval: 15
lapses: 2
modified: 20221210005806792
modifier: Yangqing QU
reps: 3
retrievability: 0.8560034217733742
review: 20220724092642208
stability: 67.346066487961
tags: userProfile用户画像 ?
title: 正态分布
type: text/vnd.tiddlywiki

Gaussian distribution

https://zhuanlan.zhihu.com/p/128809461
[img[一文搞懂“正态分布”所有需要的知识点2022-06-29 08_06_47.png]]

Normal Distribution。

```
为什么叫正态,常态,正常分布, 因为它太常见了，基本上能描述所有常见的事物和现象

正常人群的身高、体重、考试成绩、家庭收入等等。这里的描述是什么意思呢？就是说这些指标背后的数据都会呈现一种中间密集、两边稀疏的特征。以身高为例，服从正态分布意味着大部分人的身高都会在人群的平均身高上下波动，特别矮和特别高的都比较少见。
```

这是为什么？

```
因为我们研究的对象具有同质性（比如都是成年的中国男子），所以其特征往往是趋同的，即存在一个基准；但由于个体变异的存在（当然变异不会太大），这些特征又不是完全一致，所以会以一定的幅度在基准的上下波动，从而形成了中间密集，两侧稀疏的特征。
```

2. 连续型随机变量研究区间概率

3. 概率密度函数

4. 均数和标准差

```
一旦谈及正态分布，我们首先要想到它的两个参数：均数是多少和标准差是几。每次一遇到正态分布就迅速找这两个概念，最好形成条件反射，因为这两个数才是我们日后运用正态分布解决实际问题的“利器”。
```
[img[一文搞懂“正态分布”所有需要的知识点 - 知乎2022-06-29 08_10_31.jpg]]

5. 标准化与查表求概率

6. 三个百分数：68%，95%，99.7%
[img[一文搞懂“正态分布”所有需要的知识点 - 知乎.jpg]]
[img[一文搞懂“正态分布”所有需要的知识点 - 知乎_876a4541.jpg]]
[img[一文搞懂“正态分布”所有需要的知识点 - 知乎_3d9eb6f8.jpg]]