created: 20220717054601248
difficulty: 2.046463583221378
due: 20220830144105771
grade: 0
history: [{"due":"20220727070604826","interval":0,"difficulty":0.07897385645727227,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220726070604826"},{"due":"20220819133040957","interval":8,"difficulty":1,"stability":16.43412713750255,"retrievability":0.00021847658599824263,"grade":2,"lapses":0,"reps":2,"review":"20220803133040957"}]
interval: 26
lapses: 1
modified: 20220829144105771
reps: 1
retrievability: 0.8464635832213778
review: 20220829144105770
stability: 0.07408182272361549
tags: ?
title: 流批处理的异同点及将 SQL 应用于流处理核心解决的问题
type: text/vnd.tiddlywiki

```
首先对比一下常见的 批处理 和 流处理 中 数据源（输入表）、处理逻辑、数据汇（结果表） 的异同点。

	SQL 输入表：分析如何将一个实时的，源源不断的输入流数据表示为 SQL 中的输入表。
	SQL 处理计算：分析将 SQL 查询逻辑翻译成什么样的底层处理技术才能够实时的处理流式输入数据，然后产出流式输出数据。
	SQL 输出表：分析如何将 SQL 查询输出的源源不断的流数据表示为一个 SQL 中的输出表。
将上面 3 个点总结一下，也就引出了本节的 动态表 和 连续查询 两种技术方案：
	动态表：源源不断的输入、输出流数据映射到 动态表
	连续查询：实时处理输入数据，产出输出数据的实时处理技术
```
[img[Snipaste_2022-07-17_13-46-31.jpg]]