created: 20220714020030367
difficulty: 1
due: 20221127021112452
grade: 2
history: [{"due":"20220720145711863","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220719145711863"},{"due":"20220813102106546","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":2,"lapses":0,"reps":2,"review":"20220728102106546"}]
interval: 23
lapses: 0
modified: 20220820021112452
reps: 3
retrievability: 0.8629302061394925
review: 20220820021112452
stability: 99.20790923100614
tags: ?
title: 流批一体
type: text/vnd.tiddlywiki

```
类似lambda架构和kappa架构的区别

一个框架同时处理batch和stream
```