created: 20220609014840891
difficulty: 1.0731304672290258
due: 20220928055346951
grade: 1
history: [{"due":"20220613134502851","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220612134502851"},{"due":"20220701022147059","interval":3,"difficulty":1,"stability":15.531848239754114,"retrievability":0.04490366339741324,"grade":2,"lapses":0,"reps":2,"review":"20220615022147059"}]
interval: 20
lapses: 0
modified: 20230102012807710
modifier: Yangqing QU
reps: 3
retrievability: 0.8731304672290258
review: 20220705055346951
stability: 84.8538234387497
tags: stream实时/kafka ?
title: 消息队列介绍
type: text/vnd.tiddlywiki

消息：

```
是指在应用之间传送的数据，消息可以非常简单，比如只包含文本字符串，也可以更复杂，可能包含嵌入对象。
```

消息队列（Message Queue）：

```
是一种应用间的通信方式，消息发送后可以立即返回，由消息系统来确保信息的可靠专递，消息发布者只管把消息发布到MQ中而不管谁来取，消息使用者只管从MQ中取消息而不管谁发布的，这样发布者和使用者都不用知道对方的存在
```

消息队列，就是一个中间件，它类似`缓冲区`，程序中的`队列`的概念。

它可以接受数据，同时也可以被别的程序，从中取出数据。

就是一个消息的`中转站`

[img[20220608182827.png]]

简单的理解消息队列，就是：A写入，B读取，消息队列做中转。

`kafka`就是一个典型的消息队列