created: 20220609104912681
difficulty: 1
due: 20220928103156332
grade: 2
history: [{"due":"20220614100352109","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220613100352109"},{"due":"20220702024929242","interval":3,"difficulty":1,"stability":15.531848239754114,"retrievability":0.04490366339741324,"grade":2,"lapses":0,"reps":2,"review":"20220616024929242"}]
interval: 19
lapses: 0
modified: 20220705103156332
reps: 3
retrievability: 0.8790734948134195
review: 20220705103156332
stability: 84.74278121619727
tags: kafka ?
title: 消费者消费数据不丢失
type: text/vnd.tiddlywiki

在消费者消费数据的时候，只要每个消费者记录好oﬀset值即可，就能保证数据不丢失。