created: 20220609015447665
difficulty: 1
due: 20221001050443817
grade: 2
history: [{"due":"20220613134712474","interval":0,"difficulty":1.0984764469154382,"stability":0.10185546875000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220612134712474"},{"due":"20220701010950114","interval":3,"difficulty":1,"stability":15.531848239754114,"retrievability":0.04490366339741324,"grade":2,"lapses":0,"reps":2,"review":"20220615010950114"}]
interval: 20
lapses: 0
modified: 20220705050443817
reps: 3
retrievability: 0.8731304672290258
review: 20220705050443817
stability: 88.3647639214822
tags: kafka ?
title: 点对点模式
type: text/vnd.tiddlywiki

点对点模式下包括三个角色：

 ''消息队列''

 ''发送者 (生产者)''：生产数据的程序/人/对象

 ''接收者（消费者）''：处理队列内的数据的程序/人/对象

[img[快速认识Kafka阶段（1）——最详细的Kafka介绍 - 云+4.png]]

消息发送者生产消息发送到queue中，然后消息接收者从queue中取出并且消费消息。消息被消费以后，queue中不再有存储，所以消息接收者不可能消费到已经被消费的消息。

点对点模式特点：

```
•	每个消息只有一个接收者（Consumer）(即一旦被消费，消息就不再在消息队列中)；
•	发送者和接收者间没有依赖性，发送者发送消息之后，不管有没有接收者在运行，都不会影响到发送者下次发送消息；
•	接收者在成功接收消息之后需向队列应答成功，以便消息队列删除当前接收的消息；
```