created: 20220721131330451
difficulty: 1
due: 20220824123045360
grade: 2
history: [{"due":"20220804015359235","interval":0,"difficulty":0.06011121757074328,"stability":0.10000001415610314,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220803015359235"}]
interval: 5
lapses: 0
modified: 20220808123045360
reps: 2
retrievability: 0.005153779050734244
review: 20220808123045360
stability: 16.30688294756679
tags: ?
title: 烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢?
type: text/vnd.tiddlywiki

1 同时两头 2 一头 等1 烧完再点2的另一头，等2烧完再点燃3，等3 完就是1小时15min

30+15+30