created: 20220521105023523
difficulty: 2.2508942029413816
due: 20220906061140743
grade: 2
history: [{"due":"20220524064401606","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522064401606"},{"due":"20220530000528756","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220524000528756"},{"due":"20220626135929800","interval":9,"difficulty":3.1558524350459605,"stability":23.754479101787563,"retrievability":0.8558524350459593,"grade":2,"lapses":0,"reps":3,"review":"20220602135929800"}]
interval: 25
lapses: 0
modified: 20220627061140744
reps: 4
retrievability: 0.8950417678954212
review: 20220627061140743
stability: 71.1902896812924
tags: mapreduce ?
title: 环形缓冲区buffer
type: text/vnd.tiddlywiki

默认100mb阈值80%