created: 20220618092123966
difficulty: 1
due: 20220924063510774
grade: 2
history: [{"due":"20220621004404957","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620004404957"},{"due":"20220705022614572","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220622022614572"}]
interval: 17
lapses: 0
modified: 20221210005806793
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220709063510774
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: 理赔
type: text/vnd.tiddlywiki

如果客户出险了，保险公司需要按照保单合约，对客户支付【理赔金】。