created: 20220618091952314
difficulty: 1
due: 20220924063819301
grade: 2
history: [{"due":"20220621004136986","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620004136986"},{"due":"20220705022617856","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220622022617856"}]
interval: 17
lapses: 0
modified: 20221210005806793
modifier: Yangqing QU
reps: 3
retrievability: 0.8756064079789342
review: 20220709063819301
stability: 77.17521774511171
tags: userProfile用户画像 ?
title: 生命表
type: text/vnd.tiddlywiki

根据以往一定时期内各种年龄【死亡率】统计资料编制的一种统计表。