created: 20220619152844243
difficulty: 1.0436992347740255
due: 20221021034654750
grade: 1
history: [{"due":"20220621024915188","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620024915188"},{"due":"20220705041402837","interval":2,"difficulty":1,"stability":13.483496769392643,"retrievability":0.12172520545485727,"grade":2,"lapses":0,"reps":2,"review":"20220622041402837"},{"due":"20220710111853883","interval":17,"difficulty":2.0756064079789343,"stability":0.07408215765534414,"retrievability":0.8756064079789342,"grade":0,"lapses":1,"reps":1,"review":"20220709111853883"},{"due":"20220723013442236","interval":2,"difficulty":1,"stability":11.77841353084566,"retrievability":0.058167789903956296,"grade":2,"lapses":1,"reps":2,"review":"20220711013442236"}]
interval: 19
lapses: 1
modified: 20221210005806794
modifier: Yangqing QU
reps: 3
retrievability: 0.8436992347740256
review: 20220730034654750
stability: 82.63191247371151
tags: userProfile用户画像 ?
title: 用户画像项目mysql两张表
type: text/vnd.tiddlywiki

tbl_model

tbl_basic_tag