created: 20220614083547474
difficulty: 1.075680266547684
due: 20220917060417939
grade: 1
history: [{"due":"20220617115542121","interval":0,"difficulty":0.7341614645238075,"stability":0.10023193359375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616115542121"},{"due":"20220701020456887","interval":2,"difficulty":1,"stability":13.492063749360467,"retrievability":0.12217091235547979,"grade":1,"lapses":0,"reps":2,"review":"20220618020456887"}]
interval: 17
lapses: 0
modified: 20220705060417940
reps: 3
retrievability: 0.8756802665476839
review: 20220705060417939
stability: 74.00540219505169
tags: 用户画像web界面 ?
title: 用户画像Hive 还是 Spark?
type: text/vnd.tiddlywiki

* 1-使用Hive

```
*如果使用HIve构建画像平台，因为Hive原来构建数仓平台，两个平台存在冗余，不易于平台解耦
*注意：目前有一部分企业使用HIve做画像也做数仓，这种方法后期用户量大的时候很难维护，不建议
*如果使用Hive构建画像平台，无法完成挖掘类标签的构建，没有提供机器学习支持
*如果使用HIve构建画像平台，调度方式没有Spark任务调度更为简单
```

* 2-使用Spark
`Spark Job 的方式来计算.`

[img[image-20220614161013060.png]]

`每一个 Job 计算一个指标, 最终合并进一张画像表。画像表使用ES的结果`

[img[image-20220614161057594.png]]
[img[image-20220614161127347.png]]

`能够利用SparkMllib完成挖掘类标签的构建(SparkSQL+SparkMllib)`

`spark速度更快`