created: 20220614010601139
difficulty: 1
due: 20220916060014840
grade: 2
history: [{"due":"20220617033416505","interval":0,"difficulty":0.8361549804978878,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616033416505"},{"due":"20220618072634791","interval":1,"difficulty":1.3865337910179913,"stability":0.07416773238429089,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220617072634791"},{"due":"20220701021025061","interval":2,"difficulty":1,"stability":11.78564247889958,"retrievability":0.05835900413182145,"grade":2,"lapses":1,"reps":2,"review":"20220619021025061"}]
interval: 16
lapses: 1
modified: 20220705060014840
reps: 3
retrievability: 0.8667230800994952
review: 20220705060014840
stability: 73.33888037161877
tags: 用户画像web界面 ?
title: 用户画像的数据来源
type: text/vnd.tiddlywiki

数据仓库