created: 20220628115327480
difficulty: 1
due: 20221030023538674
grade: 2
history: [{"due":"20220630135208534","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629135208534"},{"due":"20220705073213188","interval":5,"difficulty":1,"stability":0.07408249324251646,"retrievability":0.005154267178780677,"grade":0,"lapses":1,"reps":1,"review":"20220704073213188"},{"due":"20220722093320862","interval":5,"difficulty":1,"stability":12.910898599543607,"retrievability":0.0008160568173319206,"grade":2,"lapses":1,"reps":2,"review":"20220709093320862"}]
interval: 21
lapses: 1
modified: 20220730023538674
reps: 3
retrievability: 0.8425078206421959
review: 20220730023538674
stability: 92.12876811271583
tags: 用户画像 ?
title: 用户画像模拟实时 kafka topic名字
type: text/vnd.tiddlywiki

htv_insurance_user_event

htv_insurance_nginx_log