created: 20220623040819858
difficulty: 1
due: 20220914132804040
grade: 2
history: [{"due":"20220625142859148","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220624142859148"},{"due":"20220709061911310","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220626061911310"}]
interval: 14
lapses: 0
modified: 20220710132804040
reps: 3
retrievability: 0.8963567239886889
review: 20220710132804040
stability: 65.98229464323742
tags: 用户画像 ?
title: 用户画像py提交
type: text/vnd.tiddlywiki

--py-files py文件zip包

后边跟py主文件

```
spark-submit --master local --driver-memory 1g --executor-memory 2g --py-files /export/server/InsuranceUserProfileVersion2.zip /export/server/gender_tag_model.py 

```