created: 20220624080248465
difficulty: 1
due: 20220915013252895
grade: 2
history: [{"due":"20220626030903177","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625030903177"},{"due":"20220710145806908","interval":2,"difficulty":1,"stability":13.480992008275221,"retrievability":0.12159522294586199,"grade":2,"lapses":0,"reps":2,"review":"20220627145806907"}]
interval: 14
lapses: 0
modified: 20220711013252895
reps: 3
retrievability: 0.8963567239886889
review: 20220711013252894
stability: 65.98229464323742
tags: 用户画像 ?
title: 矩阵和向量的区别
type: text/vnd.tiddlywiki

矩阵由向量构成