created: 20220614065220836
difficulty: 1.176193392205483
due: 20230220075937379
grade: 1
history: [{"due":"20220617034029673","interval":0,"difficulty":0.8361549804978878,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616034029673"},{"due":"20220626005940740","interval":1,"difficulty":1,"stability":8.83203912975118,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220617005940740"},{"due":"20220813061136861","interval":10,"difficulty":1.087547237596352,"stability":47.30043607675106,"retrievability":0.8875472375963519,"grade":1,"lapses":0,"reps":3,"review":"20220627061136861"}]
interval: 53
lapses: 0
modified: 20220819075937379
reps: 4
retrievability: 0.888646154609131
review: 20220819075937379
stability: 185.28102917086133
tags: 用户画像web界面 ?
title: 红黑树
type: text/vnd.tiddlywiki

https://www.bilibili.com/video/BV1zU4y1H77f/?spm_id_from=333.788.recommend_more_video.-1&vd_source=4f6d50d66170c924d3ffac39bc223c45
[img[Snipaste_2022-07-16_08-09-55.jpg]]
[img[Snipaste_2022-07-16_08-11-06.jpg]]
[img[Snipaste_2022-07-16_08-12-49.jpg]]
[img[Snipaste_2022-07-16_08-13-08.jpg]]
[img[Snipaste_2022-07-16_08-15-55.jpg]]
[img[Snipaste_2022-07-16_08-16-11.jpg]]