created: 20220711141620187
difficulty: 1.0853405116014387
due: 20221029080503385
grade: 1
history: [{"due":"20220713102656049","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712102656049"},{"due":"20220806023826452","interval":9,"difficulty":1,"stability":16.437849569578674,"retrievability":0.00007618062030209515,"grade":1,"lapses":0,"reps":2,"review":"20220721023826452"}]
interval: 19
lapses: 0
modified: 20220809080503385
reps: 3
retrievability: 0.8853405116014387
review: 20220809080503384
stability: 81.07421184688711
tags: ?
title: 维度建模过程
type: text/vnd.tiddlywiki

第一步：选择业务过程

```
1、通过对业务需求以及可用数据源的综合考虑，确定对哪种业务过程开展建模工作

2、建立的第一个维度模型应该是一个最有影响的模型——它应该对最紧迫的业务问题作出回答，并且对数据的抽取来说是最容易的。
```

第二步：定义粒度

```
注：粒度是指数据仓库的数据单位中保存数据的细化或综合程度的级别，细化程度越高，粒度就越小

1、应该先优先考虑为业务处理获取最有原子性的信息而开发维度模型。原子型数据是所收集的最详细的信息，这样的数据不能再做更进一步的细分。

2、数据仓库几乎总是要求在每个维度可能得到的最低粒度上对数据进行表示的原因，并不是因为查询想看到每个低层次的行，而是因为查询希望以很精确的方式对细节知识进行抽取。
```

第三步：选定维度

```
一个经过仔细考虑的粒度定义确定了事实表的基本维度特性。同时，经常也可能向事实表的基本粒度加入更多的维度，而这些附加的维度会在基本维度的每个组合值方面自然地取得唯一的值。如果附加的维度因为导致生成另外的事实行而违背了这个基本的粒度定义，那么必须对粒度定义进行修改以适应这个维度的情景。
```

第四步：确定事实

```
确定将哪些事实放到事实表中。粒度声明有助于稳定相关的考虑。事实必须与粒度吻合。在考虑可能存在的事实时，可能会发现仍然需要调整早期的粒度声明和维度选择
```