created: 20220720090114878
difficulty: 1.8585224129237503
due: 20221012135459312
grade: 0
history: [{"due":"20220802060457799","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801060457799"},{"due":"20220823005909709","interval":6,"difficulty":1,"stability":16.39335325161452,"retrievability":0.0017970135161932011,"grade":2,"lapses":0,"reps":2,"review":"20220807005909709"}]
interval: 65
lapses: 1
modified: 20221011135459312
reps: 1
retrievability: 0.6585224129237505
review: 20221011135459312
stability: 0.07408182272361549
tags: ?
title: 维表的性能问题
type: text/vnd.tiddlywiki

```
再说说维表常见的性能问题及优化思路。
所有的维表性能问题都可以总结为：高 qps 下访问维表存储引擎产生的任务背压，数据产出延迟问题。

```