created: 20221207035246054
creator: Yangqing QU
modified: 20221210012356460
modifier: Yangqing QU
tags: ? programmingLanguage编程语言
title: 编程语言的大概结构
type: text/vnd.tiddlywiki

https://www.51cto.com/article/534060.html

1. 语法, 数据类型, 标识符, 关键字, 运算符, 注释, 流程控制语句

2. 数据结构, 字符串, 动态增长的数组, kv键值对(dict, set)

3. 面向对象, 封装, 继承, 多态, 权限控制

4. 突破内存, 网络编程(socket, http)

5. 多任务并发执行

6. 各语言的特性, 对于写出优雅漂亮的程序很有帮助

7. GUI 

```
1. 界面如何描述
2. 数据如何获取
3. 界面和数据如何绑定
4. 用户GUI的操作事件
```

8. [[web编程]]

https://mp.weixin.qq.com/s?__biz=MzAxOTc0NzExNg==&mid=2665513276&idx=1&sn=52e8206731e613c60d7ff3b5db9f958b&scene=21#wechat_redirect