created: 20220724142926002
difficulty: 0.02337100302925359
due: 20220906004818633
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230102012832571
modifier: Yangqing QU
reps: 1
retrievability: 1
review: 20220905004818633
stability: 0.10000000088475645
tags: stream实时/flink ?
title: 编译型和解释型
type: text/vnd.tiddlywiki

```
编译型就是把源代码的每一行语句都编译成机器语言, 并最终生成二进制文件, 运行时直接以机器语言来运行此程序

解释器是只有在执行到对应语句时才会将源代码一行行的解释成机器码, 使用也被叫做动态语言
```
[img[编译型语言与解释型语言有何区别？ - 腾讯云开发者社区-腾讯云2022-07-24 22_31_28.jpg]]

```
编译型语言, 因为要经历完整的编译过程, 因此程序有任何语法错误都能在编译期被发现, 大大降低程序的运行错误. 比如C, C++

解释型语言不需要编译, 因此运行的时间更长, 但是这类语言的修改迭代不需要漫长的编译过程, 效果能够很快生效
也因为没有经过编译过程,语法错误有些需要到运行期间才能发现
```
```
为了改善编译语言的效率而发展出的即时编译技术，已经缩小了这两种语言间的差距。这种技术混合了编译语言与解释型语言的优点，它像编译语言一样，先把程序源代码编译成字节码。到执行期时，再将字节码直译，之后执行。Java与LLVM是这种技术的代表产物。
```