created: 20220627043841938
difficulty: 1.071305136947512
due: 20221020020602640
grade: 1
history: [{"due":"20220630105503375","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629105503375"},{"due":"20220719135501529","interval":4,"difficulty":1,"stability":16.06070049428815,"retrievability":0.014782011698955301,"grade":2,"lapses":0,"reps":2,"review":"20220703135501528"}]
interval: 21
lapses: 0
modified: 20221210005806794
modifier: Yangqing QU
reps: 3
retrievability: 0.871305136947512
review: 20220724020602639
stability: 88.44264016901889
tags: userProfile用户画像 ?
title: 聚类算法是否需要训练集和测试集？
type: text/vnd.tiddlywiki

```
聚类算法中的KMeans算法，根据距离判断样本的相似度

不会划分训练集和测试集，本身距离度量，根据距离分类

分类算法中，有类别标签列(结果列)，划分训练集训练模型，测试集测试模型

   朴素贝叶斯，KNN，逻辑回归
```