created: 20221103054630100
difficulty: 5.010000000000001
due: 20221122064054571
grade: 1
history: [{"due":"20221111120308414","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221109120308414"}]
interval: 4
lapses: 0
modified: 20221210011811342
modifier: Yangqing QU
reps: 2
retrievability: 0.81
review: 20221113064054570
stability: 9.075440292178332
tags: 7231ComputerSystem计算机系统 ?
title: 虚拟内存
type: text/vnd.tiddlywiki

[img[Snipaste_2022-11-03_13-46-14.png]]
[img[Snipaste_2022-11-03_14-47-30.png]]
[img[Snipaste_2022-11-03_19-13-31.png]]
[img[Snipaste_2022-11-03_19-13-51.png]]
[img[Snipaste_2022-11-03_19-14-08.png]]