created: 20220601112117389
difficulty: 1
due: 20221010072024757
grade: 2
history: [{"due":"20220605024809284","interval":0,"difficulty":1.4747668508725869,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220604024809284"},{"due":"20220623014500635","interval":3,"difficulty":1,"stability":16.00419314059993,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220607014500634"},{"due":"20220626062239590","interval":18,"difficulty":2.088252237761252,"stability":0.07408719146292923,"retrievability":0.8882522377612516,"grade":0,"lapses":1,"reps":1,"review":"20220625062239590"},{"due":"20220711232316892","interval":3,"difficulty":1,"stability":12.644777089702036,"retrievability":0.01403297475148654,"grade":2,"lapses":1,"reps":2,"review":"20220628232316892"},{"due":"20220718062453592","interval":18,"difficulty":2.060723447228154,"stability":0.05488141221849455,"retrievability":0.8607234472281536,"grade":0,"lapses":2,"reps":1,"review":"20220717062453592"},{"due":"20220731031347803","interval":5,"difficulty":1.2607912487893176,"stability":8.650735931630553,"retrievability":0.00006780156116384973,"grade":1,"lapses":2,"reps":2,"review":"20220722031347802"}]
interval: 14
lapses: 2
modified: 20220805072024757
reps: 3
retrievability: 0.8432336595294643
review: 20220805072024757
stability: 65.86871492991156
tags: hbase ?
title: 行式存储 vs 列式存储
type: text/vnd.tiddlywiki

按照行来存储数据，一条完整的数据，在存储中是以一行存在的。

比如我们接触过的：

- MySQL数据库
- CSV文本文件
- txt文件

这些都是''行存储类型''。

''列存储类型''

以列作为存储单位进行数据存储，表现就是：一个列为一个存储单元，比如一个列就是一个文件。

''列存储的优势''

1. 针对单个列进行操作，优势巨大

`1. 查询某些列，select id
   2. 删除某些列
   3. 新增某个列`

2. 可以针对列，设置更加合适的压缩算法

   > 因为，不同类型的数据，使用不同类型的压缩算法的效率不同。
   >
   > `假设`，数字类型用压缩算法A更快，字符串用压缩算法B更快
   >
   > 不同的列用不同的压缩算法就能带来整张表的提升

3. 可以针对列，各自设置各自的索引（简单认为就是排序）

列存储的劣势

1. 不直观，可读性差。行存储很好理解，日常经常见，但是列存储有点奇怪，我们理解起来不容易

   在推广上等各方面，比如学习成本，较与行存储来说成本高

2. 整行操作性能低于行存储很多

`1. 查询
   2. 插入
   3. 删除都不行
   4. 唯独：修改字段性能好（这属于单列操作）`

3. 难以支持事务

`1. 因为事务是整体性的，在行存储上，一行成功或失败是整体的
   2. 在列存储上，一条数据的成功失败是分散到非常多的列文件上，列越多，复杂度就越高`


