created: 20220521080158805
difficulty: 2.200038941363643
due: 20221011061729813
grade: 2
history: [{"due":"20220524060928530","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522060928530"},{"due":"20220602124925071","interval":3,"difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":2,"lapses":0,"reps":2,"review":"20220525124925071"},{"due":"20220707120310253","interval":12,"difficulty":3.1104926932110004,"stability":30.606133349741924,"retrievability":0.8566777249655377,"grade":2,"lapses":0,"reps":3,"review":"20220606120310253"}]
interval: 34
lapses: 0
modified: 20220710061729813
reps: 4
retrievability: 0.8895462481526426
review: 20220710061729812
stability: 92.90536780574088
tags: hive ?
title: 行合并
type: text/vnd.tiddlywiki

行合并就是union

union和union all区别,union会去重,字段完全相同视为重复数据