created: 20220720072110205
creator: Yangqing QU
difficulty: 1.604205579959891
due: 20221202113357592
grade: 0
history: [{"due":"20220802050836396","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801050836396"},{"due":"20220808005455958","interval":6,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220807005455958"},{"due":"20220825080238746","interval":5,"difficulty":1,"stability":12.910806318862917,"retrievability":0.0008160044497337299,"grade":1,"lapses":1,"reps":2,"review":"20220812080238746"}]
interval: 111
lapses: 2
modified: 20221201113357592
modifier: Yangqing QU
reps: 1
retrievability: 0.4042055799598912
review: 20221201113357592
stability: 1.097623272188053
tags: flink ?
title: 设置flink时区
type: text/vnd.tiddlywiki

set table.local-time-zone=Asia/Shanghai