created: 20220720072110205
difficulty: 1
due: 20220825080238746
grade: 1
history: [{"due":"20220802050836396","interval":0,"difficulty":0.06011121757074328,"stability":0.10000002831220628,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220801050836396"},{"due":"20220808005455958","interval":6,"difficulty":1,"stability":0.07408182468994658,"retrievability":0.0017970135161932011,"grade":0,"lapses":1,"reps":1,"review":"20220807005455958"}]
interval: 5
lapses: 1
modified: 20220812080238746
reps: 2
retrievability: 0.0008160044497337299
review: 20220812080238746
stability: 12.910806318862917
tags: ?
title: 设置flink时区
type: text/vnd.tiddlywiki

set table.local-time-zone=Asia/Shanghai