created: 20220521071341015
creator: Yangqing QU
difficulty: 3.2219199315600764
due: 20221202113413815
grade: 0
history: [{"due":"20220524053910047","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220522053910046"},{"due":"20220527234357311","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220523234357311"},{"due":"20220622005811856","interval":8,"difficulty":3.1600319838664648,"stability":21.015749968210223,"retrievability":0.8113486858159505,"grade":2,"lapses":0,"reps":3,"review":"20220601005811856"},{"due":"20220826032031376","interval":22,"difficulty":2.2556019210869556,"stability":63.73297286355271,"retrievability":0.8955699372204909,"grade":2,"lapses":0,"reps":4,"review":"20220623032031376"}]
interval: 161
lapses: 1
modified: 20221210011901172
modifier: Yangqing QU
reps: 1
retrievability: 0.7663180104731206
review: 20221201113413815
stability: 1.4816364413634358
tags: yarn(yetAnotherResourceNegotiator) ?
title: 资源调度策略和算法的几个元素?
type: text/vnd.tiddlywiki

优先级 权重 先进先出