created: 20220523001457745
difficulty: 1.0926688865413943
due: 20221209045552296
grade: 1
history: [{"due":"20220524063356081","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523063356081"},{"due":"20220524234258877","interval":0,"difficulty":2.947800309227434,"stability":0.5750000000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220523234258876"},{"due":"20220525232328408","interval":0,"difficulty":2.147800309227434,"stability":0.5750000000000001,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220524232328408"},{"due":"20220707103017712","interval":6,"difficulty":1,"stability":37.118523502356865,"retrievability":0.33306617786151194,"grade":2,"lapses":0,"reps":4,"review":"20220531103017712"}]
interval: 40
lapses: 0
modified: 20220710045552296
reps: 5
retrievability: 0.8926688865413943
review: 20220710045552295
stability: 152.23103552707514
tags: 基础概念 ?
title: 超认知阅读法
type: text/vnd.tiddlywiki

Predicting—>Visualizing—>Connecting—>Summarizing—>Questioning—>Infilling

1、Predicting
预测内容后再阅读。
最先阅读标题、目录等地方，然后活用自己的经验和知识，预测本书主要写了什么样的内容。

因为有预测的最先步骤，你会意外地发现书籍的内容很容易就留存在以及中。

另外，预测是否和书籍的内容相符合，自己要进行采点，而且这个步骤非常重要，所以，预测的时候做一下笔记，记录一下会更好。

（目录的这个部分写的是否是这样的内容，的感觉）

即使只是自我感觉有兴趣的部分也可以。

2、Visualizing
视觉上的想象。
小说等，即使先看后面的内容，也能对整体的内容进行大致的说明。

这是因为小说本身所具有的故事性和连贯性，可以在视觉上进行想象。

电视剧的连续剧，或者漫画等也一样，比如看了电视剧的第一集，然后再看最后一集，大致能推到出中间各集的内容。

专业书或者学习参考书等没有故事连贯性，但是可以通过想象逻辑构造来形成视觉图像。

当然，，如果能使用思维导图等工具，画出内容之间的关联，则更容易想起来。

3、Connecting
把自己所知的事，和书本上的内容结合起来。
用3种形态练习起来阅读。

1）Text to Text：过去的文章（或者书籍）

2）Text to self：自己过去的体验或者记忆等

3）Text to world：世上正在发生的事（比如新闻等）

和这些相似的地方？不同的地方？等等，把它们关联起来。

4、Summarizing
进行概括。
各章中，差不多都会有，“总之，是......OO”。

阅读并进行本章内容的概括。

5、Questioning
自己对书本上的内容进行为了加深理解的提问。
在阅读前、阅读中和阅读后，为阅读的内容进行各种为了加深理解的设问，可以写在书上，后者写在纸上，然后再阅读中，阅读完后进行自问自答。

比如：

* 这本书的问题点是什么？

* 内容是怎样开始的，又是怎样结束的？

* 重要的事实是什么？

* 主题是什么？

* 作者在文章想表达的真实意图是什么？

* 这章主要讲了什么？为什么要在这章中这么写？

* 学到了什么样的种类？

* 这本书为什么很重要？

* 书名正确吗？阅读完书籍，如果是自己的话，我会怎么起名？

* 前述有用吗？我认为还需要添加点什么会更好？

* 读完这本书，对自己最有价值的地方在哪里？

* 作者为什么各章节这么起名字？对自己有帮助的地方是什么？

* 书中比较有特点的部分是哪里？

* 一句话能否总结作者想传达的事？

6、Infilling
填入，字里行间的阅读。
挑着读，选择重点读，边读边推测。

比如：每多少页，只要阅读最初的1段文字，就能大致推测出全书的内容，等等。