created: 20220624092405309
difficulty: 1.046495020297031
due: 20221015021311256
grade: 1
history: [{"due":"20220626053234458","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625053234458"},{"due":"20220629000408818","interval":3,"difficulty":1,"stability":0.07408450676555052,"retrievability":0.04240087022375615,"grade":0,"lapses":1,"reps":1,"review":"20220628000408818"},{"due":"20220714131706864","interval":3,"difficulty":1,"stability":12.644453482888508,"retrievability":0.014030805349029462,"grade":1,"lapses":1,"reps":2,"review":"20220701131706864"}]
interval: 20
lapses: 1
modified: 20220721021311256
reps: 3
retrievability: 0.8464950202970309
review: 20220721021311256
stability: 86.05141585031676
tags: 用户画像 ?
title: 轮廓系数
type: text/vnd.tiddlywiki

silhouette_score

```
计算样本i到同簇其他样本的平均距离ai，ai越小说明样本i越应该被聚类到该簇。

将ai称之为样本i的簇内不相似度。

簇C中所有的样本的ai的均值称为簇c的簇不相似度。

计算样本i到其他簇其他样本的平均距离bi，bi越大说明样本i越不属于其他簇。将bi称之为样本i的簇间不相似度。
```
[img[BillfishLThjDL2022-06-24 17_25_24.PNG]]

轮廓系数s(i)定义为：

```
S(i)越接近1，则说明样本i聚类合理（看公式中当ai=0（簇内不相似度为0），bi等于无穷大的时候（簇间的不相似度为无穷大，簇间极其不相似），结果为1）；s接近-1，则说明样本i更应该分类到另外的簇上；若s(i)为0则说明样本i在两个簇的边界上。
```
[img[BillfishoUlvpz2022-06-24 17_25_42.PNG]]

```
所有的样本的si的均值称为聚类结果的轮廓系数，是该聚类是否合理、有效的度量。区别于ARI\AMI是不需要真实的簇数据。
```
Spark中引用指标方法：

```
WSSSE：该方法是集中平方误差和指标，它通过对计算数据集中所有的点到簇中心点的距离的平方和来衡量聚类的效果。一般来说簇内的点距离中心的距离越小，说明聚类的效果越好。但是在实际使用过程中，必须还要考虑聚类结果的可解析性，比如如果考虑极限情况，当簇的个数和数据集的大小一样时，每个点都是聚类中心，每个类都只有一个点，此时簇内距离平方和为0，但是这样的聚类效果显然没有意义。WSSSE适合于基于距离的聚类算法，如K-Means的效果评估，不适合DBSCAN这类基于密度的聚类算法。
```
