created: 20220625091049319
difficulty: 1
due: 20221024020850935
grade: 2
history: [{"due":"20220630104250158","interval":0,"difficulty":0.2875876480092351,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629104250158"},{"due":"20220719140944328","interval":4,"difficulty":1,"stability":16.06070049428815,"retrievability":0.014782011698955301,"grade":2,"lapses":0,"reps":2,"review":"20220703140944328"}]
interval: 21
lapses: 0
modified: 20221210005806795
modifier: Yangqing QU
reps: 3
retrievability: 0.871305136947512
review: 20220724020850935
stability: 92.01798815217393
tags: userProfile用户画像 ?
title: 轮廓系数 full form
type: text/vnd.tiddlywiki

silhouette score