created: 20220711130607551
difficulty: 1.8006593364891343
due: 20220824120234602
grade: 0
history: [{"due":"20220722020629524","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712071546951"},{"due":"20220731032818056","interval":18,"difficulty":1,"stability":0.07408184304237006,"retrievability":5.803486909611992e-9,"grade":0,"lapses":1,"reps":1,"review":"20220730032818056"},{"due":"20220806080802432","interval":6,"difficulty":1.2001968031069898,"stability":0.054881171378436774,"retrievability":0.00019680310698987739,"grade":0,"lapses":2,"reps":1,"review":"20220805080802431"},{"due":"20220810075445446","interval":4,"difficulty":1.4006591597690639,"stability":0.04065696669349018,"retrievability":0.00046235666207404937,"grade":0,"lapses":3,"reps":1,"review":"20220809075445445"},{"due":"20220816053349309","interval":6,"difficulty":1.6006593364884323,"stability":0.03011942145770373,"retrievability":1.7671936852144708e-7,"grade":0,"lapses":4,"reps":1,"review":"20220815053349309"}]
interval: 8
lapses: 5
modified: 20220823120234602
reps: 1
retrievability: 7.020735429696087e-13
review: 20220823120234602
stability: 0.02231301621225883
tags: ?
title: 进程和线程的区别
type: text/vnd.tiddlywiki

```
（2） 线程和进程的比较
1） 调度：在引入线程的操作系统中，线程是独立调度的基本单位，进程是资源拥有的基本单位。

2） 拥有资源：进程是拥有资源的基本单位，而线程不拥有系统资源，单线程可以防伪其隶属进程的系统资源。

3） 并发性：在引入线程的操作系统中，不仅进程之间可以并发执行，线程之间也可以并发执行，从而是操作系统具有更好的并发性，大大提高了系统的吞吐量。

4） 系统开销：线程开销极小。

5） 地址空间和其他资源：进程的地址空间之间相互独立，同一进程的各线程间共享进程的资源，进程内的线程对进程外的其他进程不可见。

6） 通信方面：进程间通信需要进程同步和互斥手段的辅助，以保证数据的一致性，而线程间可以直接读写进程数据段来进行通信。
```