created: 20221104085322976
creator: Yangqing QU
difficulty: 4.817880860033246
due: 20221205072147298
grade: 2
history: [{"due":"20221111094305948","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221109094305948"},{"due":"20221114064208600","interval":4,"difficulty":6.010000000000001,"stability":1.4816364413634358,"retrievability":0.81,"grade":0,"lapses":1,"reps":1,"review":"20221113064208599"}]
interval: 7
lapses: 1
modified: 20221120072147298
modifier: Yangqing QU
reps: 2
retrievability: 0.607880860033245
review: 20221120072147298
stability: 14.606347150921312
tags: 7505 ?
title: 递归时间复杂度
type: text/vnd.tiddlywiki

master公式
[img[Snipaste_2022-11-04_16-52-58.png]]
https://www.programiz.com/dsa/master-theorem#:~:text=Thus%2C%20the%20time%20complexity%20will,cost%20of%20f(n)%20.