created: 20220713033547891
difficulty: 1
due: 20221121094550074
grade: 2
history: [{"due":"20220719063302449","interval":0,"difficulty":0.10459372128306473,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220718063302449"},{"due":"20220811103020695","interval":8,"difficulty":1,"stability":16.434171711190046,"retrievability":0.00021848284249889474,"grade":2,"lapses":0,"reps":2,"review":"20220726103020695"}]
interval: 22
lapses: 0
modified: 20220817094550074
reps: 3
retrievability: 0.8684516258848127
review: 20220817094550074
stability: 95.6320335377201
tags: ?
title: 链表
type: text/vnd.tiddlywiki

链表是一系列节点组成的元素集合, 

每个节点两部分, 数据和指向下一个节点的指针next

[img[Snipaste_2022-07-13_11-37-39.jpg]]