created: 20220523080900926
difficulty: 1
due: 20221102000926542
grade: 2
history: [{"due":"20220526133754554","interval":0,"difficulty":2.9854211216321387,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220525133754553"},{"due":"20220628140915774","interval":6,"difficulty":1.3390714529769896,"stability":27.64145037134405,"retrievability":0.15365033134485093,"grade":2,"lapses":0,"reps":2,"review":"20220531140915774"}]
interval: 30
lapses: 0
modified: 20220630000926542
reps: 3
retrievability: 0.8919452162171847
review: 20220630000926542
stability: 125.07734333382832
tags: python ?
title: 闭包函数
type: text/vnd.tiddlywiki

def a(x):

    def cc(y):

        return x + y

    return cc

print(a(1)(2))