created: 20220523051828628
difficulty: 1
due: 20230126024055702
grade: 2
history: [{"due":"20220524082158862","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523082158862"},{"due":"20220602124625425","interval":2,"difficulty":2.640976298811018,"stability":7.587419783831714,"retrievability":0.6931759895835838,"grade":2,"lapses":0,"reps":2,"review":"20220525124625425"},{"due":"20220719120113818","interval":12,"difficulty":1.6874852207351265,"stability":42.50129829954656,"retrievability":0.8465089219241088,"grade":2,"lapses":0,"reps":3,"review":"20220606120113818"}]
interval: 48
lapses: 0
modified: 20220724024055702
reps: 4
retrievability: 0.8878151066227022
review: 20220724024055702
stability: 185.52095947522199
tags: spark ?
title: 问题1：input、result这两个变量在Spark程序计算过程中用什么类型来存储
type: text/vnd.tiddlywiki

- 类型：str、int、boolean

- 设计：如果要存储多条数据，优先选用列表类型list = [line1, line2 ,line3……]

