created: 20220523051905959
difficulty: 1
due: 20230126024100675
grade: 2
history: [{"due":"20220524082204238","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220523082204238"},{"due":"20220602124647221","interval":2,"difficulty":2.640976298811018,"stability":7.587419783831714,"retrievability":0.6931759895835838,"grade":2,"lapses":0,"reps":2,"review":"20220525124647221"},{"due":"20220719120120114","interval":12,"difficulty":1.6874852207351265,"stability":42.50129829954656,"retrievability":0.8465089219241088,"grade":2,"lapses":0,"reps":3,"review":"20220606120120113"}]
interval: 48
lapses: 0
modified: 20220724024100675
reps: 4
retrievability: 0.8878151066227022
review: 20220724024100675
stability: 185.52095947522199
tags: spark ?
title: 问题2：python中list能不能实现物理上的分布式呢？
type: text/vnd.tiddlywiki

- - 不能，python中的list构建以后，数据只会在单台机器上

- 需求：需要用列表来存储数据，但是需要的是分布式列表