created: 20220711010453116
difficulty: 1
due: 20221101122633011
grade: 2
history: [{"due":"20220713035117766","interval":0,"difficulty":0.11508963897169677,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220712035117766"},{"due":"20220805014937910","interval":8,"difficulty":1,"stability":16.434171711190046,"retrievability":0.00021848284249889474,"grade":1,"lapses":0,"reps":2,"review":"20220720014937910"}]
interval: 19
lapses: 0
modified: 20221210010238937
modifier: Yangqing QU
reps: 3
retrievability: 0.8853163826700388
review: 20220808122633011
stability: 84.88710990001034
tags: interview面试 ?
title: 面试反问
type: text/vnd.tiddlywiki

1 工作内容, 主要负责哪一块

2 需要用到的技术

3 后面还有几轮面试

4 多久反馈
