created: 20220614074221453
difficulty: 1
due: 20220714141903676
grade: 2
history: [{"due":"20220617053357038","interval":0,"difficulty":0.8361549804978878,"stability":0.10023193359375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220616053357037"},{"due":"20220626062248160","interval":1,"difficulty":1,"stability":8.831176120485253,"retrievability":0.3495295586291377,"grade":1,"lapses":0,"reps":2,"review":"20220617062248159"},{"due":"20220629061127699","interval":11,"difficulty":2.077011029366089,"stability":0.07408450676555052,"retrievability":0.8770110293660888,"grade":0,"lapses":1,"reps":1,"review":"20220628061127699"}]
interval: 3
lapses: 1
modified: 20220721024000735
reps: 2
retrievability: 0.014030805349029462
review: 20220701141903676
stability: 12.644453482888508
tags: 用户画像web界面
title: 项目讲解案例
type: text/vnd.tiddlywiki

[img[image-20220614101124366.png]]


项目名称：

```
XX电信日志分析系统
```

项目描述：

```
以电信用户上网所产生的日志，包括上网日志数据和安全日志数据，通过Hadoop大数据平台完成日志数据的入库，查询，处理，上报等内容，达到了异常IP检测，违规违法用户的识别，关检词的过滤等功能。项目数据量在1t-20T，集群数量在10台到100台不等。
```

忌讳：出现随着社会的发展，数据量增长

项目架构：
需要大家结合业务+技术一起讲解项目

项目遇到问题:

```
数据倾斜

数据的上传
```

项目优化：

```
架构优化
```
