created: 20220623071838743
difficulty: 1
due: 20221002062315898
grade: 2
history: [{"due":"20220626000033911","interval":0,"difficulty":0.4015068894836844,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220625000033911"},{"due":"20220628150935442","interval":2,"difficulty":1,"stability":0.07408450676555052,"retrievability":0.12159522294586199,"grade":0,"lapses":1,"reps":1,"review":"20220627150935442"},{"due":"20220711233509689","interval":2,"difficulty":1,"stability":11.778612134693832,"retrievability":0.05817303643692872,"grade":1,"lapses":1,"reps":2,"review":"20220629233509689"}]
interval: 17
lapses: 1
modified: 20220717062315899
reps: 3
retrievability: 0.8589314192336052
review: 20220717062315898
stability: 77.15930916370269
tags: 用户画像 ?
title: 领域专用语言与“真正的”编程语言有何不同？
type: text/vnd.tiddlywiki

```
simple: DSL通常没有 Java、C 或 Ruby 等通用语言复杂。 

spcefic area: DSL更适合特定领域的专业人员使用
```