created: 20220618091724728
difficulty: 1
due: 20220919102034315
grade: 2
history: [{"due":"20220621004122959","interval":0,"difficulty":0.5718632935728973,"stability":0.10005798339843751,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220620004122959"},{"due":"20220623005704001","interval":2,"difficulty":1,"stability":0.07409256085768667,"retrievability":0.12172520545485727,"grade":0,"lapses":1,"reps":1,"review":"20220622005704001"},{"due":"20220708060155249","interval":3,"difficulty":1,"stability":12.64542427740461,"retrievability":0.014037314090908812,"grade":1,"lapses":1,"reps":2,"review":"20220625060155249"},{"due":"20220711071325017","interval":15,"difficulty":2.0825157664271754,"stability":0.05488141221849455,"retrievability":0.8825157664271754,"grade":0,"lapses":2,"reps":1,"review":"20220710071325016"},{"due":"20220719101610768","interval":1,"difficulty":1,"stability":7.984061111638629,"retrievability":0.14663847612462463,"grade":2,"lapses":2,"reps":2,"review":"20220711101610767"}]
interval: 12
lapses: 2
modified: 20221210005806795
modifier: Yangqing QU
reps: 3
retrievability: 0.8535456296579503
review: 20220723102034314
stability: 57.85216917457214
tags: userProfile用户画像 ?
title: 风险
type: text/vnd.tiddlywiki

精算学是对风险的评价和制定经济安全方案的方法体系。而风险的重要特征是：【不确定】！